version=54;
class EditorData
{
	moveGridStep=4.4758377;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=475;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6907.4443,237.68961,1575.1306};
		dir[]={0.515302,-0.4428508,0.73372591};
		up[]={0.25452134,0.89659399,0.36240697};
		aside[]={0.81834733,7.2453986e-008,-0.57473254};
	};
};
binarizationWanted=0;
sourceName="mace@42_Gorkan_v1";
addons[]=
{
	"mkk_turki_vehicles_c",
	"mmm_ru_typhoonvdv",
	"A3_Ui_F",
	"A3_Ui_F_Enoch",
	"mkk_rebalance_bis",
	"po_main",
	"A3A_Modules",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Structures_F_Enoch_Military_Training",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Data_F",
	"CUP_CAMisc",
	"CUP_WarfareBuildings",
	"CUP_Misc3_Config",
	"A3_Structures_F_Exp_Commercial_Addons",
	"A3_Rocks_F_Argo_Limestone",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"mkk_static_c",
	"mkk_arbalet_dm"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="mkk_turki_vehicles_c";
			name="mkk_turki_vehicles_c";
		};
		class Item1
		{
			className="mmm_ru_typhoonvdv";
			name="";
			author="Makarov Ivan Andreyavich";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F_Enoch";
			name="Arma 3 Enoch - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item5
		{
			className="po_main";
			name="po_main";
			author="Leight, Keeway";
		};
		class Item6
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item13
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item14
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item15
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Rocks_F_Argo";
			name="Arma 3 Malden - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="mkk_static_c";
			name="mkk_static_c";
		};
		class Item20
		{
			className="mkk_arbalet_dm";
			name="mkk_arbalet_dm";
		};
	};
};
dlcs[]=
{
	"TMT_TurkishForces",
	"Argo",
	"Expansion",
	"mkk"
};
randomSeed=7104391;
class ScenarioData
{
	author="< blank >";
	overviewText="Встречный бой: Turkey vs E.N.O.T. Corp";
	respawn=4;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Встречный бой: Turkey vs E.N.O.T. Corp";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=2;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=89;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6916.3096,230.05856,1592.0969};
				angles[]={6.2751913,3.8663404,0.067893311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""VEHTU"",""VAZ""] call SerP_vehprocessor;";
				textures="East";
			};
			id=22;
			type="mkk_kipri_mrap";
			atlOffset=-0.038009644;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="East";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6935.9927,229.27599,1633.5208};
				angles[]={5.9990802,3.315026,0.13910274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""VEHTU"",""VAZ""] call SerP_vehprocessor;";
				textures="Gendarme";
			};
			id=23;
			type="mkk_KirpiII_MRAP_E";
			atlOffset=0.052001953;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Gendarme";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6776.6577,238.5318,3063.2419};
				angles[]={6.1716585,2.3949409,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""VEHRU"",""VAZ""] call SerP_vehprocessor;";
			};
			id=85;
			type="mkk_KamAZ4386";
			atlOffset=0.11499023;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.5151,235.68028,3054.6897};
				angles[]={6.0009308,4.4449697,6.0915656};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""VEHRU"",""VAZ""] call SerP_vehprocessor;";
			};
			id=87;
			type="mkk_KamAZ4386";
			atlOffset=0.11199951;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={6440.1372,210.16931,2294.031};
			name="trig";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWhite";
			alpha=0.66036463;
			a=170;
			b=170;
			id=88;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6955.4487,266.4119,3400.1663};
			name="marker_1";
			type="flag_Russia";
			id=89;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6968.7007,198.17993,1207.4597};
			name="marker_2";
			type="lop_flag_trk";
			id=90;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9997.0039,103.77348,3561.053};
			};
			id=98;
			type="A3A_CombatLosses";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_CombatLosses_BFSideLoss";
					expression="_this setVariable ['BFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="A3A_CombatLosses_OFSideLoss";
					expression="_this setVariable ['OFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute2
				{
					property="A3A_CombatLosses_SideSupremacy";
					expression="_this setVariable ['SideSupremacy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_CombatLosses_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10008.521,129.48979,2679.229};
			};
			id=101;
			type="A3A_Settings";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_Settings_blueforPrepareZonesizeAdd";
					expression="_this setVariable ['blueforPrepareZonesizeAdd',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_Settings_EquipmentDialog";
					expression="_this setVariable ['EquipmentDialog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="A3A_Settings_FireteamHUD";
					expression="_this setVariable ['FireteamHUD',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_Settings_NoClientViewDistance";
					expression="_this setVariable ['NoClientViewDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_Settings_EquipmentBlockHelmet";
					expression="_this setVariable ['EquipmentBlockHelmet',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="A3A_Settings_OFSide";
					expression="_this setVariable ['OFSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="EAST";
						};
					};
				};
				class Attribute6
				{
					property="A3A_Settings_EquipmentBlockVest";
					expression="_this setVariable ['EquipmentBlockVest',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="A3A_Settings_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="A3A_Settings_BFSide";
					expression="_this setVariable ['BFSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="WEST";
						};
					};
				};
				class Attribute9
				{
					property="A3A_Settings_DaytimeNVG";
					expression="_this setVariable ['DaytimeNVG',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="A3A_Settings_ViewDistance";
					expression="_this setVariable ['ViewDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1500;
						};
					};
				};
				class Attribute11
				{
					property="A3A_Settings_ResSide";
					expression="_this setVariable ['ResSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RESISTANCE";
						};
					};
				};
				class Attribute12
				{
					property="A3A_Settings_UAVIntro";
					expression="_this setVariable ['UAVIntro',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="A3A_Settings_EquipmentBlockGlasses";
					expression="_this setVariable ['EquipmentBlockGlasses',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="A3A_Settings_EquipmentBlockUniform";
					expression="_this setVariable ['EquipmentBlockUniform',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="A3A_Settings_PrepareZoneSize";
					expression="_this setVariable ['PrepareZoneSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=150;
						};
					};
				};
				class Attribute16
				{
					property="A3A_Settings_opforPrepareZonesizeAdd";
					expression="_this setVariable ['opforPrepareZonesizeAdd',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=17;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10019.66,179.0695,2311.6523};
			};
			id=102;
			type="A3A_NoFreezeVehicles";
		};
		class Item10
		{
			dataType="Layer";
			name="Trig";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Trigger";
					position[]={6439.6001,211.65662,2293.45};
					angle=6.2162852;
					class Attributes
					{
						name="trigR";
						condition="east countSide thislist > west countSide thislist";
						onActivation="""trig"" setMarkerColor ""ColorRed"";" \n "triggerred = 1;" \n "triggerwhite = 0";
						onDeactivation="triggerred = 0";
						sizeA=170;
						sizeB=170;
						sizeC=30;
						interuptable=1;
						repeatable=1;
						activationBy="ANY";
						isServerOnly=1;
						triggerInterval=1.5;
					};
					id=119;
					type="EmptyDetector";
					atlOffset=1.315979;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={6439.6045,211.64598,2293.4526};
					angle=6.2162852;
					class Attributes
					{
						name="trgW";
						condition="west countSide thislist == east countSide thislist or east countSide thisList == 0 && west countSide thisList == 0";
						onActivation="""trig"" setMarkerColor ""ColorWhite"";" \n "triggerwhite = 1";
						onDeactivation="triggerwhite = 0";
						sizeA=170;
						sizeB=170;
						sizeC=30;
						interuptable=1;
						repeatable=1;
						activationBy="ANY";
						isServerOnly=1;
						triggerInterval=1.5;
					};
					id=120;
					type="EmptyDetector";
					atlOffset=1.3063965;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={6439.604,211.65567,2293.45};
					angle=6.2162852;
					class Attributes
					{
						name="trigB";
						condition="west countSide thislist > east countSide thislist";
						onActivation="""trig"" setMarkerColor ""ColorBlue"";" \n "triggerblue = 1;" \n "triggerwhite = 0";
						onDeactivation="triggerblue = 0";
						sizeA=170;
						sizeB=170;
						sizeC=30;
						interuptable=1;
						repeatable=1;
						activationBy="ANY";
						isServerOnly=1;
						triggerInterval=1.5;
					};
					id=121;
					type="EmptyDetector";
					atlOffset=1.315979;
				};
			};
			id=118;
			atlOffset=1.3137817;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5737.3472,198.12399,2297.8589};
			name="twd";
			markerType="RECTANGLE";
			type="";
			fillName="Grid";
			a=1000;
			b=50;
			angle=89.999947;
			id=122;
			atlOffset=0.00051879883;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6469.9526,206.25681,1374.0549};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			fillName="Grid";
			a=700;
			b=50;
			angle=178.44701;
			id=123;
			atlOffset=-1.5258789e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7158.7842,194.64438,2337.479};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			fillName="Grid";
			a=1000;
			b=50;
			angle=89.999947;
			id=124;
			atlOffset=1.5258789e-005;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6431.8564,251.43919,3260.1436};
			name="marker_6";
			markerType="RECTANGLE";
			type="";
			fillName="Grid";
			a=700;
			b=50;
			angle=178.44701;
			id=125;
			atlOffset=19.189972;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.418,204.36633,2217.8218};
				angles[]={0.089757703,2.1202385,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.2153,206.23997,2243.105};
				angles[]={6.2060699,2.5749416,6.238265};
			};
			side="Empty";
			class Attributes
			{
			};
			id=127;
			type="Land_BagFence_Round_F";
			atlOffset=2.6588287;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6491.4155,206.89893,2278.8184};
				angles[]={6.252974,2.4535544,6.2634931};
			};
			side="Empty";
			class Attributes
			{
			};
			id=128;
			type="Land_BagFence_Round_F";
			atlOffset=2.4803162;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6493.6084,206.89803,2279.968};
				angles[]={6.2394586,2.7927563,6.2358365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.0781,217.26485,2378.5488};
				angles[]={0.031336997,5.7058349,0.017847568};
			};
			side="Empty";
			class Attributes
			{
			};
			id=130;
			type="Land_BagFence_Round_F";
			atlOffset=2.4480438;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6497.5151,217.29865,2377.6606};
				angles[]={0.034485221,6.0219016,0.016555011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6407.458,218.56583,2397.1538};
				angles[]={0.031587109,5.6645722,0.083427429};
			};
			side="Empty";
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_Round_F";
			atlOffset=2.4323273;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.1553,218.67674,2395.7961};
				angles[]={0.067422114,5.9467788,6.2576771};
			};
			side="Empty";
			class Attributes
			{
			};
			id=134;
			type="Land_BagFence_Round_F";
			atlOffset=2.6616211;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6377.5454,220.90309,2346.6633};
				angles[]={6.2357144,5.154634,0.054295991};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6375.2676,220.88698,2343.9678};
				angles[]={0.067204118,5.2535586,0.058762711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6487.7793,206.3942,2251.6819};
				angles[]={6.2041364,2.1393561,0.00417188};
			};
			side="Empty";
			class Attributes
			{
			};
			id=137;
			type="Land_BagFence_Round_F";
			atlOffset=3.1613464;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6485.3569,205.965,2256.3623};
				angles[]={6.2534213,2.1202385,6.2628145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_BagFence_Round_F";
			atlOffset=0.00340271;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6487.5068,205.9588,2257.9497};
				angles[]={6.2501788,2.8691714,6.263844};
			};
			side="Empty";
			class Attributes
			{
			};
			id=139;
			type="Land_BagFence_Round_F";
			atlOffset=2.4852295;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6491.7202,206.35304,2253.7776};
				angles[]={6.2614965,3.0018487,6.2492843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_BagFence_Round_F";
			atlOffset=0.0025024414;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.4453,206.32819,2244.8154};
				angles[]={6.2060699,2.5970738,6.238265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6509.7085,207.57697,2233.9087};
				angles[]={0,2.7488055,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=142;
			type="Land_BagFence_Round_F";
			atlOffset=2.5756378;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6517.2837,207.44218,2230.1001};
				angles[]={0,2.6344619,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_BagFence_Round_F";
			atlOffset=0.015853882;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6486.4795,210.7681,2311.075};
				angles[]={6.2192712,1.1344666,6.269186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_HBarrier_Big_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6364.4512,219.62827,2282.3049};
				angles[]={0.081814662,0,6.2053428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_DragonsTeeth_01_4x2_new_redwhite_F";
			atlOffset=7.6293945e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.0938,212.06897,2384.5161};
				angles[]={0.21082158,3.1623352,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_DragonsTeeth_01_4x2_new_redwhite_F";
			atlOffset=3.0517578e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.1411,216.33272,2399.0007};
				angles[]={0,5.803659,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="Land_Target_Concrete_01_v1_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6488.2188,212.72151,2154.8359};
				angles[]={0,5.8660855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=1.5258789e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.3145,207.25922,2189.8726};
				angles[]={0,5.8299875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=151;
			type="Land_Barricade_01_10m_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.9473,203.83006,2251.5537};
				angles[]={0,5.8299875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_Barricade_01_10m_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.0034,219.6078,2234.7832};
				angles[]={0,0.1653315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.3013,219.4225,2234.46};
				angles[]={0,0.1653315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6387.6201,219.1384,2234.2036};
				angles[]={0,0.1653315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.8838,218.86246,2233.9133};
				angles[]={0,0.1653315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.9443,218.54756,2229.4441};
				angles[]={0,1.7650321,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.5186,218.44888,2227.1099};
				angles[]={0,1.7650321,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6381.2944,219.45676,2224.7991};
				angles[]={0,3.293911,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=1.5258789e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.583,219.25066,2224.3062};
				angles[]={0,3.3591509,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=1.5258789e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6408.9946,213.17502,2330.8289};
				angles[]={6.2671833,3.1158552,6.1440902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Fence";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.2598,215.04735,2280.1887};
				angles[]={0,2.2876968,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6531.9077,213.83037,2348.8364};
				angles[]={0,1.0460525,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=170;
			type="WarfareBCamp";
			atlOffset=0.65478516;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6524.8301,216.24158,2412.3706};
				angles[]={6.2511988,5.8522687,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Base_WarfareBBarrier10xTall";
			atlOffset=1.5258789e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6376.4668,218.25029,2334.9573};
				angles[]={6.2432032,2.3750291,6.2053437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Base_WarfareBBarrier10xTall";
			atlOffset=1.5258789e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6380.9316,223.54599,2243.2864};
				angles[]={0,3.2862043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_GuardShed";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6442.0122,216.5463,2412.1699};
				angles[]={6.2791886,5.840692,6.2651882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_GuardShed";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6454.5313,213.14305,2378.2429};
				angles[]={6.2133017,2.6813996,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_HBarrier3";
			atlOffset=1.5258789e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6459.6802,213.28021,2380.4414};
				angles[]={6.2053404,2.738616,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_HBarrier3";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6459.0503,214.33545,2390.4849};
				angles[]={6.1460543,2.6813996,0.02599225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_HBarrier3";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6453.894,214.03256,2388.3958};
				angles[]={6.1854963,2.8024499,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_HBarrier3";
			atlOffset=1.5258789e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.1567,213.9167,2384.4109};
				angles[]={6.2133017,2.6813996,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_HBarrier3";
			atlOffset=1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6446.5356,215.02563,2395.4707};
				angles[]={6.1677041,2.6813996,6.2491965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_HBarrier3";
			atlOffset=1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6457.438,215.63588,2402.0635};
				angles[]={6.2292366,2.6813996,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_HBarrier3";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.6401,213.36436,2373.4082};
				angles[]={6.0896397,2.6813996,0.057934806};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_HBarrier3";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6438.249,210.95602,2343.0564};
				angles[]={6.2432079,5.9546633,6.2372179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_HBarrier3";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6479.0244,212.11049,2364.2871};
				angles[]={6.2392163,5.8530231,0.03798008};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Misc_palletsfoiled";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6483.2075,212.29256,2363.4678};
				angles[]={6.219274,5.8530231,0.065904573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Misc_palletsfoiled";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6483.8457,212.24567,2362.0767};
				angles[]={6.219274,5.8530231,0.065904573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Misc_palletsfoiled";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6484.4775,212.19818,2360.6833};
				angles[]={6.219274,5.8530231,0.065904573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Misc_palletsfoiled";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6480.439,212.20367,2364.9341};
				angles[]={6.219274,5.8530231,0.065904573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Misc_palletsfoiled";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6530.2139,211.60628,2325.7834};
				angles[]={6.2491965,5.7423677,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Misc_palletsfoiled";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6429.603,213.30469,2355.4497};
				angles[]={0,0.9076944,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=194;
			type="Land_Addon_03_ruins_F";
			atlOffset=0.45137024;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6305.9604,216.19569,2349.9028};
				angles[]={0,5.4103642,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=195;
			type="Land_Addon_05_ruins_F";
			atlOffset=1.4063416;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.8896,215.57695,2163.4885};
				angles[]={0,5.138669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_Addon_02_ruins_F";
			atlOffset=1.5258789e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.3174,216.35182,2171.0347};
				angles[]={0,6.095674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_Addon_02_ruins_F";
			atlOffset=1.5258789e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6441.1416,219.88831,2155.5188};
				angles[]={6.2471976,0,6.1109109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Land_Limestone_01_apart_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6435.6108,212.58589,2208.9341};
				angles[]={0.077841938,0,6.1795568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_Limestone_01_erosion_F";
			atlOffset=-0.0002746582;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6441.146,211.83997,2208.8972};
				angles[]={0.11153788,0,6.1362505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_Limestone_01_erosion_F";
			atlOffset=-0.00045776367;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6436.9541,210.90437,2222.6084};
				angles[]={0.085787453,0,6.1070304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_Limestone_01_erosion_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6422.8618,212.85797,2304.2192};
				angles[]={0.039977662,2.4462297,6.0269456};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_Limestone_01_erosion_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6454.3999,209.66722,2331.3384};
				angles[]={6.2611909,6.2153111,6.2811723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="Land_Limestone_01_erosion_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6425.8325,216.11285,2425.1721};
				angles[]={0.18389724,4.1527615,0.033988956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Land_Limestone_01_erosion_F";
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6929.4658,227.35956,1627.147};
						angles[]={0,3.1821954,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""TU"",""KO""] call SerP_unitprocessor;";
						description="Müfreze lideri";
						isPlayable=1;
					};
					id=425;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6930.2568,227.95245,1629.9514};
						angles[]={0,3.1821954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""TU"",""ZAM""] call SerP_unitprocessor;";
						description="Müfreze Komutan Yardımcısı";
						isPlayable=1;
					};
					id=426;
					type="mkk_Survivor_B";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6931.4697,228.74524,1633.1333};
						angles[]={0,3.1821954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""RPG""] call SerP_unitprocessor;";
						description="El bombası fırlatıcı";
						isPlayable=1;
					};
					id=427;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6932.3306,229.60431,1636.4906};
						angles[]={0,3.1821954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""MG""] call SerP_unitprocessor;";
						description="Makineli tüfek";
						isPlayable=1;
					};
					id=428;
					type="mkk_Survivor_B";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6933.0933,230.21497,1638.5457};
						angles[]={0,3.4196546,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""ST""] call SerP_unitprocessor;";
						description="Atıcı";
						isPlayable=1;
					};
					id=429;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6933.5244,230.65399,1640.0049};
						angles[]={0,3.8465755,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""ST""] call SerP_unitprocessor;";
						description="Atıcı";
						isPlayable=1;
					};
					id=430;
					type="mkk_Survivor_B";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6933.8706,231.02142,1641.1451};
						angles[]={0,3.4469035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""SP""] call SerP_unitprocessor;";
						description="Keskin nişancı";
						isPlayable=1;
					};
					id=431;
					type="mkk_Survivor_B";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=424;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6912.2437,223.24458,1593.5906};
						angles[]={0,3.8518112,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""TU"",""KO""] call SerP_unitprocessor;";
						description="Takım komutanı";
						isPlayable=1;
					};
					id=433;
					type="mkk_Survivor_B";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6914.1152,223.51549,1595.8036};
						angles[]={0,3.7603178,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""TU"",""ZAM""] call SerP_unitprocessor;";
						description="Bölüm Komutan Yardımcısı";
						isPlayable=1;
					};
					id=434;
					type="mkk_Survivor_B";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6915.6289,223.66843,1597.545};
						angles[]={0,3.8757923,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""RPG""] call SerP_unitprocessor;";
						description="El bombası fırlatıcı";
						isPlayable=1;
					};
					id=435;
					type="mkk_Survivor_B";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6917.1548,223.88274,1599.4231};
						angles[]={0,3.845516,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""MG""] call SerP_unitprocessor;";
						description="Makineli tüfek";
						isPlayable=1;
					};
					id=436;
					type="mkk_Survivor_B";
					atlOffset=-4.5776367e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6918.7085,224.02335,1601.3177};
						angles[]={0,3.8465755,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""ST""] call SerP_unitprocessor;";
						description="Atıcı";
						isPlayable=1;
					};
					id=437;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6919.5,224.00549,1602.5056};
						angles[]={0,3.8465755,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""ST""] call SerP_unitprocessor;";
						description="Atıcı";
						isPlayable=1;
					};
					id=438;
					type="mkk_Survivor_B";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6920.2314,224.0298,1603.4695};
						angles[]={0,3.8152564,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""SP""] call SerP_unitprocessor;";
						description="Keskin nişancı";
						isPlayable=1;
					};
					id=439;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=432;
			atlOffset=-1.5258789e-005;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6529.5454,213.90184,2103.813};
						angles[]={0,5.9250293,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""TU"",""KO""] call SerP_unitprocessor;";
						description="Takım komutanı";
						isPlayable=1;
					};
					id=441;
					type="mkk_Survivor_B";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6529.9053,214.04848,2100.9216};
						angles[]={0,5.9250293,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""TU"",""ZAM""] call SerP_unitprocessor;";
						description="Bölüm Komutan Yardımcısı";
						isPlayable=1;
					};
					id=442;
					type="mkk_Survivor_B";
					atlOffset=4.5776367e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.0229,214.15117,2097.5183};
						angles[]={0,5.9250293,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""RPG""] call SerP_unitprocessor;";
						description="El bombası fırlatıcı";
						isPlayable=1;
					};
					id=443;
					type="mkk_Survivor_B";
					atlOffset=4.5776367e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.5332,214.33127,2094.0903};
						angles[]={0,5.9250293,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""MG""] call SerP_unitprocessor;";
						description="Makineli tüfek";
						isPlayable=1;
					};
					id=444;
					type="mkk_Survivor_B";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.6284,214.35619,2091.9004};
						angles[]={0,6.1624885,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""ST""] call SerP_unitprocessor;";
						description="Atıcı";
						isPlayable=1;
					};
					id=445;
					type="mkk_Survivor_B";
					atlOffset=4.5776367e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.7979,214.40048,2090.3879};
						angles[]={0,0.30622402,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""ST""] call SerP_unitprocessor;";
						description="Atıcı";
						isPlayable=1;
					};
					id=446;
					type="mkk_Survivor_B";
					atlOffset=4.5776367e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.9214,214.42278,2089.2029};
						angles[]={0,6.1897373,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""TU"",""SP""] call SerP_unitprocessor;";
						description="Keskin nişancı";
						isPlayable=1;
					};
					id=447;
					type="mkk_Survivor_B";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=440;
			atlOffset=3.0517578e-005;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.6387,207.92862,2490.7634};
						angles[]={0,2.7702041,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""RU"",""KO""] call SerP_unitprocessor;";
						description="Командир взвода ЧВК ""E.N.O.T.""";
						isPlayable=1;
					};
					id=449;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.25,207.9593,2491.3508};
						angles[]={0,2.7810707,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""RU"",""ZAM""] call SerP_unitprocessor;";
						description="Зам.командика взвода ЧВК E.N.O.T.";
						isPlayable=1;
					};
					id=450;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6339.0664,207.99226,2491.9685};
						angles[]={0,2.852035,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""RPG""] call SerP_unitprocessor;";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=451;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6340.6572,208.04068,2492.4927};
						angles[]={0,2.7846115,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""HRPG""] call SerP_unitprocessor;";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=452;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6342.479,208.13736,2493.0435};
						angles[]={0,2.7124457,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""MG""] call SerP_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=453;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6344.2065,208.23051,2493.5391};
						angles[]={0,2.8214631,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""HMG""] call SerP_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=454;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6346.1846,208.37161,2494.0156};
						angles[]={0,2.8743162,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""SP""] call SerP_unitprocessor;";
						description="Снайпер";
						isPlayable=1;
					};
					id=455;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.8506,237.34641,3055.1619};
						angles[]={0,0.80607069,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""RU"",""KO""] call SerP_unitprocessor;";
						description="Командир отдряда";
						isPlayable=1;
					};
					id=457;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6776.6909,237.4796,3056.4248};
						angles[]={0,0.81694359,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""RU"",""ZAM""] call SerP_unitprocessor;";
						description="Зам.командира отряда";
						isPlayable=1;
					};
					id=458;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.4238,237.63261,3057.866};
						angles[]={0,0.88790792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""RPG""] call SerP_unitprocessor;";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=459;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.3306,237.77037,3059.1345};
						angles[]={0,0.82048434,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""HRPG""] call SerP_unitprocessor;";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=460;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6773.1235,237.93408,3060.6057};
						angles[]={0,0.74831849,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""MG""] call SerP_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=461;
					type="mkk_Survivor_O";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6772.0034,238.0927,3062.0115};
						angles[]={0,0.85733604,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""HMG""] call SerP_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=462;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6770.8052,238.27986,3063.656};
						angles[]={0,0.91018909,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""SP""] call SerP_unitprocessor;";
						description="Снайпер";
						isPlayable=1;
					};
					id=463;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=456;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6798.7446,236.71054,3057.251};
						angles[]={0,2.8163431,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""RU"",""KO""] call SerP_unitprocessor;";
						description="Командир отдряда";
						isPlayable=1;
					};
					id=465;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6800.3809,236.59442,3057.7632};
						angles[]={0,2.8272159,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""RU"",""ZAM""] call SerP_unitprocessor;";
						description="Зам.командира отряда";
						isPlayable=1;
					};
					id=466;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6802.2241,236.37544,3058.2964};
						angles[]={0,2.8981802,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""RPG""] call SerP_unitprocessor;";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=467;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6803.8374,236.12277,3058.7463};
						angles[]={0,2.8307567,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""HRPG""] call SerP_unitprocessor;";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=468;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6805.6826,235.90604,3059.2126};
						angles[]={0,2.7585909,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""MG""] call SerP_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=469;
					type="mkk_Survivor_O";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6807.4312,235.74626,3059.6282};
						angles[]={0,2.8676083,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""HMG""] call SerP_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=470;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.4292,235.53688,3060.0129};
						angles[]={0,2.9204614,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RU"",""SP""] call SerP_unitprocessor;";
						description="Снайпер";
						isPlayable=1;
					};
					id=471;
					type="mkk_Survivor_O";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=464;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6528.7534,214.00015,2107.2971};
				angles[]={0.063913956,4.421844,0.10164797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""VEHTU"",""VAZ""] call SerP_vehprocessor;";
			};
			id=472;
			type="Box_NATO_Equip_F";
			atlOffset=1.5258789e-005;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6342.3042,208.56268,2490.04};
				angles[]={0.055937801,0,0.069882989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""VEHRU"",""VAZ""] call SerP_vehprocessor;";
			};
			id=473;
			type="mkk_Box_Misc";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""ACE_Flashlight_Maglite_ML300L"",""ACE_VMM3"",""ACE_VMH3""],[2,4,4]],[[""ACE_HandFlare_White"",""ACE_HandFlare_Red"",""ACE_HandFlare_Green"",""ACE_HandFlare_Yellow"",""ACE_M84"",""ACE_M14"",""ACE_HuntIR_M203"",""ACE_SpareBarrel"",""ACE_Chemlight_Orange"",""ACE_Chemlight_White"",""ACE_Chemlight_HiRed"",""ACE_Chemlight_HiYellow"",""ACE_Chemlight_HiBlue"",""ACE_Chemlight_HiGreen"",""ACE_Chemlight_HiWhite"",""ACE_Chemlight_UltraHiOrange"",""ACE_Chemlight_IR""],[12,12,12,12,12,12,20,6,20,20,10,10,10,10,10,10,20]],[[""ACE_MX2A"",""ACE_Vector"",""ACE_VectorDay"",""ACE_Yardage450"",""ACE_muzzle_mzls_H"",""ACE_muzzle_mzls_B"",""ACE_muzzle_mzls_L"",""ACE_muzzle_mzls_smg_01"",""ACE_muzzle_mzls_smg_02"",""ACE_muzzle_mzls_338"",""ACE_muzzle_mzls_93mmg"",""ACE_HuntIR_monitor"",""ACE_acc_pointer_green"",""ACE_UAVBattery"",""ACE_wirecutter"",""ACE_MapTools"",""ACE_PlottingBoard"",""ACE_microDAGR"",""ACE_NVG_Gen1"",""ACE_NVG_Gen2"",""ACE_NVG_Gen4"",""ACE_NVG_Wide"",""ACE_optic_Hamr_2D"",""ACE_optic_Hamr_PIP"",""ACE_optic_Arco_2D"",""ACE_optic_Arco_PIP"",""ACE_optic_MRCO_2D"",""ACE_optic_SOS_2D"",""ACE_optic_SOS_PIP"",""ACE_optic_LRPS_2D"",""ACE_optic_LRPS_PIP"",""ACE_Altimeter"",""ACE_Sandbag_empty"",""ACE_SpottingScope"",""ACE_SpraypaintBlack"",""ACE_SpraypaintRed"",""ACE_SpraypaintBlue"",""ACE_SpraypaintGreen"",""ACE_SpraypaintYellow"",""ACE_SpraypaintWhite"",""ACE_EntrenchingTool"",""ACE_Tripod"",""ACE_IR_Strobe_Item"",""ACE_CableTie"",""ACE_Chemlight_Shield"",""ACE_DAGR"",""ACE_Clacker"",""ACE_M26_Clacker"",""ACE_DefusalKit"",""ACE_DeadManSwitch"",""ACE_Cellphone"",""ACE_Flashlight_MX991"",""ACE_Flashlight_KSF1"",""ACE_Flashlight_XL50"",""ACE_EarPlugs"",""ACE_Kestrel4500"",""ACE_ATragMX"",""ACE_RangeCard""],[6,3,3,4,2,2,2,2,2,5,5,5,4,6,4,12,12,10,6,6,6,6,2,2,2,2,2,2,2,2,2,6,50,2,5,5,5,5,5,5,50,2,12,12,12,6,12,6,12,6,10,12,12,12,12,6,6,6]],[[""ACE_NonSteerableParachute"",""ACE_TacticalLadder_Pack"",""ace_gunbag"",""ace_gunbag_Tan""],[4,3,3,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6810.0181,237.38522,3057.1575};
				angles[]={6.0723667,4.4725633,6.1382184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="mkk_tigr_arbalet_dm";
			atlOffset=0.020187378;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=6;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=22;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=23;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=87;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=85;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
