author = "tElore"; // Автор миссии (учитывайте, что в английской версии пишет "by")
onLoadName = "Alabama";
onLoadMission = "Sweet home Alabama"; // Описание миссии на загрузочном экране
loadScreen = "Images\alabama.jpg"; // Путь до изображения, показываемого на загрузочном экране

// отключает консоль на миссии


// нужно для настройки Atrium
#include "Atrium\Setup\a3a_header.hpp"
#include "Atrium\Setup\a3a_parameters.hpp"

class A3A_MissionParams {
	#include "mission_parameters.hpp";
};

class CfgFunctions {
	// нужно для настройки Atrium
	#include "Atrium\Setup\a3a_functions.hpp"

	// нужно для работы скрипта на зоны
	#include "Scripts\CapturePoint\Setup\functions.hpp"
};

// нужно для работы скрипта на зоны
#include "Scripts\CapturePoint\Setup\notifications.hpp"

class CfgSounds
{
	sounds[] = {};
	class sirena
	{
		name = "sirena"; // Name for mission editor
		sound[] = {sound\sirena.ogg, 2, 1, 500};
		titles[] = {0, ""};
	};
	class alabama
	{
		name = "alabama"; // Name for mission editor
		sound[] = {sound\alabama.ogg, 0.3, 1, 450};
		titles[] = {0, ""};
	};
};
