version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=270;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={6672.6558,282.39008,4661.542};
		dir[]={0.569022,-0.39149243,0.72321659};
		up[]={0.24213095,0.92014205,0.30774403};
		aside[]={0.78594548,5.6258432e-007,-0.6183756};
	};
};
binarizationWanted=0;
sourceName="mace@25_Fight_at_the_heights_v4";
addons[]=
{
	"A3_Modules_F",
	"MKK_Road_Barriers",
	"mkk_trenches",
	"CUP_Terrains_Winter_Objects",
	"MKK_Billboards",
	"CUP_Misc_e_Config",
	"CUP_Misc3_Config",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"Fortification_Pack_c",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"rhs_main",
	"A3_Structures_F_Argo_Military_Bunkers",
	"CUP_Buildings_Config",
	"CUP_Zakladna_DBE1",
	"CUP_CAMisc",
	"rhs_c_radars",
	"rhs_c_weapons",
	"mkk_rebalance_bis",
	"A3_Ui_F",
	"mkk_rhs_other_vehicle",
	"a3a_modules",
	"ace_repair"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="MKK_Road_Barriers";
			name="MKK_Road_Barriers";
		};
		class Item2
		{
			className="mkk_trenches";
			name="mkk_trenches";
		};
		class Item3
		{
			className="CUP_Terrains_Winter_Objects";
			name="CUP_Terrains_Winter_Objects";
			author="CUP Terrains - Community Upgrade Project";
		};
		class Item4
		{
			className="MKK_Billboards";
			name="MKK_Billboards";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="Fortification_Pack_c";
			name="Fortification_Pack_c";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="rhs_main";
			name="rhs_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item15
		{
			className="CUP_Zakladna_DBE1";
			name="CUP_Zakladna_DBE1";
		};
		class Item16
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item17
		{
			className="rhs_c_radars";
			name="Radars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="mkk_rhs_other_vehicle";
			name="mkk_rhs_other_vehicle";
		};
		class Item22
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
		class Item23
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Argo",
	"RHS_AFRF",
	"VTN"
};
randomSeed=3390765;
class ScenarioData
{
	author="Clover";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		class Attribute1
		{
			property="GF_deformString";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="x[[413,[292,198.11,202.17,205.13,206.91,207.9]],[414,[291,188.31,192.66,195.98,198.51,200.64,202.56,203.8,204.42]],[415,[290,179.35,184.32,187.37,189.17,190.13,192.36,195.44,197.73,198.69]],[416,[289,171.78,177.19,181.9,182.95,182.77,182.8,184.61,188.05,191.6,193.72,194.28]],[417,[289,172.37,178.03,182.09,182.54,182.43,182.27,182.49,183.1,187,189.96,190.79]],[418,[288,167.73,175.11,180.8,182.62,182.42,182.31,182.26,182.33,183.07,184.87,187.97,189.28,188.67]],[419,[288,170.3,177.37,183.01,183.27,182.41,182.25,182.15,182.37,183.22,184.53,187.77,188.86,188.44]],[420,[289,178.94,184.33,184.86,182.63,181.29,181.4,182.31,183.46,184.03,187.03,188.5,189.05]],[421,[289,179.4,184.32,185.12,182.6,182.1,182.23,182.82,183.52,183.86,186.53,188.66,189.79]],[422,[289,178.79,183.67,185.41,183.11,182.99,182.93,183.31,183.65,183.86,186.83,189.18,189.72,189.47]],[423,[289,178.35,183.47,185.8,184.89,183.48,183.47,183.8,183.97,185.26,188.09,189.26,189.62]],[424,[290,183.5,186.78,187.26,185.92,184.84,185.09,186.47,187.89,189.1,189.87,190.08]],[425,[290,184.02,187.81,190.04,190.43,189.91,189.67,189.81,190.06,190.38,190.49]],[426,[291,189.47,192.01,193.03,192.86,192.59,192.43,192.32,191.61,191.07]],[427,[294,194.2,193.97,193.53,193.02]]]";
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Fight at the heights";
		overviewText="НВФ(Атака) vs ВС РФ (Оборона)";
		timeOfChanges=1800.0002;
		startWeather=0.59742439;
		startFog=0.24591807;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastFog=0.21676111;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1992;
		month=1;
		day=1;
		minute=2;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6709.0298,189.13184,4708.8442};
				angles[]={0.023823744,0,0.10232865};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=4;
			type="ModuleHideTerrainObjects_F";
			atlOffset=7.151001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6747.6172,183.91313,4719.1479};
				angles[]={6.259449,3.1108048,0.023125613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=17;
			type="Land_Misc_RoadBarrier_Bag_Curve";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6677.312,182.358,4685.6851};
				angles[]={0.0012391838,0.66661108,6.2444563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=25;
			type="mkk_rampart_winter";
			atlOffset=-0.1880188;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6724.6279,182.53053,4703.7949};
				angles[]={6.2731848,4.6821775,0.035604715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=27;
			type="CUP_Winter_obj_fortified_nest_big";
			atlOffset=-0.027999878;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6737.2378,184.81137,4724.6431};
				angles[]={0,1.5208303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_dz_Bilboard_alkohol";
			atlOffset=0.00032043457;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6699.8042,183.40732,4701.9922};
				angles[]={0.0062435218,4.8901601,6.2763147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=36;
			type="CampEast_EP1";
			atlOffset=-0.13598633;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6681.7368,183.34367,4707.834};
				angles[]={6.2744412,4.9797382,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Barrack2";
			atlOffset=-0.20100403;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6685.6401,183.51143,4722.4614};
				angles[]={6.2095685,4.9902139,6.2326035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_Barrack2";
			atlOffset=-0.16488647;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6696.7939,183.77943,4690.6182};
				angles[]={0.0081157815,0,6.271317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=39;
			type="CDF_WarfareBVehicleServicePoint";
			atlOffset=-0.13400269;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6686.6479,182.94734,4735.7368};
				angles[]={0,4.7095962,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=40;
			type="Trench_30_Winter";
			atlOffset=-0.11302185;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6716.7451,183.49901,4737.1582};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=41;
			type="Trench_90_Cov_Winter";
			atlOffset=-0.0070037842;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6704.8481,183.28459,4737.1709};
				angles[]={0,4.7149892,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=42;
			type="Trench_L_Cov_Winter";
			atlOffset=-0.044006348;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6719.6152,181.91217,4680.6318};
				angles[]={0,4.7556562,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=44;
			type="Trench_T_Cov_Winter";
			atlOffset=-0.018005371;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6695.896,185.1093,4734.6372};
				angles[]={0,4.65872,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=45;
			type="Concertainer_pillbox_Winter";
			atlOffset=-0.083999634;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6713.6597,181.92986,4713.1533};
				angles[]={6.2263746,0,6.2788219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=47;
			type="FirePlace_burning_F";
			atlOffset=-0.06199646;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6673.0869,182.26006,4718.5259};
				angles[]={0,0.27249825,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=60;
			type="Trench_T_Winter";
			atlOffset=-0.20899963;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6677.0059,182.64078,4729.3599};
				angles[]={0,4.0829883,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=61;
			type="Trench_30_Winter";
			atlOffset=-0.15600586;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6703.3232,179.74849,4676.5049};
				angles[]={0,4.771276,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=62;
			type="Dot_Big_tr_W";
			atlOffset=-0.074005127;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7014.5884,184.27097,4438.5459};
				angles[]={0,4.7095933,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Trench_30_Winter";
			atlOffset=0.20986938;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6682.9111,182.17311,4715.479};
				angles[]={0,1.8715166,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=65;
			type="Trench_L_Winter";
			atlOffset=-0.18800354;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6670.4141,182.31187,4707.6182};
				angles[]={0,3.2924416,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=66;
			type="Trench_30_Winter";
			atlOffset=-0.21800232;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6719.1538,185.59686,4708.5342};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=72;
			type="rhs_Flag_Russia_F";
			atlOffset=-0.041000366;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6723.6001,184.34029,4736.6792};
				angles[]={0,3.1395504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=74;
			type="Land_Bunker_01_small_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6731.6108,182.12701,4679.77};
				angles[]={0,1.6694772,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=75;
			type="Trench_30_Winter";
			atlOffset=-0.0079803467;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6741.9282,182.44768,4685.6138};
				angles[]={0,0.96256655,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=76;
			type="Trench_30_Winter";
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6732.8931,183.51038,4736.0571};
				angles[]={0,5.3112464,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=77;
			type="Trench_30_Winter";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6745.9438,182.83043,4708.4849};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=79;
			type="Trench_90_Cov_Winter";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6742.6631,183.01958,4719.811};
				angles[]={0,1.5336208,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=80;
			type="Trench_90_Cov_Winter";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6741.5791,183.35823,4728.397};
				angles[]={0,6.0725412,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=81;
			type="Trench_30_Winter";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6746.7539,182.72859,4696.502};
				angles[]={0,0.4174653,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=82;
			type="Trench_30_Winter";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6735.9429,184.25642,4692.6401};
				angles[]={0,0.19518016,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=86;
			type="Concertainer_pillbox_Winter";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6713.9658,182.75232,4691.0879};
				angles[]={0.014992379,0,6.2270031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""pal""] call SerP_vehprocessor;";
			};
			id=89;
			type="MASH";
			atlOffset=-0.059936523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6689.1279,192.5396,4728.022};
				angles[]={6.2095675,4.6405163,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=90;
			type="Land_Ind_IlluminantTower";
			atlOffset=-0.13499451;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705.9131,184.13258,4689.4204};
				angles[]={0.014998405,0,6.226995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Army_hut3_long_int";
			atlOffset=-0.093078613;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6729.4038,187.03653,4728.9341};
				angles[]={6.2469525,3.5011654,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=92;
			type="Land_vodni_vez";
			atlOffset=1.5258789e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6706.3394,184.83549,4728.2559};
				angles[]={6.2170324,0,6.2788181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_Army_hut3_long_int";
			atlOffset=-0.063659668;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6719.125,182.47066,4709.375};
				angles[]={6.2263746,1.6415346,6.2788219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=97;
			type="snowman";
			atlOffset=-0.039993286;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6737.0791,183.76439,4700.5308};
				angles[]={6.2731848,0,0.047472958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=98;
			type="rhs_2P3_2";
			atlOffset=-0.0019989014;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6674.2979,182.11133,4696.645};
				angles[]={0,2.8080778,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=106;
			type="Trench_90_Cov_Winter";
			atlOffset=-0.21499634;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6687.9541,182.19666,4682.7178};
				angles[]={0,3.2540441,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=107;
			type="Trench_90_Cov_Winter";
			atlOffset=-0.15000916;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.6963,183.50703,4713.8335};
				angles[]={6.2550693,4.8057337,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="CampEast_EP1";
			atlOffset=-0.12184143;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6747.4121,183.94189,4718.7681};
				angles[]={6.259449,4.6546011,0.023125613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=109;
			type="snowman";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6749.874,183.826,4710.7139};
				angles[]={6.259449,4.6965585,0.023125613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=110;
			type="snowman";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6709.4292,182.11734,4706.9985};
				angles[]={6.2550683,4.8621211,6.2500763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""dok""] call SerP_vehprocessor;";
			};
			id=111;
			type="rhs_gear_crate";
			atlOffset=-0.089004517;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.7412,182.05603,4710.5298};
						angles[]={0,1.5195185,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor; ";
						description="Командир отделения";
						isPlayable=1;
					};
					id=133;
					type="mkk_Survivor_O";
					atlOffset=-0.10287476;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.5991,182.0399,4709.0576};
						angles[]={0,1.5195185,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""OPFOR"",""starh""] call Serp_unitprocessor; ";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=131;
					type="mkk_Survivor_O";
					atlOffset=-0.10542297;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.4541,182.00233,4706.1499};
						angles[]={0,1.5195185,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor; ";
						description="Стрелок  РШГ-2";
						isPlayable=1;
					};
					id=129;
					type="mkk_Survivor_O";
					atlOffset=-0.10980225;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.5288,182.01953,4707.5039};
						angles[]={0,1.5195185,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpk""] call Serp_unitprocessor; ";
						description="Стрелок  РПК";
						isPlayable=1;
					};
					id=127;
					type="mkk_Survivor_O";
					atlOffset=-0.10772705;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.397,181.98325,4704.7266};
						angles[]={0,1.5195185,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""med""] call Serp_unitprocessor; 0 = [this] execVM ""add_med.sqf"";";
						description="Медик";
						isPlayable=1;
					};
					id=125;
					type="mkk_Survivor_O";
					atlOffset=-0.11199951;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				speedMode="FULL";
			};
			id=132;
			atlOffset=-0.10287476;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.7002,181.75743,4709.3237};
						angles[]={0,6.1182866,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor; ";
						description="Командир отделения";
						isPlayable=1;
					};
					id=145;
					type="mkk_Survivor_O";
					atlOffset=-0.032150269;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6724.728,181.92923,4709.4478};
						angles[]={0,6.1182866,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor; ";
						description="Стрелок РШГ-2";
						isPlayable=1;
					};
					id=147;
					type="mkk_Survivor_O";
					atlOffset=-0.024475098;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6726.0771,182.00931,4709.5649};
						angles[]={0,6.1182866,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpk""] call Serp_unitprocessor; ";
						description="Стрелок РПК";
						isPlayable=1;
					};
					id=148;
					type="mkk_Survivor_O";
					atlOffset=-0.02104187;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.2271,181.8779,4709.4839};
						angles[]={0,6.213058,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""OPFOR"",""starh""] call Serp_unitprocessor; ";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=256;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.2861,182.10411,4709.7588};
						angles[]={0,6.1182866,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""cnup""] call Serp_unitprocessor; ";
						description="Снайпер";
						isPlayable=1;
					};
					id=258;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				speedMode="FULL";
			};
			id=144;
			atlOffset=-0.032150269;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6723.7993,182.38348,4713.4644};
				angles[]={6.2263746,0,0.035604715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.22466959;
				init="[this,""OPFOR"",""dok""] call SerP_vehprocessor;";
			};
			id=150;
			type="rhs_gear_crate";
			atlOffset=-0.024002075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Marker";
			position[]={6709.4229,182.18156,4704.3975};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			a=40;
			b=40;
			id=151;
			atlOffset=0.28030396;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={6709.082,182.18138,4703.9399};
			class Attributes
			{
				condition="((INDEPENDENT countside thislist) > 3) and ((east countside thislist) < 2)";
				onActivation="[""НВФ освободили триггер! Победа атаки!"", INDEPENDENT] call a3a_fnc_endMission;";
				sizeA=40;
				sizeB=40;
				isServerOnly=1;
			};
			id=152;
			type="EmptyDetectorAreaR50";
			atlOffset=0.27001953;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5749.022,16.570534,6303.083};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor; ";
						description="Лидер терористов";
						isPlayable=1;
					};
					id=176;
					type="mkk_Survivor_I";
					atlOffset=18.794003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5750.0352,16.59026,6303.207};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor; ";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=177;
					type="mkk_Survivor_I";
					atlOffset=0.019433975;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5751.0762,16.597528,6303.251};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""rpk""] call Serp_unitprocessor; ";
						description="Терорист с РПК";
						isPlayable=1;
					};
					id=178;
					type="mkk_Survivor_I";
					atlOffset=0.026702881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.2031,16.613609,6303.356};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pt""] call Serp_unitprocessor; ";
						description="Терорист с РШГ-2";
						isPlayable=1;
					};
					id=179;
					type="mkk_Survivor_I";
					atlOffset=0.042783737;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.3599,16.626591,6303.4458};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""snup""] call Serp_unitprocessor; ";
						description="Терорист с СВТ-40";
						isPlayable=1;
					};
					id=180;
					type="mkk_Survivor_I";
					atlOffset=0.055765152;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=18.794003;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5751.25,16.585321,6307.7788};
				angles[]={0,1.4873521,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""uaz""] call SerP_vehprocessor;";
			};
			id=193;
			type="mkk_VTN_UAZ3151_G";
			atlOffset=16.531563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.7837,16.617334,6304.5259};
				angles[]={0,1.4873521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""uaz""] call SerP_vehprocessor;";
			};
			id=195;
			type="mkk_VTN_UAZ3151_G";
			atlOffset=0.00020599365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5669.4199,16.686663,6301.6421};
				angles[]={0,1.4873521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""uaz""] call SerP_vehprocessor;";
			};
			id=196;
			type="mkk_VTN_UAZ3151_G";
			atlOffset=0.069534302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7683.1353,318.43011,4596.458};
			};
			id=197;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7687.1465,269.81876,4377.29};
				angles[]={5.8344917,0,6.2749496};
			};
			id=198;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item55
		{
			dataType="Marker";
			position[]={6713.7671,181.996,4691.0059};
			name="marker_2";
			type="loc_Hospital";
			colorName="ColorRed";
			id=200;
			atlOffset=0.35081482;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6722.7988,184.22556,4722.793};
				angles[]={6.2139306,3.2112663,0.013124876};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;};";
			};
			id=201;
			type="CDF_WarfareBVehicleServicePoint";
			atlOffset=-0.018997192;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5709.021,16.570683,6300.3428};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor; ";
						description="Командир отделения";
						isPlayable=1;
					};
					id=221;
					type="mkk_Survivor_I";
					atlOffset=31.681;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5710.2158,16.570538,6300.4468};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor; ";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=222;
					type="mkk_Survivor_I";
					atlOffset=31.946999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5711.4697,16.570824,6300.5083};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""rpk""] call Serp_unitprocessor; ";
						description="Терорист с РПК";
						isPlayable=1;
					};
					id=223;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5712.6875,16.570824,6300.6094};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pt""] call Serp_unitprocessor; ";
						description="Терорист с РШГ-2";
						isPlayable=1;
					};
					id=224;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5713.7979,16.570824,6300.7837};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""snup""] call Serp_unitprocessor; ";
						description="Терорист с СВТ-40";
						isPlayable=1;
					};
					id=225;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=220;
			atlOffset=31.681;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5666.959,16.571598,6296.9526};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor; ";
						description="Командир отделения ";
						isPlayable=1;
					};
					id=227;
					type="mkk_Survivor_I";
					atlOffset=0.00077438354;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.9839,16.58617,6297.0107};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor; ";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=228;
					type="mkk_Survivor_I";
					atlOffset=0.015346527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.0254,16.589457,6297.0547};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""rpk""] call Serp_unitprocessor; ";
						description="Терорист с РПК";
						isPlayable=1;
					};
					id=229;
					type="mkk_Survivor_I";
					atlOffset=0.018632889;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5670.1523,16.601133,6297.1597};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pt""] call Serp_unitprocessor; ";
						description="Терорист с РШГ-2";
						isPlayable=1;
					};
					id=230;
					type="mkk_Survivor_I";
					atlOffset=0.030309677;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.3091,16.528465,6297.2495};
						angles[]={0,6.0382109,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[this,""BLUEFOR"",""snup""] call Serp_unitprocessor; ";
						description="Терорист с СВТ-40";
						isPlayable=1;
					};
					id=231;
					type="mkk_Survivor_I";
					atlOffset=16.494823;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=0.00077438354;
		};
		class Item59
		{
			dataType="Marker";
			position[]={6700.3013,182.27805,4713.9854};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=5;
			b=5;
			angle=279.19321;
			id=260;
		};
		class Item60
		{
			dataType="Marker";
			position[]={6699.0981,182.1927,4702.563};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=5;
			b=5;
			angle=275.41519;
			id=261;
			atlOffset=1.5258789e-005;
		};
		class Item61
		{
			dataType="Marker";
			position[]={6724.4663,181.78203,4703.749};
			name="marker_6";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=6;
			b=6;
			id=262;
		};
		class Item62
		{
			dataType="Marker";
			position[]={6706.292,182.81419,4728.5229};
			name="marker_7";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=4;
			b=5;
			id=263;
		};
		class Item63
		{
			dataType="Marker";
			position[]={6678.5518,182.84744,4685.4272};
			name="marker_8";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=3;
			b=5;
			angle=297.43948;
			id=264;
		};
		class Item64
		{
			dataType="Marker";
			position[]={6697.0205,182.26845,4690.4722};
			name="marker_9";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=3;
			b=5;
			angle=275.70801;
			id=265;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6705.9966,182.11754,4690.0273};
			name="marker_10";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=4;
			b=5;
			id=266;
		};
		class Item66
		{
			dataType="Marker";
			position[]={6745.7769,183.06876,4717.8667};
			name="marker_11";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=7;
			b=7;
			angle=270.65253;
			id=267;
		};
		class Item67
		{
			dataType="Marker";
			position[]={6683.5952,182.38312,4716.1353};
			name="marker_12";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=5;
			b=7;
			angle=14.723036;
			id=268;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6722.7588,182.59998,4722.811};
			name="marker_13";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=3;
			b=5;
			angle=270.0542;
			id=269;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=198;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=198;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=198;
				item1=196;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
