version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=298;
	};
	class MarkerIDProvider
	{
		nextID=72;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={1878.2455,248.62712,2494.1487};
		dir[]={0.53795081,-0.61148423,0.5802747};
		up[]={0.41572672,0.7912491,0.44843516};
		aside[]={0.73335278,1.9185245e-007,-0.67986238};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"A3_Structures_F_Civ_Garbage",
	"mkk_rebalance_bis",
	"mkk_vtn_uaz",
	"rhs_c_cars",
	"mkk_rhs_afrf_fix",
	"A3A_Modules",
	"A3_Ui_F",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Supplies_F_Enoch_Ammoboxes",
	"A3_Modules_F_Curator_Misc",
	"ace_repair",
	"ace_weather"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item7
		{
			className="mkk_vtn_uaz";
			name="mkk_vtn_uaz";
		};
		class Item8
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item10
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item13
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item14
		{
			className="A3_Supplies_F_Enoch";
			name="Arma 3 Contact Platform - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
	};
};
dlcs[]=
{
	"VTN",
	"RHS_AFRF",
	"Enoch"
};
randomSeed=38736;
class ScenarioData
{
	author="Voják";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		class Attribute1
		{
			property="GF_deformString";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="x[[266,[619,43.09,43.27,43.53,43.82]],[267,[615,42.32,42.37,42.41,42.32,42.35,42.65,43.14,43.69,44.15]],[268,[613,41.84,41.7,41.46,41.17,40.89,40.8,41.01,41.6,42.44,43.35,44.09,44.59]],[269,[611,41.47,41.33,40.98,40.45,39.96,39.67,39.57,39.76,40.34,40.8,41.84,43.04,44.03,44.7]],[270,[609,41.08,40.96,40.63,40.17,39.73,39.44,39.23,39.1,39.16,39.52,40.08,40.65,41.65,43.03,44.12,44.83]],[271,[607,40.72,40.64,40.32,39.79,39.37,39.12,39.05,39.11,39.09,39.06,39.17,39.49,40.04,40.78,42.05,43.38,44.39,44.99]],[272,[605,40.28,40.23,40.02,39.64,39.19,38.84,38.69,38.73,38.8,38.99,39.15,39.19,39.48,39.98,40.75,41.8,42.96,43.97,44.69]],[273,[603,39.88,39.81,39.56,39.25,38.97,38.79,38.65,38.56,38.56,38.68,38.85,39.21,39.64,40.15,40.88,41.64,42.42,43.16,43.89,44.47]],[274,[601,39.53,39.5,39.32,38.97,38.63,38.35,38.34,38.45,38.57,38.58,38.61,38.83,39.35,40.26,41.09,41.91,42.56,43.12,43.55,43.95]],[275,[599,39.3,39.24,39.04,38.69,38.46,38.28,38.2,38.07,38.07,38.39,38.64,38.78,39.12,39.76,40.72,41.67,42.42,42.92]],[276,[598,39.18,39.07,38.69,38.29,38.02,37.94,37.97,38.13,38.12,38.14,38.64,39.06,39.71,40.51,41.31,41.99,42.6]],[277,[596,39.03,39,38.8,38.51,38.2,37.98,37.84,37.85,37.95,38.17,38.36,38.81,39.52,40.39,41.14,41.82,42.27]],[278,[594,38.82,38.76,38.53,38.21,37.99,37.92,37.96,37.95,37.88,37.92,38.2,38.64,39.34,40.15,40.95,41.6,42.13]],[279,[592,38.6,38.58,38.36,37.87,37.45,37.25,37.29,37.58,37.8,38.03,38.07,38.4,39.08,39.98,40.74,41.42,41.88]],[280,[566,38.05,37.97,37.87,37.8,37.74,37.7,37.63],[591,38.47,38.49,38.22,37.71,37.15,36.93,36.86,37.01,37.38,37.85,38.3,38.86,39.67,40.47,41.18,41.72]],[281,[560,39,38.66,38.21,37.82,37.54,37.37,37.15,37.03,36.96,36.91,36.89,36.95,37,37.24,37.51,37.67],[591,38.54,38.38,38.02,37.46,37.03,36.85,36.87,37.02,37.51,38.28,39.26,40.16,40.93,41.47,41.84]],[282,[559,39.26,38.76,37.86,36.78,35.79,35.2,35,34.95,34.87,34.86,34.97,35.06,35.18,35.41,35.78,36.35,37.01,37.51],[591,38.61,38.43,38.01,37.51,37.13,36.94,36.98,37.38,38.26,39.38,40.39,41.15,41.59]],[283,[554,40.45,40.15,39.8,39.45,39.13,38.81,38.03,36.68,35.05,33.95,33.72,33.48,33.6,33.65,33.77,33.91,33.97,34.01,33.97,34.1,34.58,35.44,36.46,37.25,37.67],[591,38.78,38.65,38.26,37.8,37.47,37.41,37.78,38.66,39.67,40.55,41.24]],[284,[545,43.27,42.99,42.61,42.17,41.77,41.34,40.98,40.61,40.17,39.71,39.26,38.75,38.35,38.14,38.08,37.4,35.8,34.09,33.78,33.62,33.25,33.3,33.44,33.62,33.75,33.77,33.7,33.45,33.5,33.67,34.06,34.95,36.16,37.12,37.64],[591,39.01,38.99,38.82,38.67,38.62,38.89,39.42,40.19,40.85,41.36]],[285,[536,48.26,47.62,46.99,46.36,45.77,45.22,44.66,43.97,43.37,42.73,42.35,41.87,41.36,40.74,40.16,39.7,39.33,39,38.59,38.18,37.79,37.58,37.6,37.73,37.54,35.92,34.28,33.78,33.66,33.32,33.42,33.53,33.75,33.87,33.87,33.73,33.38,33.43,33.54,33.69,34.06,34.85,36.03,37.12,37.71],[592,39.39,39.49,39.6,39.8,40.19,40.71,41.14]],[286,[532,50.45,49.84,49.11,48.33,47.55,46.75,46.02,45.38,44.85,44.34,43.67,43.04,42.29,41.64,41.27,40.89,40.37,39.74,39.18,38.85,38.62,38.28,38.02,37.8,37.61,37.4,37.45,37.65,37.83,36.85,35.55,34.54,34.11,34.18,34.42,34.61,34.76,34.89,34.79,34.53,34,33.65,33.61,33.73,33.95,34.27,34.94,36.18,37.24,37.8],[593,39.92,40.2,40.72,41.3,41.65,41.78,41.8]],[287,[525,52.51,52.37,52.15,51.84,51.43,50.9,50.24,49.47,48.58,47.72,46.85,46.08,45.36,44.78,44.26,43.85,43.32,42.87,42.27,41.55,41.07,40.85,40.52,40.01,39.5,38.99,38.76,38.56,38.26,38.08,37.86,37.65,37.48,37.51,37.75,38.02,38.14,37.57,37.03,36.73,36.85,36.98,37.08,37.12,37.13,37,36.53,35.83,34.81,34.14,33.95,34.05,34.14,34.42,35.2,36.55,37.57],[589,39.03,39.29],[593,40.2,40.9,42.01,42.98,43.43,43.19,42.74,42.42]],[288,[512,49.6,49.98,50.32,50.63,50.95,51.32,51.65,51.95,52.28,52.48,52.56,52.25,52.04,51.75,51.36,50.93,50.43,49.81,49.09,48.37,47.71,47.09,46.41,45.81,45.28,44.71,44.26,43.88,43.54,43.18,42.7,42.18,41.54,41.11,40.86,40.67,40.14,39.62,39.14,38.83,38.67,38.6,38.38,38.25,38.1,37.98,38.11,38.45,38.92,39.21,39.2,39.04,38.92,38.87,38.78,38.67,38.54,38.39,38.27,38.06,37.59,36.72,35.7,34.63,34.22,34.15,34.26,34.64,35.81,37.14,37.9],[587,38.61,38.57,38.64,39,39.53,40.1,40.62,42.05,43.92,45.41,45.83,45.26,44.02,43.17]],[289,[510,48.83,49.17,49.33,49.34,49.44,49.66,49.9,49.96,50.17,50.5,50.89,51.2,51.21,50.93,50.34,49.89,49.4,48.98,48.64,48.15,47.65,47.31,46.87,46.55,46.01,45.64,45.26,44.72,44.34,43.94,43.68,43.42,43,42.47,41.87,41.35,41.17,41.02,40.75,40.32,39.89,39.56,39.52,39.51,39.51,39.5,39.52,39.58,39.62,39.76,39.87,39.94,39.86],[573,37.91,37.23,36.01,34.74,34.27,34.31,34.51,35.21,36.68,37.76],[586,38.51,38.3,37.97,37.86,38.19,39.01,39.94,41.21,43.46,46.09,47.66,48.15,47.16,45.42,43.82,43.32]],[290,[510,48.87,48.87,48.54,48.05,47.74,47.75,47.79,47.86,47.96,48.3,48.91,49.49,49.7,49.51,49.16,48.72,48.28,48.19,47.98,47.67,47.34,47.18,46.88,46.66,46.27,45.82,45.5,45.13,44.79,44.49,44.24,44.03,43.79,43.41,42.91,42.5,42.38,42.29,42.2,41.95,41.65,41.5,41.39,41.33,41.26,41.2,41.11,40.98,40.86,40.67],[574,37.99,37.19,35.75,34.65,34.46,34.57,34.94,36.17,37.51,38.16],[585,38.51,38.38,37.87,37.12,36.87,37.37,38.38,39.74,42.01,45.02,47.7,48.97,49.42,48.66,46.63,44.36,43.61]],[291,[509,48.7,48.89,48.57,47.84,47.09,46.76,46.67,46.79,46.92,47.04,47.49,48.1,48.75,49.16,49.2,48.95,48.42,48.12,48.14,48.03,47.78,47.46,47.33,47.09,47.02,46.91,46.77,46.66,46.64,46.47,46.25,46.04,45.8,45.52,45.17,44.77,44.4,44.25,44.08,43.86,43.57,43.34,43.03,42.8,42.52,42.3],[575,37.85,36.71,35.27,34.72,34.72,34.95,35.8,37.16,38.09],[585,38.51,38.24,37.23,36.53,36.52,36.78,38.02,39.99,42.88,46.18,48.59,49.98,50.24,49.27,47.86,45.22,44.07]],[292,[509,48.98,49.06,48.62,47.75,46.99,46.67,46.56,46.68,46.87,46.98,47.38,47.99,48.72,49.22,49.3,49.09,48.77,48.44,48.41,48.44,48.38,48.3,48.27,48.45,48.65,48.89,49.03,49.19,49.06,48.8,48.43,48.04,47.61,47.17,46.7,46.25,45.78,45.45,45.04],[575,38.11,37.42,36.04,35.13,35.06,35.28,36.01,37.14,37.97,38.4,38.41,38.1,36.89,36.47,36.41,36.7,38.15,40.62,43.57,46.63,49.16,50.72,50.79,50.03,48.42,46.24,44.58,44.33]],[293,[509,49.39,49.5,49.16,48.43,47.62,47.13,47.02,47.11,47.35,47.62,48.05,48.78,49.64,50.25,50.34,50.21,50.17,50.18,50.35,50.5,50.66,50.77,50.92,51.04,51.18,51.19,51.23,50.9,50.52],[576,37.86,36.81,35.96,35.69,35.84,36.51,37.49,38.23,38.33,38.22,37.93,36.91,36.64,36.57,37.19,39.04,41.37,43.95,46.68,49.38,50.61,50.95,50.34,48.88,46.77,45.18,44.55]],[294,[509,49.74,50.39,50.37,49.95,49.38,49.02,49.12,49.39,49.65,50,50.57,51.31,52,52.45,52.62,52.72,52.83,52.93,53.05,53.15,53.16,53.18,53.03,52.85,52.6],[576,38.15,37.54,37.06,36.68,36.75,37.07,37.72,38.35,38.38,37.97,37.47,37.16,36.9,37.08,38.12,40.08,41.92,43.7,46.12,48.85,49.99,50.3,49.87,48.5,46.78,45.22,44.73]],[295,[510,50.65,51.2,51.18,51.04,51.21,51.59,52.05,52.36,52.69,53.14,53.62,54.08,54.32,54.48,54.58,54.66,54.66,54.61],[577,38.16,38.01,37.59,37.4,37.58,37.92,38.29,38.23,37.83,37.41,37.18,37.26,37.83,39.23,40.88,41.92,43.24,44.74,46.9,48.65,49.07,48.64,47.52,46.07,45.05,44.78]],[296,[512,51.54,51.82,52.32,53,53.43,53.82,54.2],[577,38.45,38.51,38.15,37.9,37.94,38.06,38.26,38.1,37.83,37.78,37.56,37.58,38.11,39.58,41.06,41.74,42.56,43.52,44.72,45.91,46.56,46.48,45.85,45.08,44.7]],[297,[577,38.46,38.6,38.42,38.15,38.12,38.17,38.39,37.99,37.99,38.22,38.09,38.11,38.46,39.63,41.14],[593,42.28,42.88,43.44,44.01,44.5,44.65,44.56]],[298,[578,38.38,38.45,38.42,38.35,38.43,38.36,38.1,38.2,38.15,37.95,37.85,38.36,39.52,41.09],[595,43.16,43.55,43.85,44.08]],[299,[578,38.51,38.21,38.12,38.17,38.12,38.06,38.35,38.47,37.8,36.89,36.59,37.35,38.96,40.84,41.97]],[300,[579,38.4,38.21,38.1,38.1,38.27,38.57,38.3,37.31,36.38,36.24,36.57,38.26,40.49,41.97]],[301,[580,38.57,38.52,38.54,38.67,38.67,37.98,36.73,36.13,36.04,36.2,37.81,40.29,41.99]],[302,[584,38.72,37.92,36.49,35.91,35.84,36.06,37.69,40.37,41.95]],[303,[585,38.02,36.65,35.92,35.89,36.21,37.73,40.27,41.83]],[304,[584,38.82,38.2,36.81,36.15,36.12,36.28,37.48,39.97,41.58]],[305,[585,38.26,36.79,36.09,35.96,36.01,37.06,39.47,41.24]],[306,[585,38.3,36.8,35.9,35.77,35.81,36.73,39.05,40.88]],[307,[585,38.3,36.89,35.79,35.64,35.71,36.5,38.72,40.55]],[308,[585,38.31,37.06,35.95,35.72,35.8,36.47,38.52,40.22]],[309,[585,38.28,37.12,36.08,35.83,35.88,36.45,38.33,39.92]],[310,[585,38.19,37.16,36.02,35.76,35.78,36.33,38.12,39.57]],[311,[585,38.1,37.04,35.81,35.46,35.46,36.02,37.78,39.21]],[312,[585,38.01,36.86,35.48,35.06,35.05,35.51,37.31,38.85]],[313,[585,37.97,36.65,35.03,34.64,34.61,35.02,36.83,38.5]],[314,[585,37.85,36.44,34.74,34.32,34.33,34.67,36.47,38.17]],[315,[585,37.8,36.32,34.63,34.16,34.17,34.56,36.23,37.96]],[316,[585,37.71,36.25,34.67,34.18,34.19,34.64,36.26,37.82]],[317,[585,37.62,36.2,34.72,34.35,34.35,34.77,36.33,37.81]],[318,[585,37.48,36.13,34.74,34.4,34.42,34.92,36.49,37.8]],[319,[585,37.33,36.04,34.82,34.39,34.46,35.19,36.68,37.78]],[320,[585,37.22,35.92,34.92,34.56,34.69,35.46,36.84,37.78]],[321,[584,37.6,37.01,35.69,34.82,34.65,34.78,35.58,37.03,37.78]],[322,[584,37.45,36.73,35.36,34.53,34.42,34.62,35.64,37.07,37.75]],[323,[584,37.28,36.37,34.94,34.22,34.14,34.41,35.59,37.04]],[324,[584,37.11,36.06,34.57,33.95,33.94,34.24,35.54,37.03]],[325,[584,36.91,35.82,34.33,33.81,33.8,34.17,35.61,37.06]],[326,[584,36.69,35.57,34.19,33.72,33.75,34.26,35.76,37.09]],[327,[584,36.44,35.28,34.04,33.67,33.73,34.4,35.9,36.97]],[328,[584,36.13,34.89,33.74,33.46,33.6,34.44,35.89,36.85]],[329,[583,36.33,35.77,34.45,33.36,33.17,33.37,34.45,35.85,36.7]],[330,[583,36.12,35.38,33.94,32.96,32.82,33.07,34.25,35.75,36.51]],[331,[583,35.9,34.99,33.45,32.57,32.49,32.81,34.12,35.6,36.29]],[332,[583,35.65,34.61,33.06,32.29,32.23,32.61,34,35.47]],[333,[583,35.37,34.26,32.73,32.07,32.04,32.47,33.96,35.34]],[334,[583,35.09,33.96,32.5,31.93,31.91,32.38,33.82,35.17]],[335,[583,34.83,33.7,32.3,31.83,31.83,32.36,33.75,34.88]],[336,[583,34.56,33.42,32.14,31.67,31.7,32.31,33.67,34.67]],[337,[583,34.27,33.17,31.92,31.51,31.55,32.21,33.54,34.42]],[338,[583,34.01,32.84,31.6,31.23,31.32,31.99,33.32,34.17]],[339,[583,33.69,32.5,31.24,30.88,30.97,31.72,33.06,33.89]],[340,[583,33.4,32.11,30.87,30.53,30.62,31.43,32.76,33.58]],[341,[583,33.09,31.78,30.52,30.19,30.32,31.11,32.48,33.32]],[342,[583,32.8,31.49,30.27,29.93,30.05,30.88,32.22,33.03]],[343,[582,33.15,32.53,31.21,30.05,29.73,29.87,30.71,32,32.75]],[344,[582,32.88,32.27,30.97,29.77,29.47,29.64,30.49,31.79,32.49]],[345,[582,32.6,31.96,30.62,29.44,29.14,29.33,30.24,31.5,32.2]],[346,[582,32.35,31.62,30.2,28.97,28.73,28.91,29.88,31.22,31.9]],[347,[582,32.08,31.26,29.72,28.51,28.29,28.5,29.52,30.93,31.61]],[348,[582,31.82,30.88,29.3,28.16,27.97,28.19,29.24,30.64,31.35]],[349,[582,31.57,30.58,28.95,27.91,27.76,27.98,29.07,30.44,31.07]],[350,[582,31.3,30.24,28.6,27.68,27.55,27.88,29,30.3]],[351,[582,31.04,29.82,28.14,27.28,27.24,27.7,28.94,30.13]],[352,[582,30.7,29.25,27.43,26.69,26.75,27.38,28.73,29.96]],[353,[582,30.3,28.49,26.51,25.91,26.09,26.83,28.53,29.75]],[354,[566,34.13,33.97,33.77,33.44,33.08],[581,30.87,29.66,27.41,25.45,25.06,25.3,26.35,28.34,29.53]],[355,[565,34.14,34.21,34.26,34.11,33.68,33.09,32.62],[579,31.23,30.6,29.97,28.38,26.11,24.53,24.48,24.77,26.06,28.22,29.31]],[356,[564,34,34.16,34.58,34.88,34.73,34.14,33.31,32.55],[578,31.02,30.37,29.34,28.33,26.93,25.1,24.13,24.33,24.7,26.11,28.21,29.08]],[357,[564,33.79,34.3,35.1,35.54,35.43,34.71,33.54,32.5,31.85],[576,31.75,31.61,31.23,30.22,28.81,27.6,27.05,25.49,24.13,24.4,24.99,26.59,28.3]],[358,[564,33.6,34.41,35.3,35.76,35.72,35.03,33.68,32.44],[575,32.15,31.98,31.84,31.31,29.78,28.12,27.35,27.24,26.14,25.1,25.16,26.12,27.39,28.43]],[359,[563,33.2,33.38,34.19,35.1,35.51,35.44,34.7,33.41,32.28],[575,31.96,31.9,31.89,31.26,29.99,28.23,27.42,27.42,27.16,26.34,26.7,27.45,28.11,28.48]],[360,[564,32.97,33.58,34.34,34.71,34.55,33.77,32.72,31.92],[575,31.8,31.73,31.78,31.28,30.88,29.34,28.55,28.24,28.14,27.98,28.29,28.42,28.48]],[361,[564,32.44,32.76,33.18,33.36,33.14,32.54,31.9],[575,31.66,31.67,31.67,31.57,31.22,30.76,30.08,29.59,29.19,29.25,29.11,28.77]],[362,[565,31.94,32.03,32.06,31.86,31.5,31.24],[575,31.57,31.64,31.66,31.57,31.4,31.15,30.66,30.19,29.91]],[363,[566,31.22,31.12,30.97],[575,31.36,30.94,30.64,30.42,30.42,29.77,29.67]],[364,[576,29.41,28.91,28.48,28.18,27.9]]]";
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Антитеррор ВС РФ vs Террористы";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.0099999998;
		startWind=0.50000018;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.0099999998;
		forecastWind=0.49718651;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=24;
		hour=4;
		minute=12;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Layer";
			name="Лагерь ""Цапля""";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2487.5222,34.684429,3540.2175};
						angles[]={6.2249193,6.2185025,0.0033296358};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_BagFence_Round_F";
					atlOffset=0.00069046021;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2485.8899,34.766098,3541.7224};
						angles[]={6.2249193,1.4657371,0.0033296358};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_BagFence_Round_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2489.3577,34.72646,3541.1594};
						angles[]={6.2531939,5.4907379,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_BagFence_Short_F";
					atlOffset=0.001335144;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2486.6055,34.868774,3543.6094};
						angles[]={6.2531939,5.4371371,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_BagFence_Short_F";
					atlOffset=0.0013504028;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2490.4282,34.536385,3549.5527};
						angles[]={6.2615237,1.5376955,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_Sleeping_bag_brown_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.8491,34.406834,3551.7012};
						angles[]={6.2815294,4.131628,6.2731905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_Sleeping_bag_brown_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2491.5403,34.540226,3552.1387};
						angles[]={6.2398791,2.358175,6.2531939};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_Sleeping_bag_F";
					atlOffset=-0.015403748;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2494.146,34.513248,3553.0703};
						angles[]={6.2398791,3.191884,6.2531939};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_Sleeping_bag_F";
					atlOffset=-0.0045776367;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.281,34.384892,3548.5532};
						angles[]={6.2765174,5.060451,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_Sleeping_bag_F";
					atlOffset=-0.0015449524;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2491.6497,34.467403,3547.2141};
						angles[]={6.2615237,0.76246965,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_Sleeping_bag_brown_F";
					atlOffset=1.9073486e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2493.9756,34.654396,3549.6299};
						angles[]={6.2765174,5.9339356,6.2531958};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_Campfire_F";
					atlOffset=-1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.2385,34.633217,3546.5659};
						angles[]={6.2615237,1.2697843,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_WoodPile_F";
					atlOffset=-0.00040435791;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2490.3755,34.64109,3550.678};
						angles[]={6.2615237,0.57402951,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_Ammobox_rounds_F";
					atlOffset=-3.0517578e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2490.6755,34.642166,3550.9353};
						angles[]={6.2615237,6.0968795,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_Ammobox_rounds_F";
					atlOffset=-3.0517578e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.0032,35.23595,3558.114};
						angles[]={6.1424556,5.4274955,6.2498641};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_CratesShabby_F";
					atlOffset=3.4332275e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.9395,34.881393,3557.0469};
						angles[]={6.278194,5.9292846,6.249866};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_Sacks_heap_F";
					atlOffset=1.5258789e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2492.958,34.477566,3549.781};
						angles[]={6.2765174,5.5433216,6.2531958};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_Matches_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2489.2874,34.464794,3542.9175};
						angles[]={6.2531939,5.529551,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_ButaneCanister_F";
					atlOffset=-0.00010681152;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2489.782,34.688007,3542.4946};
						angles[]={6.2531939,2.8452218,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.00037384033;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2492.7136,34.55748,3547.2852};
						angles[]={6.2615237,0.45387778,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_Canteen_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2492.9614,34.453171,3547.5039};
						angles[]={6.2615237,6.0412531,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Land_DuctTape_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2489.0974,34.429153,3543.0442};
						angles[]={6.2531939,6.1527433,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="Land_GasCanister_F";
					atlOffset=-6.8664551e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.0706,34.420113,3547.7075};
						angles[]={6.2765174,4.9979682,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_BakedBeans_F";
					atlOffset=-1.1444092e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.1956,34.420242,3547.8206};
						angles[]={6.2765174,5.989347,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="Land_BakedBeans_F";
					atlOffset=-1.1444092e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.1448,34.555511,3552.2192};
						angles[]={6.2398791,6.2082958,6.2531939};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Land_Canteen_F";
					atlOffset=-0.00011062622;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2494.8687,34.47953,3552.301};
						angles[]={6.2398791,5.5436921,6.2531939};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="Land_PainKillers_F";
					atlOffset=-4.9591064e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2489.2109,34.378853,3543.1951};
						angles[]={6.2531939,4.3130703,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Land_Bandage_F";
					atlOffset=-1.5258789e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2489.2703,34.373501,3543.0662};
						angles[]={6.2531939,5.9099855,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="Land_Bandage_F";
					atlOffset=-1.5258789e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2494.0876,34.423412,3546.7954};
						angles[]={6.2615237,5.5572729,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="Land_Axe_fire_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.3704,34.400345,3555.1536};
						angles[]={6.278194,4.2393456,6.249866};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="Land_WoodenBox_F";
					atlOffset=0.00025939941;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.521,34.403793,3556.8008};
						angles[]={6.278194,3.5393186,6.249866};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="Land_WoodenBox_F";
					atlOffset=0.00048828125;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.304,34.437763,3548.2424};
						angles[]={6.2765174,2.6424685,6.2531958};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="Land_Garbage_square3_F";
					atlOffset=1.9073486e-005;
				};
			};
			id=69;
			atlOffset=0.014072418;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2501.0913,34.339352,3551.3459};
						angles[]={0,0.81295687,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""IND"",""KO""] call Serp_unitprocessor;}";
						description="Командир боевиков";
						isPlayable=1;
					};
					id=71;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2510.0991,34.512012,3551.0251};
						angles[]={0,3.8587658,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""IND"",""STSTRL""] call Serp_unitprocessor;}";
						description="Заместитель командира";
						isPlayable=1;
					};
					id=72;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.8022,34.43557,3552.2141};
						angles[]={0,3.860965,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""IND"",""PUL""] call Serp_unitprocessor;}";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=73;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.3081,34.387978,3553.6228};
						angles[]={0,3.8556418,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""IND"",""POMPUL""] call Serp_unitprocessor;}";
						description="Помощник пулемётчика";
						isPlayable=1;
					};
					id=74;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.9888,34.381382,3554.8372};
						angles[]={0,3.8733916,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""IND"",""RPG""] call Serp_unitprocessor;}";
						description="Гранатомётчик РПГ-7";
						isPlayable=1;
					};
					id=75;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2504.3472,34.373173,3556.3792};
						angles[]={0,3.8699012,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""IND"",""POMRPG""] call Serp_unitprocessor;}";
						description="Помощник гранатомётчика";
						isPlayable=1;
					};
					id=76;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2502.896,34.365921,3557.7869};
						angles[]={0,3.88341,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""IND"",""STRL""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=77;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2501.4331,34.533421,3559.156};
						angles[]={0,3.8747532,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""IND"",""STRLRPG""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=78;
					type="mkk_Survivor_I";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.7202,34.81699,3560.7488};
						angles[]={0,3.8579457,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""IND"",""SN""] call Serp_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=79;
					type="mkk_Survivor_I";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.3601,35.036816,3561.9741};
						angles[]={0,3.8716812,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""IND"",""MED""] call Serp_unitprocessor;";
						description="Медик";
						isPlayable=1;
					};
					id=80;
					type="mkk_Survivor_I";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1397.7916,4.3377428,1910.7688};
				angles[]={0,0.56882787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""uaz""] call Serp_vehprocessor;}";
				textures="Woodland";
			};
			id=81;
			type="mkk_VTN_UAZ3151";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideTent";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="maskirovka";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor_1_1v";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideDoor_1_2v";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideDoor_2_1v";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideDoor_2_2v";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Front_window";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1387.1306,6.3387332,1895.8145};
				angles[]={0,0.588157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""bmp""] call Serp_vehprocessor;}";
				textures="Camo";
			};
			id=82;
			type="rhs_tigr_m_vv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[4,10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_rpg26_mag""],[4,8,2,6,4]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1370.9425,6.3436408,1868.9847};
				angles[]={0,0.43703634,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""bmp""] call Serp_vehprocessor;}";
				textures="Camo";
			};
			id=83;
			type="rhs_tigr_m_vv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[4,10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_rpg26_mag""],[4,8,2,6,4]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1400.9485,4.2914419,1909.9393};
						angles[]={0,5.282866,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this,""RU"",""KS""] call SerP_unitprocessor; }";
						description="Командир взвода";
						isPlayable=1;
					};
					id=85;
					type="mkk_Survivor_O";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.8051,4.2914391,1908.354};
						angles[]={0,5.2971263,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RU"",""MED""] call SerP_unitprocessor;";
						description="Санитар";
						isPlayable=1;
					};
					id=86;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=2.8610229e-006;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1381.2074,4.2914391,1887.1738};
						angles[]={0,0.56051892,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RU"",""KO""] call SerP_unitprocessor;}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=88;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1384.7806,4.4792972,1888.2224};
						angles[]={0,5.2917266,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RU"",""ST""] call SerP_unitprocessor;}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=89;
					type="mkk_Survivor_O";
					atlOffset=0.1878581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1385.6937,4.4792972,1889.6364};
						angles[]={0,5.2979579,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""MG""] call SerP_unitprocessor;}";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=90;
					type="mkk_Survivor_O";
					atlOffset=0.1878581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1386.6886,4.4792972,1891.0408};
						angles[]={0,5.3241029,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""PMG""] call SerP_unitprocessor;}";
						description="Помощник пулемётчика";
						isPlayable=1;
					};
					id=91;
					type="mkk_Survivor_O";
					atlOffset=0.1878581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1387.6586,4.4792972,1892.4937};
						angles[]={0,5.3311019,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""RPG""] call SerP_unitprocessor;}";
						description="Стрелок РШГ";
						isPlayable=1;
					};
					id=92;
					type="mkk_Survivor_O";
					atlOffset=0.1878581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1388.5266,4.4792972,1893.9241};
						angles[]={0,5.3185873,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""STR""] call SerP_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=93;
					type="mkk_Survivor_O";
					atlOffset=0.1878581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1389.522,4.4792972,1895.3206};
						angles[]={0,5.3122869,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SN""] call SerP_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=94;
					type="mkk_Survivor_O";
					atlOffset=0.18785858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1390.4801,4.4792972,1896.808};
						angles[]={0,5.3257432,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""GP""] call SerP_unitprocessor;}";
						description="Стрелок ГП";
						isPlayable=1;
					};
					id=95;
					type="mkk_Survivor_O";
					atlOffset=0.18785858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1391.5875,4.4792972,1898.2885};
						angles[]={0,5.3088832,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RU"",""MED""] call SerP_unitprocessor;";
						description="Санитар";
						isPlayable=1;
					};
					id=96;
					type="mkk_Survivor_O";
					atlOffset=0.18785858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1368.3993,4.2993865,1861.2817};
						angles[]={0,0.3817403,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RU"",""KO""] call SerP_unitprocessor;}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=98;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1371.7284,4.4855113,1862.9478};
						angles[]={0,5.1129436,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RU"",""ST""] call SerP_unitprocessor;}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=99;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.3765,4.4865913,1864.5017};
						angles[]={0,5.1191754,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""MG""] call SerP_unitprocessor;}";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=100;
					type="mkk_Survivor_O";
					atlOffset=0.0016446114;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1373.1056,4.4878068,1866.0608};
						angles[]={0,5.1453199,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""PMG""] call SerP_unitprocessor;}";
						description="Помощник пулемётчика";
						isPlayable=1;
					};
					id=101;
					type="mkk_Survivor_O";
					atlOffset=0.0034208298;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1373.802,4.4866085,1867.6628};
						angles[]={0,5.152319,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""RPG""] call SerP_unitprocessor;}";
						description="Стрелок РШГ";
						isPlayable=1;
					};
					id=102;
					type="mkk_Survivor_O";
					atlOffset=0.0027918816;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1374.4017,4.4840055,1869.225};
						angles[]={0,5.1398048,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""STR""] call SerP_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=103;
					type="mkk_Survivor_O";
					atlOffset=0.00073432922;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1375.1329,4.4814196,1870.7765};
						angles[]={0,5.1335039,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SN""] call SerP_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=104;
					type="mkk_Survivor_O";
					atlOffset=0.18785858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1375.8113,4.482316,1872.4103};
						angles[]={0,5.1469603,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""GP""] call SerP_unitprocessor;}";
						description="Стрелок ГП";
						isPlayable=1;
					};
					id=105;
					type="mkk_Survivor_O";
					atlOffset=0.00017976761;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1376.6378,4.4836936,1874.0637};
						angles[]={0,5.1301003,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RU"",""MED""] call SerP_unitprocessor;";
						description="Санитар";
						isPlayable=1;
					};
					id=106;
					type="mkk_Survivor_O";
					atlOffset=0.0021619797;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2477.74,34.239815,3549.5459};
			angle=0.78183764;
			class Attributes
			{
				condition="call{((east countSide thislist)>1) && ((resistance countSide thislist)<1)}";
				onActivation="call{[""База террористов захвачена антитеррором ВС РФ"", east] call a3a_fnc_endMission}";
				sizeA=46.126999;
				sizeB=42.502998;
				sizeC=5;
				interuptable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
				triggerInterval=5;
			};
			id=107;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.68599701;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={500.96893,186.1049,1950.0154};
			};
			id=108;
			type="A3A_NoFreezeVehicles";
			atlOffset=30.144836;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2484.0801,34.409,3542.887};
			name="trig";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=37.952;
			b=42.280998;
			angle=45.677979;
			drawBorder=1;
			id=109;
			atlOffset=0.00031280518;
		};
		class Item11
		{
			dataType="Layer";
			name="Hospital #O";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2482.5811,34.78598,3552.968};
						angles[]={6.1967392,1.7469,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="call{[this,""ATK"",""MED""] call Serp_vehprocessor;}";
					};
					id=111;
					type="RU_WarfareBFieldhHospital";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=110;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2505.6519,35.308247,3558.8723};
				angles[]={6.1489973,0.80248493,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""ATK"",""PODKR""] call Serp_vehprocessor;}";
			};
			id=112;
			type="I_E_CargoNet_01_ammo_F";
			atlOffset=-0.02060318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""hgun_Pistol_heavy_01_green_F"",""arifle_MSBS65_F"",""arifle_MSBS65_GL_F"",""arifle_MSBS65_UBS_F"",""arifle_MSBS65_Mark_F"",""launch_NLAW_F"",""SMG_03_black"",""FirstAidKit"",""Medikit""],[4,12,6,6,6,2,2,10,1]],[[""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F"",""9Rnd_45ACP_Mag"",""50Rnd_570x28_SMG_03"",""1Rnd_HE_Grenade_shell"",""30Rnd_65x39_caseless_msbs_mag"",""20Rnd_762x51_Mag"",""6Rnd_12Gauge_Pellets"",""6Rnd_12Gauge_Slug"",""ATMine_Range_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag"",""I_E_IR_Grenade"",""SLAMDirectionalMine_Wire_Mag"",""NLAW_F"",""MRAWS_HEAT_F"",""MRAWS_HE_F"",""HandGrenade"",""MiniGrenade"",""Titan_AT"",""Titan_AA"",""Titan_AP"",""Laserbatteries""],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,14,7,18,52,14,12,12,5,5,5,5,5,5,8,5,8,6,6,24,24,6,6,6,5]],[[""Binocular"",""Laserdesignator_03"",""ItemGPS"",""MineDetector"",""ToolKit"",""optic_Aco"",""optic_Aco_smg"",""acc_flashlight"",""acc_pointer_IR"",""muzzle_snds_338_black"",""muzzle_snds_acp"",""muzzle_snds_H"",""muzzle_snds_B"",""optic_tws"",""optic_tws_mg""],[1,1,5,1,1,2,2,5,5,1,5,5,1,2,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={2495.0024,2.2761865,3164.3328};
			name="marker_0";
			type="mil_dot";
			colorName="ColorBlue";
			id=115;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2574.9875,0,3139.7219};
			name="marker_1";
			type="mil_dot";
			colorName="ColorBlue";
			id=116;
			atlOffset=0.66550291;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2656.7305,-0.00011656994,3142.3586};
			name="marker_2";
			type="mil_dot";
			colorName="ColorBlue";
			id=117;
			atlOffset=0.84574831;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2728.8049,0,3199.4905};
			name="marker_3";
			type="mil_dot";
			colorName="ColorBlue";
			id=118;
			atlOffset=2.219214;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2791.2107,0,3273.323};
			name="marker_4";
			type="mil_dot";
			colorName="ColorBlue";
			id=119;
			atlOffset=2.1806018;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2884.3801,0,3331.3337};
			name="marker_5";
			type="mil_dot";
			colorName="ColorBlue";
			id=120;
			atlOffset=1.9220459;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2993.1777,0,3326.8301};
			name="marker_6";
			type="mil_dot";
			colorName="ColorBlue";
			id=121;
			atlOffset=2.2520385;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3144.3582,0.00012593615,3352.3198};
			name="marker_7";
			type="mil_dot";
			colorName="ColorBlue";
			id=122;
			atlOffset=1.7901552;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3227.8589,0,3441.9734};
			name="marker_8";
			type="mil_dot";
			colorName="ColorBlue";
			id=123;
			atlOffset=2.4630029;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3249.7976,0,3512.0735};
			name="marker_11";
			type="mil_dot";
			colorName="ColorBlue";
			id=126;
			atlOffset=1.2977319;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2461.4863,0,3148.303};
			name="marker_46";
			type="mil_dot";
			colorName="ColorBlue";
			id=161;
			atlOffset=1.2730298;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3436.8008,0.21679688,3561.8481};
			name="marker_12";
			type="mil_dot";
			colorName="ColorBlue";
			id=225;
			atlOffset=1.2977319;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3549.8711,-0.95247197,3566.6096};
			name="marker_13";
			type="mil_dot";
			colorName="ColorBlue";
			id=226;
			atlOffset=1.2977319;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3702.2192,-0.96489263,3626.1204};
			name="marker_14";
			type="mil_dot";
			colorName="ColorBlue";
			id=227;
			atlOffset=1.2977319;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3853.377,-0.99590826,3666.5874};
			name="marker_15";
			type="mil_dot";
			colorName="ColorBlue";
			id=228;
			atlOffset=1.2977319;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3962.8777,-0.29303098,3678.49};
			name="marker_16";
			type="mil_dot";
			colorName="ColorBlue";
			id=229;
			atlOffset=1.2977319;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4081.8992,-0.52354741,3672.5383};
			name="marker_17";
			type="mil_dot";
			colorName="ColorBlue";
			id=230;
			atlOffset=1.2977319;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2524.1885,24.156197,3248.2051};
				angles[]={6.1212816,0,0.12435512};
			};
			areaSize[]={1585.0873,0,2020.0286};
			areaIsRectangle=1;
			flags=1;
			id=232;
			type="ModuleCoverMap_F";
			atlOffset=18.457819;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2421.2456,0.58918095,3111.0513};
			name="marker_47";
			type="mil_dot";
			colorName="ColorBlue";
			id=251;
			atlOffset=1.2730298;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2369.6421,0.046538115,3058.1418};
			name="marker_48";
			type="mil_dot";
			colorName="ColorBlue";
			id=252;
			atlOffset=1.2730298;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2323.9177,-0.52532303,3047.6902};
			name="marker_49";
			type="mil_dot";
			colorName="ColorBlue";
			id=253;
			atlOffset=1.2730298;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2290.6042,-0.13084972,2975.8374};
			name="marker_50";
			type="mil_dot";
			colorName="ColorBlue";
			id=254;
			atlOffset=1.2730298;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2219.4045,0.32759404,2978.45};
			name="marker_51";
			type="mil_dot";
			colorName="ColorBlue";
			id=255;
			atlOffset=1.2730298;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2131.8745,0.6056397,2932.7249};
			name="marker_52";
			type="mil_dot";
			colorName="ColorBlue";
			id=256;
			atlOffset=1.2730298;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2027.3613,0.49467045,2873.937};
			name="marker_53";
			type="mil_dot";
			colorName="ColorBlue";
			id=257;
			atlOffset=1.2730298;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1943.0977,0.36439216,2851.0745};
			name="marker_54";
			type="mil_dot";
			colorName="ColorBlue";
			id=258;
			atlOffset=1.2730298;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1869.2853,-0.40239811,2820.3743};
			name="marker_55";
			type="mil_dot";
			colorName="ColorBlue";
			id=259;
			atlOffset=1.2730298;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1834.012,0.014960289,2856.9536};
			name="marker_56";
			type="mil_dot";
			colorName="ColorBlue";
			id=260;
			atlOffset=1.2730298;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1732.1118,-0.036120653,2832.7844};
			name="marker_57";
			type="mil_dot";
			colorName="ColorBlue";
			id=261;
			atlOffset=1.2730298;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1663.2354,-0.064033747,2771.4382};
			name="marker_58";
			type="mil_dot";
			colorName="ColorBlue";
			id=262;
			atlOffset=1.2730298;
		};
		class Item43
		{
			dataType="Marker";
			position[]={1586.0344,-0.4221704,2766.9924};
			name="marker_59";
			type="mil_dot";
			colorName="ColorBlue";
			id=263;
			atlOffset=1.2730298;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1450.9436,0.36152828,2774.8396};
			name="marker_60";
			type="mil_dot";
			colorName="ColorBlue";
			id=264;
			atlOffset=1.2730298;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1348.8057,0.54769075,2799.7515};
			name="marker_61";
			type="mil_dot";
			colorName="ColorBlue";
			id=265;
			atlOffset=1.2730298;
		};
		class Item46
		{
			dataType="Marker";
			position[]={1289.0176,0.28855586,2871.9946};
			name="marker_62";
			type="mil_dot";
			colorName="ColorBlue";
			id=266;
			atlOffset=1.2730298;
		};
		class Item47
		{
			dataType="Marker";
			position[]={1228.8042,0.59762096,2930.6506};
			name="marker_63";
			type="mil_dot";
			colorName="ColorBlue";
			id=267;
			atlOffset=1.2730298;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1202.2908,0.29330814,3024.9214};
			name="marker_64";
			type="mil_dot";
			colorName="ColorBlue";
			id=268;
			atlOffset=1.2730298;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1110.9661,0.056530833,3044.0698};
			name="marker_65";
			type="mil_dot";
			colorName="ColorBlue";
			id=269;
			atlOffset=1.2730298;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1130.1149,0.028758645,3130.9753};
			name="marker_66";
			type="mil_dot";
			colorName="ColorBlue";
			id=270;
			atlOffset=1.2730298;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1038.7902,0.052971721,3249.5508};
			name="marker_67";
			type="mil_dot";
			colorName="ColorBlue";
			id=271;
			atlOffset=1.2730298;
		};
		class Item52
		{
			dataType="Marker";
			position[]={991.91211,0.78189397,3363.8877};
			name="marker_68";
			type="mil_dot";
			colorName="ColorBlue";
			id=272;
			atlOffset=1.2730298;
		};
		class Item53
		{
			dataType="Marker";
			position[]={1044.9392,0.3316108,3457.4224};
			name="marker_69";
			type="mil_dot";
			colorName="ColorBlue";
			id=273;
			atlOffset=1.2730298;
		};
		class Item54
		{
			dataType="Marker";
			position[]={955.82397,0.10227358,3558.3215};
			name="marker_70";
			type="mil_dot";
			colorName="ColorBlue";
			id=274;
			atlOffset=1.2730298;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2482.3169,35.129002,3552.9141};
			name="hos1";
			type="loc_Hospital";
			colorName="ColorGreen";
			id=293;
			atlOffset=-0.00021743774;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={499.41547,137.45357,1850.8433};
				angles[]={6.0809875,0,5.7427654};
			};
			id=294;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={502.61871,157.22238,2044.6318};
				angles[]={6.2765174,0,5.8424602};
			};
			id=295;
			type="ACE_moduleAddSpareParts";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={503.51031,160.58084,2144.2266};
				angles[]={5.5679727,0,5.5904908};
			};
			id=297;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=81;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=82;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=83;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=83;
				item1=295;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=82;
				item1=295;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=81;
				item1=295;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
