version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1545;
	class ItemIDProvider
	{
		nextID=141;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={5617.0137,56.693478,3550.8835};
		dir[]={-0.13809928,-0.84699601,-0.51335877};
		up[]={-0.22002934,0.53159666,-0.81791764};
		aside[]={-0.9656716,1.8833089e-007,0.25977781};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"gm_structures_euro_80_winter",
	"A3_Rocks_F_Exp_Cliff",
	"mkk_rebalance_bis",
	"mkk_swed_vehicles_c",
	"mkk_french_vehicles_c",
	"CUP_Buildings_Config",
	"A3A_Modules",
	"ace_repair",
	"ace_weather"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="gm_structures_euro_80_winter";
			name="gm_structures_euro_80_winter";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item4
		{
			className="A3_Rocks_F_Exp";
			name="Arma 3 Apex - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item6
		{
			className="mkk_swed_vehicles_c";
			name="mkk_swed_vehicles_c";
		};
		class Item7
		{
			className="mkk_french_vehicles_c";
			name="mkk_french_vehicles_c";
		};
		class Item8
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item9
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item10
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"sfp",
	"mkk_french_vehicles\pvp_mod"
};
randomSeed=2380751;
class ScenarioData
{
	author="ETERNAL";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		class Attribute1
		{
			property="GF_deformString";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="x[[1437,[826,4.99,4.91,4.72,4.51,4.48,4.55]],[1438,[823,4.74,4.64,4.47,4.1,3.75,3.47,3.35,3.56,3.99,4.26]],[1439,[819,4.69,4.61,4.47,4.22,3.94,3.62,3.32,2.65,1.91,1.7,1.88,2.42,3.16,3.83,4.06]],[1440,[816,4.31,4.26,4.08,3.93,3.66,3.36,2.9,2.52,2.14,1.78,1.21,0.84,0.64,0.77,1.57,2.52,3.44,3.85]],[1441,[813,4.31,4.01,3.74,3.49,3.14,2.78,2.49,2.12,1.74,1.39,1.09,0.97,0.96,0.82,0.74,0.55,0.62,1.11,2.28,3.24,3.68]],[1442,[809,5.22,4.82,4.36,3.84,3.37,2.91,2.55,2.14,1.72,1.32,0.98,0.79,0.68,0.64,0.68,0.73,0.78,0.85,0.81,0.74,0.78,1.25,2.36,3.26,3.54]],[1443,[804,6.08,5.9,5.67,5.29,4.75,4.21,3.66,3.07,2.48,1.96,1.55,1.39,1.13,0.91,0.69,0.4,0.38,0.42,0.55,0.65,0.76,0.96,1.24,1.29,1.36,1.65,2.18,2.71,3.22]],[1444,[801,6.13,5.83,5.44,5.07,4.71,4.31,3.76,3.12,2.48,1.95,1.47,1.13,0.96,0.91,1.04,0.88,0.66,0.57,0.4,0.39,0.54,0.8,1.13,1.41,1.82,2.25,2.55,2.73,2.86,3.05,3.13]],[1445,[797,5.99,5.96,5.79,5.5,4.98,4.23,3.48,2.87,2.52,2.21,1.76,1.28,0.87,0.68,0.75,0.87,0.82,0.79,0.9,0.92,0.8,0.81,0.81,1.01,1.42,1.88,2.27,2.59,2.89,3.09,3.27,3.36]],[1446,[792,2.58,3.64,4.52,4.97,5.02,4.71,4.23,3.88,3.5,2.93,2.01,1.13,0.79,0.74,0.74,0.63,0.47,0.46,0.5,0.66,0.83,0.88,0.9,1.06,1.24,1.39,1.63,1.82,2.18,2.54,2.91,3.13,3.3,3.39,3.42]],[1447,[791,0.92,1.82,2.52,3.17,3.25,2.92,2.36,1.81,1.67,1.45,1.56,0.97,0.59,0.57,0.56,0.52,0.53,0.46,0.47,0.59,0.78,1.03,1.22,1.41,1.71,1.98,2.29,2.53,2.78,2.97,3.14,3.27]],[1448,[790,-0.49,0.48,0.96,1.29,1.32,1.12,0.89,0.6,0.69,0.85,0.88,0.78,0.82,0.59,0.56,0.59,0.65,0.83,1,1.09,1.29,1.63,1.98,2.15,2.23,2.35,2.47]],[1449,[790,-0.69,0.12,0.51,0.63,0.43,0.44,0.36,0.36,0.45,0.61,0.75,0.83,1.21,0.92,0.75,1.03,1.57,2,2.23,2.35,2.49,2.68,2.73,2.69]],[1450,[790,-1.01,-0.18,0.45,0.46,0.43,0.45,0.4,0.42,0.58,0.86,1.28,1.83,2.32,2.37,2.52,2.76,3.15,3.29,3.28,3.21,3.13,2.98]],[1451,[790,-1.04,-0.27,0.43,0.63,0.7,0.62,0.85,1.32,1.71,2.17,2.81,3.54,3.95,4,4,3.97,3.81,3.6]],[1452,[790,-1.02,-0.1,0.67,1.17,1.52,1.83,2.38,3,3.55,3.9,4.33,4.66,4.64]],[1453,[791,0.24,1.23,2,2.5,3.02,3.63,4.21,4.49,4.67]]]";
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Встречный бой";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.5042358;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1993;
		month=1;
		day=20;
		hour=13;
		minute=-28;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={5252.5737,13.932999,3154.217};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=16.901123;
			b=832.28882;
			id=0;
			atlOffset=2.1876106;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5956.77,0.94199997,2339.1111};
			name="BLACK";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=16.900999;
			b=718.96399;
			angle=270;
			id=1;
			atlOffset=-5.277329;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6659.5088,46.659,3154.0081};
			name="marker_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=16.900999;
			b=831.93896;
			id=2;
			atlOffset=-64.50386;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5956.125,15.03,3969.6479};
			name="marker_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=16.900999;
			b=720.05298;
			angle=270;
			id=3;
			atlOffset=5.3236589;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6270.5342,24.128,2747.686};
			name="BL";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=4;
			atlOffset=-0.00042915344;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5607.438,7.1079998,3524.415};
			name="RED";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			a=50;
			b=50;
			id=5;
			atlOffset=-10.171598;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6270.3799,24.128468,2747.6941};
			class Attributes
			{
				condition="call{((west countSide thisList < 1) && (east countside thisList > 3))}";
				onActivation="call{[""Территория противника захвачена, победа ВС Швеции!"", EAST] call a3a_fnc_endMission;}";
				activationBy="ANY";
				isServerOnly=1;
			};
			id=8;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5607.334,17.279709,3524.5869};
			class Attributes
			{
				condition="call{((east countSide thisList < 1) && (west countside thisList > 3))}";
				onActivation="call{[""Территория противника захвачена, победа ВС Франции!"", WEST] call a3a_fnc_endMission;}";
				interuptable=1;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=9;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5956.5332,18.383789,3154.96};
				angles[]={0.027990974,0,0.38394982};
			};
			areaSize[]={720.30042,0,831.99438};
			areaIsRectangle=1;
			flags=1;
			id=10;
			type="ModuleCoverMap_F";
			atlOffset=16.236696;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5606.7046,17.040142,3541.0559};
				angles[]={0.0075049158,0,6.2706885};
			};
			areaSize[]={5.6503906,0,5};
			flags=1;
			id=19;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.0081310272;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5600.4268,17.106396,3546.1526};
				angles[]={0,5.4543533,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="land_gm_euro_office_02_win";
			atlOffset=9.5367432e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5636.2969,17.00057,3543.425};
				angles[]={0,1.6727866,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=26;
			type="land_gm_euro_church_01_win";
			atlOffset=0.73500824;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.5337,-5.3952751,3247.0476};
				angles[]={0,4.2244825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_Cliff_wall_long_F";
			atlOffset=-14.371136;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5766.3726,-0.9129076,3201.2605};
				angles[]={0,1.3037701,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_Cliff_wall_long_F";
			atlOffset=-13.653283;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5752.1855,-3.7132578,3273.1289};
				angles[]={0,4.2244825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_Cliff_wall_long_F";
			atlOffset=-14.847892;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.4199,-3.8364487,3314.8635};
				angles[]={0,4.2244825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_Cliff_wall_long_F";
			atlOffset=-13.395158;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5777.7437,-10.076792,3248.6611};
				angles[]={0.042473838,0,6.218277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Cliff_wall_round_F";
			atlOffset=-21.882198;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5769.5269,-10.192726,3293.3359};
				angles[]={0.042473838,0,6.218277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Cliff_wall_round_F";
			atlOffset=-21.694815;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.6133,-10.055969,3185.8364};
				angles[]={0.042473838,0,6.218277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Cliff_wall_round_F";
			atlOffset=-21.261192;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6271.1807,23.85321,2734.5903};
						angles[]={0,0.16417788,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""KO""] call Serp_unitprocessor;}";
						description="Operation Leader";
						isPlayable=1;
					};
					id=38;
					type="mkk_Survivor_B";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.7949,23.840902,2734.1396};
						angles[]={0,0.26460451,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""ZKO""] call Serp_unitprocessor;}";
						description="Deputy Operation Commander";
						isPlayable=1;
					};
					id=39;
					type="mkk_Survivor_B";
					atlOffset=0.022485733;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6269.8115,23.877325,2734.9666};
						angles[]={0,0.27161607,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""FR"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Corpsman";
						isPlayable=1;
					};
					id=40;
					type="mkk_Survivor_B";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6268.2573,23.902012,2735.3643};
						angles[]={0,0.15975814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""FR"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Corpsman";
						isPlayable=1;
					};
					id=41;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=7.6293945e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6266.3438,24.265558,2787.6699};
						angles[]={0,1.8326225,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""KO""] call Serp_unitprocessor;}";
						description="Squad Leader";
						isPlayable=1;
					};
					id=44;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6265.145,24.250483,2787.2158};
						angles[]={0,1.8326273,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""SHO""] call Serp_unitprocessor;}";
						description="Precision Shooter";
						isPlayable=1;
					};
					id=45;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6263.9517,24.235357,2786.7517};
						angles[]={0,1.8326225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""TL""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=46;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6262.7603,24.222759,2786.2708};
						angles[]={0,1.8326273,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""AT""] call Serp_unitprocessor;}";
						description="Grenadier-Voltigeur";
						isPlayable=1;
					};
					id=47;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6261.5649,24.21003,2785.7837};
						angles[]={0,1.8326273,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""AT""] call Serp_unitprocessor;}";
						description="Grenadier-Voltigeur";
						isPlayable=1;
					};
					id=48;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6260.3848,24.197533,2785.3064};
						angles[]={0,1.8326225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""TL2""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=49;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6259.1968,24.182945,2784.8259};
						angles[]={0,1.8326273,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""MG""] call Serp_unitprocessor;}";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=50;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6258.0054,24.167236,2784.3384};
						angles[]={0,1.8326273,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""GP""] call Serp_unitprocessor;}";
						description="Lance Grenadier";
						isPlayable=1;
					};
					id=51;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=3.8146973e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.8281,18.429922,2697.6563};
						angles[]={0,3.8174536,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""KO""] call Serp_unitprocessor;}";
						description="Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.894,18.443705,2698.9358};
						angles[]={0,3.8174582,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""SHO""] call Serp_unitprocessor;}";
						description="Precision Shooter";
						isPlayable=1;
					};
					id=56;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.9492,18.460215,2700.2151};
						angles[]={0,3.8174536,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""TL""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=57;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.9883,18.496128,2701.4998};
						angles[]={0,3.8174582,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""AT""] call Serp_unitprocessor;}";
						description="Grenadier-Voltigeur";
						isPlayable=1;
					};
					id=58;
					type="mkk_Survivor_B";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6215.0234,18.532137,2702.79};
						angles[]={0,3.8174582,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""AT""] call Serp_unitprocessor;}";
						description="Grenadier-Voltigeur";
						isPlayable=1;
					};
					id=59;
					type="mkk_Survivor_B";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6215.061,18.567799,2704.0627};
						angles[]={0,3.8174536,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""FR"",""TL2""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=60;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6215.0991,18.619081,2705.3435};
						angles[]={0,3.8174582,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""MG""] call Serp_unitprocessor;}";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=61;
					type="mkk_Survivor_B";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6215.1323,18.684435,2706.6306};
						angles[]={0,3.8174582,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""FR"",""GP""] call Serp_unitprocessor;}";
						description="Lance Grenadier";
						isPlayable=1;
					};
					id=62;
					type="mkk_Survivor_B";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5592.9268,17.163153,3556.7185};
						angles[]={0,5.3147116,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""SL""] call SerP_unitprocessor; this setVariable ['good_guy', true]; this setVariable [""isCrew"",true];";
						description="Sweden Army Platoon Commander";
						isPlayable=1;
					};
					id=64;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.8325,17.052391,3558.0239};
						angles[]={0,5.3147211,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""RADIO""] call SerP_unitprocessor;";
						description="Deputy Platoon Commander";
						isPlayable=1;
					};
					id=65;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.5698,17.447607,3551.1589};
						angles[]={0,5.5233364,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""MED""] call SerP_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";";
						description="Medic";
						isPlayable=1;
					};
					id=121;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5587.2065,17.479691,3550.0186};
						angles[]={0,5.5167308,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""MED""] call SerP_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";";
						description="Medic";
						isPlayable=1;
					};
					id=123;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5592.4126,15.80545,3584.457};
				angles[]={0.06739822,1.8309778,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""SWE"",""OTD""] call SerP_vehprocessor; this setVariable [""WMT_Side"", opfor];";
			};
			id=76;
			type="mkk_tgb16";
			atlOffset=0.0035429001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedTracks";
					expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5582.667,15.653954,3587.3984};
				angles[]={0.057436496,1.843012,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""SWE"",""OTD""] call SerP_vehprocessor; this setVariable [""WMT_Side"", opfor];";
			};
			id=77;
			type="mkk_tgb16_ksp58";
			atlOffset=0.014578819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedTracks";
					expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5562.8276,18.611641,3529.1155};
				angles[]={0.012496647,3.4461751,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""SWE"",""OTD""] call SerP_vehprocessor; this setVariable [""WMT_Side"", opfor];";
			};
			id=87;
			type="mkk_tgb16";
			atlOffset=-0.00079154968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedTracks";
					expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5566.4629,18.273712,3538.7532};
				angles[]={0.062418513,3.4580781,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""SWE"",""OTD""] call SerP_vehprocessor; this setVariable [""WMT_Side"", opfor];";
			};
			id=88;
			type="mkk_tgb16_ksp58";
			atlOffset=0.0026111603;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedTracks";
					expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5560.2397,17.190414,3541.2598};
						angles[]={0,1.8396114,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""SL""] call SerP_unitprocessor; this setVariable [""isCrew"",true];";
						description="Group Commander";
						isPlayable=1;
					};
					id=93;
					type="mkk_Survivor_O";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5559.8101,17.278425,3539.7285};
						angles[]={0,1.8396114,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""MG""] call SerP_unitprocessor;";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=94;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5559.3887,17.350183,3538.1816};
						angles[]={0,1.8396097,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""MED""] call SerP_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";";
						description="Rifleman/Combat Life Saver";
						isPlayable=1;
					};
					id=95;
					type="mkk_Survivor_O";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5558.9531,17.407185,3536.6584};
						angles[]={0,1.8396114,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""SN""] call SerP_unitprocessor;";
						description="Sharpshooter";
						isPlayable=1;
					};
					id=96;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5558.5322,17.422316,3535.1169};
						angles[]={0,1.8396119,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""TL""] call SerP_unitprocessor;";
						description="Deputy Group Commander";
						isPlayable=1;
					};
					id=97;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5558.1064,17.450558,3533.5701};
						angles[]={0,1.8396114,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""ARF""] call SerP_unitprocessor;";
						description="Light Machine Gunner";
						isPlayable=1;
					};
					id=98;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5557.6831,17.541077,3532.0315};
						angles[]={0,1.8396097,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""MED""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=99;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5557.2578,17.554258,3530.4851};
						angles[]={0,1.8396119,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""GP""] call SerP_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=100;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=5.7220459e-006;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5581.2407,14.973479,3582.1199};
						angles[]={0,0.23837644,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""SL""] call SerP_unitprocessor; this setVariable [""isCrew"",true];";
						description="Group Commander";
						isPlayable=1;
					};
					id=102;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5582.7842,14.993969,3581.7368};
						angles[]={0,0.23837644,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""MG""] call SerP_unitprocessor;";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=103;
					type="mkk_Survivor_O";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5584.3433,15.013215,3581.363};
						angles[]={0,0.23837475,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""MED""] call SerP_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";";
						description="Rifleman/Combat Life Saver";
						isPlayable=1;
					};
					id=104;
					type="mkk_Survivor_O";
					atlOffset=4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.8794,15.047981,3580.9739};
						angles[]={0,0.23837644,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""SN""] call SerP_unitprocessor;";
						description="Sharpshooter";
						isPlayable=1;
					};
					id=105;
					type="mkk_Survivor_O";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5587.4331,15.082351,3580.6001};
						angles[]={0,0.23837692,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""SWE"",""TL""] call SerP_unitprocessor;";
						description="Deputy Group Commander";
						isPlayable=1;
					};
					id=106;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.9922,15.122273,3580.2217};
						angles[]={0,0.23837644,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""ARF""] call SerP_unitprocessor;";
						description="Light Machine Gunner";
						isPlayable=1;
					};
					id=107;
					type="mkk_Survivor_O";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.5425,15.177652,3579.8452};
						angles[]={0,0.23837475,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""MED""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=108;
					type="mkk_Survivor_O";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5592.1011,15.238683,3579.4673};
						angles[]={0,0.23837692,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""SWE"",""GP""] call SerP_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=109;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=3.8146973e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6209.061,18.656471,2706.7261};
				angles[]={6.2058401,1.5852733,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""FR"",""GRIF""] call SerP_vehprocessor;}";
			};
			id=115;
			type="mkk_PVP_CE";
			atlOffset=-0.0018463135;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6208.3086,18.336418,2696.6191};
				angles[]={6.2606897,1.5542339,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=116;
			type="mkk_PVP_FN_CE";
			atlOffset=-0.012161255;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6263.6362,24.16968,2777.8862};
				angles[]={6.2806959,5.9122424,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=117;
			type="mkk_PVP_FN_CE";
			atlOffset=-0.041809082;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6269.4146,24.146824,2779.9727};
				angles[]={6.2756844,5.9176722,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""FR"",""GRIF""] call SerP_vehprocessor;}";
			};
			id=118;
			type="mkk_PVP_CE";
			atlOffset=-0.091941833;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5590.6089,18.185534,3553.9421};
				angles[]={0.034976397,5.438498,0.0074874624};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""SWE"",""KV""] call SerP_vehprocessor; this setVariable [""WMT_Side"", opfor];";
			};
			id=119;
			type="mkk_tgb16";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="ied";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="wirecutter";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="fence";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="militarypolice";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="mudguards";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6271.6797,24.056351,2737.958};
				angles[]={6.2507048,4.9615169,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""FR"",""CAR""] call SerP_vehprocessor;}";
			};
			id=127;
			type="mkk_PVP_CE";
			atlOffset=0.0049972534;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6287.9404,24.706554,2731.3826};
				angles[]={6.268187,5.0454655,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""BL"",""PALATKA""] call SerP_vehprocessor;}";
			};
			id=128;
			type="MASH";
			atlOffset=0.00014877319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5589.7383,18.94381,3536.8511};
				angles[]={0.024996169,5.4691215,6.2307329};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""BL"",""PALATKA""] call SerP_vehprocessor;}";
			};
			id=132;
			type="MASH";
			atlOffset=0.0019855499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={5589.6997,17.76049,3536.811};
			name="marker_6";
			type="loc_Hospital";
			colorName="ColorBlue";
			a=0.75;
			b=0.75;
			id=134;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6287.9326,23.52668,2731.3721};
			name="marker_7";
			type="loc_Hospital";
			colorName="ColorRed";
			a=0.75;
			b=0.75;
			id=135;
			atlOffset=0.0057601929;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4439.1606,107.54973,2665.5864};
			};
			id=136;
			type="A3A_NoFreezeVehicles";
			atlOffset=90.019142;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4437.4082,109.97166,2275.4761};
			};
			id=137;
			type="ACE_moduleAddSpareParts";
			atlOffset=90.037994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4489.064,238.88409,3142.165};
			};
			id=138;
			type="A3A_EndMissionTimer";
			atlOffset=219.851;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Время вышло, НИЧЬЯ!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1800;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4525.7568,465.9646,3762.4746};
			};
			id=139;
			type="ace_weather_ModuleSettings";
			atlOffset=425.6311;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4518.54,274.55151,4217.106};
			};
			id=140;
			type="A3A_ExtendedBriefing";
			atlOffset=252.25735;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=20;
		};
		class Links
		{
			items=20;
			class Item0
			{
				linkID=0;
				item0=116;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=117;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=115;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=118;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=127;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=76;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=87;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=119;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=77;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=88;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=88;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=77;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=119;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=87;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=76;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=127;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=118;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=115;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=117;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=116;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
