author = "Vandam. Поддержка: Vojak"; // Автор миссии (учитывайте, что в английской версии пишет "by")
onLoadName = "КИБОРГИ";
onLoadMission = "В октябре 2015 года ополчения ЧДКЗ выбили остатки чернарусских сил с нового и старого терминала Белозёрского аэропорта. СНБО Чернаруси бросает резервы на штурм Белозёрского аэропорта, в попытке вернуть утраченые позиции..."; // Описание миссии на загрузочном экране
loadScreen = "Images\load.jpg"; // Путь до изображения, показываемого на загрузочном экране

// отключает консоль на миссии


// нужно для настройки Atrium
#include "Atrium\Setup\a3a_header.hpp"
#include "Atrium\Setup\a3a_parameters.hpp"

class A3A_MissionParams {
	#include "mission_parameters.hpp";
};

class CfgFunctions {
	// нужно для настройки Atrium
	#include "Atrium\Setup\a3a_functions.hpp"

	// нужно для работы скрипта на зоны
	#include "Scripts\CapturePoint\Setup\functions.hpp"
};

// нужно для работы скрипта на зоны
#include "Scripts\CapturePoint\Setup\notifications.hpp"
