version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=400;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4538.8564,40.267635,4155.02};
		dir[]={-0.38527423,-0.92208791,-0.03912922};
		up[]={-0.91738081,0.38697222,-0.093171731};
		aside[]={-0.10105893,-4.2992324e-006,0.99498451};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"mkk_rebalance_bis",
	"A3_Structures_F_Heli_Items_Luggage",
	"ace_cargo",
	"CUP_Buildings_Config",
	"A3A_Modules",
	"ace_medical",
	"CUP_Misc_e_Config",
	"rhsgref_c_vehicles_ret",
	"mkk_rhs_USAF_fix",
	"rds_A2_Civilians",
	"rhs_cti_insurgents",
	"rhsgref_main",
	"ace_weather",
	"rhsusf_c_weapons",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="mkk_rhs_USAF_fix";
			name="mkk_rhs_USAF_fix";
		};
		class Item11
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item12
		{
			className="rhs_cti_insurgents";
			name="rhs_cti_insurgents";
		};
		class Item13
		{
			className="rhsgref_main";
			name="rhsgref_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5825107;
class ScenarioData
{
	author="Bobqa";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Моджахеды vs ЧВК (Смена времени суток заблокирована!)";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2001;
		day=29;
		hour=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Marker";
			position[]={4240.9492,17.167711,4158.5366};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			a=40;
			b=37;
			id=15;
			atlOffset=0.00071907043;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.1401,17.168783,4151.394};
						angles[]={0,4.6921782,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""usa"", ""g36gl""] call Serp_unitprocessor;}";
						description="PMC - Team Leader";
						isPlayable=1;
					};
					id=17;
					type="B_Survivor_F";
					atlOffset=0.00060081482;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.1689,17.168438,4152.8276};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this, ""usa"", ""med""] call Serp_unitprocessor;}";
						description="PMC - Medic";
						isPlayable=1;
					};
					id=18;
					type="B_Survivor_F";
					atlOffset=0.00029182434;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.1689,17.168438,4154.3818};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""usa"", ""g36""] call Serp_unitprocessor;}";
						description="PMC - M4A1";
						isPlayable=1;
					};
					id=20;
					type="B_Survivor_F";
					atlOffset=0.00029182434;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2183,17.168783,4155.9131};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""usa"", ""mg""] call Serp_unitprocessor;}";
						description="PMC - Machinegunner";
						isPlayable=1;
					};
					id=22;
					type="B_Survivor_F";
					atlOffset=0.00069999695;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.1631,17.168783,4157.3257};
						angles[]={0,4.6921782,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""usa"", ""mp5""] call Serp_unitprocessor;}";
						description="PMC - MP5";
						isPlayable=1;
					};
					id=24;
					type="B_Survivor_F";
					atlOffset=0.00062942505;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.1821,17.168438,4158.7036};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""usa"", ""g36gl""] call Serp_unitprocessor;}";
						description="PMC - Team Leader";
						isPlayable=1;
					};
					id=25;
					type="B_Survivor_F";
					atlOffset=0.00030899048;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.1938,17.168783,4160.2544};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""usa"", ""mg""] call Serp_unitprocessor;}";
						description="PMC - Machinegunner";
						isPlayable=1;
					};
					id=26;
					type="B_Survivor_F";
					atlOffset=0.00066947937;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.1929,17.168783,4161.6118};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""usa"", ""mp5""] call Serp_unitprocessor;}";
						description="PMC - MP5";
						isPlayable=1;
					};
					id=27;
					type="B_Survivor_F";
					atlOffset=0.00066757202;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2178,17.168438,4163.1079};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""usa"", ""g36""] call Serp_unitprocessor;}";
						description="PMC - M4A1";
						isPlayable=1;
					};
					id=53;
					type="B_Survivor_F";
					atlOffset=0.00035476685;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2319,17.168438,4164.603};
						angles[]={0,4.6784949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""usa"", ""mm""] call Serp_unitprocessor;}";
						description="PMC - Marksman M21";
						isPlayable=1;
					};
					id=55;
					type="B_Survivor_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=0.00060081482;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.8088,16.001352,4169.0796};
						angles[]={0,1.6718957,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this, ""tadj"", ""peh1""] call Serp_unitprocessor;}";
						description="Главарь боевиков";
						isPlayable=1;
					};
					id=32;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.6294,16.064548,4167.4663};
						angles[]={0,1.5928398,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""peh2""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=33;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.5093,16.164455,4165.7554};
						angles[]={0,1.6542958,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""mg2""] call Serp_unitprocessor;}";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=34;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.3335,16.26038,4164.1406};
						angles[]={0,1.5088722,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""GP""] call Serp_unitprocessor;}";
						description="Боевик ГП";
						isPlayable=1;
					};
					id=36;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.2063,16.270924,4162.5215};
						angles[]={0,1.5930319,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""peh1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=38;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.0364,16.271347,4161.0132};
						angles[]={0,1.5088708,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""svd""] call Serp_unitprocessor;}";
						description="Зоркий глаз";
						isPlayable=1;
					};
					id=39;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3943.8984,16.265205,4159.5537};
						angles[]={0,1.5088722,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""peh3""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=156;
					type="I_G_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3943.7715,16.250156,4158.2075};
						angles[]={0,1.5088722,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""GP""] call Serp_unitprocessor;}";
						description="Боевик ГП";
						isPlayable=1;
					};
					id=188;
					type="I_G_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3943.6064,16.235199,4156.918};
						angles[]={0,1.5870104,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""RPG""] call Serp_unitprocessor;}";
						description="Боевик РШГ";
						isPlayable=1;
					};
					id=292;
					type="I_G_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4238.7407,17.552095,4158.2354};
				angles[]={0,3.1333389,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""all"",""crate""] call SerP_vehprocessor;}";
			};
			id=51;
			type="Land_PlasticCase_01_large_F";
			atlOffset=0.00071907043;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4251.3931,18.179501,4136.9551};
				angles[]={0,1.5743568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""all"",""med""] call SerP_vehprocessor;}";
			};
			id=56;
			type="MASH";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4681.9512,18.445122,4191.5508};
				angles[]={0,0,6.2806892};
			};
			id=150;
			type="A3A_EndMissionTimer";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ЧВК продержались!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4682.8887,18.76,4124.0698};
			};
			id=159;
			type="ACE_moduleAssignMedicalFacility";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicalFacility_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4680.2871,18.599251,4251.875};
				angles[]={6.2656798,0,0.0049916417};
			};
			id=161;
			type="A3A_CombatLosses";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_CombatLosses_BFSideLoss";
					expression="_this setVariable ['BFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_CombatLosses_OFSideLoss";
					expression="_this setVariable ['OFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute2
				{
					property="A3A_CombatLosses_SideSupremacy";
					expression="_this setVariable ['SideSupremacy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_CombatLosses_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4271.5313,18.228041,4134.1509};
				angles[]={0,3.1517551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_Barrack2_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4271.9092,18.228041,4183.1621};
				angles[]={0,0.0058193891,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_Barrack2_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4211.5142,18.228041,4133.5859};
				angles[]={0,3.1370897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_Barrack2_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4202.9438,18.353039,4192.9678};
				angles[]={6.2731075,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_KBud";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4278.9443,18.352365,4124.3853};
				angles[]={0.010078054,1.5250711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_KBud";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4207.6709,18.945,4172.8521};
				angles[]={0,5.6946955,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.14879747;
				lock="LOCKEDPLAYER";
				fuel=0.04765119;
				init="call{[this,""all"",""EMPTY""] call SerP_vehprocessor;}";
				textures="Desert";
			};
			id=289;
			type="rhsgref_hidf_M998_4dr_halftop";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Door_LB";
					expression="_this animateDoor ['Door_LB',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Door_LF";
					expression="_this animateDoor ['Door_LF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_hideBFT";
					expression="_this animate ['hide_Antenna',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute7
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute8
				{
					property="rhs_hideCIP";
					expression="_this animate ['hide_CIP',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="rhs_hideA2Parts";
					expression="_this animate ['hide_A2_Parts',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Door_RB";
					expression="_this animateDoor ['Door_RB',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="Door_RF";
					expression="_this animateDoor ['Door_RF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.4409,17.771774,4147.3608};
						angles[]={0,4.7045536,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this, ""tadj"", ""peh1""] call Serp_unitprocessor;}";
						description="Главарь боевиков";
						isPlayable=1;
					};
					id=323;
					type="I_G_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.5347,17.750961,4148.981};
						angles[]={0,4.6819677,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""peh2""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=324;
					type="I_G_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.5654,17.738327,4150.6963};
						angles[]={0,4.728158,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""mg2""] call Serp_unitprocessor;}";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=325;
					type="I_G_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.6563,17.728188,4152.3184};
						angles[]={0,4.5979967,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""GP""] call Serp_unitprocessor;}";
						description="Боевик ГП";
						isPlayable=1;
					};
					id=326;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.6987,17.720469,4153.9419};
						angles[]={0,4.6821566,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""peh1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=327;
					type="I_G_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.7896,17.713348,4155.4565};
						angles[]={0,4.5979958,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""svd""] call Serp_unitprocessor;}";
						description="Зоркий глаз";
						isPlayable=1;
					};
					id=328;
					type="I_G_Survivor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.8506,17.707394,4156.9214};
						angles[]={0,4.5979967,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""peh3""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=329;
					type="I_G_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.9077,17.704729,4158.2725};
						angles[]={0,4.5980005,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""GP""] call Serp_unitprocessor;}";
						description="Боевик ГП";
						isPlayable=1;
					};
					id=330;
					type="I_G_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.0039,17.70269,4159.5688};
						angles[]={0,4.6761351,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""RPG""] call Serp_unitprocessor;}";
						description="Боевик РШГ";
						isPlayable=1;
					};
					id=331;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.0747,17.693781,4160.6924};
						angles[]={0,4.6821566,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""tadj"", ""peh1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=399;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=322;
			atlOffset=1.9073486e-006;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.5942,18.043894,4296.7524};
						angles[]={0,5.3849888,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""tadj"",""BOOM""] call SerP_unitprocessor;}";
						description="Шахид";
						isPlayable=1;
					};
					id=333;
					type="I_Survivor_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=5.7220459e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4685.749,19.5861,4297.4668};
				angles[]={0.044977132,3.7919896,6.2606878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{myAct = this addAction [""ВЗОРВАТЬ СЕБЯ!"", ""babah.sqf"", """", 1,true,true,"""", ""Player == driver _target""]; [this,""all"",""med""] call SerP_vehprocessor;}";
				name="babah";
			};
			id=334;
			type="RDS_Lada_Civ_04";
			atlOffset=-0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4684.9771,19.55768,4298.9951};
				angles[]={0.044969428,4.8381796,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{flag_2 attachTo [babah, [-0.73, -0.9, 1] ];}";
				name="flag_2";
			};
			id=335;
			type="rhs_Flag_Insurgents";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4763.9922,20.708885,4189.8242};
			};
			id=354;
			type="ace_weather_ModuleSettings";
			atlOffset=2.2859955;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4236.4951,17.049999,4163.085};
				angles[]={0,5.7622743,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="rhs_weapon_M136_hp";
			atlOffset=0.049999237;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4236.1982,17.049999,4163.9321};
				angles[]={0,4.4229436,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="rhs_weapon_M136_hp";
			atlOffset=0.049999237;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4196.394,21.050282,4158.0713};
				angles[]={0,1.5382178,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=391;
			type="Land_BarGate_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4285.5981,21.050282,4159.085};
				angles[]={0,4.7233191,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=392;
			type="Land_BarGate_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=159;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
