version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=138;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4576.1914,361.83051,21458.969};
		dir[]={-0.37317684,-0.8987909,0.23003836};
		up[]={-0.76510561,0.4383758,0.47163633};
		aside[]={0.52474499,-1.2479722e-007,0.85126197};
	};
};
binarizationWanted=0;
sourceName="mace@16_Saint_v1";
addons[]=
{
	"A3_Structures_F_Exp_Walls_Tin",
	"mkk_rebalance_bis",
	"a3a_modules",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=1226068;
class ScenarioData
{
	author="Clover";
	overViewPicture="Встречной бой меджу Бандой святого Василия и бандой святого Андрея";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=101;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4570.8481,303.80383,21493.521};
				angles[]={0,1.7460274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=0;
			type="Land_TinWall_01_m_4m_v2_F";
			atlOffset=-3.0517578e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4570.1411,303.93158,21489.566};
				angles[]={0,1.7460274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4551.3501,303.97058,21466.908};
				angles[]={0,6.0524044,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=2;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4554.4272,303.95001,21467.615};
				angles[]={0,6.0502982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=3;
			type="Land_TinWall_01_m_4m_v2_F";
			atlOffset=-3.0517578e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4538.8599,304.15237,21463.98};
				angles[]={0,6.1222515,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=4;
			type="Land_TinWall_01_m_4m_v2_F";
			atlOffset=3.0517578e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4535.6396,304.21411,21463.598};
				angles[]={0,6.2629342,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=5;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.8594,304.9678,21472.178};
				angles[]={0,1.4286157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.2822,305.10574,21475.451};
				angles[]={0,1.4377658,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=7;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.0513,305.10574,21481.809};
				angles[]={0,1.7460274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=8;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.7109,305.10574,21485.781};
				angles[]={0,1.7460274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=9;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4528.0293,305.10574,21489.605};
				angles[]={0,1.7460274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=10;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4534.373,304.72488,21517.455};
				angles[]={0,1.8980055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=11;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4535.5483,304.65872,21521.146};
				angles[]={0,1.8937937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=12;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.5049,304.54474,21524.236};
				angles[]={0,1.8572357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="Land_TinWall_01_m_4m_v2_F";
			atlOffset=-3.0517578e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4537.8589,304.52573,21526.914};
				angles[]={0,2.1252639,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=14;
			type="Land_TinWall_01_m_4m_v2_F";
			atlOffset=-3.0517578e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4542.0586,304.49991,21530.936};
				angles[]={0,2.5832596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=15;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4544.8213,304.6189,21532.867};
				angles[]={0,2.5608845,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=16;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4547.3135,304.50391,21534.131};
				angles[]={0,2.8090317,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=17;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4550.4512,304.46399,21534.51};
				angles[]={0,3.2114534,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=18;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.1021,304.65384,21534.324};
				angles[]={0,3.1252985,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=19;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4561.5068,304.65497,21534.23};
				angles[]={0,3.2369113,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=20;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4563.8931,304.65698,21534.063};
				angles[]={0,3.1825423,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=21;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4566.1221,304.65256,21534.127};
				angles[]={0,3.0667329,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=22;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4571.7285,303.98373,21531.377};
				angles[]={0,4.6046991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=23;
			type="Land_TinWall_01_m_4m_v2_F";
			atlOffset=3.0517578e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4572.0859,303.91989,21527.787};
				angles[]={0,4.642487,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=24;
			type="Land_TinWall_01_m_4m_v2_F";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4562.8511,303.65866,21479.037};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Святой Андрей";
						isPlayable=1;
					};
					id=26;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.7461,303.76141,21478.59};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Игорь";
						isPlayable=1;
					};
					id=30;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4560.8149,303.85153,21478.207};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Дима";
						isPlayable=1;
					};
					id=32;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4559.8628,303.94211,21477.955};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Алексей";
						isPlayable=1;
					};
					id=34;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4558.8271,303.94278,21477.613};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Вадим";
						isPlayable=1;
					};
					id=36;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4557.6592,303.94266,21477.215};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Саня";
						isPlayable=1;
					};
					id=38;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4556.6821,303.94852,21476.955};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Николай";
						isPlayable=1;
					};
					id=40;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4555.8818,303.95459,21476.758};
						angles[]={0,5.9559884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""ot1""] call Serp_unitprocessor;";
						description="Сергей";
						isPlayable=1;
					};
					id=42;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4536.7769,303.80573,21523.105};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Святой василий";
						isPlayable=1;
					};
					id=62;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.6211,303.86557,21524.031};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Артем";
						isPlayable=1;
					};
					id=48;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4538.4351,303.85812,21524.699};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Антон";
						isPlayable=1;
					};
					id=50;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4539.2622,303.85159,21525.248};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Никита";
						isPlayable=1;
					};
					id=52;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4540.1538,303.82617,21525.781};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Иван";
						isPlayable=1;
					};
					id=54;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4541.1509,303.7923,21526.473};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Пётр";
						isPlayable=1;
					};
					id=56;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4542.061,303.75885,21527.146};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Валентин";
						isPlayable=1;
					};
					id=58;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4543.1748,303.78085,21527.881};
						angles[]={0,2.4929585,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""ot2""] call Serp_unitprocessor;";
						description="Глеб";
						isPlayable=1;
					};
					id=60;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4905.1187,251.99236,21465.592};
			};
			id=64;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Marker";
			position[]={4556.312,303.181,21468.471};
			name="marker_0";
			type="mil_dot";
			colorName="ColorRed";
			id=65;
			atlOffset=0.00021362305;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4558.3413,303.1611,21469.031};
			name="marker_1";
			type="mil_dot";
			colorName="ColorRed";
			id=66;
			atlOffset=0.00021362305;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4561.0254,303.09671,21469.557};
			name="marker_2";
			type="mil_dot";
			colorName="ColorRed";
			id=67;
			atlOffset=0.00021362305;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4563.2427,303.00247,21470.9};
			name="marker_3";
			type="mil_dot";
			colorName="ColorRed";
			id=68;
			atlOffset=0.00021362305;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4564.4097,302.97363,21473.291};
			name="marker_4";
			type="mil_dot";
			colorName="ColorRed";
			id=69;
			atlOffset=0.00021362305;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4565.6934,303.06308,21476.326};
			name="marker_5";
			type="mil_dot";
			colorName="ColorRed";
			id=70;
			atlOffset=0.00021362305;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4566.9766,303.15164,21479.242};
			name="marker_6";
			type="mil_dot";
			colorName="ColorRed";
			id=71;
			atlOffset=0.00021362305;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4567.9688,303.20282,21482.043};
			name="marker_7";
			type="mil_dot";
			colorName="ColorRed";
			id=72;
			atlOffset=0.00021362305;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4569.0195,303.16843,21484.379};
			name="marker_8";
			type="mil_dot";
			colorName="ColorRed";
			id=73;
			atlOffset=0.00021362305;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4570.0107,303.30191,21487.645};
			name="marker_9";
			type="mil_dot";
			colorName="ColorRed";
			id=74;
			atlOffset=0.00021362305;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4570.7114,303.035,21491.672};
			name="marker_10";
			type="mil_dot";
			colorName="ColorRed";
			id=75;
			atlOffset=0.00021362305;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4571.2949,302.94159,21494.996};
			name="marker_11";
			type="mil_dot";
			colorName="ColorRed";
			id=76;
			atlOffset=0.00021362305;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4572.3447,302.92935,21499.781};
			name="marker_12";
			type="mil_dot";
			colorName="ColorRed";
			id=77;
			atlOffset=0.00021362305;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4573.1035,302.96713,21503.635};
			name="marker_13";
			type="mil_dot";
			colorName="ColorRed";
			id=78;
			atlOffset=0.00021362305;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4573.7451,303.1058,21508.418};
			name="marker_14";
			type="mil_dot";
			colorName="ColorRed";
			id=79;
			atlOffset=0.00021362305;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4573.3369,303.23804,21512.563};
			name="marker_15";
			type="mil_dot";
			colorName="ColorRed";
			id=80;
			atlOffset=0.00021362305;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4573.3369,303.25436,21516.646};
			name="marker_16";
			type="mil_dot";
			colorName="ColorRed";
			id=81;
			atlOffset=0.00021362305;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4573.2202,303.1709,21519.623};
			name="marker_17";
			type="mil_dot";
			colorName="ColorRed";
			id=82;
			atlOffset=0.00021362305;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4572.812,302.9614,21523.355};
			name="marker_18";
			type="mil_dot";
			colorName="ColorRed";
			id=83;
			atlOffset=0.00021362305;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4572.5205,303.03391,21526.975};
			name="marker_19";
			type="mil_dot";
			colorName="ColorRed";
			id=84;
			atlOffset=0.00021362305;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4571.8779,303.17484,21530.533};
			name="marker_20";
			type="mil_dot";
			colorName="ColorRed";
			id=85;
			atlOffset=0.00021362305;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4571.7031,303.16931,21533.684};
			name="marker_21";
			type="mil_dot";
			colorName="ColorRed";
			id=86;
			atlOffset=0.00021362305;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4568.3188,303.70099,21534.559};
			name="marker_22";
			type="mil_dot";
			colorName="ColorRed";
			id=87;
			atlOffset=0.00021362305;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4564.7598,303.86551,21534.559};
			name="marker_23";
			type="mil_dot";
			colorName="ColorRed";
			id=88;
			atlOffset=0.00021362305;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4560.0918,304.25723,21534.91};
			name="marker_24";
			type="mil_dot";
			colorName="ColorRed";
			id=89;
			atlOffset=0.00021362305;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4557.2329,303.86551,21534.559};
			name="marker_25";
			type="mil_dot";
			colorName="ColorRed";
			id=90;
			atlOffset=0.00021362305;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4554.4907,303.86551,21534.559};
			name="marker_26";
			type="mil_dot";
			colorName="ColorRed";
			id=91;
			atlOffset=0.00021362305;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4552.3901,303.85529,21534.559};
			name="marker_27";
			type="mil_dot";
			colorName="ColorRed";
			id=92;
			atlOffset=0.00021362305;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4549.4727,303.66687,21534.619};
			name="marker_28";
			type="mil_dot";
			colorName="ColorRed";
			id=93;
			atlOffset=0.00021362305;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4546.2051,303.66687,21534.619};
			name="marker_29";
			type="mil_dot";
			colorName="ColorRed";
			id=94;
			atlOffset=0.00021362305;
		};
		class Item58
		{
			dataType="Marker";
			position[]={4543.8716,304.08984,21533.219};
			name="marker_30";
			type="mil_dot";
			colorName="ColorRed";
			id=95;
			atlOffset=0.00021362305;
		};
		class Item59
		{
			dataType="Marker";
			position[]={4542.0044,303.71017,21531.699};
			name="marker_31";
			type="mil_dot";
			colorName="ColorRed";
			id=96;
			atlOffset=0.00021362305;
		};
		class Item60
		{
			dataType="Marker";
			position[]={4539.8452,303.65012,21529.775};
			name="marker_32";
			type="mil_dot";
			colorName="ColorRed";
			id=97;
			atlOffset=0.00021362305;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4538.3286,303.6713,21528.143};
			name="marker_33";
			type="mil_dot";
			colorName="ColorRed";
			id=98;
			atlOffset=0.00021362305;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4537.0449,303.73145,21525.689};
			name="marker_34";
			type="mil_dot";
			colorName="ColorRed";
			id=99;
			atlOffset=0.00021362305;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4535.8193,303.7001,21523.473};
			name="marker_35";
			type="mil_dot";
			colorName="ColorRed";
			id=100;
			atlOffset=0.00021362305;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4534.8276,304.08847,21520.965};
			name="marker_36";
			type="mil_dot";
			colorName="ColorRed";
			id=101;
			atlOffset=0.00021362305;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4534.2441,304.00342,21518.396};
			name="marker_37";
			type="mil_dot";
			colorName="ColorRed";
			id=102;
			atlOffset=0.00021362305;
		};
		class Item66
		{
			dataType="Marker";
			position[]={4533.4272,303.99353,21515.537};
			name="marker_38";
			type="mil_dot";
			colorName="ColorRed";
			id=103;
			atlOffset=0.00021362305;
		};
		class Item67
		{
			dataType="Marker";
			position[]={4532.7856,303.95847,21513.322};
			name="marker_39";
			type="mil_dot";
			colorName="ColorRed";
			id=104;
			atlOffset=0.00021362305;
		};
		class Item68
		{
			dataType="Marker";
			position[]={4531.7354,304.02246,21511.045};
			name="marker_40";
			type="mil_dot";
			colorName="ColorRed";
			id=105;
			atlOffset=0.00021362305;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4531.1519,304.09695,21508.77};
			name="marker_41";
			type="mil_dot";
			colorName="ColorRed";
			id=106;
			atlOffset=0.00021362305;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4530.6265,304.10229,21507.137};
			name="marker_42";
			type="mil_dot";
			colorName="ColorRed";
			id=107;
			atlOffset=0.00021362305;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4530.043,304.1171,21504.219};
			name="marker_43";
			type="mil_dot";
			colorName="ColorRed";
			id=108;
			atlOffset=0.00021362305;
		};
		class Item72
		{
			dataType="Marker";
			position[]={4529.4014,304.1282,21501.885};
			name="marker_44";
			type="mil_dot";
			colorName="ColorRed";
			id=109;
			atlOffset=0.00021362305;
		};
		class Item73
		{
			dataType="Marker";
			position[]={4528.7593,304.15967,21499.9};
			name="marker_45";
			type="mil_dot";
			colorName="ColorRed";
			id=110;
			atlOffset=0.00021362305;
		};
		class Item74
		{
			dataType="Marker";
			position[]={4528.4092,304.20703,21497.625};
			name="marker_46";
			type="mil_dot";
			colorName="ColorRed";
			id=111;
			atlOffset=0.00021362305;
		};
		class Item75
		{
			dataType="Marker";
			position[]={4528.2344,304.29459,21495.467};
			name="marker_47";
			type="mil_dot";
			colorName="ColorRed";
			id=112;
			atlOffset=0.00021362305;
		};
		class Item76
		{
			dataType="Marker";
			position[]={4527.9424,304.32022,21493.25};
			name="marker_48";
			type="mil_dot";
			colorName="ColorRed";
			id=113;
			atlOffset=0.00021362305;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4527.5342,304.32022,21491.148};
			name="marker_49";
			type="mil_dot";
			colorName="ColorRed";
			id=114;
			atlOffset=0.00021362305;
		};
		class Item78
		{
			dataType="Marker";
			position[]={4527.7095,304.32022,21488.406};
			name="marker_50";
			type="mil_dot";
			colorName="ColorRed";
			id=115;
			atlOffset=0.00021362305;
		};
		class Item79
		{
			dataType="Marker";
			position[]={4527.5342,304.32022,21485.373};
			name="marker_51";
			type="mil_dot";
			colorName="ColorRed";
			id=116;
			atlOffset=0.00021362305;
		};
		class Item80
		{
			dataType="Marker";
			position[]={4527.1255,304.32022,21482.398};
			name="marker_52";
			type="mil_dot";
			colorName="ColorRed";
			id=117;
			atlOffset=0.00021362305;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4526.5425,304.32022,21479.422};
			name="marker_53";
			type="mil_dot";
			colorName="ColorRed";
			id=118;
			atlOffset=0.00021362305;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4526.4839,304.32022,21477.439};
			name="marker_54";
			type="mil_dot";
			colorName="ColorRed";
			id=119;
			atlOffset=0.00021362305;
		};
		class Item83
		{
			dataType="Marker";
			position[]={4526.7759,304.28632,21475.104};
			name="marker_55";
			type="mil_dot";
			colorName="ColorRed";
			id=120;
			atlOffset=0.00021362305;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4526.9507,304.45383,21473.238};
			name="marker_56";
			type="mil_dot";
			colorName="ColorRed";
			id=121;
			atlOffset=0.00021362305;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4527.6509,304.47186,21471.43};
			name="marker_57";
			type="mil_dot";
			colorName="ColorRed";
			id=122;
			atlOffset=0.00021362305;
		};
		class Item86
		{
			dataType="Marker";
			position[]={4528.293,304.04266,21469.68};
			name="marker_58";
			type="mil_dot";
			colorName="ColorRed";
			id=123;
			atlOffset=0.00021362305;
		};
		class Item87
		{
			dataType="Marker";
			position[]={4529.4014,303.99655,21468.045};
			name="marker_59";
			type="mil_dot";
			colorName="ColorRed";
			id=124;
			atlOffset=0.00021362305;
		};
		class Item88
		{
			dataType="Marker";
			position[]={4530.4517,303.90289,21466.471};
			name="marker_60";
			type="mil_dot";
			colorName="ColorRed";
			id=125;
			atlOffset=0.00021362305;
		};
		class Item89
		{
			dataType="Marker";
			position[]={4531.7354,303.74078,21465.012};
			name="marker_61";
			type="mil_dot";
			colorName="ColorRed";
			id=126;
			atlOffset=0.00021362305;
		};
		class Item90
		{
			dataType="Marker";
			position[]={4533.2524,303.51294,21463.084};
			name="marker_62";
			type="mil_dot";
			colorName="ColorRed";
			id=127;
			atlOffset=0.00021362305;
		};
		class Item91
		{
			dataType="Marker";
			position[]={4534.522,303.4628,21463.289};
			name="marker_63";
			type="mil_dot";
			colorName="ColorRed";
			id=128;
			atlOffset=0.00021362305;
		};
		class Item92
		{
			dataType="Marker";
			position[]={4536.6328,303.3815,21463.656};
			name="marker_64";
			type="mil_dot";
			colorName="ColorRed";
			id=129;
			atlOffset=0.00021362305;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4538.2393,303.41577,21464.025};
			name="marker_65";
			type="mil_dot";
			colorName="ColorRed";
			id=130;
			atlOffset=0.00021362305;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4540.167,303.3428,21464.344};
			name="marker_66";
			type="mil_dot";
			colorName="ColorRed";
			id=131;
			atlOffset=0.00021362305;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4542.416,303.29907,21464.898};
			name="marker_67";
			type="mil_dot";
			colorName="ColorRed";
			id=132;
			atlOffset=0.00021362305;
		};
		class Item96
		{
			dataType="Marker";
			position[]={4545.0322,303.27869,21465.539};
			name="marker_68";
			type="mil_dot";
			colorName="ColorRed";
			id=133;
			atlOffset=0.00021362305;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4547.9243,303.21301,21465.998};
			name="marker_69";
			type="mil_dot";
			colorName="ColorRed";
			id=134;
			atlOffset=0.00021362305;
		};
		class Item98
		{
			dataType="Marker";
			position[]={4549.4385,303.23245,21466.824};
			name="marker_70";
			type="mil_dot";
			colorName="ColorRed";
			id=135;
			atlOffset=0.00021362305;
		};
		class Item99
		{
			dataType="Marker";
			position[]={4552.1006,303.21039,21467.238};
			name="marker_71";
			type="mil_dot";
			colorName="ColorRed";
			id=136;
			atlOffset=0.00021362305;
		};
		class Item100
		{
			dataType="Marker";
			position[]={4554.5332,303.19507,21467.926};
			name="marker_72";
			type="mil_dot";
			colorName="ColorRed";
			id=137;
			atlOffset=0.00021362305;
		};
	};
};
