version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=90;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={4820.2651,43.964039,4240.7793};
		dir[]={0.066363044,-0.63795334,0.7672106};
		up[]={0.054977078,0.77007484,0.63557976};
		aside[]={0.99627954,-1.6152626e-009,-0.086177289};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Households_House_Small03",
	"A3_Structures_F_Households_Stone_Big",
	"A3_Structures_F_Households_Slum",
	"A3_Structures_F_Households_Addons",
	"A3_Ui_F",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Mil_Radar",
	"A3_Structures_F_Enoch_Walls_Concrete",
	"emr_main",
	"mkk_rebalance_bis",
	"A3A_Modules"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
		};
		class Item6
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item7
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=6858062;
class ScenarioData
{
	author="СверхТяжелыйАрта";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Умиджон Бахтиер угли vs Вася Васютин";
		startWeather=0.90664184;
		startFog=0.73325562;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1999;
		month=1;
		day=1;
		hour=11;
		minute=0;
		startFogBase=49.98291;
		startFogDecay=0.028757105;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4821.1973,19.425209,4253.8311};
				angles[]={0,0,6.2702208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
			};
			id=0;
			type="Land_Wreck_BRDM2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4847.6226,19.368984,4240.1123};
				angles[]={0,5.3176436,6.269362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_Wreck_BMP2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4795.1968,19.09351,4275.7749};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_House_Small_03_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.0825,18.888771,4266.5498};
				angles[]={0,5.531455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_House_Small_03_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4848.1338,19.568867,4285.4419};
				angles[]={0.0069483779,1.195835,6.2725997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Wreck_BMP2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.9053,18.290159,4245.3994};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_Stone_HouseBig_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.4541,18.733456,4227.4878};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_Slum_House03_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.5317,18.444937,4273.7271};
				angles[]={0,4.7909493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_Addon_01_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4861.1123,19.132828,4295.4204};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_Slum_House02_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.0493,19.391949,4210.373};
				angles[]={6.2824135,5.3176436,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_Wreck_BMP2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4785.5957,18.755896,4207.481};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_Slum_House03_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.2427,18.195236,4206.0806};
				angles[]={0,4.7909493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_Addon_01_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4848.9258,19.119949,4198.7598};
				angles[]={6.2749062,1.195835,6.2807198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_Wreck_BMP2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4862.9731,19.199371,4203.5449};
				angles[]={6.2678375,5.0773544,0.0046064402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Wreck_BMP2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4816.4619,19.721556,4334.9175};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_House_Small_03_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.21,19.977474,4330.042};
				angles[]={6.2579565,2.4614787,6.2766256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
			};
			id=15;
			type="Land_Wreck_BRDM2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4865.7344,19.736498,4330.084};
				angles[]={0,5.0134058,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Slum_House02_ruins_F";
			atlOffset=0.22431564;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={4829.5259,19.690001,4345.7329};
			name="marker_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=94.659515;
			b=4.8270001;
			angle=6.329;
			id=25;
			atlOffset=-0.049411774;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4812.4497,18.363026,4188.939};
			name="marker_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=95.120804;
			b=4.8270001;
			angle=6.329;
			id=26;
			atlOffset=-0.02100563;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4731.7617,18.709314,4276.7217};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=82.936264;
			b=4.8270001;
			angle=96.092728;
			id=27;
			atlOffset=-0.033117294;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4910.4688,17.865879,4257.5391};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=83.113792;
			b=4.8270001;
			angle=96.092728;
			id=28;
			atlOffset=-0.002117157;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4754.9087,19.484051,4243.8384};
				angles[]={0,4.8374581,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_House_Big_02_V1_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4757.7725,18.773563,4234.979};
				angles[]={0,1.2609487,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_Radar_Small_ruins_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.0112,19.542671,4272.8623};
				angles[]={0,1.6896008,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this,""BL"",""B""] call SerP_unitprocessor;}";
			};
			id=38;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.2192,18.7169,4270.5088};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""BL"",""B""] call SerP_unitprocessor;}";
						description="Умиджон Бахтиер угли";
						isPlayable=1;
					};
					id=40;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.4072,18.724169,4271.8896};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B1""] call SerP_unitprocessor;}";
						description="Искандар";
						isPlayable=1;
					};
					id=42;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.4858,18.729334,4273.271};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B2""] call SerP_unitprocessor;}";
						description="Довлет";
						isPlayable=1;
					};
					id=44;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.6738,18.734501,4274.6519};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B3""] call SerP_unitprocessor;}";
						description="Мекан";
						isPlayable=1;
					};
					id=46;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.8169,18.739655,4276.0586};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B4""] call SerP_unitprocessor;}";
						description="Русик";
						isPlayable=1;
					};
					id=48;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4732.0049,18.750269,4277.4399};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B2""] call SerP_unitprocessor;}";
						description="Дамир";
						isPlayable=1;
					};
					id=50;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4732.084,18.760897,4278.8208};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B1""] call SerP_unitprocessor;}";
						description="Газим";
						isPlayable=1;
					};
					id=52;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4732.272,18.772182,4280.2007};
						angles[]={0,1.6290902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B3""] call SerP_unitprocessor;}";
						description="Наздар";
						isPlayable=1;
					};
					id=54;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Команда Умиджон Бахтиер угли";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4735.3989,19.509989,4266.9683};
				angles[]={0,1.6896008,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.6909,19.589108,4278.7842};
				angles[]={0,1.6896008,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4737.395,19.635332,4284.6631};
				angles[]={0,1.6896008,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.7695,18.872107,4254.0669};
				angles[]={0,1.6895988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.1572,18.853086,4248.1729};
				angles[]={0,1.6895988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4903.4492,18.837452,4259.9888};
				angles[]={0,1.6895988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4904.1533,18.778749,4265.8677};
				angles[]={0,1.6895988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4910.6099,17.840914,4260.3467};
						angles[]={0,4.7974563,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RED"",""B""] call SerP_unitprocessor;}";
						description="Вася Васютин";
						isPlayable=1;
					};
					id=63;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4910.4341,17.856506,4259.1597};
						angles[]={0,4.83711,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B2""] call SerP_unitprocessor;}";
						description="Петя";
						isPlayable=1;
					};
					id=65;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4910.2969,17.872671,4257.7827};
						angles[]={0,4.790597,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B1""] call SerP_unitprocessor;}";
						description="Сережа";
						isPlayable=1;
					};
					id=67;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4910.1338,17.884289,4256.5337};
						angles[]={0,4.7822542,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B3""] call SerP_unitprocessor;}";
						description="Коля";
						isPlayable=1;
					};
					id=69;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4909.9951,17.88801,4255.2188};
						angles[]={0,4.7974563,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B2""] call SerP_unitprocessor;}";
						description="Дима";
						isPlayable=1;
					};
					id=71;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4909.8188,17.888714,4254.0317};
						angles[]={0,4.83711,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B4""] call SerP_unitprocessor;}";
						description="Саша";
						isPlayable=1;
					};
					id=73;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4909.6831,17.887754,4252.6548};
						angles[]={0,4.790597,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B3""] call SerP_unitprocessor;}";
						description="Леха";
						isPlayable=1;
					};
					id=75;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4909.519,17.887939,4251.4058};
						angles[]={0,4.7822542,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B1""] call SerP_unitprocessor;}";
						description="Иван";
						isPlayable=1;
					};
					id=77;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Команда Васи Васютина";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Trigger";
			position[]={4821.1099,18.958063,4267.4668};
			angle=0.10807075;
			class Attributes
			{
				name="trg2";
				condition="call{((west countSide thislist)>0) && ((east countSide thislist)<1)}";
				onActivation="call{[""Двор захвачен Бандой Умиджона!"", west] call a3a_fnc_endMission}";
				sizeA=94.194;
				sizeB=83.494003;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=78;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.01199913;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4821.3809,18.989,4266.9312};
			name="trg";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Cross";
			a=84.301003;
			b=74.035004;
			angle=6.249999;
			id=79;
			atlOffset=0.02844429;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={4821.0972,18.97006,4267.4619};
			angle=0.10807075;
			class Attributes
			{
				name="trg1";
				condition="call{((east countSide thislist)>0) && ((west countSide thislist)<1)}";
				onActivation="call{[""Двор захвачен Бандой Васи!"", east] call a3a_fnc_endMission}";
				sizeA=94.194;
				sizeB=83.494003;
				timeout[]={5,0,0};
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=80;
			type="EmptyDetectorAreaR50";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4836.354,20.471552,4439.6621};
			};
			id=85;
			type="A3A_EndMissionTimer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Никто не смог выполнить задачу. Победила дружба!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1200;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
