version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=721;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={13548.434,79.984795,9998.7959};
		dir[]={0.83574229,-0.54156911,0.091710754};
		up[]={0.53840971,0.84062058,0.059083637};
		aside[]={0.10909542,-6.9971429e-007,-0.99412125};
	};
};
binarizationWanted=0;

addons[]=
{
	"CUP_CAStructures_Castle",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3A_Modules",
	"RHS_US_A2_AirImport",
	"UH60SPU",
	"ace_compat_rhs_usf3",
	"mkk_rhs_USAF_fix",
	"mkk_3den_usaf_fix",
	"mkk_rebalance_bis",
	"CUP_Buildings_Config",
	"ace_weather",
	"mkk_static_c",
	"mkk_cup_vehicles",
	"gm_structures_euro_80",
	"A3_Modules_F",
	"CUP_Misc3_Config",
	"A3_Ui_F",
	"ace_ballistics",
	"mkk_vtn_zu23"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
		class Item1
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item2
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item3
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="UH60SPU";
			name="UH60SPU";
		};
		class Item6
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="mkk_rhs_USAF_fix";
			name="mkk_rhs_USAF_fix";
		};
		class Item8
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item9
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="mkk_static_c";
			name="mkk_static_c";
		};
		class Item13
		{
			className="mkk_cup_vehicles";
			name="mkk_cup_vehicles";
		};
		class Item14
		{
			className="gm_structures_euro_80";
			name="gm_structures_euro_80";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="mkk_vtn_zu23";
			name="mkk_vtn_zu23";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF",
	"VTN"
};
randomSeed=6574287;
class ScenarioData
{
	author="Drewmaster";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="USMC (Атака) vs МСВ РА (Оборона)";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13595.779,53.338387,10028.247};
				angles[]={0,5.349206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_A_Castle_Bergfrit";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13589.253,43.397564,10015.426};
				angles[]={0,5.349206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_A_Castle_Stairs_A";
			atlOffset=-0.17825317;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13594.285,42.323814,9998.9482};
				angles[]={0,3.9673862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="RLS";
			};
			id=278;
			type="RU_WarfareBUAVterminal";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13553.143,40.001068,10030.444};
			};
			id=305;
			type="A3A_EndMissionDeadUnits";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionDeadUnits_WinSide";
					expression="_this setVariable ['WinSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionDeadUnits_MinUnits";
					expression="_this setVariable ['MinUnits',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionDeadUnits_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionDeadUnits_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15847.868,33.107353,6582.9756};
				angles[]={0,0.21071389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.30000001;
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""UH""] call SerP_vehprocessor; " \n "[this,""isPilot"",""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";}";
				reportOwnPosition=1;
			};
			id=390;
			type="RHS_UH60M";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13602.806,40.002506,9997.5576};
						angles[]={0,3.1299512,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""RED"",""KO""] call Serp_unitprocessor;";
						name="ksred";
						description="Командир 1 взвода@1-ый взвод";
						isPlayable=1;
					};
					id=393;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13603.081,40.002506,9994.9277};
						angles[]={0,6.2070541,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RED"",""MED""] call Serp_unitprocessor;" \n "";
						description="Взводный санинструктор";
						isPlayable=1;
					};
					id=395;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=392;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13602.24,40.002506,9991.1709};
						angles[]={0,5.3027291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this,""RED"",""KO""] call Serp_unitprocessor;" \n "this setVariable [""isCrewBMP"",true];}";
						description="Командир 1-го отд@1 Отделение";
						isPlayable=1;
					};
					id=397;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.111,40.002506,9990.9922};
						angles[]={0,1.5183142,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RED"",""ZKO""] call Serp_unitprocessor;}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=398;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.15,40.002506,9991.9063};
						angles[]={0,1.484676,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""PUL""] call Serp_unitprocessor;}";
						description="Пулеметчик ПКП";
						isPlayable=1;
					};
					id=399;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.172,40.002506,9992.8809};
						angles[]={0,1.4877821,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""PULA""] call Serp_unitprocessor;}";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=400;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.209,40.002506,9993.8018};
						angles[]={0,1.5065972,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""RPG""] call Serp_unitprocessor;}";
						description="Гранатометчик РПГ-7";
						isPlayable=1;
					};
					id=401;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.182,40.002506,9994.6982};
						angles[]={0,1.471254,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""RPGA""] call Serp_unitprocessor;}";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=402;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.172,40.002506,9995.5518};
						angles[]={0,1.4566692,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RED"",""SVD""] call Serp_unitprocessor;}";
						description="Стрелок СВД";
						isPlayable=1;
					};
					id=403;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13604.182,40.002506,10001.557};
						angles[]={0,2.1164908,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this,""RED"",""KO""] call Serp_unitprocessor;" \n "this setVariable [""isCrewBMP"",true];}";
						description="Командир 2-го отд@2 Отделение";
						isPlayable=1;
					};
					id=407;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13605.84,40.002506,10000.284};
						angles[]={0,4.615263,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RED"",""ZKO""] call Serp_unitprocessor;}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=408;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13605.842,40.002506,9999.3682};
						angles[]={0,4.5816307,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""PUL""] call Serp_unitprocessor;}";
						description="Пулеметчик ПКП";
						isPlayable=1;
					};
					id=409;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13605.863,40.002506,9998.3926};
						angles[]={0,4.5847378,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""PULA""] call Serp_unitprocessor;}";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=410;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13605.869,40.002506,9997.4697};
						angles[]={0,4.6035528,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""RPG""] call Serp_unitprocessor;}";
						description="Гранатометчик РПГ-7";
						isPlayable=1;
					};
					id=411;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13605.934,40.002506,9996.5781};
						angles[]={0,4.5682096,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""RED"",""RPGA""] call Serp_unitprocessor;}";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=412;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13605.982,40.002506,9995.7246};
						angles[]={0,4.5536165,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RED"",""SVD""] call Serp_unitprocessor;}";
						description="Стрелок СВД";
						isPlayable=1;
					};
					id=413;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13600.728,-0.56225586,11404.91};
			};
			id=426;
			type="A3A_EndMissionTimer";
			atlOffset=29.437744;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Победа Обороны";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2400;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13590.274,41.180569,10018.608};
				angles[]={0,2.2211215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""RED"",""MED""] call SerP_vehprocessor; }";
			};
			id=527;
			type="MASH";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17938.783,0,7842.2451};
			};
			id=528;
			type="ace_weather_ModuleSettings";
			atlOffset=30;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15862.652,30.392986,6586.9639};
						angles[]={0,1.7806548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BLUE"",""KOMARSOC""] call Serp_unitprocessor;this setVariable [""isPilot2"",true];}";
						name="ksblue";
						description="Team Leader (SH-60M)";
						isPlayable=1;
					};
					id=596;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15862.454,30.392986,6586.064};
						angles[]={0,1.7806548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;}";
						description="Assistant Team Leader ";
						isPlayable=1;
					};
					id=597;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15862.221,30.392986,6585.1104};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""GRMARSOC""] call Serp_unitprocessor;}";
						description="Radio Operator";
						isPlayable=1;
					};
					id=598;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15862.043,30.392986,6584.1519};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;}";
						description="Assistant Radio Operator";
						isPlayable=1;
					};
					id=599;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15861.827,30.392986,6583.2217};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""SAPMARSOC""] call Serp_unitprocessor;}";
						description="Slack Man";
						isPlayable=1;
					};
					id=600;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15861.624,30.392986,6582.2495};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""SNIPMARSOC""] call Serp_unitprocessor;}";
						description="Point Man";
						isPlayable=1;
					};
					id=601;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=595;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15861.139,30.392986,6578.334};
						angles[]={0,1.7806548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this,""BLUE"",""KOMARSOC""] call Serp_unitprocessor;this setVariable [""isPilot2"",true];}";
						description="Team Leader (SH-60M)";
						isPlayable=1;
					};
					id=603;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15860.94,30.392986,6577.4326};
						angles[]={0,1.7806548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;}";
						description="Assistant Team Leader ";
						isPlayable=1;
					};
					id=604;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15860.707,30.392986,6576.479};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""GRMARSOC""] call Serp_unitprocessor;}";
						description="Radio Operator";
						isPlayable=1;
					};
					id=605;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15860.529,30.392986,6575.5215};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;}";
						description="Assistant Radio Operator";
						isPlayable=1;
					};
					id=606;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15860.313,30.392986,6574.5913};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""SAPMARSOC""] call Serp_unitprocessor;}";
						description="Slack Man";
						isPlayable=1;
					};
					id=607;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15860.11,30.392986,6573.6187};
						angles[]={0,1.7806498,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""SNIPMARSOC""] call Serp_unitprocessor;}";
						description="Point Man";
						isPlayable=1;
					};
					id=608;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=602;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15872.56,30.392986,6586.6675};
						angles[]={0,3.3317771,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""BLUE"",""PILOT""] call Serp_unitprocessor;" \n "this setVariable [""isPilot"",true];this setVariable [""isPilot2"",true];}";
						description="Pilot SH-60M";
						isPlayable=1;
					};
					id=610;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15870.962,30.392986,6586.9863};
						angles[]={0,3.3317595,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this,""BLUE"",""PILOT""] call Serp_unitprocessor;" \n "this setVariable [""isPilot"",true];this setVariable [""isPilot2"",true];}";
						description="Doorgunner";
						isPlayable=1;
					};
					id=611;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=609;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13270.869,0.062107116,12809.29};
				angles[]={0,3.2863045,0};
			};
			id=628;
			type="A3A_ObjectsRandomizer";
			atlOffset=29.161793;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16510.287,0.10170704,10642.676};
				angles[]={0,3.2863045,0};
			};
			id=629;
			type="A3A_ObjectsRandomizer";
			atlOffset=30.101707;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15433.254,0.10064963,12020.313};
				angles[]={0,3.2863045,0};
			};
			id=630;
			type="A3A_ObjectsRandomizer";
			atlOffset=30.100649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13601.714,70.48999,10028.216};
				angles[]={0.0022640675,0.62223065,0.00119604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="NABOI_1";
			};
			id=635;
			type="ace_zu23_ammo2_box";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13599.269,71.799049,9964.2705};
				angles[]={0,2.132618,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=637;
			type="ace_kord_tripod";
			atlOffset=8.0762024;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15481.011,2.4380584,6659.7881};
				angles[]={0,5.2983661,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""lodka""] call SerP_vehprocessor;" \n "}";
			};
			id=652;
			type="mkk_B_RHIB_USMC";
			atlOffset=1.1920929e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15470.856,2.6466742,6642.8301};
				angles[]={0,5.3173375,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""lodka""] call SerP_vehprocessor;" \n "}";
			};
			id=653;
			type="mkk_B_RHIB_USMC";
			atlOffset=0.25700009;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13600.233,40.001068,10017.896};
				angles[]={0,0.56130975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=656;
			type="land_gm_euro_gardenshed_06";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13612.396,41.562225,9986.6777};
				angles[]={0,2.1904581,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_Hut06";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13602.464,40.001068,9985.8496};
				angles[]={0,3.7565594,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=659;
			type="land_gm_euro_gardenshed_02";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13605.112,41.562225,10004.71};
				angles[]={0,2.1504316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=660;
			type="Land_Hut06";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13595.557,40.001068,10032.584};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=661;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13594.632,40.001068,10017.373};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=664;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13585.252,40.001068,10014.704};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=665;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13642.605,42.008797,10003.821};
				angles[]={0,4.4585013,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_Misc_deerstand";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13556.511,42.146679,9980.1143};
				angles[]={0,1.3796833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_Misc_deerstand";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15866.318,30.361767,6619.4653};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=670;
			type="ModuleHideTerrainObjects_F";
			atlOffset=5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15848.292,30.358238,6620.2407};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=671;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15886.824,30.702385,6543.8115};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=672;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-2.2888184e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16797.436,1.3548813,8505.6104};
				angles[]={0,5.3688269,0};
			};
			id=626;
			type="A3A_ObjectsRandomizer";
			atlOffset=31.354881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13612.045,43.149441,9986.6299};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=673;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.14218521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13601.022,40.001068,10019.365};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=674;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13607.175,41.885277,9983.8438};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=676;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.8842087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13602.627,40.001068,9984.4971};
				angles[]={0,3.0768583,0};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=678;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Marker";
			position[]={13600.928,40,9995.7803};
			name="marker_11";
			type="hd_destroy";
			a=0.5;
			b=0.5;
			id=679;
			atlOffset=-0.0010681152;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16544.855,0.0014388561,8692.5693};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUE"",""KOMARSOC""] call Serp_unitprocessor;";
						name="KO1";
						description="Team Leader (RHIB)";
						isPlayable=1;
					};
					id=681;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16544.855,0.0014388561,8692.5693};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;";
						name="G11";
						description="Assistant Team Leader ";
						isPlayable=1;
					};
					id=682;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16544.855,0.0014388561,8692.5693};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""GRMARSOC""] call Serp_unitprocessor;";
						name="G12";
						description="Radio Operator";
						isPlayable=1;
					};
					id=683;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16544.855,0.0014388561,8692.5693};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;";
						name="G13";
						description="Assistant Radio Operator";
						isPlayable=1;
					};
					id=684;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16544.855,0.0014388561,8692.5693};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""SAPMARSOC""] call Serp_unitprocessor;";
						name="G14";
						description="Slack Man";
						isPlayable=1;
					};
					id=685;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16544.855,0.0014388561,8692.5693};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""SNIPMARSOC""] call Serp_unitprocessor;";
						name="G15";
						description="Point Man";
						isPlayable=1;
					};
					id=686;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="G1";
			};
			id=680;
			atlOffset=30;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16538.926,3.437078,8694.4629};
				angles[]={0,4.0210991,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""lodka""] call SerP_vehprocessor;" \n "}";
				name="L1";
			};
			id=687;
			type="mkk_B_RHIB_USMC";
			atlOffset=30;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16535.406,0.0014388561,8706.7021};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUE"",""KOMARSOC""] call Serp_unitprocessor;";
						name="KO2";
						description="Team Leader  (RHIB)";
						isPlayable=1;
					};
					id=689;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16534.525,0.0014388561,8707.5498};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;";
						name="G21";
						description="Assistant Team Leader ";
						isPlayable=1;
					};
					id=690;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16535.299,0.0014388561,8706.0859};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""GRMARSOC""] call Serp_unitprocessor;";
						name="G22";
						description="Radio Operator";
						isPlayable=1;
					};
					id=691;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16534.25,0.0014388561,8705.2148};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""OPERMARSOC""] call Serp_unitprocessor;";
						name="G23";
						description="Assistant Radio Operator";
						isPlayable=1;
					};
					id=692;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16533.129,0.0014388561,8706.5059};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""SAPMARSOC""] call Serp_unitprocessor;";
						name="G24";
						description="Slack Man";
						isPlayable=1;
					};
					id=693;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16534.018,0.0014388561,8706.0029};
						angles[]={0,4.0210991,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUE"",""SNIPMARSOC""] call Serp_unitprocessor;";
						name="G25";
						description="Point Man";
						isPlayable=1;
					};
					id=694;
					type="mkk_Survivor_B";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=688;
			atlOffset=30;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16529.088,3.437078,8707.3945};
				angles[]={0,4.0210991,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""lodka""] call SerP_vehprocessor;" \n "}";
				name="L2";
			};
			id=695;
			type="mkk_B_RHIB_USMC";
			atlOffset=30;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13592.864,40.272659,9991.2061};
				angles[]={0,5.3185163,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=234;
			type="Land_A_Castle_Wall2_30_ruins";
			atlOffset=-2.0728455;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13598.046,70.472122,9962.8242};
				angles[]={0,3.7565594,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0.89999998;
				init="call{[this,""RED"",""BOX""] call SerP_vehprocessor;}";
			};
			id=711;
			type="ACE_Box_Ammo";
			atlOffset=8.0842056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Marker";
			position[]={15488.628,0.88999999,6639.4561};
			name="marker_8";
			text="2 лодки";
			type="hd_start";
			colorName="ColorGreen";
			id=712;
			atlOffset=0.00030767918;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13595.678,70.168945,10029.416};
				angles[]={6.2816415,0.61870384,0.0011451211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=720;
			type="mkk_VTN_ZU23";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=305;
				item1=278;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=629;
				item1=630;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=630;
				item1=628;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=626;
				item1=629;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=687;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=695;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=681;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=682;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=683;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=684;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=685;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=686;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=689;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=690;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=691;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=692;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=693;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=694;
				item1=626;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
