version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={1727.1411,96.693542,4371.1772};
		dir[]={0.10195733,-0.64499843,0.75735176};
		up[]={0.086055622,0.76418382,0.63923186};
		aside[]={0.99105954,-7.4505806e-09,-0.13341989};
	};
};
binarizationWanted=0;
sourceName="mace@40_Lesnaya_bratva_v1";
addons[]=
{
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"rhs_c_cars",
	"mkk_rhs_afrf_fix",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Enoch_Ammoboxes",
	"mkk_cup_vehicles",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Barracks",
	"A3_Structures_F_Argo_Civilian_House_Big01",
	"CUP_Misc3_Config",
	"mkk_vtn_lav25",
	"rhsusf_c_Caiman",
	"mkk_3den_usaf_fix",
	"ace_weather",
	"mkk_platform",
	"a3a_modules"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Enoch";
			name="Arma 3 Contact Platform - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="mkk_cup_vehicles";
			name="mkk_cup_vehicles";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item11
		{
			className="mkk_vtn_lav25";
			name="mkk_vtn_lav25";
		};
		class Item12
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item14
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="mkk_platform";
			name="mkk_platform";
		};
		class Item16
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"Enoch",
	"Argo",
	"VTN",
	"RHS_USAF"
};
randomSeed=3916588;
class ScenarioData
{
	author="Terry";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=26;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Marker";
			position[]={3072.2,63.34,3998.8879};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=73.014;
			b=2865.156;
			id=4;
			atlOffset=0.0020828247;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1503.311,49.889999,6791.1338};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=73.014;
			b=1496.337;
			angle=270;
			id=5;
			atlOffset=-6.3753242;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1503.2841,58.592999,1206.61};
			name="marker_6";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=73.014;
			b=1496.337;
			angle=270;
			id=6;
			atlOffset=-0.00016784668;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1755.299,55.118,4392.4121};
			name="marker";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWhite";
			fillName="SolidBorder";
			a=35.959999;
			b=105.054;
			angle=341.24701;
			drawBorder=1;
			id=7;
			atlOffset=2.0151062;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1026.9399,48.184116,6494.6206};
						angles[]={0,2.6264937,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""RUS_ARMY"",""KV""] call Serp_unitprocessor;";
						description="Командир Взвода";
						isPlayable=1;
					};
					id=13;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1028.708,48.103642,6495.5547};
						angles[]={0,2.6877024,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RUS_ARMY"",""ZKV""] call Serp_unitprocessor;";
						description="Зам. Ком. Взвода";
						isPlayable=1;
					};
					id=14;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1030.317,47.987789,6496.374};
						angles[]={0,2.671174,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""PKPPUL""] call Serp_unitprocessor;";
						description="Наводчик пулемета ПКП";
						isPlayable=1;
					};
					id=15;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1031.834,47.894115,6497.2529};
						angles[]={0,2.6949801,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""PKPPPUL""] call Serp_unitprocessor;";
						description="Номер расчета ПКП";
						isPlayable=1;
					};
					id=16;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1033.514,47.832596,6498.1758};
						angles[]={0,2.6777189,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Санитар";
						isPlayable=1;
					};
					id=17;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1035.3621,47.768772,6499.291};
						angles[]={0,2.7268152,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Санитар";
						isPlayable=1;
					};
					id=18;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Альфа 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1028.829,50.458931,6490.4595};
				angles[]={0.022497294,4.2211137,6.2307382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				init="[this,""RUS"",""TIGR""] call SerP_vehprocessor;" \n "this setVariable [""WMT_Side"", opfor]; ";
			};
			id=26;
			type="rhs_tigr_sts_vv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.819,47.161457,6514.6577};
						angles[]={0,2.7233069,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RUS_ARMY"",""KO""] call Serp_unitprocessor;";
						description="Командир отделения на БТР";
						isPlayable=1;
					};
					id=29;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1069.67,47.179653,6515.418};
						angles[]={0,2.7845156,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""RUS_ARMY"",""SSTREL""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=30;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.35,47.198196,6516.0767};
						angles[]={0,2.7679873,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""STREL""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=31;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.944,47.201096,6516.8037};
						angles[]={0,2.7917936,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""RPKPUL""] call Serp_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=32;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.7061,47.208889,6517.562};
						angles[]={0,2.7745323,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""GRAN""] call Serp_unitprocessor;";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=33;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.653,47.280449,6518.4917};
						angles[]={0,2.8236284,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""PGRAN""] call Serp_unitprocessor;";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=34;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.4351,47.353889,6519.0996};
						angles[]={0,2.7745323,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""MECH""] call Serp_unitprocessor;" \n "this setVariable [""isRUS"",true];";
						description="Наводчик-оператор БТР-80А";
						isPlayable=1;
					};
					id=36;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.382,47.445473,6520.0308};
						angles[]={0,2.8236284,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""RUS_ARMY"",""MECH""] call Serp_unitprocessor;" \n "this setVariable [""isRUS"",true];";
						description="Механик-водитель БТР-80А";
						isPlayable=1;
					};
					id=37;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-3.8146973e-06;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2109.509,57.848732,1803.025};
						angles[]={0,3.7534528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""USA_ARMY"",""PC""] call Serp_unitprocessor;";
						description="Platoon Commander";
						isPlayable=1;
					};
					id=41;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2111.123,57.844696,1801.8141};
						angles[]={0,3.7563848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""USA_ARMY"",""PS""] call Serp_unitprocessor;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=42;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2112.802,57.82856,1800.5641};
						angles[]={0,3.7264872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""RIFL""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=43;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.79,57.787052,1799.108};
						angles[]={0,3.7672584,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""MEDPO""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Corpsmens Petty Officer";
						isPlayable=1;
					};
					id=44;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2118.321,57.716152,1796.411};
						angles[]={0,3.7672584,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Corpsman";
						isPlayable=1;
					};
					id=51;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.5271,57.748974,1797.774};
						angles[]={0,3.7672584,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Corpsman";
						isPlayable=1;
					};
					id=49;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.873,57.216507,1778.641};
						angles[]={0,3.9283695,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""USA_ARMY"",""PC""] call Serp_unitprocessor;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=60;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2142.251,57.19857,1777.1681};
						angles[]={0,3.9313016,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""USA_ARMY"",""ASL""] call Serp_unitprocessor;";
						description="Assistant Squad Leader";
						isPlayable=1;
					};
					id=61;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2143.687,57.17997,1775.645};
						angles[]={0,3.9014041,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=62;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145.3911,57.165051,1773.865};
						angles[]={0,3.9421751,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""MG""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=63;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.3989,57.186695,1770.5951};
						angles[]={0,3.9421751,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""RIFL""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=64;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.8701,57.152931,1772.249};
						angles[]={0,3.9421751,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""GRND""] call Serp_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=65;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.7261,57.311165,1768.623};
						angles[]={0,4.0608573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""MECH""] call Serp_unitprocessor;" \n "this setVariable [""isUSA"",true];";
						description="LAV-25A1 Gunner";
						isPlayable=1;
					};
					id=68;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151.0491,57.435596,1766.7991};
						angles[]={0,4.0608573,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""MECH""] call Serp_unitprocessor;" \n "this setVariable [""isUSA"",true];";
						description="LAV-25A1 Driver";
						isPlayable=1;
					};
					id=67;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.9919,56.007778,4725.6328};
						angles[]={0,2.5772231,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""RUS_ARMY"",""SPN_KO""] call Serp_unitprocessor;";
						description="Командир отряда СпН";
						isPlayable=1;
					};
					id=88;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.713,55.980412,4726.6538};
						angles[]={0,2.6384318,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""RUS_ARMY"",""SPN_SSTREL""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=89;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.2791,55.945332,4727.5498};
						angles[]={0,2.6219211,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RUS_ARMY"",""SPN_PUL""] call Serp_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=90;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.751,55.91288,4728.5029};
						angles[]={0,2.6457098,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RUS_ARMY"",""SPN_PPUL""] call Serp_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=91;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.384,55.853516,4729.5078};
						angles[]={0,2.6284482,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RUS_ARMY"",""SPN_STREL""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=92;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.174,55.834946,4730.7129};
						angles[]={0,2.6775618,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""RUS_ARMY"",""SPN_MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Санитар";
						isPlayable=1;
					};
					id=93;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Альфа 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.761,56.596321,4167.3018};
						angles[]={0,5.9765134,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""USA_ARMY"",""SPN_OS""] call Serp_unitprocessor;";
						description="Fireteam Leader";
						isPlayable=1;
					};
					id=95;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2070.8191,56.759487,4166.7549};
						angles[]={0,5.9794455,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""USA_ARMY"",""SPN_CS""] call Serp_unitprocessor;";
						description="Сommunications Sergeant";
						isPlayable=1;
					};
					id=96;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.8059,56.899948,4166.1787};
						angles[]={0,5.9495482,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""SPN_MS""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Medical Sergeant";
						isPlayable=1;
					};
					id=97;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.4431,57.016994,4165.4829};
						angles[]={0,5.9903193,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""SPN_SWS""] call Serp_unitprocessor;";
						description="Senior Weapons Sergeant (MAAWS)";
						isPlayable=1;
					};
					id=98;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.5208,57.075314,4164.8281};
						angles[]={0,5.9903193,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""SPN_JWS""] call Serp_unitprocessor;";
						description="Junior Weapons Sergeant (M320)";
						isPlayable=1;
					};
					id=99;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.4146,57.162308,4164.2227};
						angles[]={0,5.9903193,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""USA_ARMY"",""SPN_ES""] call Serp_unitprocessor;" \n "";
						description="Engineering Sergeant";
						isPlayable=1;
					};
					id=100;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=3.8146973e-06;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2066.6323,57.706882,4168.2373};
				angles[]={6.0571127,2.9885447,6.1884661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""USA"",""BOX""] call SerP_vehprocessor;" \n "";
			};
			id=103;
			type="Box_NATO_WpsSpecial_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.9974,55.215252,4724.9097};
				angles[]={6.146543,2.5234144,6.1612911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""RUS"",""BOX""] call SerP_vehprocessor;" \n "";
			};
			id=107;
			type="Box_EAF_WpsSpecial_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2118.0232,59.748871,1790.5873};
				angles[]={6.2781935,5.375649,6.2781935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""USA"",""HILUXB""] call SerP_vehprocessor;" \n "this setVariable [""WMT_Side"", blufor]; ";
				textures="v3";
			};
			id=110;
			type="mkk_Hilux_Med";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="v3";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1038.9479,49.828125,6495.8428};
				angles[]={0.0049916417,4.2508717,6.2706885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""RUS"",""HILUXR""] call SerP_vehprocessor;" \n "this setVariable [""WMT_Side"", opfor]; ";
				textures="v10";
			};
			id=111;
			type="mkk_Hilux_Med";
			atlOffset=-0.0019989014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="v10";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Trigger";
			position[]={1755.299,52.807896,4392.4121};
			angle=5.955884;
			class Attributes
			{
				name="trigr";
				condition="east countSide thislist > west countSide thislist";
				onActivation="""marker"" setMarkerColor ""ColorRed""; " \n "triggerred = 1; " \n "triggerwhite = 0";
				onDeactivation="triggerred = 0";
				sizeA=35.959999;
				sizeB=105.054;
				sizeC=15;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isServerOnly=1;
				triggerInterval=1.5;
			};
			id=112;
			type="EmptyDetector";
			atlOffset=-0.29499817;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={1755.299,52.807896,4392.4121};
			angle=5.955884;
			class Attributes
			{
				name="trigb";
				condition="west countSide thislist > east countSide thislist";
				onActivation="""marker"" setMarkerColor ""ColorBlue""; " \n "triggerblue = 1; " \n "triggerwhite = 0";
				onDeactivation="triggerblue = 0";
				sizeA=35.959999;
				sizeB=105.054;
				sizeC=15;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isServerOnly=1;
				triggerInterval=1.5;
			};
			id=114;
			type="EmptyDetector";
			atlOffset=-0.29499817;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={1755.299,52.807896,4392.4121};
			angle=5.955884;
			class Attributes
			{
				name="trigw";
				condition="west countSide thislist == east countSide thislist or east countSide thisList == 0 && west countSide thisList == 0";
				onActivation="""marker"" setMarkerColor ""ColorWhite""; " \n "triggerwhite = 1";
				onDeactivation="triggerwhite = 0 ";
				sizeA=35.959999;
				sizeB=105.054;
				sizeC=15;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isServerOnly=1;
				triggerInterval=1.5;
			};
			id=115;
			type="EmptyDetector";
			atlOffset=-0.29499817;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1074.7045,48.904694,6511.7749};
				angles[]={0,4.2617798,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				init="[this,""RUS"",""BTR""] call SerP_vehprocessor;" \n "[this,""isRUS"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "this setVariable [""WMT_Side"", opfor];";
				textures="standard";
			};
			id=116;
			type="rhs_btr80a";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1747.0339,59.867371,4423.1133};
			};
			areaSize[]={5,0,11.690918};
			flags=1;
			id=118;
			type="ModuleHideTerrainObjects_F";
			atlOffset=3.3674507;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1746.593,52.561859,4421.814};
				angles[]={0,1.5285593,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init=" for ""_i"" from 1 to 99 do { this setHit [""glass_"" + str _i, 1] }; " \n "this allowDamage false;";
			};
			id=119;
			type="Land_i_Barracks_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1776.5293,54.629585,4330.9019};
				angles[]={0,6.0787621,0};
			};
			areaSize[]={5,0,11.690918};
			flags=1;
			id=121;
			type="ModuleHideTerrainObjects_F";
			atlOffset=2.8593254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.817,54.336636,4330.6958};
				angles[]={0,2.9573731,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init=" for ""_i"" from 1 to 99 do { this setHit [""glass_"" + str _i, 1] }; " \n "this allowDamage false;";
			};
			id=122;
			type="Land_i_House_Big_01_b_blue_F";
			atlOffset=0.8769989;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1735.2251,53.456646,4393.5391};
				angles[]={0.0075011365,1.7974863,0.032485895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="datsun02Wreck";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1742.6798,50.995541,4343.0195};
				angles[]={6.2008715,4.4619336,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="BMP2Wreck";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2138.929,59.846718,1772.259};
				angles[]={6.2756805,5.5274229,6.2756805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.1;
				init="[this,""USA"",""BTR""] call SerP_vehprocessor;" \n "[this,""isUSA"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "this setVariable [""WMT_Side"", blufor]; ";
			};
			id=125;
			type="mkk_LAV25A1";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2108.8486,60.361164,1797.8549};
				angles[]={6.2756982,5.3558397,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				init="[this,""USA"",""MRAP""] call SerP_vehprocessor;" \n "this setVariable [""WMT_Side"", blufor]; ";
			};
			id=128;
			type="rhsusf_M1220_MK19_usarmy_wd";
			atlOffset=-0.0089988708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,10]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""ace_mag_100rnd_127x99_mag_Tracer_Red"",""ace_48Rnd_40mm_MK19_M430A1""],[10,2,2,2,4,5,5]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3315.4968,45.068726,7078.9819};
				angles[]={0.064909652,0,0.014998405};
			};
			id=129;
			type="ace_weather_ModuleSettings";
			atlOffset=9.9182129e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=600;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3438.5576,45.097214,7076.4331};
				angles[]={0,0,6.278194};
			};
			id=130;
			type="mkk_visionMode_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#OffNVG";
					expression="_this setVariable [""OffNVG"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#OffTi";
					expression="_this setVariable [""OffTi"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3203.6873,45.315235,7075.1265};
				angles[]={0.0050033992,0,0.27763975};
			};
			id=139;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=116;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=125;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=125;
				item1=130;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
