author = "tElore"; // Автор миссии (учитывайте, что в английской версии пишет "by")
onLoadName = "LANDLEASE";
onLoadMission = "Доставку заказывали? #SolidMace"; // Описание миссии на загрузочном экране
loadScreen = "Images\load.jpg"; // Путь до изображения, показываемого на загрузочном экране

// отключает консоль на миссии
enableDebugConsole = 0;

// нужно для настройки Atrium
#include "Atrium\Setup\a3a_header.hpp"
#include "Atrium\Setup\a3a_parameters.hpp"

class A3A_MissionParams {
	#include "mission_parameters.hpp"
};
#include "RLO\GUI.hpp"

class CfgFunctions {
	// нужно для настройки Atrium
	#include "Atrium\Setup\a3a_functions.hpp"

	// нужно для работы скрипта на зоны
	#include "Scripts\CapturePoint\Setup\functions.hpp"
	
	#include "RLO\cfgFunctions.hpp"
};

// нужно для работы скрипта на зоны
#include "Scripts\CapturePoint\Setup\notifications.hpp"

class CfgSounds
{
	sounds[] = {};
	
	class track_2
	{
		name = "Композиция 2";
		sound[] = { "sounds\track_2.ogg", 100 , 1 , 3000 };
		titles[] = { 0, "" };
	};
	
};