version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=94;
	};
	class Camera
	{
		pos[]={3926.2671,363.99985,16966.266};
		dir[]={0.68894607,-0.32521018,0.64776105};
		up[]={0.23693198,0.94564164,0.22276844};
		aside[]={0.68499631,1.9557774e-008,-0.72854835};
	};
};
binarizationWanted=0;

addons[]=
{
	"rhs_c_troops",
	"mkk_rhs_afrf_fix",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"mkk_ammo_config",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"ace_realisticnames",
	"ace_attach",
	"ace_chemlights",
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"A3A_Modules",
	"JS_JC_SU35",
	"JS_JC_SU35_c",
	"mkk_MFD_fix",
	"mkk_afterburner_fix",
	"mkk_aircraft",
	"spu_sounds_air",
	"rhs_c_mig29",
	"FIR_F16_F",
	"rhsusf_c_f22",
	"mkk_rhs_USAF_fix",
	"mkk_3den_usaf_fix",
	"mkk_AV8B",
	"FIR_FA18EF_F"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item2
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="mkk_ammo_config";
			name="mkk_ammo_config";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item14
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item15
		{
			className="JS_JC_SU35";
			name="JS_JC_SU35";
		};
		class Item16
		{
			className="JS_JC_SU35_c";
			name="JS_JC_SU35_c";
		};
		class Item17
		{
			className="mkk_MFD_fix";
			name="mkk_MFD_fix";
		};
		class Item18
		{
			className="mkk_afterburner_fix";
			name="mkk_afterburner_fix";
		};
		class Item19
		{
			className="mkk_aircraft";
			name="mkk_aircraft";
		};
		class Item20
		{
			className="spu_sounds_air";
			name="spu_sounds_air";
			author="MarolFox";
		};
		class Item21
		{
			className="rhs_c_mig29";
			name="RHS Mig-29 Jets";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item22
		{
			className="FIR_F16_F";
			name="FIR_F16_F";
		};
		class Item23
		{
			className="rhsusf_c_f22";
			name="F-22 Fighter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="mkk_rhs_USAF_fix";
			name="mkk_rhs_USAF_fix";
		};
		class Item25
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item26
		{
			className="mkk_AV8B";
			name="mkk_AV8B";
		};
		class Item27
		{
			className="FIR_FA18EF_F";
			name="FIR_FA18EF_F";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"Expansion",
	"RHS_USAF"
};
randomSeed=1860182;
class ScenarioData
{
	author="Roben Dude";
	respawn=1;
	class Header
	{
		minPlayers=1;
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Воздушный бой";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=11;
		day=11;
		hour=9;
		minute=20;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702.615,339.00143,17021.547};
						angles[]={0,2.6467218,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RU"",""PILOT""] call SerP_unitprocessor; }";
						description="Пилот МиГ-29С";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_df15";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_nspd";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_zsh7a";
						};
					};
					id=33;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.4541,338.99844,16942.902};
						angles[]={0,0.44652504,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RU"",""PILOT""] call SerP_unitprocessor; }";
						description="Пилот Су-35";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_df15";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_nspd";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_zsh7a";
						};
					};
					id=35;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3862.7581,338.99869,17106.422};
						angles[]={0,2.7956858,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RU"",""PILOT""] call SerP_unitprocessor; }";
						description="Пилот Су-35";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_df15";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_nspd";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_zsh7a";
						};
					};
					id=37;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20042.031,71.602905,14206.196};
						angles[]={0,4.6001992,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""USMC"",""PIL""] call SerP_unitprocessor; }";
						description="Пилот F/A-18E";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="JS_JC_FA18_PilotCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="JS_JC_FA18_PilotHelmet";
						};
					};
					id=42;
					type="B_T_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20046.271,71.611443,14187.169};
						angles[]={0,4.6174607,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""USMC"",""PIL""] call SerP_unitprocessor; }";
						description="Пилот F-16C";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="JS_JC_FA18_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=2;
										ammoLeft=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="JS_JC_FA18_PilotHelmet";
						};
					};
					id=44;
					type="B_T_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20021.678,71.591431,14321.321};
						angles[]={0,4.5720997,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""USMC"",""PIL""] call SerP_unitprocessor; }";
						description="Пилот F-22A";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="JS_JC_FA18_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=2;
										ammoLeft=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="JS_JC_FA18_PilotHelmet";
						};
					};
					id=46;
					type="B_T_Pilot_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-7.6293945e-006;
		};
		class Item6
		{
			dataType="Marker";
			position[]={-13303.091,423.85791,16271.047};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Cross";
			a=13278.901;
			b=20381.445;
			id=48;
			atlOffset=198.82018;
		};
		class Item7
		{
			dataType="Marker";
			position[]={33533.441,179.73,18476.445};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Cross";
			a=13028.183;
			b=18125.898;
			id=49;
			atlOffset=111.3097;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14158.794,-1.5420001,-2332.0022};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Cross";
			a=25322.02;
			b=6378.3135;
			id=50;
			atlOffset=26.659016;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12943.537,194.67334,28561.285};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Cross";
			a=13260.993;
			b=8047.8608;
			id=51;
			atlOffset=145.05264;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-1423.517,228.04048,5748.0122};
			};
			id=54;
			type="A3A_EndMissionTimer";
			atlOffset=254.50198;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Время вышло!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1200;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20071.111,71.611443,14028.216};
						angles[]={0,4.4606252,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""USMC"",""PIL""] call SerP_unitprocessor; }";
						description="Пилот F/A-18F";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="JS_JC_FA18_PilotCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="JS_JC_FA18_PilotHelmet";
						};
					};
					id=64;
					type="B_T_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19838.975,71.581444,14332.937};
						angles[]={0,4.2498198,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""USMC"",""PIL""] call SerP_unitprocessor; }";
						description="Пилот AV-8B Harrier ";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="JS_JC_FA18_PilotCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="JS_JC_FA18_PilotHelmet";
						};
					};
					id=67;
					type="B_T_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3597.2849,341.8591,16954.721};
				angles[]={0,2.6229854,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""MIG29""] call SerP_vehprocessor;}";
				textures="RussianAFGreyDigital";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="mkk_mag_R73;mkk_mag_R73;rhs_mag_R77;rhs_mag_R77;mkk_mag_R73;mkk_mag_R73;rhs_mag_R77;rhs_mag_R77;rhs_mag_R27ET;rhs_mag_R27ET;rhs_mag_R27ET;rhs_mag_R27ET;";
			};
			id=69;
			type="JS_JC_SU35";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="RussianAFGreyDigital";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.6401,341.85919,17101.531};
				angles[]={0,2.6338067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""MIG29""] call SerP_vehprocessor;}";
				textures="RussianAFGreyDigital";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="mkk_mag_R73;mkk_mag_R73;rhs_mag_R77;rhs_mag_R77;mkk_mag_R73;rhs_mag_R77;rhs_mag_R77;rhs_mag_R77;rhs_mag_R27ET;rhs_mag_R27ET;rhs_mag_R27ET;rhs_mag_R27ET;";
			};
			id=71;
			type="JS_JC_SU35";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="RussianAFGreyDigital";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3726.76,339.00143,17030.377};
						angles[]={0,2.6600039,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RU"",""PILOT""] call SerP_unitprocessor; }";
						description="Пилот Су-57";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_df15";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_nspd";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_zsh7a";
						};
					};
					id=73;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3716.988,341.24155,17026.578};
				angles[]={0,2.6392171,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""MIG29""] call SerP_vehprocessor;}";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="rhs_mag_R77M;rhs_mag_R77M;rhs_mag_R77;rhs_mag_R77;rhs_mag_R74M2_int;rhs_mag_R74M2_int;";
			};
			id=79;
			type="rhs_t50_plane";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="antenna_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="sensors_hide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRT50NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalNumber_type2";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type2', _value];[_this,[['Number', cRHSAIRT50NumberPlaces2, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.0964,338.98221,17004.061};
						angles[]={0,2.7727158,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RU"",""PILOT""] call SerP_unitprocessor; }";
						description="Пилот МиГ-29С";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_df15";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_nspd";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_zsh7a";
						};
					};
					id=81;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.7791,341.22003,17000.697};
				angles[]={0,2.7007051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""MIG29""] call SerP_vehprocessor;}";
				textures="Standard";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="rhs_mag_R27ER_APU470;rhs_mag_R27ER_APU470;rhs_mag_R73M_APU73;rhs_mag_R73M_APU73;rhs_mag_R73M_APU73;rhs_mag_R73M_APU73;;;";
			};
			id=83;
			type="rhs_mig29s_vvs";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalTailNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalTailNumber_type', _value];[_this,[['Number', [cRHSAIRMIG29NumberPlaces,cRHSAIRMIG29TailNumberPlaces, cRHSAIRMIG29TailTopNumberPlaces], [_this getVariable ['rhs_decalNumber_type',['AviaWhite','AviaRed','AviaBlue','AviaOrange','AviaWhiteShadow']],_value,['AviaWhite','Empty']]]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Standard";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [cRHSAIRMIG29NumberPlaces,cRHSAIRMIG29TailNumberPlaces, cRHSAIRMIG29TailTopNumberPlaces], [_value,_this getVariable ['rhs_decalTailNumber_type',['AviaWhite','AviaYellow','Empty']],['AviaWhite','Empty']]]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ItemGPS"",""ItemRadio""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3695.6541,341.22003,17017.041};
				angles[]={0,2.5871713,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""RU"",""MIG29""] call SerP_vehprocessor;}";
				textures="Standard";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="rhs_mag_R27ER_APU470;rhs_mag_R27ER_APU470;rhs_mag_R73M_APU73;rhs_mag_R73M_APU73;rhs_mag_R73M_APU73;rhs_mag_R73M_APU73;;;";
			};
			id=84;
			type="rhs_mig29s_vvs";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalTailNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalTailNumber_type', _value];[_this,[['Number', [cRHSAIRMIG29NumberPlaces,cRHSAIRMIG29TailNumberPlaces, cRHSAIRMIG29TailTopNumberPlaces], [_this getVariable ['rhs_decalNumber_type',['AviaWhite','AviaRed','AviaBlue','AviaOrange','AviaWhiteShadow']],_value,['AviaWhite','Empty']]]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Standard";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [cRHSAIRMIG29NumberPlaces,cRHSAIRMIG29TailNumberPlaces, cRHSAIRMIG29TailTopNumberPlaces], [_value,_this getVariable ['rhs_decalTailNumber_type',['AviaWhite','AviaYellow','Empty']],['AviaWhite','Empty']]]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ItemGPS"",""ItemRadio""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20048.844,73.433617,14194.381};
				angles[]={0,4.5512948,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""USMC"",""FA18""] call SerP_vehprocessor;}";
				textures="Aviano";
				pylons="mkk_mag_Sidewinder;mkk_mag_Sidewinder;;rhs_mag_Sidewinder;rhs_mag_Sidewinder;;rhs_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;";
			};
			id=85;
			type="mkk_F16C";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Aviano";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="F16_ReplacePilotID";
					expression="_this setVariable [""F16_ReplacePilot"",_value]; [_this, _value,'single'] execVM 'FIR_AirWeaponSystem_US\Script\init\replace_pilot.sqf';";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="F16_ABSound_A_ID";
					expression="_this setVariable [""F16_ABSound_C"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20025.045,74.118774,14330.46};
				angles[]={6.2826962,4.5084295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""USMC"",""FA18""] call SerP_vehprocessor;}";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="mkk_mag_Sidewinder;mkk_mag_aim120d;rhs_mag_aim120d_2_F22_l;rhs_mag_aim120d_2_F22_r;mkk_mag_aim120d;mkk_mag_Sidewinder;";
			};
			id=86;
			type="rhsusf_f22";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19837.734,73.302422,14339.5};
				angles[]={0,4.2545195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""USMC"",""FA18""] call SerP_vehprocessor;}";
				textures="Standart_na";
				pylons="rhs_mag_Sidewinder;rhs_mag_Sidewinder;rhs_mag_aim120;rhs_mag_aim120;rhs_mag_Sidewinder;rhs_mag_Sidewinder;rhs_mag_cbu100;";
			};
			id=88;
			type="mkk_AV8B_plus";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Standart_na";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20074.314,73.613228,14034.413};
				angles[]={0,4.5070338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;FIR_AGM88_P_1rnd_M;FIR_AGM88_P_1rnd_M;FIR_AGM88_P_1rnd_M;mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;";
			};
			id=90;
			type="mkk_FA18F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20045.094,73.592499,14213.025};
				angles[]={0.0020071287,4.5309095,6.2826962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;;FIR_ATFLIR_2_P_1rnd_M;;mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;mkk_mag_Sidewinder;";
			};
			id=92;
			type="mkk_FA18E";
		};
	};
};
