version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1213;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={3682.8694,543.44464,13551.368};
		dir[]={-0.12016924,-0.98423636,0.13009275};
		up[]={-0.66782564,0.17695458,0.72297418};
		aside[]={0.73459786,7.9313759e-007,0.67856151};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"mkk_rebalance_bis",
	"rds_A2_Civilians",
	"A3A_Modules",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_Households_Slum",
	"A3_Structures_F_Households_Addons",
	"CUP_Misc_e_Config",
	"CUP_Misc3_Config",
	"A3_Structures_F_Furniture",
	"A3_Weapons_F",
	"cba_xeh",
	"A3_Modules_F",
	"A3_Structures_F_Households_House_Shop01",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"ace_medical",
	"A3_Structures_F_Households_WIP",
	"A3_Structures_F_Households_Stone_Big",
	"ace_weather"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item3
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item4
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item5
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item10
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item14
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item15
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13120400;
class ScenarioData
{
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Милиция (атака) vs Бандиты (оборона)";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=1;
		day=11;
		hour=8;
		minute=-30;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Marker";
			position[]={3574.0239,156.505,13623.664};
			name="baza";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=38;
			b=27;
			angle=101.58597;
			id=540;
			atlOffset=143.90881;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.74,39.403915,14281.848};
						angles[]={0,1.3393656,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this, ""cdf"", ""mentko""] call Serp_unitprocessor;}";
						description="Командир операции Шматко (КС)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=622;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3615.1389,39.418682,14282.556};
						angles[]={0,1.4601425,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Зам. командира Данилюк";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=624;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3614.9971,39.470276,14284.246};
						angles[]={0,1.5362213,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""cdf"", ""mentmed""] call Serp_unitprocessor;}";
						description="Санинструктор";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=625;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3614.8149,39.532658,14285.979};
						angles[]={0,1.5055211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""mentsvd""] call Serp_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=626;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=623;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3622.061,41.022606,14284.755};
				angles[]={6.249867,2.9539874,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""men"",""medveh""] call SerP_vehprocessor;}";
			};
			id=627;
			type="RDS_Lada_Civ_05";
			atlOffset=-0.0069999695;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rds_siren";
					expression="[_this,_value] spawn rds_fnc_syrena";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rds_siren_sound";
					expression="_this setVariable ['rds_siren_sound',not(_value),true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2599.9319,40.028152,13939.746};
			};
			id=724;
			type="A3A_EndMissionTimer";
			atlOffset=133.164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Милиция не смогла захватить лабораторию.";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1200;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3574.8137,5.3264937,13618.139};
				angles[]={0,0.87704539,6.2818937};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=768;
			type="Land_ArmChair_01_F";
			atlOffset=0.58400059;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3590.748,4.8632526,13582.973};
				angles[]={6.2751846,1.7719353,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=778;
			type="Land_FieldToilet_F";
			atlOffset=-0.0035481453;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3594.4634,5.537755,13644.476};
			};
			side="Empty";
			class Attributes
			{
			};
			id=779;
			type="Land_Leaflet_04_F";
			atlOffset=1.1497421;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3579.5828,4.7374854,13656.529};
				angles[]={0,3.0905776,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=816;
			type="Land_cargo_house_slum_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3552.6931,6.4644146,13628.136};
				angles[]={0,1.8157009,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=818;
			type="Land_Metal_Shed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567.7029,8.8175659,13612.04};
				angles[]={0,0.13318607,6.2818937};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this,""band"",""box""] call SerP_vehprocessor;}";
			};
			id=828;
			type="GunrackTK_EP1";
			atlOffset=3.3906994;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3590.4282,6.194828,13656.563};
				angles[]={6.2805333,3.278182,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=833;
			type="Land_Misc_deerstand";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3573.729,8.7737932,13611.022};
				angles[]={0,3.2836974,6.2818937};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this,""band"",""box""] call SerP_vehprocessor;}";
			};
			id=835;
			type="GunrackTK_EP1";
			atlOffset=3.3547115;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3573.0281,5.7515588,13619.76};
				angles[]={0,3.2506409,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=843;
			type="Land_Rack_F";
			atlOffset=0.00038290024;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3571.3389,9.2531748,13611.205};
				angles[]={0,2.9040384,6.2818937};
			};
			side="Empty";
			class Attributes
			{
			};
			id=961;
			type="Item_Binocular";
			atlOffset=0.69688511;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3571.3101,9.253212,13610.865};
				angles[]={0,3.7508147,6.2818937};
			};
			side="Empty";
			class Attributes
			{
			};
			id=962;
			type="Item_Binocular";
			atlOffset=0.69688511;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3569.6287,4.2927547,13631.889};
				angles[]={0.043971907,0,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=995;
			type="FirePlace_burning_F";
			atlOffset=3.1471252e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3575.9363,10.136775,13618.856};
				angles[]={0,1.678124,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1017;
			type="Land_Poster_01_F";
			atlOffset=1.7802458;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.387,4.9372444,13615.988};
						angles[]={0,1.7340894,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="MAJOR";
						init="call{[this, ""band"", ""laborant""] call Serp_unitprocessor;}";
						description="Главный химик (КС)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1021;
					type="O_Survivor_F";
					atlOffset=0.5630002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3569.0381,4.9422879,13621.189};
						angles[]={0,4.8455577,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""band"", ""laborant2""] call Serp_unitprocessor;}";
						description="Врач";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1026;
					type="O_Survivor_F";
					atlOffset=0.00041437149;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1020;
			atlOffset=0.5630002;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3596.8201,12.307538,13649.353};
				angles[]={0.023539549,1.6098176,0.25120154};
			};
			areaSize[]={4,0,7};
			areaIsRectangle=1;
			flags=1;
			id=1022;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3597.0032,7.1460276,13648.536};
				angles[]={0,1.6622863,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1023;
			type="Land_i_Shop_01_V1_F";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.4385,4.2377672,13630.145};
						angles[]={0,1.6416566,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""band"", ""roker""] call Serp_unitprocessor;}";
						description="Командир рокеров";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1028;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.9817,4.5147252,13627.348};
						angles[]={0,5.9194846,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""band"", ""roker3""] call Serp_unitprocessor;}";
						description="Рокер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1030;
					type="O_Survivor_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3564.3884,4.6033468,13627.185};
						angles[]={0,0.26205507,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""band"", ""roker2""] call Serp_unitprocessor;}";
						description="Рокер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1032;
					type="O_Survivor_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1027;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574.9482,4.1134467,13629.673};
						angles[]={0,4.8416829,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""band"", ""bandit""] call Serp_unitprocessor;}";
						description="Командир бандитов";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1035;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3564.5681,4.5181236,13636.277};
						angles[]={0,2.9003582,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""band"", ""bandit3""] call Serp_unitprocessor;}";
						description="Бандит";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1036;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3567.7976,4.2619271,13635.683};
						angles[]={0,3.2895491,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""band"", ""bandit2""] call Serp_unitprocessor;}";
						description="Бандит";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1037;
					type="O_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1034;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3568.613,8.3624716,13613.214};
						angles[]={0,1.5364133,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""band"", ""oryjeinik""] call Serp_unitprocessor;}";
						description="Зав. склада";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1039;
					type="O_Survivor_F";
					atlOffset=4.2915344e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.562,8.3573847,13612.738};
						angles[]={0,4.8381395,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""band"", ""oryjeinik""] call Serp_unitprocessor;}";
						description="Помощник";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1184;
					type="O_Survivor_F";
					atlOffset=5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1038;
			atlOffset=4.2915344e-005;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3549.062,4.461823,13595.995};
				angles[]={6.2805324,1.2243485,6.2805324};
			};
			areaSize[]={4,0,2};
			areaIsRectangle=1;
			flags=1;
			id=1049;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4226.0249,26.197289,13892.265};
						angles[]={0,5.7707739,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""cdf"", ""mentko""] call Serp_unitprocessor;}";
						description="Командир группы ППС";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1126;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4226.0669,26.161043,13889.569};
						angles[]={0,5.891551,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1127;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.0688,26.071644,13888.868};
						angles[]={0,5.891551,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1129;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.2461,25.982388,13887.91};
						angles[]={0,5.891551,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1131;
					type="B_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1125;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3358.4551,4.2375588,13131.958};
						angles[]={0,1.4852054,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this, ""cdf"", ""mentko""] call Serp_unitprocessor;}";
						description="Командир группы ППС";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1133;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.9844,4.2155209,13133.036};
						angles[]={0,1.6059822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1134;
					type="B_Survivor_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.1733,4.1807384,13135.145};
						angles[]={0,1.6059822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1135;
					type="B_Survivor_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.0552,4.1355066,13137.201};
						angles[]={0,1.6059822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1136;
					type="B_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1132;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.3403,27.596693,13894.418};
				angles[]={6.2698536,4.2230563,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""men"",""menti""] call SerP_vehprocessor;}";
			};
			id=1139;
			type="RDS_Lada_Civ_05";
			atlOffset=-1.1444092e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rds_siren";
					expression="[_this,_value] spawn rds_fnc_syrena";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rds_siren_sound";
					expression="_this setVariable ['rds_siren_sound',not(_value),true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3361.2395,5.7174873,13134.398};
				angles[]={0.029324362,1.3521525,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""men"",""menti""] call SerP_vehprocessor;}";
			};
			id=1140;
			type="RDS_Lada_Civ_05";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rds_siren";
					expression="[_this,_value] spawn rds_fnc_syrena";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rds_siren_sound";
					expression="_this setVariable ['rds_siren_sound',not(_value),true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3808.1748,14.593734,13473.749};
				angles[]={0.0053265258,3.999671,0.043970551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""men"",""menti""] call SerP_vehprocessor;}";
			};
			id=1141;
			type="RDS_Lada_Civ_05";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rds_siren";
					expression="[_this,_value] spawn rds_fnc_syrena";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rds_siren_sound";
					expression="_this setVariable ['rds_siren_sound',not(_value),true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.5549,13.221592,13472.628};
						angles[]={0,5.6392112,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this, ""cdf"", ""mentko""] call Serp_unitprocessor;}";
						description="Командир группы ППС";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1143;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.9497,13.248342,13469.962};
						angles[]={0,5.7599883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1144;
					type="B_Survivor_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.0615,13.183092,13469.005};
						angles[]={0,5.7599883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1145;
					type="B_Survivor_F";
					atlOffset=4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.3796,13.110152,13467.814};
						angles[]={0,5.7599883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""cdf"", ""ment""] call Serp_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1146;
					type="B_Survivor_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1142;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3587.5293,4.4804983,13606.659};
				angles[]={0,5.4599729,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1153;
			type="Land_cargo_house_slum_F";
			atlOffset=2.3841858e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3585.1914,4.5428028,13635.612};
				angles[]={0,3.6535759,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1158;
			type="Land_cargo_house_slum_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3555.562,4.0197182,13608.807};
				angles[]={6.2631841,1.6941038,0.0026703537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=1159;
			type="CDF_WarfareBFieldhHospital";
			atlOffset=-0.19999981;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2711.5293,26.135105,13825.434};
			};
			id=1160;
			type="ACE_moduleAssignMedicalFacility";
			atlOffset=109.60057;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicalFacility_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={3555.8877,4.5751495,13609.139};
			name="marker_21";
			type="loc_Hospital";
			id=1161;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3563.8169,7.2959433,13653.867};
				angles[]={0,0.15119788,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=1167;
			type="Land_Unfinished_Building_02_F";
			atlOffset=4.7683716e-007;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3560.677,4.745441,13649.917};
				angles[]={6.2791886,3.2638531,0.062584557};
			};
			areaSize[]={10,0,15};
			areaIsRectangle=1;
			flags=1;
			id=1169;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.7134,5.9217138,13584.999};
				angles[]={6.2751846,0.21359263,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1170;
			type="Land_Misc_deerstand";
			atlOffset=2.3841858e-007;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3566.2241,5.1925821,13631.434};
				angles[]={0,1.6192292,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=1188;
			type="Land_cargo_addon02_V1_F";
			atlOffset=-4.7683716e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3548.2109,6.3133717,13598.016};
				angles[]={0,3.3725007,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=1190;
			type="Land_i_Stone_HouseBig_V3_F";
			atlOffset=4.7683716e-007;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2537.7141,-102.22559,13774.775};
				angles[]={0.063914195,0,6.2060056};
			};
			id=1212;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1160;
				item1=1159;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
