version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=3100;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=174;
	};
	class Camera
	{
		pos[]={3178.7332,28.196512,7553.2295};
		dir[]={-0.48898274,-0.39258099,0.77896857};
		up[]={-0.20872448,0.91971558,0.33250681};
		aside[]={0.84696525,-2.6682392e-007,0.53166598};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Characters_F",
	"mkk_rebalance_bis",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"A3A_Modules",
	"A3_Modules_F_Curator_Misc",
	"gm_plants_trees",
	"gm_plants_shrubs",
	"mkk_ger_vehicles_c",
	"A3_Modules_F",
	"mkk_static_c",
	"ace_repair",
	"CUP_Buildings_Config",
	"mkk_trenches",
	"A3_Ui_F",
	"A3_Ui_F_Enoch"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="gm_plants_trees";
			name="gm_plants_trees";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item6
		{
			className="gm_plants_shrubs";
			name="gm_plants_shrubs";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item7
		{
			className="mkk_ger_vehicles_c";
			name="mkk_ger_vehicles_c";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="mkk_static_c";
			name="mkk_static_c";
		};
		class Item10
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item12
		{
			className="mkk_trenches";
			name="mkk_trenches";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F_Enoch";
			name="Arma 3 Enoch - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8874778;
class ScenarioData
{
	author="Counserf";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		class Attribute1
		{
			property="GF_deformString";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="x[[983,[485,-0.48,-1.34],[488,-1.33,-0.48]],[984,[484,1.1,-0.2,-1.25,-1.81,-1.7],[490,0.44]],[985,[482,3.67,2.73,1.24,-0.16,-1.15,-1.89,-1.7,-0.89,0.28]],[986,[480,5.27,4.54,3.73,2.18,0.78,-0.22,-1.01,-1.31,-1.58,-0.8,0.16,1.15]],[987,[480,4.49,4.07,2.46,1.2,-0.38,-0.65,-0.95,-1.16,-1.23,-0.69,0.07,0.83]],[988,[478,3.8,3.77,3.23,2.27,0.66,-0.52,-1.15,-1.13,-1.04,-0.63,-0.55,-0.35,-0.05],[1572,6.77,6.82,6.92]],[989,[477,2.78,2.91,2.83,1.79,0.49,-1.15,-1.52,-1.28,-1.11,-0.44,0.15,0.07,-0.15],[1570,6.78,6.51,6.18,5.95,6.15,6.77,7.92,8.66]],[990,[476,1.58,1.76,1.9,1.59,0.29,-1.15,-1.64,-1.68,-0.91,0.31,1.55,1.43,0.78,0.1],[1569,6.77,6.23,5.24,4.22,3.81,4.25,5.6,7.45,8.84]],[991,[476,0.48,0.68,0.82,0.57,-0.39,-1.21,-1.64,-1.15,0.47,1.63,2.15,1.85],[529,6.53,6.76,7.16,7.64,7.98,8.18,8.59],[1567,6.8,6.58,6.07,4.84,3.25,1.8,1.69,1.88,3.9,6.38,8.45,9.72]],[992,[476,-0.58,-0.47,-0.27,-0.42,-0.69,-0.76,-0.85,0.41,1.62,2.5,2.48,2.05],[527,6.88,7.11,7.45,8.05,8.61,9.07,9.14,8.87,9.08,9.3],[1565,6.82,6.64,6.15,5.51,4.57,3.11,1.34,0.52,0.58,1.61,2.42,5.26,7.72,9.22]],[993,[476,-1.43,-1.38,-1.19,-1.07,-0.7,-0.51,-0.2,1.41,2.43,2.77,2.59],[525,6.9,7.3,7.65,7.87,8.54,9.31,10.23,10.73,10.5,9.94,9.71,9.59,9.39],[1564,6.71,6.3,5.55,4.67,3.69,2.76,1.97,1.03,0.53,0.55,1.66,2.23,5.11,7.36,8.65]],[994,[475,-1.94,-2.07,-2.31,-2.13,-1.55,-1.08,-0.4,0.28,1.31,2.37,2.68],[524,7.12,7.53,8.05,8.5,8.98,9.56,10.31,11.61,11.96,11.51,10.82,10.18,9.83,9.57],[1561,6.78,6.73,6.37,5.75,4.86,3.72,2.67,2.08,1.99,1.95,1.52,1.02,1.39,2.07,3.87,5.94,7.5,8.73]],[995,[477,-2.6,-2.38,-2.13,-1.48,-0.63,0.28,1.19,2.04,2.57],[523,7.25,7.6,8.16,8.79,9.42,9.98,10.01,10.6,11.46,11.58,11.28,10.73,10.16,9.89,9.73],[1560,6.72,6.47,5.84,4.87,3.65,2.8,2.09,1.84,1.87,2.02,2.46,3.22,3.8,4.42,5.44,6.61,7.53,8.29]],[996,[476,-1.45,-1.91,-2.34],[480,-1.78,-0.89,-0.05,0.88,1.84],[523,7.67,8.04,8.65,9.41,9.81,9.94,9.88,10.08,10.43,10.61,10.47,10.13,9.96,9.93,9.87],[1558,6.66,6.53,6,5.1,3.92,2.55,1.81,1.75,1.78,1.83,2.09,3.03,4.4,5.91,7.01,7.57,8.19,8.5,8.73]],[997,[477,-1.15,-1.87,-2.24,-1.85,-1.18,-0.32],[523,8.04,8.38,8.84,9.33,9.54,9.53,9.45,9.47,9.59,9.8,9.74,9.53,9.89],[1557,6.56,6.22,5.38,4.11,2.77,1.78,1.48,1.51,1.65,1.88,2.74,4.08,5.37,6.63,7.61,8.23,8.53]],[998,[523,8.38,8.6,8.87,9.06,9.26,9.3,9.23,9.16,9.21,9.29,9.39],[1555,6.42,6.31,5.71,4.57,3.13,1.65,1.34,1.32,1.39,1.5,1.93,3.16,4.88,6.2,7.17,7.89,8.31]],[999,[523,8.71],[525,8.99,9.12,9.2],[529,9.32],[531,9.45],[1553,6.25,6.26,5.99,5.2,3.77,2.44,1.46,1.19,1.17,1.25,1.68,2.66,4.01,5.61,6.75,7.55,8.05]],[1000,[1552,6.14,6.03,5.53,4.54,3.22,2.21,1.63,1.35,1.2,1.22,1.94,3.65,5.14,6.32,7.21,7.75,8.02]],[1001,[1550,6.03,6,5.69,4.9,3.55,2.54,2.13,1.86,1.64,1.55,1.79,2.75,4.31,5.71,6.79,7.51,7.81]],[1002,[1549,5.95,5.75,5.19,4.08,2.68,2.04,1.91,1.9,1.91,2.18,2.97,4.06,5.17,6.25,7.11,7.62]],[1003,[1548,5.88,5.58,4.63,3.25,1.89,1.72,1.75,1.81,1.97,2.69,3.84,4.95,5.93,6.79,7.39,7.68]],[1004,[1547,5.96,5.57,4.43,2.52,1.47,1.33,1.49,1.7,2,3.11,4.44,5.61,6.61,7.3,7.7]],[1005,[1546,5.85,5.29,4.12,2.35,1.26,1.05,1.14,1.42,2.22,3.65,4.91,6.1,7.05,7.65,7.9]],[1006,[1544,5.97,5.77,4.75,3.23,1.67,1.06,1.12,1.05,1.24,2.59,4.09,5.45,6.55,7.39,7.87]],[1007,[1543,6.02,5.86,4.6,2.15,0.2,-0.25,-0.07,0.74,1.21,2.84,4.52,5.9,6.98,7.68,8.06]],[1008,[1543,6,5.03,2.42,0.09,-0.51,-0.57,-0.47,0.69,2.69,4.79,6.3,7.31,7.86]],[1009,[531,8.24,8.92,10.15,10.95,11.33,11.42,11.42,11.29,11.28],[1542,6.11,5.3,3.33,0.91,-0.37,-0.65,-0.61,-0.22,1.98,4.5,6.43,7.51,7.99]],[1010,[529,9.06,8.81,8.74,9.64,10.77,11.71,12.01,12.04,11.88,11.66,11.38],[1541,6.08,5.04,3.18,1.22,0.25,-0.35,-0.57,-0.25,1.7,4.08,6.24,7.54,8.07]],[1011,[529,10.14,9.63,9.94,10.98,12.02,12.55,12.72,12.86,12.54,12.01,11.62],[1539,6.27,6.05,4.74,2.43,0.59,-0.15,-0.13,0.1,0.71,2.58,4.35,6.23,7.58,8.12]],[1012,[493,0.3,0.85,1.58],[529,11.5,10.75,11.28,12.19,13.02,13.19,13.25,13.74,13.03,12.24,11.8],[1539,6.17,4.84,2.29,0.11,-0.61,-0.63,-0.41,1.27,3.37,5.17,6.62,7.63,8.12]],[1013,[490,-0.31,-0.28,0.14,0.6,1.18,1.64,2.08],[529,12.3,12.03,11.91,12.36,13.01,13.21,13.1,13.27,12.84,12.18,11.8],[1537,6.38,6.16,5.04,2.72,0.45,-0.53,-0.73,-0.72,0.44,2.93,5.27,6.93,7.74]],[1014,[489,-0.73,-0.66,-0.25,0.16,0.63,1.13,1.72,2.35,2.79],[530,12.24,11.33,11.35,11.7,12.21,12.44,12.43,12.23,11.93,11.66],[1536,6.42,6.16,4.99,2.96,0.93,0.01,-0.51,-0.68,-0.03,2.17,4.77,6.79,7.82,8.12]],[1015,[489,-1.49,-0.84,-0.29,0.17,0.62,1.09,1.62,2.2,2.98,3.34],[529,12.73,11.82,10.51,10.32,10.54,10.88,11.44,11.7,11.65,11.69,11.63],[1535,6.45,6.17,4.9,2.83,0.99,0.49,0.13,-0.15,0.58,2.42,4.6,6.62,7.84]],[1016,[488,-2.7,-1.63,-0.82,-0.23,0.22,0.6,0.99,1.42,2.05,2.75,3.31],[531,10.28,9.64,9.71,10.25,10.88,11.23,11.37],[1534,6.5,6.24,5.09,2.86,0.9,0.59,0.48,0.49,1.56,3.37,5.23,6.91,7.98]],[1017,[488,-2.58,-1.42,-0.53,0.02,0.37,0.6,0.87,1.22,1.8,2.44,3.28,3.67],[534,10.48,11.17],[1533,6.52,6.26,5.37,3.53,1.35,0.64,0.6,0.59,1.77,3.93,5.94,7.39,8.19]],[1018,[489,-0.59,0.1,0.48,0.66,0.72,0.81,1.02,1.37,2.12,2.98,3.66],[1532,6.59,6.29,5.45,4,2.34,1.12,0.69,0.67,1.69,3.8,5.96,7.61,8.27]],[1019,[489,0.67,1.06,1.18,1.1,0.92,0.83,0.81,1.02,1.69,2.47,3.52,4.13],[1531,6.65,6.35,5.54,4.21,2.93,2.15,1.48,1.22,2.29,3.94,5.85,7.47,8.32]],[1020,[490,2.46,1.99,1.66,1.3,0.87,0.66,0.7,1.04,1.97,3,4.02],[1530,6.71,6.49,5.65,4.32,3.07,2.7,2.39,2.43,3.4,4.71,6.16,7.48,8.25]],[1021,[490,3.28,3,2.2,1.68,1.17,0.65,0.44,0.57,1.29,2.44,3.64,4.49],[1530,6.61,5.87,4.56,3.11,2.61,2.62,2.81,4.07,5.49,6.73,7.69,8.24]],[1022,[491,3.3,2.84,2.1,1.49,0.76,0.37,0.38,0.88,1.92,2.99,4.26,4.86],[1529,6.72,6.04,4.72,3.23,2.61,2.54,2.69,3.89,5.69,7.08,7.94,8.29]],[1023,[489,4.16,3.69,3.28,3,2.68,1.93,1.11,0.56,0.35,0.58,1.24,2.45,3.69,4.74],[1527,6.93,6.73,6.06,4.82,3.24,2.6,2.53,2.64,3.68,5.47,7,7.94]],[1024,[490,3.27,3.14,3.31,3.26,2.53,1.72,0.89,0.43,0.4,0.81,1.76,3.14,4.49,5.08],[1526,7.03,6.77,5.96,4.8,3.4,2.6,2.5,2.62,3.58,5.38,6.87,7.88]],[1025,[489,3.08,2.89,3.05,3.34,3.54,3.22,2.33,1.35,0.65,0.3,0.47,1.26,2.69,4.14,4.94],[1526,6.84,5.97,4.75,3.37,2.6,2.46,2.58,3.27,5.23,6.79,7.84,8.27]],[1026,[490,2.8,3.01,3.24,3.63,3.92,2.97,2.08,1.08,0.46,0.32,0.78,2.25,3.77,4.74],[1524,7.2,6.9,6.02,4.79,3.35,2.6,2.49,2.56,3.43,5.11,6.76,7.8,8.27],[1548,9.06]],[1027,[491,2.91,3.14,3.61,3.85,3.67,2.87,1.9,0.84,0.34,0.46,1.59,3.08,4.48],[1524,6.88,5.97,4.82,3.51,2.69,2.55,2.56,3.32,5.15,6.73,7.78,8.28],[1545,9.25,8.68,8.04,7.67,7.66,8.34,9.31]],[1028,[491,2.75,3.06,3.54,3.96,4.12,3.76,2.85,1.41,0.63,0.46,0.99,2.47,3.91,4.91],[1522,7.39,6.87,5.82,4.54,3.47,2.83,2.66,2.66,3.09,4.84,6.7,7.81,8.31],[1543,9.02,8.48,7.78,6.93,6.12,5.48,5.71,6.57,8.13,9.59]],[1029,[491,2.72,2.9,3.37,3.92,4.41,4.17,3.5,1.96,0.86,0.31,0.36,1.96,3.51,4.7],[1521,7.48,6.92,5.71,4.28,3.26,2.88,2.77,2.76,3.14,4.89,6.72,7.86,8.34],[1542,8.49,7.7,6.66,5.69,4.82,4.01,3.57,3.34,4.92,6.73,8.78,10.34]],[1030,[491,2.74,2.8,3.1,3.61,3.94,4.15,3.75,2.42,1.09,0.32,0.3,1.86,3.31,4.47,4.92],[1519,7.66,7.54,7.01,5.83,4.25,3.03,2.72,2.73,2.85,3.66,5.29,6.92,7.97,8.38],[1541,8.15,7.1,5.84,4.74,4.02,3.48,3.07,2.93,3.12,3.93,5.86,8.09,9.97]],[1031,[492,2.66,2.84,3.17,3.53,3.67,3.49,2.62,1.74,1.09,1.32,2.25,3.28,4.18],[1518,7.76,7.58,7.01,5.98,4.54,3.09,2.63,2.61,2.67,3.33,5.41,7.14,8.11],[1539,8.91,7.93,6.67,5.65,5,4.55,3.98,3.46,2.99,2.96,3.14,3.9,5.39,7.81,9.86]],[1032,[493,2.71,2.77,3.01,3.19,3.21,2.86,2.4,2.14,2.32,2.84,3.48,3.84],[1517,7.86,7.56,6.93,5.97,4.81,3.57,2.79,2.61,2.6,3.15,5.1,7.08,8.18,8.5],[1538,8.82,7.83,6.57,5.68,5.19,5.15,4.74,4.2,4,3.88,3.8,3.85,4.06,5.68,7.82,9.86,11.17]],[1033,[495,2.79,2.94,3.01,3.04,2.84,2.87,3.02,3.23,3.6],[1495,8.08,8.08,8.06,7.98,7.91,7.87,7.87,7.92,7.95],[1514,8.02,8.01,7.87,7.52,6.75,5.8,4.82,4.01,3.28,2.91,2.8,3.21,5.09,7.05,8.23,8.57],[1536,9.06,8.61,7.68,6.45,5.83,5.42,5.47,5.41,5.11,5.25,5.82,5.96,5.59,5.22,5.06,6.03,7.82,9.93]],[1034,[495,2.78,2.84,2.91,2.99],[500,3.14,3.28,3.46],[1493,8.5,8.34,8.23,8.26,8.29,7.8,6.99,6.56,6.72,6.98,7.49,7.86,8.09,8.13,8.15,8.15,8.15,8.16],[1513,8.13,8,7.64,7.15,6.42,5.52,4.59,4,3.67,3.41,3.36,4.07,5.61,7.28,8.3],[1535,8.66,8.05,7.27,6.41,5.89,5.65,5.73,5.6,5.76,6.3,7.35,8.41,8.2,7.3,6.25,5.84,6.14,7.58,9.59,11.1]],[1035,[493,2.71,2.68,2.67,2.72,2.82,2.92,3.07,3.23],[1492,8.91,8.63,8.49,8.61,8.62,7.81,6.6,5.13,4.02,3.64,4.03,4.5,5.13,6.09,7.01,7.66,7.92,8.07,8.08,8.17,8.04,7.64,7.02,6.3,5.4,4.66,4.13,3.92,3.82,3.76,3.81,4.69,6.36,7.69,8.5,8.73],[1534,8.52,7.56,6.65,5.93,5.72,5.71,5.94,5.94,6.25,7.17,8.39,9.69,10.2,9.99,8.45,6.76,6.04,5.98,7.11,9.13,10.75]],[1036,[493,2.66,2.6,2.51,2.4,2.49,2.63,2.9,3.18,3.43,3.61],[1492,9.17,8.8,8.71,8.9,8.23,6.86,4.11,1.78,0.9,0.62,0.65,0.86,1.31,2.37,3.91,5.09,5.72,6.02,6.14,6.24,6.06,5.48,4.57,3.54,2.97,3,3.3,3.65,3.83,4.11,5.11,6.78,8.01,8.63,8.82],[1532,9,8.44,7.26,6.09,5.35,5.39,5.6,5.87,6.26,7.02,8.06,9.28,10.19,10.8,11.19,10.67,9.19,7.36,6,5.92,6.53,8.41,10.35,11.83]],[1037,[492,2.73,2.66,2.43,2.11,1.74,1.76,2.07,2.58,3.05,3.41,3.67],[1492,9.76,9.05,8.92,8.79,8.23,5.92,2.79,1.18,0.48,0.33,0.05,-0.12,0,0.39,1.31,2.07,2.39,2.37,2.22,1.94,2.02,2.18,2,1.89,1.77,1.86,2.67,3.45,4.24,5.82,7.28,8.31,8.77],[1531,9.02,8.46,7.22,5.88,5.22,5.22,5.32,5.71,6.34,7.4,8.62,9.65,10.55,11.02],[1546,11.33,11.05,9.85,8.12,6.37,5.89,6,7.33,9.42,11.22]],[1038,[491,2.8,2.84,2.71,2.32,1.62,1.13,1.03,1.24,2.01,2.85,3.37,3.72,3.95],[1492,10.72,9.73,9.07,8.86,8.28,6.13,3.24,1.52,0.56,0.33,-0.01,-0.12,-0.02,0.3,0.84,0.98,0.44,-0.3,-0.75,-0.95,-0.48,0.44,1.01,1.38,1.81,1.84,2.67,4.26,6.21,7.72,8.58,8.94],[1529,9.34,9.06,8.25,7.32,6.19,5.45,5.31,5.3,5.54,6.28,7.54,8.86,10.03,10.71,11.07],[1547,11.51,10.59,8.9,6.91,5.77,5.56,6.13,8.09,10.23,12.02]],[1039,[489,2.84,2.91,3.02,3.12,2.91,2.39,1.54,0.87,0.68,0.62,1.54,2.61,3.31,3.72,4.03],[1492,11.06,10.56,9.65,9.19,8.74,7.49,5.19,3.26,2.13,1.48,0.82,0.37,0.32,0.64,1.19,1.05,0.3,-0.43,-0.77,-0.97,-1.02,-0.1,0.89,1.47,1.89,2.39,4.33,6.34,7.93,8.82,9.09],[1528,9.33,8.68,7.99,7.07,6.18,5.82,5.62,5.46,5.67,6.52,7.74,9.04,10.29,10.86,11.09],[1548,11.27,9.72,7.59,5.82,5.42,5.59,6.72,9.02,11.07,12.44]],[1040,[489,2.88,3.07,3.36,3.52,3.3,2.59,1.6,0.83,0.6,0.67,1.54,2.56,3.29,3.67,3.9],[1493,11.09,10.85,9.98,9.48,9.1,8.03,7.1,6.42,5.76,4.86,3.88,3.14,3.02,2.93,2.44,1.37,-0.09,-0.6,-0.83,-0.7,0.44,1.38,2.17,3.23,4.84,6.54,7.95,8.87,9.24],[1526,9.5,9.17,8.73,7.55,6.69,5.97,5.65,6,5.99,6.47,7.12,8.12,9.3,10.45,10.94],[1548,11.44,10.32,8.35,6.08,5.36,5.54,5.9,7.83,10.15,11.97]],[1041,[489,3.05,3.41,3.8,4.03,3.75,2.79,1.78,1.09,0.9,1.09,1.97,2.75,3.36,3.62,3.72],[1494,11.23,11.11,10.79,10.48,10.09,9.85,9.68,9.4,8.81,7.98,7.43,7.15,6.78,6.15,5.05,3.36,1.8,1.27,1.91,3.08,4.6,5.75,6.63,7.5,8.36,9.05,9.44],[1526,9.25,8.45,7.33,6.25,5.56,5.27,5.89,6.53,7.29,7.99,8.69,9.66,10.62,11.01],[1549,11.03,9.27,6.88,5.55,5.54,5.71,6.96,9.27,11.42,12.39]],[1042,[488,3.01,3.33,3.75,4.08,4.23,3.64,2.45,1.69,1.24,1.21,1.66,2.39,3.03,3.45,3.61,3.79,4,4.14],[1502,10.19,10.12,9.91,9.74,9.55,9.04,8.48,7.67,6.68,6.31,6.53,7.31,8.25,8.75,8.95,9.16,9.48],[1524,9.73,9.2,8.56,7.28,6.12,5.34,5.22,5.7,6.71,7.76,8.7,9.42,10.08,10.83,11.06],[1549,11.56,10.24,8.04,5.87,5.57,5.74,6.48,8.53,10.79,12.08]],[1043,[486,2.97,3.05,3.22,3.59,3.96,4.38,4.12,3.14,2.05,1.38,1.16,1.51,2.19,2.91,3.27,3.47,3.61,3.8,3.98,4.19,4.41],[1507,10.15,10.07,9.92,9.7,9.6,9.6,9.77,9.86,9.81,9.86,9.88],[1523,9.81,9.11,8.17,7.06,6.06,5.49,5.32,5.42,6.69,7.92,9.08,9.95,10.68,10.99],[1550,10.8,9.17,6.92,5.81,5.89,6.2,7.74,9.86,11.46]],[1044,[485,3.06,3.16,3.32,3.52,3.83,4.09,4.23,3.65,2.45,1.55,1.06,1.09,1.49,2.02,2.53,3.03,3.3,3.53,3.74,3.96,4.14,4.39,4.65],[1521,10.08,9.69,9.15,7.95,6.79,5.71,5.44,5.4,5.74,6.78,8.06,9.28,10.2,10.92],[1551,9.99,8.05,6.29,5.96,6.03,6.92,8.9,10.82,11.86]],[1045,[483,2.95,3.05,3.21,3.42,3.6,3.74,4.01,4.06,3.76,2.76,1.83,1.06,0.81,0.83,1.07,1.37,1.78,2.21,2.7,3.08,3.38,3.64,3.98,4.35,4.69],[514,8.95,8.25,8.04],[1520,10.29,9.72,8.94,7.71,6.58,5.64,5.43,5.37,5.89,6.96,8.29,9.53,10.51],[1551,10.57,8.98,7.07,6.06,5.94,6.17,7.84,9.89,11.54]],[1046,[483,2.95,3.21,3.49,3.72,3.87,3.8,3.78,3.63,2.9,2.02,1.2,0.75,0.65,0.6,0.59,0.71,0.94,1.4,1.93,2.32,2.67,2.92,3.22,3.71,4.41,4.86,5.13,5.39,6.18,6.75,7.27,7.19,7.16,7.05,7.06,7.35],[1519,10.4,10.04,8.74,7.45,6.25,5.64,5.56,5.5,6.07,7.09,8.42,9.66,10.65],[1551,10.95,9.7,7.82,6.06,5.79,5.78,6.8,8.92,10.89,11.73]],[1047,[482,3,3.3,3.65,3.93,4.12,4.07,3.69,3.38,2.74,1.91,1.2,0.77,0.7,0.66,0.56,0.43,0.4,0.51,0.84,1.25,1.66,1.84,1.99,2.18,2.53,3.23,4.01,4.64,4.99,4.66,4.19,4.01,4.47,5.16,5.69,6.2,7.02,7.54],[1518,10.55,9.98,8.83,7.46,6.11,5.49,5.62,5.66,6.49,7.52,8.7,9.78,10.6],[1552,10.23,8.51,6.58,5.71,5.72,6.23,8.02,10.15,11.6]],[1048,[481,2.88,3.18,3.66,4.15,4.41,4.31,3.95,3.35,2.61,1.78,1.11,0.72,0.63,0.87,0.96,0.86,0.67,0.53,0.53,0.67,0.95,1.16,1.24,1.21,1.22,1.33,1.71,2.41,3.1,3.55,3.24,2.52,2.19,2.65,3.36,4.63,5.78,6.64,7.2],[1517,10.76,10.24,9.01,7.66,6.29,5.5,5.48,5.88,6.9,8.11,9.17,10.12,10.78],[1552,10.55,9.11,7.22,5.83,5.74,6.18,7.4,9.56,11.27,11.87]],[1049,[481,2.92,3.31,3.97,4.7,4.94,4.52,3.75,2.63,1.74,0.99,0.57,0.46,0.63,1.09,1.52,1.51,1.33,1.13,1.04,1.07,1.15,1.18,1.07,0.87,0.7,0.7,0.84,1.14,1.58,2.06,2.44,1.9,1.79,2.05,3.2,4.16,5.64,6.56,7.19],[1515,10.75,10.35,9.81,9.01,7.9,6.7,5.75,5.61,6.06,7.24,8.53,9.67,10.6,11.24],[1553,9.71,8.08,6.38,5.98,6.23,7.04,9.11,10.98,11.87]],[1050,[451,0.37,-0.92,-1.07,-0.95,-0.18],[481,2.97,3.39,4,4.67,4.73,4.02,2.83,1.81,1.01,0.55,0.33,0.39,0.85,1.5,2.17,2.38,2.26,2.12,2.04,2.01,1.94,1.81,1.47,1.14,0.92,0.8,0.79,1.01,1.36,1.78,2.31,2.27,2.32,2.67,3.41,4.51,5.88,6.73,7.23],[1514,11.09,10.01,9.05,8.34,7.64,6.96,6.19,6.01,6.62,7.64,8.86,10.02,10.97],[1553,10.11,8.9,7.11,6.19,6.31,6.76,8.58,10.54,11.85],[1568,12.24,12.65,13.11]],[1051,[450,2.49,0.88,-0.37,-1.13,-1.17,-0.97,-0.55],[479,2.69,2.87,3.09,3.49,3.84,4.14,3.89,2.92,1.94,1.05,0.6,0.37,0.37,0.68,1.27,2.02,2.67,3.05,3.17,3.1,3.03,3,2.9,2.66,2.4,2,1.73,1.53,1.49,1.62,1.95,2.36,2.73,3,3.26,3.68,4.37,5.38,6.42,6.99,7.3],[1514,10.3,8.91,7.78,6.99,6.69,6.5,6.35,6.98,8.04,9.24,10.34,11.2],[1554,9.56,7.56,6.25,6.17,6.47,8.24,10.24,11.8],[1564,12.31,12.12,11.39,10.9,10.91,11.31,12.17,13.3,14.02]],[1052,[449,4.27,2.76,0.91,-0.71,-1.53,-1.72,-1.61,-1.61],[478,2.61,2.79,3.07,3.37,3.64,3.94,3.67,2.81,1.95,1.03,0.6,0.42,0.43,0.65,1.14,1.9,2.59,3.09,3.37,3.51,3.59,3.64,3.68,3.72,3.62,3.41,3.15,2.88,2.72,2.67,2.68,2.92,3.23,3.61,3.96,4.33,4.79,5.41,6.22,6.89,7.21],[1513,10.98,9.77,8.25,6.76,6.56,6.58,6.59,7.03,8.27,9.48,10.57,11.49],[1553,10.31,9.54,7.57,5.9,5.8,6.03,7.98,10.19,11.65,12.15,11.94,11.39,10.4,9.37,8.78,8.69,9.06,10.29,11.77,13.3,14.26]],[1053,[449,4.45,2.54,0.27,-1.8,-2.66,-2.18,-1.84,-1.71,-1.88],[478,2.62,2.88,3.27,3.66,3.68,3.45,2.83,1.87,1.04,0.58,0.42,0.44,0.66,1.1,1.83,2.53,3.1,3.39,3.53,3.68,3.78,3.86,3.94,4.03,4.16,4.16,4.11,4,3.86,3.78,3.81,3.96,4.2,4.53,4.91,5.3,5.74,6.24,6.77,7.12],[1513,11.06,9.79,8.03,6.72,6.56,6.64,7.19,8.32,9.57,10.63,11.59],[1553,10.34,9.19,7.36,5.57,5.45,5.83,7.86,10,11.35,11.44,10.61,9.48,8.81,8.41,8.08,7.95,7.95,8.56,10.04,11.78,13.29,14.41,15.1]],[1054,[449,4.34,2.1,-0.58,-2.88,-3.29,-2.47,-1.59,-1.56,-1.63],[478,2.6,2.87,3.29,3.86,3.36,2.62,1.8,1.23,0.68,0.44,0.43,0.64,1.04,1.73,2.39,3.12,3.39,3.52,3.68,3.82,3.96,4.06,4.16,4.28,4.39,4.47,4.51,4.65,4.68,4.68,4.73,4.83,5.13,5.41,5.7,6.03,6.39,6.74,6.94,7.15],[1514,10.27,8.66,6.75,6.79,7.35,8.44,9.63,10.67,11.39],[1553,10.43,8.98,7.14,5.41,5.22,5.74,7.44,9.46,10.47,9.86,9.04,8.68,8.46,8.25,7.99,7.86,7.9,8.06,8.93,10.4,11.95,13.18,14.41,15.2]],[1055,[448,5.58,4.13,1.71,-1.25,-3.22,-3.25,-1.93,-0.73,-0.3],[476,2.42,2.37,2.46,2.73,3.03,3.12,2.63,1.72,0.79,0.72,0.63,0.53,0.67,0.98,1.6,2.22,3.05,3.44,3.51,3.67,3.8,3.94,4.09,4.22,4.35,4.48,4.61,4.74,4.85,4.97,5.21,5.31,5.41,5.58,5.81,6.04,6.15,6.4,6.67,6.92,7.12],[1514,11.19,9.91,8.73,8.2,8.76,9.7,10.73],[1553,10.71,9.09,7.08,5.42,5.04,5.57,6.83,8.26,9.06,8.89,8.77,8.65,8.54,8.32,8.08,7.99,8.09,8.5,8.86,9.81,10.31,11.21,12.84,14.06,15.12]],[1056,[448,5.51,3.89,1.36,-1.43,-2.8,-2.16,-0.46,0.83,1.15],[473,2.52,2.46,2.34,2.21,2.14,2.13,2.41,2.65,2.59,2.1,1.24,0.17,0.41,0.73,0.9,1.14,1.53,2.05,2.7,3.26,3.52,3.63,3.76,3.9,4.05,4.2,4.35,4.51,4.65,4.81,4.96,5.11,5.28,5.44,5.61,5.76,5.94,6.13,6.33,6.5,6.7,6.9,7.09],[1516,10.45,9.99,10.15,10.83],[1553,11.2,9.63,7.65,5.7,5.48,5.98,6.75,7.54,8.45,8.75,8.78,8.83,8.95,9.11,9.37,9.39,9.54,9.81,9.68,9.61,9.56,9.85,10.72,12.5,14.01,15.1]],[1057,[447,6.22,5.39,3.52,0.95,-1.31,-1.83,-0.48,1.36,2.62,2.71],[471,2.77,2.61,2.41,2.14,1.89,1.53,1.39,1.37,1.65,1.95,2.08,1.7,1.2,0.69,0.74,0.94,1.19,1.5,1.93,2.48,3.04,3.41],[498,4.29,4.46,4.63,4.8,4.98,5.16,5.33,5.51,5.69,5.87,6.05,6.23,6.42,6.6,6.79,6.97,7.13],[1554,10.63,8.82,7.16,6.41,6.5,7.03,7.36,8.2,8.82,9.19,9.65,10.24,10.79,11.27,11.58,11.73,11.43,10.56,9.82,9.49,9.98,10.44,11.17,13.06,14.43,15.15]],[1058,[447,5.96,4.97,2.96,0.44,-0.96,-0.69,1.19,3.03,3.97],[469,3.18,2.99,2.56,2.2,1.75,1.41,0.84,0.28,-0.04,-0.05,0.4,0.85,1.16,1.11,1.06,1.11,1.12,1.21,1.44,1.81,2.24,2.84,3.25,3.48],[536,12.37],[1554,11.77,10.59,8.9,7.58,7.26,7.29,7.67,8.69,9.73,10.68,11.31,11.91,12.48,12.95,13.25,13.34,13.24,12.2,10.71,10.13,10.3,10.54,11.17,12.68,14,14.8]],[1059,[447,5.59,4.27,2.05,-0.31,-0.71,0.3,2.66,4.5,5.08],[466,-0.14,0.84,1.79,2.16,1.85,1.5,1.06,0.64,0.19,-0.32,-0.82,-1.1,-1.22,-0.71,-0.3,0.23,0.35,0.52,1.15,1.47,1.42,1.66,2.09,2.65,3.11,3.38],[534,12.21,12.45,12.69,12.96,13.05],[1507,12.15,12.13,12.16,12.25],[1555,12.14,11.03,9.73,8.73,8.4,8.94,10.09,11.47,12.23,12.74,13.14,13.46,13.65],[1570,14.08,13.8,12.34,11.04,10.65,11.1,11.88,12.97,14.04,14.64]],[1060,[446,5.51,4.97,3.27,0.8,-0.47,-0.52,1.01,3.58,5.15,5.77],[465,-1.12,-0.51,0.3,0.82,0.89,0.56,0.27,-0.14,-0.39,-0.79,-1.21,-1.5,-1.63,-1.62,-0.97,-0.54,-0.17,0.29,0.25,1.13,1.7,1.78,2.07,2.48,2.88,3.27],[533,12.26,12.46,12.67,12.94,13.2,13.47,13.52],[1505,13.57,13.1,11.97,11.74,11.9,12.15,12.37],[1555,13.09,12.81,11.83,11.15,10.77,11.07,12.14,12.84,13.26,13.48],[1571,14.54,14.09,13.14,12.69,12.59,13.02,13.78,14.39,14.69]],[1061,[446,5.01,4.03,2.13,-0.2,-0.93,-0.38,1.63,4.18,5.49],[465,-1.19,-1.02,-0.39,-0.04,-0.07,-0.28,-0.69,-0.79,-0.85,-1.08,-1.32,-1.45,-1.33,-1.11,-0.71,-0.4,-0.04,0.35,0.64,1.44,1.97,2.26,2.54,2.83,3.1],[532,12.31,12.68,12.89,13.09,13.22,13.36,13.69,13.89,13.93],[1503,14.36,14.01,13.2,12.07,11.26,11,11.27,11.85,12.24,12.43],[1556,13.29,13.16,12.96,12.63,12.81,13.34,13.56],[1572,14.9,14.58,14.23,14.1,14.26,14.59,14.83]],[1062,[446,4.47,3.05,0.89,-1.26,-1.51,-0.4,2.06,4.43,5.5],[465,-0.96,-1.23,-0.82,-0.6,-0.52,-0.59,-0.89,-0.92,-0.82,-0.82,-0.6,-0.32,-0.16,-0.08,0.16,0.36,0.62,0.9,1.43,1.94,2.33,2.61,2.8,2.99,3.18],[530,11.96,12.28,12.71,13.09,13.4,13.37,13.3,13.49,13.9,14.15,14.27],[1465,13.34,14.55,16,17.58,19.21,20.6],[1502,15.03,14.26,13.08,11.61,10.28,9.71,9.89,10.59,11.36,12.01,12.39],[1558,13.29,13.47,13.62],[1574,15.12,15.06,15.06,15.14]],[1063,[445,4.28,3.62,2.06,-0.22,-1.61,-1.61,-0.14,2.37,4.45,5.22],[465,-0.7,-1.26,-1.28,-0.93,-0.72,-0.46,-0.7,-0.59,-0.26,0.27,0.68,1.11,1.31,1.27,1.34,1.45,1.55,1.76,2.01,2.31,2.58,2.74,2.9],[528,11.52,11.78,12.07,12.65,13.32,13.73,13.77,13.48,13.42,13.74,14.17,14.44,14.57],[1464,12.79,13.42,14.2,15.26,16.56,18.21,19.77,21],[1500,16.24,15.75,14.63,12.95,11.13,9.57,8.64,8.58,8.96,9.86,11.09,11.95,12.43]],[1064,[445,3.88,2.93,1.01,-1.02,-1.63,-1.47,0.17,2.54,4.24],[465,-0.33,-1.28,-1.42,-0.88,-0.56,0.03,0.23,0.68,1.06,1.38,1.85,2.09,1.99,2.03,1.99,2.01,2.12,2.2],[526,11.06,11.33,11.49,11.99,12.53,13.03,13.62,14.04,13.92,13.73,13.77,14.11,14.53,14.77],[1463,13.72,13.53,13.67,13.67,13.85,14.71,15.89,17.57,19.57,21.1,22.01],[1499,16.97,16.36,15.09,13.17,11.01,9.4,8.51,8.28,8.34,8.67,9.78,11.26,12.39,12.58]],[1065,[445,3.52,2.41,0.29,-1.34,-1.68,-1.26,0.65,2.79,4.08],[466,-1.19,-1.69,-0.82,-0.1,0.72,1.5,2.12,2.46,2.55,2.52],[477,2.22,2.16],[526,11.63,11.52,12.02,12.76,13.3,13.46,13.64,13.7,14.02,13.98,14.15,14.53,14.95,15.12],[1463,14.73,14.5,13.84,13.24,12.96,13.01,13.99,15.49,17.63,19.21,20.61,21.67,22.32],[1498,17.59,16.9,15.51,13.66,11.71,9.91,8.85,8.44,8.35,8.34,9.3,10.91,12.25,13.14]],[1066,[445,3.36,2.01,-0.04,-1.51,-1.66,-0.79,1.37,3.25,4.27],[466,-1.21,-1.38,-0.82,0.2,1.47,2.53,3.27,3.02,2.76],[525,12.78,12.52,12.82,13.27,13.42,13.16,13.28,13.59,13.59,13.84,14.14,14.45,14.94,15.35],[1463,16.23,15.85,14.67,13.4,12.89,12.85,13.16,14.62,15.94,17.49,18.91,20,21.26,21.77,21.96],[1496,18.49,18.03,17.06,15.72,14.11,12.43,10.98,9.82,9.01,8.6,8.78,9.9,11.57,12.87,13.54,13.76]],[1067,[445,3.36,1.72,-0.33,-1.6,-1.58,-0.23,2.06,3.81],[468,-0.7,0.24,1.49],[524,13.98,13.76,13.57,13.79,13.71,13.77,13.13,13.27,13.28,13.53,13.86,14.28,14.76,15.34],[1463,17.73,17.28,16.15,14.55,13.1,13.01,13.6,14.77,15.66,16.63,17.34,18.38,19.61,20.89,21.48,21.78,21.97],[1495,18.93,18.18,16.89,15.46,14.17,12.92,11.96,11.1,10.31,9.89,10.32,11.59,13.1,14.22,14.61,14.41]],[1068,[444,3.95,3.22,1.52,-0.66,-1.64,-1.49,0.39,2.71,4.43],[524,14.88,14.6,14.37,14.25,13.88,14.13,13.8,13.63,13.52,13.66,14.08,14.57,15.17],[1464,18.58,17.59,16.25,15,14.38,14.77,15.5,16.15,16.66,17.06,17.44,18.11,19.29,20.62,21.36,21.72,21.97],[1494,19.22,18.23,16.74,15.08,13.79,12.98,12.39,11.97,11.63,11.62,12.3,13.54,14.86,15.67,15.79]],[1069,[444,4.13,3.16,1.25,-0.99,-1.76,-1.18,1.11,3.21,4.61],[525,15.42,15.09,15.03,14.86,14.62,14.37,13.98,13.77,14.04,14.44,14.95,15.41],[1465,18.45,17.97,17.46,16.96,16.77,16.69,16.9,17.06,17.27,17.34,17.36,17.85,19.37,20.58,21.3,21.77,22.06,22.24,22.35],[1492,20.21,19.33,18.04,16.44,14.93,13.66,12.97,12.67,12.45,12.66,13.43,14.42,15.57,16.48,16.93,16.77]],[1070,[444,4.32,3.15,0.99,-1.14,-1.55,-0.68,1.61,3.42,4.16],[525,16.15,15.68,15.35,15.11,14.88,14.49,14.14,14.17,14.46,14.82,15.26],[1467,18.72,18.83,18.75,18.48,18.07,17.86,17.73,17.52,17.25,17.26,17.82,19.4,20.44,21.16,21.7,22.06,22.33,22.49],[1490,21.21,20.52,19.24,17.61,15.96,14.75,13.7,13.19,12.95,12.81,13.17,14.33,15.91,17.1,17.8,17.96]],[1071,[443,4.55,4.51,3.21,0.78,-0.92,-1.07,-0.34,1.77,3.04,3.33],[526,16.16,15.59,15.23,15.03,14.75,14.55],[533,14.83],[1469,19.49,19.65,19.4,18.85,18.34,17.84,17.34,17.21,17.26,17.9,19.2,20.07,20.7,21.15,21.71,22.25,22.57],[1487,22.31,21.99,21.49,20.48,18.93,16.91,15.32,14.2,13.76,13.5,13.29,13.25,13.97,15.35,16.94,18.18,18.78,18.72]],[1072,[443,4.84,4.74,3.12,0.3,-1.33,-1.31,-0.18,1.35,2.35],[527,15.86,15.4,15.09,14.9],[1470,19.79,19.95,19.64,18.99,18.39,17.56,17.22,17.1,17.12,18.01,18.76,19.03,19.28,19.86,20.81,21.85,22.44,21.99,20.91,19.39,17.65,15.81,14.51,13.81,13.64,13.65,13.62,14.02,15.1,16.54,17.93,19.03,19.49,19.36]],[1073,[443,5.01,4.74,2.81,0.11,-1.86,-1.77,-0.55,0.7,1.29],[1471,19.73,19.84,19.52,19.03,18.21,17.58,17.13,17.18,17.35,17.8,17.46,17.07,17.45,18.44,19.75,20.46,19.99,18.14,15.79,14.07,13.81,13.67,13.61,13.58,13.75,14.56,16.14,17.77,18.98,19.74,19.98]],[1074,[443,5,4.49,2.26,-0.36,-1.78,-1.71,-0.85,-0.12,0.26],[1472,19.41,19.55,19.44,19.21,18.83,18.07,17.56,17.58,17.3,16.71,16.09,15.77,16.17,16.88,17.21,16.3,14.35,12.93,12.94,13.42,13.66,13.65,13.99,15.12,16.87,18.61,19.79,20.27]],[1075,[443,4.82,3.68,1.8,-0.32,-1.04,-1.2,-1.16,-0.82,-0.85],[1474,19.4,19.67,19.9,19.7,18.99,18.14,17.5,16.63,15.93,15.65,15.52,15.3,14.5,13.5,12.76,12.58,12.7,13.28,13.79,14.47,15.92,17.73,19.32,20.29,20.57]],[1076,[443,4.3,3.14,1.42,0.17,-0.49,-1.06,-1.33,-1.56],[1476,20.22,20.57,20.39,19.65,18.21,17.1,16.1,15.72,15.7,15.36,14.36,13.31,12.85,12.67,12.92,13.78,15.05,16.87,18.68,20.01,20.68]],[1077,[443,3.49,2.4,1.11,0.24,-0.35,-1.08,-1.73,-1.28],[1478,21.02,20.99,20.05,18.36,17.23,16.33,16.17,15.78,15.34,14.37,13.7,13.68,14.33,15.75,17.72,19.43,20.43,20.86]],[1078,[443,2.77,1.69,0.66,-0.11,-0.77,-1.07,-0.88,-0.56],[1480,21.18,20.35,19.21,18.3,17.74,17.35,16.8,16.17,15.88,16.09,16.98,18.47,19.68,20.48]],[1079,[443,2.06,1,-0.01,-0.84,-0.79,-0.44,0.03],[1482,20.57,20.12,19.68,18.93,18.31,17.94,17.92,18.3,18.97,19.63,20.06]],[1080,[444,0.27],[446,-0.97,-0.59,0.4],[1484,20.44,19.97,19.54,19.21,19.05,19.17,19.36,19.63]],[1081,[1486,19.9,19.56,19.31,19.2]],[1099,[1580,17.32,17.37]],[1100,[1578,17.2,17.13,16.67,16.55,16.98]],[1101,[1577,17.01,16.64,16.24,15.9,15.93,16.92]],[1102,[1575,17.03,16.72,16.21,16.03,16.03,16.02,16.6,17.93]],[1103,[1574,16.79,16.25,16.06,16.08,16.09,16.63,17.52,18.32]],[1104,[1572,17.05,16.26,15.77,15.74,15.92,16.52,17.51,18.33,18.77]],[1105,[1571,16.96,16.16,15.85,15.75,15.83,17.07,18.21],[1606,17.34,16.3,17.76]],[1106,[1569,17.47,16.55,15.91,15.98,15.96,16.58,17.81,18.74],[1604,19.13,18.14,16.83,16.73,17.4,18.94,20.4]],[1107,[1567,17.49,17.08,15.87,15.53,15.71,16.3,17.58,18.72],[1604,19.21,18.13,16.75,16.18,16.82,18.46,20.27,21.57]],[1108,[1566,17.06,16.2,15.34,15.29,15.45,16.77,18.39,19.26],[1603,20.25,19.3,17.85,16.41,15.53,15.83,17.49,19.77,21.63]],[1109,[1563,16.46,15.65,14.93,14.85,15.07,15.23,15.4,17.11,19.13],[1603,20.86,19.51,17.58,16.05,15.42,15.44,16.55,18.94,21.22]],[1110,[1561,16.36,15.65,14.04,13.03,13.12,14.16,15.18,16.49,18.42],[1603,21.41,20.33,18.09,16.04,15.45,15.47,16.04,18.14,20.37,21.74]],[1111,[1560,16.18,15.61,14.97,13.64,12.99,13.1,15.54,17.94,19.55],[1604,21.2,19.38,17.19,16.01,15.88,16.36,17.63,19.57,21.19,21.87]],[1112,[1559,16.36,14.4,13.32,14.22,14.5,14.97,17.08],[1604,21.85,20.92,19.14,17.51,16.82,17.01,17.32,18.56,20.04,21.31,22.05]],[1113,[1559,16.14,13.44,13.11,13.28,16.5,18.08,19.27],[1605,21.8,20.91,19.39,18.01,17.37,17.41,17.68,19.02,20.49,21.81]],[1114,[1559,16.99,14.61,13.21,13.73,16.31],[1606,21.68,20.7,19.2,17.9,17.56,17.63,18.22,19.74,21.21,22.27]],[1115,[1547,16.23,15.87,16.02],[1560,16.61,14.54,14.28,15.63,18.05],[1606,22.01,21.41,20.18,18.96,18.01,17.74,18.11,19.15,20.63,22.02]],[1116,[1546,15.67,14.3,13.34,14.1,15.71],[1560,17.58,15.91,14.77,14.82,16.92,18.83],[1607,21.85,21.11,19.84,18.47,18.06,18.18,18.56,19.86,21.34,22.5]],[1117,[1544,15.39,14.63,13.69,12.62,12.14,12.35,14.02,15.9,17.14],[1560,18.29,17.25,14.92,14.7,15.01,18.08],[1607,22.08,21.7,20.45,19.12,18.41,18.33,18.53,19.04,20.57,22.01,23]],[1118,[1542,15.12,14.46,13.77,13.65,13.44,12.81,12.81,12.83,13.49,14.21,16.14,17.76],[1561,18.05,16.39,14.82,14.92,16.82,19.08],[1608,22.04,21.17,19.83,19.05,18.81,18.79,18.91,19.76,21.38,22.82,23.29]],[1119,[1540,14.08,13.48,13.19,13.37,13.59,13.83,14.6,15.1,15.22,14.38,13.84,14.37,15.09,17.29],[1562,17.97,15.95,15.36,16.52,18.21,19.54],[1609,21.89,20.77,19.83,19.51,18.91,18.8,19.1,20.5,22.1,23.24]],[1120,[1538,13.94,13.27,12.45,12.41,12.63,13.16,14.41,15.67,16.66,17.15],[1549,17.8,16.5,14.78,14.32,14.72,17.63],[1563,17.84,16.69,16.82,17.32,18.63,20.13],[1609,22.38,21.73,20.63,19.79,19.05,18.66,18.56,19.28,20.99,22.81,23.78]],[1121,[1536,13.69,12.99,12.34,12,12.11,12.32,13.06,14.98,16.63,17.26],[1550,18.08,16.06,14.24,14.27,15.61,18.14],[1564,17.76,16.94,17.26,17.85,19.41],[1610,22.38,21.28,20.16,19.34,18.55,18.07,18.09,19.47,21.49,23.43,24.13]],[1122,[1535,13.8,12.5,12.04,11.96,12,12.71,14.33,15.97,17.1],[1551,17.66,14.93,14.58,15.21,17.21,18.42],[1565,17.54,17.19,17.65,18.99],[1611,21.98,21,19.99,18.55,17.71,17.39,17.84,19.87,22.19,23.96]],[1123,[1533,14.34,13.37,12.56,12.38,12.13,12.67,14.04,15.61,16.69],[1552,17.56,15.86,15.47,15.65,17.63],[1566,17.82,17.57,18.61],[1611,22.46,21.48,20.1,18.34,17.12,16.89,16.9,18.28,20.74,22.89,24.25]],[1124,[1531,14.48,13.63,11.72,11.46,12.04,12.62,13.84,15.42,16.47],[1552,18.27,17.67,15.65,15.52,16.01,18.32],[1610,23.44,22.26,20.68,19.34,17.67,16.73,16.42,16.71,17.12,19.1,21.51,23.37]],[1125,[1529,14.43,13.75,13,12.56,11.34,11.32,12.74,15.01,16.28],[1553,18.36,16.98,15.75,16.06,17.18],[1608,23.88,23.72,22.56,20.54,18.43,17.62,17.22,17.16,16.31,16.54,16.81,17.59,19.69,21.99,23.77]],[1126,[1527,14.49,13.87,12.62,11.93,12.2,12.62,12.96,14.03,15.88],[1554,18.3,16.9,16.38,17.08,18.22],[1608,23.81,22.67,20.57,17.89,16.65,16.74,17.05,17.53,17.55,16.98,17.06,17.16,17.97,20.28,22.59,24.11]],[1127,[1526,14.27,12.9,12,11.95,11.7,12.19,14.26,15.91,16.79],[1554,18.55,18.22,17.25,17.2,17.61,18.76],[1607,23.89,22.72,20.68,17.99,16.49,16.45,16.56,16.93,18.66,19.36,18.52,17.27,17.09,17.17,18.4,20.98,23.31,24.55]],[1128,[1524,14.65,13.96,12.54,12.16,11.82,12.07,13.44,15.22,16.35],[1555,18.63,17.99,17.26,17.02,18.03],[1605,24.12,23.85,22.68,20.61,17.88,16.53,16.43,16.41,16.63,18.66,20.96,21.72,20.6,18.54,17.15,16.99,17.56,19.27,21.95,23.97]],[1129,[1523,14.54,13.23,12.22,12.2,12.14,13.09,15.26,16.4],[1556,18.31,17.04,15.85,16.15,18.44],[1604,24.25,23.87,22.59,20.2,17.59,16.35,16.34,16.44,16.68,18.72,21.08,23.04,23.79,22.56,20.12,17.81,17.18,17.44,18.13,20.59,22.92,24.43]],[1130,[1522,14.25,12.07,11.54,11.73,12.42,14.32,16.28,16.91],[1556,18.65,17.26,15.73,15.79,17.57,19.35],[1603,24.8,24.14,22.66,20.09,17.4,16.25,16.19,16.28,16.98,19.32,21.57,23.34,24.32,24.49,23.92,21.9,19.32,17.67,17.43,17.44,18.96,21.5,23.6]],[1131,[1520,15,14.14,12.51,11.76,11.54,12.7,15.27,16.58],[1557,18.46,16.6,16.24,17.06,18.57],[1602,25.66,24.77,22.95,20.21,17.55,16.33,16.18,16.2,16.93,19.65,21.95,23.63,24.39],[1617,24.43,23.18,21.16,18.72,17.25,17.04,17.27,19.57,22.1,23.93]],[1132,[1519,14.9,13.46,12.44,12.43,12.23,13.53,16.01],[1558,18.55,17.13,16.93,17.55,19.16],[1601,26.47,25.56,23.57,20.62,17.98,16.63,16.35,16.29,16.9,19.3,22.05,23.66,24.38],[1617,24.56,24.12,22.44,19.93,17.47,16.63,16.44,17.72,20.01,22.38,23.9]],[1133,[1518,14.8,13.42,12.4,12.39,12.73,14.82,16.47],[1558,19.23,18.33,17,16.94,18.09,19.83],[1600,27.12,26.31,24.29,21.27,18.37,17.14,16.76,16.65,17.21,19.22,22,23.68,24.35],[1618,24.34,23.27,21.08,18.48,16.56,15.93,15.92,17.58,20.33,22.79]],[1134,[1517,15.15,12.97,12.14,12.34,13.03,15.18,16.67],[1559,19,17.45,16.87,17.07,18.84,20.05],[1599,27.57,26.69,24.83,21.87,19.14,17.77,17.35,17.26,18,19.72,22.09,23.66,24.34],[1619,23.76,22.19,19.64,17.07,15.67,15.43,15.81,18.23,21.26,23.29]],[1135,[1514,15.42,15.3],[1517,13.65,12.13,12.06,13.11,15.52,16.57],[1560,18.38,16.97,16.92,17.64,19.35],[1598,27.69,26.89,25.1,22.28,19.76,18.72,18.13,17.98,18.76,20.5,22.45,23.88,24.39],[1619,23.94,22.96,20.82,18.08,15.73,15.19,15.15,16.62,19.68,22.36,23.64]],[1136,[1513,15.37,15.04,14.62,14.13,13.41,12.61,12.29,14.26,16.08],[1561,17.77,16.93,16.97,18.21,20.03],[1597,27.48,26.81,25.2,22.49,20.34,19.54,19.04,18.96,19.72,21.4,23.15,24.41,24.79],[1620,23.42,21.99,19.5,16.64,15.15,15.2,15.73,18.22,21.16,23.11]],[1137,[1513,15.25,14.6,13.85,13.2,12.91,12.84,13.52,14.89],[1561,18.82,17.3,16.94,17.08,18.77,20.03],[1596,27.11,26.39,24.98,22.83,20.69,20.16,19.89,19.8,20.63,22.35,24.09,25.15,25.37],[1621,22.85,21.17,18.67,16.09,15.5,15.8,17.21,19.78,22.15,23.36]],[1138,[1513,15.07,14.18,12.78,12.36,12.41,12.86],[1562,18.43,17.09,16.95,17.55,19.32],[1594,26.83,26.68,25.88,24.21,22.44,20.91,20.54,20.36,20.35,21.38,23.18,24.78,25.87,25.98],[1621,23.23,22.46,20.45,17.99,16.13,16.13,16.72,18.64,20.84,22.63,23.33]],[1139,[1513,14.67,14.05,12.62,12.27,12.2,12.66,13.55],[1562,19.16,17.99,17.01,17.1,18.26,19.9],[1594,26.17,25.33,23.78,21.97,20.89,20.67,20.65,20.85,22.08,23.73,25.24,26.26,26.45],[1622,23.09,22.14,20.06,17.71,16.72,16.88,17.57,18.91,20.93,22.75]],[1140,[1514,14.3,13.57,12.12,11.02,11.21,13.15,14.33],[1563,19.13,17.55,17.21,17.4,18.76,19.97],[1592,26.14,25.75,24.62,22.99,21.39,20.6,20.63,20.77,21.35,22.7,24.15,25.5,26.44,26.6],[1623,22.83,21.74,19.99,18.02,17.1,17.08,17.79,19.16,21.25,22.81]],[1141,[1514,15.24,15.19,13.65,10.91,10.88,12.13,14.15,15.06],[1563,19.63,18.84,17.45,17.39,17.62,19.1,20.14],[1591,25.6,25.32,24.14,22.22,20.75,20.15,20.32,20.66,21.61,23.01,24.37,25.55,26.37],[1623,23.03,22.57,21.33,19.7,17.53,16.93,17.03,17.58,19.34,21.87]],[1142,[1515,16.08,15.47,12.8,11.37,12.15,13.37,14.87],[1564,19.53,18.48,17.41,17.4,18.13,19.38],[1590,24.79,24.52,23.55,21.72,20.13,19.69,19.85,20.57,21.86,23.19,24.47,25.54,26.22],[1624,22.9,22.09,20.61,18.37,16.9,16.72,16.77,18.02,20.39,22.12]],[1143,[1516,16.01,14.95,12.65,12.22,12.51,14.29,15.21],[1565,19.22,17.99,17.13,17.3,18.44,19.56],[1589,23.82,23.47,22.51,20.86,19.34,19.16,19.42,20.28,21.84,23.19,24.49,25.52,26.07],[1625,22.57,21.44,19.64,17.25,16.76,16.89,17.44,19.07,21.09,22.32]],[1144,[1517,15.77,13.96,12.25,12.2,12.92,14.46],[1566,18.74,17.5,17.07,17.68,18.91,19.65],[1587,22.48,22.75,22.3,21.17,19.65,18.38,18.43,18.87,19.97,21.66,23.13,24.43,25.41,25.9],[1625,22.81,22.16,20.68,18.74,17.26,17.21,17.58,18.77,20.35,21.54]],[1145,[1518,15.39,12.89,12.1,12.11,13.76,15.13],[1566,19.38,18.43,17.46,17.4,18.16,19.22],[1586,21.59,21.68,21.12,19.9,18.3,17.31,17.42,18.04,19.34,21.35,22.99,24.28,25.27,25.76],[1626,22.56,21.48,19.92,18.38,17.65,17.96,18.94,19.95,20.59]],[1146,[1519,14.59,12.17,12.1,12.45,14.36,15.52],[1567,19.15,18.23,17.59,17.51,18.24,19.25],[1585,21.25,20.76,19.8,18.49,16.9,15.98,16.27,16.99,18.52,20.92,22.86,24.28,25.22,25.66],[1626,22.62,22.01,20.83,19.61,18.72,18.61,19.18,19.8,20.13]],[1147,[1519,15.91,13.8,12.14,12.18,13.15,14.93,15.88],[1567,19.59,19.03,17.86,17.47,17.43,18.58,19.56],[1584,21,20.48,18.93,17.07,15.17,14.81,15.39,16.01,17.81,20.36,22.61,24.21,25.16],[1627,22.21,21.45,20.45,19.53,19.19,19.14,19.35,19.53]],[1148,[1520,15.4,12.74,12.3,12.48,14.01,15.44],[1568,19.57,18.86,17.65,17.58,17.88,19.11],[1583,20.04,19.92,18.54,16.42,14.2,13.01,13.51,14.94,17.24,20.02,22.25,23.95,24.92],[1628,21.46,20.71,19.86,19.1,18.96,18.98]],[1149,[1520,16.24,14.51,12.54,12.54,13.02,14.72,15.89],[1569,19.58,18.56,17.76,17.8,18.77,19.77],[1583,19.56,18.82,16.97,14.62,12.86,12.73,13.17,15.94,19.43,21.96,23.61,24.56],[1629,20.32,19.66,19.13,18.94]],[1150,[1521,16,14.22,12.84,12.84,13.47,15.22,16.28],[1570,19.23,18.29,17.92,18.09,19.22,19.89],[1583,19.37,18.08,16.17,14,12.79,13.16,15,18.34,21.34,23.18,24.1]],[1151,[1521,16.66,16.09,13.92,12.89,12.92,13.95,15.8],[1570,19.86,19.1,18,17.86,18.13,19.49],[1584,18.32,15.96,14.28,14.22,15.41,17.6,20.59,22.65,23.57]],[1152,[1522,16.88,15.71,13.33,12.82,12.98,15.05,16.43],[1571,19.69,18.52,17.79,17.68,18.54,19.69],[1583,19.86,18.6,16.98,15.66,16.22,17.87,19.87,22.04,22.94]],[1153,[1523,16.79,14.97,12.89,12.84,13.75,15.8,16.96],[1571,20.08,19.26,17.93,17.63,17.68,18.98,20.04],[1584,19.27,16.68,16.17,16.57,19.46,21.13]],[1154,[1523,17.39,16.75,14.37,13.11,13.33,14.71,16.47],[1572,20.12,18.83,17.66,17.65,18.4,19.65],[1584,20.14,17.41,16.08,16.16,18.46,20.93]],[1155,[1524,17.33,16.07,13.78,13.27,13.46,15.54,16.95],[1573,19.71,18.59,17.97,18.31,19.23,20.13],[1585,19.5,16.84,16.75,17.38,19.63,21.11],[1609,21.23,20.75]],[1156,[1525,17.22,15.24,13.26,13.09,13.91,16.14,17.33],[1573,20.64,19.8,18.76,18.52,18.48,19.53,20.32],[1586,19.52,17.61,17.38,17.52,18.5,20.24],[1603,23.08,22.62,22.06,21.53,20.84,19.74,19.28,19.46,20.15]],[1157,[1526,16.53,14.14,12.98,12.96,14.73,16.73],[1574,20.86,19.98,18.72,18.44,18.55,20],[1586,20.63,19.52,17.81,16.72,16.58,17.11,19.5,21.22],[1601,22.9,21.9,20.63,20.03,19.4,19.14,18.86,18.9,19.06,19.44,20.58]],[1158,[1526,17.3,15.76,13.39,12.91,13.21,15.57,17.3],[1575,20.96,19.9,18.32,17.9,18.35,20.25],[1588,19.12,17.01,16.49,16.57,17.43,18.61,19.43,20.39,21.2,21.81,21.86,21.73,21.35,20.51,19.1,18.33,18.33,18.76,19.05,18.93,18.98,19.4,20.53,21.23]],[1159,[1527,16.93,14.9,13.05,13.12,14.4,16.56,17.77],[1576,20.9,18.83,17.83,17.84,19.79,20.63],[1589,19.26,17.75,17.4,17.57,17.66,17.58,17.53,18.17,18.88,19.38,19.55,19.41,19.34,19.08,18.56,19.1,20.27,20.41,20.68,21.03,21.32,21.39]],[1160,[1528,16.21,13.88,13.14,13.64,15.62,17.19],[1577,20.7,18.86,18.42,19.09,20.2],[1591,20.08,19.82,18.62,17.55,17.34,17.58,18.39,18.93,19.37,19.48,19.52,20.22,20.89,21.49,21.64]],[1161,[1528,16.99,15.44,13.41,13.16,13.97,16.23,17.64],[1578,20.48,19.14,19.03,19.47,20.45],[1592,20.86,20.41,19.47,18.94,18.93,19.47,20.24,20.86,21.09,21.35,21.64]],[1162,[1529,16.57,14.58,13.01,12.89,14.57,17.14],[1578,21.03,19.52,18.73,18.84,19.83],[1596,20.58]],[1163,[1530,15.94,13.27,12.4,12.54,15.88],[1579,19.95,18.72,18.46,19.55]],[1164,[1530,16.82,14.88,12.29,12.23,13.65,16.8],[1578,21.31,19.94,18.65,18.37,19.34]],[1165,[1531,16.36,13.55,12.26,12.28,14.79,17.18],[1578,20.91,19.76,18.63,17.97,19.27]],[1166,[1532,15.55,12.66,12.27,12.71,15.76,17.44],[1576,21.31,20.28,19.39,18.8,17.8,18.36]],[1167,[1532,16.3,14.41,12.44,12.49,13.92,16.56],[1575,21.23,19.39,17.56,17.24,17.33]],[1168,[1533,15.52,13.2,12.73,13.08,14.83,17.15],[1573,21.17,20.71,18.46,15.74,15.18,16.64,17.42]],[1169,[1534,14.92,13.14,13.03,13.37,15.77,17.45],[1572,20.92,20.13,18.5,16.17,14.98,15.02,17.17,18.84]],[1170,[1534,15.75,14.17,13.13,13.01,13.86,16.24],[1570,20.67,20.32,18.74,17.22,16.68,16.54,16.02,17.35,19.15]],[1171,[1535,15.63,14.14,12.99,13,14.05,16.43],[1569,20.14,19.35,17.86,16.35,16.3,16.53,17.34,18.51]],[1172,[1536,15.44,13.44,12.73,12.78,14.62,16.57],[1567,20.07,19.78,18.5,17.08,16.38,16.24,16.51,17.72,19.14]],[1173,[1536,16.15,14.94,12.94,12.66,13.03,15.33,16.66],[1566,19.82,19.54,17.9,16.52,16.37,16.4,17.23,18.8,19.5]],[1174,[1537,15.92,14.35,12.54,12.41,13.63,15.69],[1565,19.58,18.92,17.26,16.21,16.25,16.55,17.85,19.11]],[1175,[1538,15.4,13.39,12.33,12.41,14.31,16.06],[1564,19.32,18.29,16.57,16.08,16.25,17.11,18.64,19.38]],[1176,[1538,16.04,14.69,12.45,11.87,12.42,15.08,16.56],[1562,19.19,18.98,17.7,16.1,16.04,16.31,17.79,19.24]],[1177,[1539,15.59,13.62,11.74,11.76,13.15,15.78,17.03],[1562,18.55,16.77,15.99,15.99,16.59,18.21,19.49]],[1178,[1540,15.14,12.35,11.83,12.18,14.37,16.44],[1560,18.85,17.75,15.97,15.7,15.92,17.25,18.73,19.4]],[1179,[1541,14.57,12.52,12.32,13.23,15.36,17.18],[1559,18.64,17.19,15.54,15.49,15.71,17.55,19.16]],[1180,[1541,16.2,14.91,13.26,13.24,13.99,16.3],[1558,18.44,16.73,15.31,15.34,15.79,17.82,19.1]],[1181,[1542,16.18,14.58,13.49,13.69,15.03,16.9],[1557,17.89,16.21,15.23,15.24,15.84,18.01,19.01]],[1182,[1543,15.8,14.33,13.82,13.68,15.37,17.42],[1555,18.24,17.26,15.36,14.94,15.13,16.25,18.12,18.84]],[1183,[1544,15.44,13.73,12.94,12.94,15.73],[1554,18.05,16.61,14.3,14.15,14.66,16.24,18.16,18.64]],[1184,[1544,15.92,14.53,12.56,12.51,14.44,16.74],[1553,17.39,15.53,13.63,13.56,13.91,15.75,18.05,18.41]],[1185,[1545,15.6,13.91,13.32,14.25,15.74],[1552,16.88,15.21,13.13,13.12,13.45,15.9,17.86]],[1186,[1546,15.59,14.19,13.4,13.61,15.18,15.18,13.97,12.96,13.03,13.4,16.14,17.65]],[1187,[1546,16.43,14.74,13.09,12.9,12.28,11.11,11.34,12.36,13.87,16.2,17.46]],[1188,[1547,15.69,13.59,12.89,11.08,10.88,11.06,13.3,16.49,17.31]],[1189,[1548,14.93,13.83,13.47,12.96,14.05,16.56,17.26]],[1190,[1549,15.13,15.76,16.53,17]]]";
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Бундесвер (Атака) vs Русские диверсанты (Оборона). Утро, Ясно (Возможна смена суток)";
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.10000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=8;
		day=20;
		hour=11;
		minute=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Layer";
			name="Checkpoint Medium-Concrete";
			id=1959;
			atlOffset=-1.74;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3446.374,31.46187,5339.1016};
						angles[]={0,4.7229996,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""GER"",""SL""] call Serp_unitprocessor;}";
						description="Group Leader";
						isPlayable=1;
					};
					id=2317;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.1763,31.258266,5344.0518};
						angles[]={0,1.8849893,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""TL""] call Serp_unitprocessor;}";
						description="Deputy Group Leader";
						isPlayable=1;
					};
					id=2318;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3443.7041,31.333363,5342.8066};
						angles[]={0,1.8639326,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""ARF4""] call Serp_unitprocessor;}";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=2319;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3443.1626,31.41317,5341.5186};
						angles[]={0,1.877647,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""AT""] call Serp_unitprocessor;}";
						description="Panzerfaust Operator";
						isPlayable=1;
					};
					id=2320;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3442.5029,31.51071,5339.8721};
						angles[]={0,1.8840306,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=2321;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3442.0288,31.594738,5338.4521};
						angles[]={0,2.0401173,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""RF""] call Serp_unitprocessor;}";
						description="Rifleman";
						isPlayable=1;
					};
					id=2322;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3441.7827,31.659622,5337.3535};
						angles[]={0,1.8862721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""ARF5""] call Serp_unitprocessor;}";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=2323;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3441.5186,31.73727,5336.0498};
						angles[]={0,1.8840306,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""AT""] call Serp_unitprocessor;}";
						description="Panzerfaust Operator";
						isPlayable=1;
					};
					id=2324;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3441.0012,31.808208,5334.9717};
						angles[]={0,1.8802933,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=2325;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3440.853,31.879486,5333.7363};
						angles[]={0,1.8772836,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""GER"",""SN""] call Serp_unitprocessor;}";
						description="Sharpshooter";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							goggles="G_Tactical_Clear";
						};
					};
					id=2326;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2316;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.9087,20.678469,6459.7915};
						angles[]={0,4.043736,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RU"",""KO_SPN""] call Serp_unitprocessor;}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=2361;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.5586,19.775246,6454.6401};
						angles[]={0,0.16161948,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SPN""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=2362;
					type="mkk_Survivor_O";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.1748,20.038635,6457.7163};
						angles[]={0,4.5217781,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SPN""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=2363;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.0522,20.16136,6459.1323};
						angles[]={0,1.8892667,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""RSHG_SPN""] call Serp_unitprocessor;}";
						description="Стрелок РШГ";
						isPlayable=1;
					};
					id=2364;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.0854,20.740135,6461.062};
						angles[]={0,2.930805,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SNP_SPN""] call Serp_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=2365;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2360;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7208.2373,107.63904,5849.8696};
			};
			id=2374;
			type="A3A_NoFreezeVehicles";
			atlOffset=38.128426;
		};
		class Item4
		{
			dataType="Layer";
			name="Hospital #B";
			id=2929;
			atlOffset=-1.74;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.3809,19.265352,6452.7368};
						angles[]={0,1.8494031,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""RU"",""KO_SPN""] call Serp_unitprocessor;}";
						description="Командир группы";
						isPlayable=1;
					};
					id=2355;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.6216,19.407001,6449.8501};
						angles[]={0,5.2312341,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SPN""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=2356;
					type="mkk_Survivor_O";
					atlOffset=4.9591064e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.165,19.525322,6448.5103};
						angles[]={0,5.567132,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SPN""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=2357;
					type="mkk_Survivor_O";
					atlOffset=3.4332275e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.4995,19.630447,6453.103};
						angles[]={0,4.7314372,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""RSHG_SPN""] call Serp_unitprocessor;}";
						description="Стрелок РШГ";
						isPlayable=1;
					};
					id=2358;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.4131,19.554697,6448.4771};
						angles[]={0,6.2177949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RU"",""SNP_SPN""] call Serp_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=2359;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2354;
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4268.6294,16.488281,6458.2002};
			};
			areaSize[]={2001.1746,0,1710.759};
			areaIsRectangle=1;
			flags=1;
			id=3003;
			type="ModuleCoverMap_F";
			atlOffset=-3.7947083;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4256.2432,21.488747,6051.6499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3011;
			type="gm_t_quercus_robur_01_summer";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4236.0977,20.59584,6027.0635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3013;
			type="gm_t_alnus_glutinosa_03_summer";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4279.4595,15.259112,6000.8555};
				angles[]={6.1934271,0,0.17809302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3016;
			type="gm_b_fagus_sylvatica_01_summer";
			atlOffset=-0.14079189;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4295.8193,29.284851,6001.8501};
				angles[]={0.037482351,0,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3018;
			type="gm_t_fagus_sylvatica_01_summer";
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4292.3105,22.110216,6002.7144};
				angles[]={6.2232571,0,0.14399634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3019;
			type="gm_b_fagus_sylvatica_01_summer";
			atlOffset=-0.007932663;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4278.2148,16.97747,5981.1895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3020;
			type="gm_b_fagus_sylvatica_01_summer";
			atlOffset=-0.25615311;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4267.4658,14.691598,6003.604};
				angles[]={0.034984674,0,0.034984674};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3025;
			type="gm_b_fagus_sylvatica_02_summer";
			atlOffset=0.74533749;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3452.9038,31.196754,5343.3848};
				angles[]={0.044969428,0.29191902,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""GER"",""LKW""] call SerP_vehprocessor;}";
			};
			id=2329;
			type="mkk_Eagle";
			atlOffset=-0.0028018951;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3450.5217,31.548389,5336.8853};
				angles[]={0.052451372,0.36655259,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""GER"",""LKW""] call SerP_vehprocessor;}";
			};
			id=3026;
			type="mkk_Eagle";
			atlOffset=-0.005563736;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3170.0359,19.368881,7572.9019};
						angles[]={0,0.090904526,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""GER"",""SL""] call Serp_unitprocessor;}";
						description="Group Leader";
						isPlayable=1;
					};
					id=3028;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3175.7915,19.202169,7573.4976};
						angles[]={0,3.5360799,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""TL""] call Serp_unitprocessor;}";
						description="Deputy Group Leader";
						isPlayable=1;
					};
					id=3029;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3174.5903,19.243288,7574.0059};
						angles[]={0,3.5150232,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""ARF4""] call Serp_unitprocessor;}";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=3030;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3173.1021,19.292849,7574.4971};
						angles[]={0,3.5287375,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""AT""] call Serp_unitprocessor;}";
						description="Panzerfaust Operator";
						isPlayable=1;
					};
					id=3031;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3171.7568,19.339153,7575.0918};
						angles[]={0,3.5351212,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=3032;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3170.5559,19.382822,7575.856};
						angles[]={0,3.6912079,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""RF""] call Serp_unitprocessor;}";
						description="Rifleman";
						isPlayable=1;
					};
					id=3033;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.4805,19.418419,7576.1895};
						angles[]={0,3.5373626,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""ARF5""] call Serp_unitprocessor;}";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=3034;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3168.2024,19.460443,7576.5576};
						angles[]={0,3.5351212,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""AT""] call Serp_unitprocessor;}";
						description="Panzerfaust Operator";
						isPlayable=1;
					};
					id=3035;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3167.1692,19.499537,7577.1597};
						angles[]={0,3.5313838,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""GER"",""GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=3036;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3165.9497,19.539902,7577.4063};
						angles[]={0,3.5283742,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""GER"",""SN""] call Serp_unitprocessor;}";
						description="Sharpshooter";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							goggles="G_Tactical_Clear";
						};
					};
					id=3037;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3027;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3175.7415,19.18413,7564.9282};
				angles[]={6.2731905,1.9427048,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""GER"",""LKW""] call SerP_vehprocessor;}";
			};
			id=3038;
			type="mkk_Eagle";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3169.6331,19.398243,7567.7339};
				angles[]={6.2731905,2.0173056,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""GER"",""LKW""] call SerP_vehprocessor;}";
			};
			id=3039;
			type="mkk_Eagle";
			atlOffset=0.0028057098;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3448.3479,31.577171,5335.9048};
			};
			id=3040;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5767.8589,18.25301,5978.4287};
			};
			id=3041;
			type="A3A_ObjectsRandomizer";
			atlOffset=0.63333893;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5144.4878,81.97171,7847.499};
			};
			areaSize[]={19.024,0,19.024};
			flags=1;
			id=3069;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3169.146,19.36944,7570.7056};
			};
			id=3070;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5144.3647,81.960838,7847.5117};
			};
			id=3071;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Trigger";
			position[]={4327.8701,19.782219,6425.1519};
			angle=5.9453735;
			class Attributes
			{
				condition="((west countSide thislist)>0) && ((east countSide thislist)<1)";
				onActivation="[""Завод зачищен от русских диверсантов"", west] call a3a_fnc_endMission";
				sizeA=99.439003;
				sizeB=68.178001;
				activationBy="ANY";
				isServerOnly=1;
				triggerInterval=5;
			};
			id=3072;
			type="EmptyDetector";
			atlOffset=-0.027999878;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4297.2207,19.490391,6451.5474};
				angles[]={0.10109603,0,0.0049071708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""RU"",""tigr""] call SerP_vehprocessor;";
			};
			id=3075;
			type="mkk_Box_Misc";
			atlOffset=-5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4291.7197,20.208994,6456.8765};
				angles[]={6.0621109,0,0.099273637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""RU"",""tigr""] call SerP_vehprocessor;";
			};
			id=3076;
			type="mkk_Box_Misc";
			atlOffset=-0.0014572144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7196.0479,45.317772,5551.2036};
			};
			id=3077;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7165.5708,18.252602,5283.0132};
			};
			id=3078;
			type="ACE_moduleAddSpareParts";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4341.02,19.656219,6393.064};
				angles[]={0.0074874624,0.8928057,6.2681928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""RU"",""MED""] call SerP_vehprocessor;";
			};
			id=3079;
			type="MASH";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4373.6538,18.193974,6360.7144};
				angles[]={0.0049914722,5.6813369,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3081;
			type="mkk_rampart_clay";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4286.9429,18.24795,6369.9102};
				angles[]={6.2307339,6.1316471,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3082;
			type="mkk_rampart_clay";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305.2251,20.225197,6439.5952};
				angles[]={6.2432079,2.5445333,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3083;
			type="mkk_rampart_clay";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4311.9688,20.38769,6445.3979};
				angles[]={6.2556911,2.3833389,0.022498533};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3084;
			type="mkk_rampart_clay";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4379.2026,21.716555,6476.061};
				angles[]={6.2083263,3.2874632,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3085;
			type="mkk_rampart_clay";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4406.1563,20.600769,6428.9121};
				angles[]={6.2631893,4.9017758,6.078589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3086;
			type="mkk_rampart_clay";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.0728,18.874966,6396.1597};
				angles[]={6.1612926,5.6813369,0.074860021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3087;
			type="mkk_rampart_clay";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.6675,19.704842,6406.7295};
				angles[]={6.2058396,2.5085452,0.027494613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3088;
			type="mkk_rampart_clay";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4345.5723,18.619802,6389.0059};
				angles[]={0.022498533,5.6813369,6.2656851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3089;
			type="mkk_rampart_clay";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4340.4546,18.753426,6400.1299};
				angles[]={6.1884699,2.576807,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3090;
			type="mkk_rampart_clay";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4245.2983,19.079166,6451.0259};
				angles[]={6.2307329,2.5125577,0.084796004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3091;
			type="mkk_rampart_clay";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4235.3125,18.908388,6444.2891};
				angles[]={0.09966857,2.496655,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3092;
			type="mkk_rampart_clay";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4250.8926,18.605898,6407.8975};
				angles[]={6.270689,0.63755286,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3093;
			type="mkk_rampart_clay";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4406.4663,20.682785,6438.8569};
				angles[]={6.278182,4.6005659,6.1416383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3094;
			type="mkk_rampart_clay";
		};
		class Item44
		{
			dataType="Marker";
			position[]={4327.8701,25.861,6425.1519};
			name="trig";
			markerType="ELLIPSE";
			type="";
			colorName="ColorPink";
			fillName="DiagGrid";
			a=99.439003;
			b=68.178001;
			angle=340.64484;
			id=3095;
			atlOffset=6.0507813;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4340.9932,18.477716,6392.9849};
			name="med";
			type="loc_Hospital";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=3096;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4328.1646,19.815439,6425.3384};
			name="marker_2";
			type="flag_Russia";
			a=0.5;
			b=0.5;
			id=3097;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3163.0583,19.632864,7571.0015};
				angles[]={6.2706842,2.0173056,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""GER"",""LKW""] call SerP_vehprocessor;}";
			};
			id=3098;
			type="mkk_Eagle";
			atlOffset=1.9073486e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3447.9941,31.93152,5331.0581};
				angles[]={0.057436496,0.36655259,6.2581892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""GER"",""LKW""] call SerP_vehprocessor;}";
			};
			id=3099;
			type="mkk_Eagle";
			atlOffset=1.9073486e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=40;
		};
		class Links
		{
			items=40;
			class Item0
			{
				linkID=0;
				item0=2329;
				item1=2374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2317;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2318;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=2319;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=2320;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=2321;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=2322;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=2323;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=2324;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=2325;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=2326;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=2329;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=3026;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=3026;
				item1=2374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=3041;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=3028;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=3029;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=3030;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=3031;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=3032;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=3033;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=3034;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=3035;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=3036;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=3037;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=3038;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=3039;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=3071;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=3038;
				item1=2374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=3039;
				item1=2374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=2329;
				item1=3078;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=3026;
				item1=3078;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=3038;
				item1=3078;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=3039;
				item1=3078;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=3098;
				item1=3070;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=3098;
				item1=3078;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=3098;
				item1=2374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=3099;
				item1=3040;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=3099;
				item1=3078;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=3099;
				item1=2374;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
