version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=455;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={1212.2404,182.53209,1924.3621};
		dir[]={-0.31180522,-0.46465799,-0.82877648};
		up[]={-0.16361871,0.88549018,-0.43489763};
		aside[]={-0.93595207,1.4901161e-008,0.35212719};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Structures_F_Civ_SportsGrounds",
	"A3_Structures_F_Enoch_Walls_Concrete",
	"emr_main",
	"mkk_rebalance_bis",
	"A3A_Modules",
	"ace_weather",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
		};
		class Item3
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item4
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item5
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=6023795;
class ScenarioData
{
	author="VaMp1R";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Война дронов, рандомный спавн";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=238;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={272.86893,34.905052,678.96204};
				angles[]={0,2.3641748,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_BC_Court_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={270.63803,37.402012,691.29163};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=6;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.71939468;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={274.82645,37.340366,686.98621};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=8;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.65774536;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={278.95599,37.310501,682.76221};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=9;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.62787247;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={283.14441,37.248852,678.45679};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=10;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.56621933;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={262.56091,37.623787,679.69952};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=13;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94124222;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={266.74933,37.562138,675.3941};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=14;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.8795929;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={270.87888,37.532265,671.1701};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=15;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.84972;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={275.06729,37.470612,666.86469};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=16;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.78806686;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={263.51382,37.632008,688.09979};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=19;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94943237;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={267.80161,37.570354,692.30627};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=20;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88774872;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={286.05688,37.538078,673.73981};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=22;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85544968;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={281.95313,37.508205,669.49078};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=23;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.82561493;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={277.76965,37.446552,665.18054};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=24;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.76399994;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={259.30722,37.66188,683.95251};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=18;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97933197;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1537.7933,42.336693,1481.6516};
				angles[]={0,0.078008853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_BC_Court_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1529.9496,45.049751,1471.8806};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.93549347;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1530.4524,44.973812,1477.8662};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85955048;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1530.9323,44.863495,1483.7538};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.74922562;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1531.4349,45.047466,1489.7394};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=30;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.93319321;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1543.9976,45.181541,1473.3868};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=32;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0673561;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1544.5004,45.21804,1479.3723};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=33;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.1038551;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1544.9803,45.326405,1485.26};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.2122192;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1545.483,45.239052,1491.2456};
				angles[]={0,4.799747,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=35;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.1248665;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1537.0316,44.872086,1468.5964};
				angles[]={0,3.2247524,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=36;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.75786972;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1531.0441,44.705658,1469.0741};
				angles[]={0,3.2247524,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=37;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.59141159;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1533.0854,44.965973,1495.0317};
				angles[]={0,0.058659006,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=38;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85170364;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1538.9845,45.073883,1494.7208};
				angles[]={0,0.058659006,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=39;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.95965195;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1544.9819,45.154091,1494.3901};
				angles[]={0,0.058659006,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=40;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0398979;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1542.9214,45.114437,1468.1412};
				angles[]={0,3.2247524,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=41;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.000248;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1586.8894,47.456234,1840.8984};
				angles[]={0,0.1108532,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_BC_Court_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1578.729,50.276985,1831.3903};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=44;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0431862;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1579.4281,50.237736,1837.3562};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=45;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0039291;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.1011,50.189781,1843.2249};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=46;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.95597076;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.8002,50.136356,1849.1906};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=47;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90254211;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1592.819,50.187141,1832.4343};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=49;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.95341492;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1593.5179,50.195831,1838.4001};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=50;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9621048;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1594.191,50.230854,1844.2689};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=51;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99712753;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1594.89,50.226833,1850.2347};
				angles[]={0,4.8325915,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=52;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99310684;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1585.6993,50.137806,1827.8754};
				angles[]={0,3.2575967,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=53;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90404892;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1579.7308,50.115742,1828.5493};
				angles[]={0,3.2575967,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=54;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88195419;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1582.6233,50.142612,1854.426};
				angles[]={0,0.091503337,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=55;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90879822;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1588.5089,50.192207,1853.9216};
				angles[]={0,0.091503337,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=56;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.95843506;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1594.4926,50.221058,1853.394};
				angles[]={0,0.091503337,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=57;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.98732376;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1591.571,50.217827,1827.2269};
				angles[]={0,3.2575967,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=58;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.98409653;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.6009,38.367271,1595.6611};
				angles[]={0,3.2056587,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_BC_Court_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1027.3076,41.077572,1605.5405};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=61;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.93273544;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1026.8884,41.139515,1599.5485};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=62;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99467468;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1026.4907,41.054085,1593.6548};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=63;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90923691;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1026.0713,41.049034,1587.6628};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=64;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90418243;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1013.282,41.277882,1603.8386};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=66;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.1331177;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1012.8627,41.146767,1597.8467};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=67;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0020027;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1012.4649,41.044151,1591.9529};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=68;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.89938736;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1012.0457,41.121628,1585.9608};
				angles[]={0,1.6442112,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=69;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97686386;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1020.1805,41.044838,1608.7257};
				angles[]={0,0.069216438,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=70;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90004349;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1026.1741,40.998241,1608.3315};
				angles[]={0,0.069216438,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=71;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85341644;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.4949,41.130146,1582.3479};
				angles[]={0,3.1863089,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=72;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.98529816;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1018.5922,41.101616,1582.5764};
				angles[]={0,3.1863089,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=73;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.95680618;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1012.5905,41.039234,1582.8236};
				angles[]={0,3.1863089,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=74;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.89446259;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1014.285,41.365795,1609.0986};
				angles[]={0,0.069216438,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=75;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.2210274;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1363.1309,41.108868,254.52779};
				angles[]={0,3.2570617,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_BC_Court_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1371.335,43.783707,263.99814};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=78;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.89727402;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1370.6084,43.687119,258.03558};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=79;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.80067825;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1369.9083,43.703938,252.17001};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=80;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.81749344;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1369.1818,43.634766,246.20757};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=81;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.74831772;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.2404,43.918789,263.01913};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=83;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0324287;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1356.5138,43.903824,257.05658};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=84;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0174637;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1355.8137,44.024586,251.19102};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=85;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.1382256;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1355.0872,44.005306,245.22845};
				angles[]={0,1.6956142,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=86;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.1189461;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1364.3809,43.95385,267.54523};
				angles[]={0,0.12061953,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=87;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0674591;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1370.3464,43.935223,266.84375};
				angles[]={0,0.12061953,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=88;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0488014;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1367.3344,43.761612,240.98065};
				angles[]={0,3.2377119,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=89;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.87516403;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1361.4512,43.896858,241.51216};
				angles[]={0,3.2377119,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=90;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0104523;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1355.4702,44.021828,242.06746};
				angles[]={0,3.2377119,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=91;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.1354599;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1358.5123,44.023903,268.2207};
				angles[]={0,0.12061953,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=92;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.1375389;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1652.624,42.601292,987.42719};
				angles[]={0,0.1062832,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_BC_Court_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.5072,45.298019,977.88184};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=95;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.91916275;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.179,45.265495,983.85083};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=96;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88663101;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.8252,45.238235,989.7226};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=97;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85936737;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.4969,45.216129,995.69147};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=98;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.83725739;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1658.5923,45.453529,978.9903};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=100;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0747452;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1659.264,45.349972,984.95929};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=101;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97118759;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1659.9102,45.309093,990.83099};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=102;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9303093;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1660.582,45.241695,996.79999};
				angles[]={0,4.8280215,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=103;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.86291122;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651.4935,45.338142,974.3988};
				angles[]={0,3.2530267,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=104;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9593277;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.522,45.253925,975.04547};
				angles[]={0,3.2530267,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=105;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.87508011;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.2963,45.148773,1000.9351};
				angles[]={0,0.086933367,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=106;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.76990128;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1654.1841,45.217842,1000.4577};
				angles[]={0,0.086933367,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=107;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.83901215;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1660.1699,45.259983,999.95734};
				angles[]={0,0.086933367,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=108;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88119125;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1657.368,45.449852,973.77728};
				angles[]={0,3.2530267,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=109;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.071064;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={517.48132,32.135601,1142.2312};
				angles[]={0,2.3641748,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_BC_Court_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={515.25037,34.876751,1154.5608};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=163;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9635849;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={519.43884,34.78661,1150.2554};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=164;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.87343597;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={523.56836,34.757141,1146.0313};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=165;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.84396362;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={527.92871,34.707767,1141.8423};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=166;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.79458237;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={507.17328,34.854336,1142.9686};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=168;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94124222;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={511.36169,34.792686,1138.6632};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=169;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.8795929;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={515.49121,34.762814,1134.4392};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=170;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.84972;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={519.67969,34.70116,1130.1338};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=171;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.78806686;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={508.12619,34.862556,1151.3689};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=172;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94943237;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={512.41394,34.800903,1155.5754};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=173;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88774872;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={530.66925,34.768631,1137.0089};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=174;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85544968;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={526.56549,34.738754,1132.7599};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=175;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.82561493;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={522.38202,34.677101,1128.4497};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=176;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.76399994;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={503.91959,34.892429,1147.2217};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=177;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97933197;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={786.52222,34.905052,148.58209};
				angles[]={0,2.3641748,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_BC_Court_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={784.29126,37.566929,160.91168};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=180;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88431168;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={788.47974,37.468796,156.60626};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=181;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.78617477;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={792.60925,37.401016,152.38226};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=182;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.7183876;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={796.79767,37.399155,148.07684};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=183;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.71652222;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={776.21417,37.623787,149.31958};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=185;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94124222;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={780.40259,37.562138,145.01416};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=186;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.8795929;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={784.5321,37.532265,140.79016};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=187;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.84972;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={788.72058,37.470612,136.48474};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=188;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.78806686;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={777.16711,37.632008,157.71985};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=189;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94943237;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={781.45483,37.570354,161.92633};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=190;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88774872;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={799.71014,37.538078,143.35986};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=191;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85544968;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={795.60638,37.508205,139.11084};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=192;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.82561493;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={791.42291,37.446552,134.8006};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=193;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.76399994;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={772.96045,37.66188,153.57257};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=194;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97933197;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.03076,60.97607,1093.9482};
				angles[]={0,2.3641748,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_BC_Court_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={972.79993,63.584641,1106.2778};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=197;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.8310051;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={976.98828,63.521389,1101.9724};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=198;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.76774597;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={981.11786,63.488453,1097.7483};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=199;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.73480606;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={985.30627,63.44413,1093.4429};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=200;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.69047928;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={964.72278,63.694805,1094.6857};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=202;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94124222;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={968.91119,63.633156,1090.3802};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=203;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.8795929;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={973.04077,63.603283,1086.1563};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=204;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.84972;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={977.22913,63.54163,1081.8508};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=205;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.78806686;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={965.67566,63.703026,1103.0859};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=206;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94943237;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.9635,63.641373,1107.2925};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=207;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88774872;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={988.21875,63.6091,1088.726};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=208;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85544968;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={984.11499,63.579224,1084.4769};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=209;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.82561493;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={979.93152,63.51757,1080.1667};
				angles[]={0,2.344825,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=210;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.76399994;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={961.46912,63.732899,1098.9387};
				angles[]={0,5.5109181,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=211;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97933197;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1293.7588,41.684719,1361.0591};
				angles[]={0,5.020524,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_BC_Court_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1301.483,44.366264,1351.1934};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=248;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90398026;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1295.7699,44.346142,1353.0482};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=249;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.8838501;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1290.1469,44.359982,1354.8585};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=250;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.897686;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1284.4337,44.45573,1356.7134};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=251;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99343109;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1303.2208,44.349442,1365.2147};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=253;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88722992;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1297.5078,44.351547,1367.0696};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=254;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88933563;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1291.8848,44.407001,1368.8798};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=255;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94478989;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1286.1716,44.364151,1370.7346};
				angles[]={0,3.4590766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=256;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90193939;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1306.296,44.359386,1357.3397};
				angles[]={0,1.8840818,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=257;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.89714432;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1304.0586,44.411606,1351.7561};
				angles[]={0,1.8840818,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=258;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.94933319;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1279.6575,44.453613,1359.5273};
				angles[]={0,5.001174,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=259;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99131393;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1281.3057,44.39962,1365.2};
				angles[]={0,5.001174,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=260;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.93736267;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1282.9957,44.325974,1370.9639};
				angles[]={0,5.001174,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=261;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.86375427;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1308.0826,44.400013,1362.9702};
				angles[]={0,1.8840818,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=262;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.93779755;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1209.5713,39.930355,1852.1528};
				angles[]={0,0.0057564401,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_BC_Court_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.4534,42.680813,1841.8411};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=265;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97289276;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.5227,42.713516,1847.8474};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=266;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0055885;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.5763,42.688824,1853.7543};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=267;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.98089218;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.6458,42.682751,1859.7604};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=268;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97481537;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1216.3561,42.588821,1844.3574};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=270;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88097382;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1216.4254,42.522625,1850.3636};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=271;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.81477737;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1216.479,42.486668,1856.2706};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=272;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.77882004;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1216.5483,42.581219,1862.277};
				angles[]={0,4.7274947,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=273;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.87337112;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1209.754,42.784397,1839.0768};
				angles[]={0,3.1524999,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=274;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.076519;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1203.7477,42.720104,1839.1208};
				angles[]={0,3.1524999,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=275;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0121956;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1203.9097,42.6866,1865.1582};
				angles[]={0,6.2695923,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=276;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9786644;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1209.8157,42.61417,1865.274};
				angles[]={0,6.2695923,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=277;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9062767;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.8217,42.563351,1865.3771};
				angles[]={0,6.2695923,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=278;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.85549545;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.6613,42.702168,1839.048};
				angles[]={0,3.1524999,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=279;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9943161;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1672.7719,47.946152,1333.4993};
				angles[]={0,3.2482088,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=281;
			type="Land_BC_Court_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1680.8918,50.594345,1343.0419};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=282;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.87062836;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1680.2181,50.521294,1337.0731};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=283;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.79757309;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1679.5698,50.541641,1331.2015};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=284;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.81791306;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1678.8961,50.492069,1325.2328};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=285;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.76833725;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1666.8065,50.710651,1341.938};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=287;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.98700714;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1666.1327,50.742504,1335.9694};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=288;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0188599;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1665.4845,50.643879,1330.0978};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=289;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.92023468;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1664.8108,50.500259,1324.129};
				angles[]={0,1.6867613,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=290;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.77661514;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1673.9066,50.673477,1346.5272};
				angles[]={0,0.11176658,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=291;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9498024;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1679.8781,50.666527,1345.8787};
				angles[]={0,0.11176658,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=292;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.9428215;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1677.0951,50.396168,1319.99};
				angles[]={0,3.2288589,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=293;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.67243958;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1671.2073,50.382755,1320.4694};
				angles[]={0,3.2288589,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=294;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.65906525;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1665.2218,50.415218,1320.9716};
				angles[]={0,3.2288589,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=295;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.69156647;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1668.0323,50.703907,1347.1508};
				angles[]={0,0.11176658,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=296;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.98025894;
		};
		class Item180
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={786.85999,35.881439,148.633};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""BLUEFOR"",""1""] call Serp_unitprocessor;";
						description="Командир дроновой армии";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=299;
					type="mkk_soldier_UAV_B";
					atlOffset=0.5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=298;
			atlOffset=0.5;
		};
		class Item181
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.181,40.907043,1852.1211};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""OPFOR"",""2""] call Serp_unitprocessor;";
						description="Командир дроновой армии";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=335;
					type="mkk_soldier_UAV_O";
					atlOffset=0.00025939941;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
			atlOffset=0.00025939941;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Браво 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1652.5149,43.576279,986.10083};
			};
			id=356;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1294.0488,42.659706,1360.9801};
			};
			id=357;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={974.63776,61.951057,1094.6921};
			};
			id=359;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1019.2346,39.342255,1595.95};
			};
			id=360;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1362.9961,42.083855,254.50256};
			};
			id=361;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={787.30786,35.880043,148.13196};
			};
			id=362;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={272.75623,35.880039,678.91125};
			};
			id=363;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={517.84485,33.110588,1141.9114};
			};
			id=364;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={615.39801,34.337219,1138.582};
			};
			id=365;
			type="ace_weather_ModuleSettings";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={614.74121,34.309685,1120.1536};
			};
			id=366;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={596.09399,34.133762,1129.417};
			};
			id=367;
			type="A3A_Settings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_Settings_UAVIntro";
					expression="_this setVariable ['UAVIntro',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_Settings_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="A3A_Settings_NoClientViewDistance";
					expression="_this setVariable ['NoClientViewDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_Settings_OFSide";
					expression="_this setVariable ['OFSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="EAST";
						};
					};
				};
				class Attribute4
				{
					property="A3A_Settings_EquipmentDialog";
					expression="_this setVariable ['EquipmentDialog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="A3A_Settings_ViewDistance";
					expression="_this setVariable ['ViewDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2000;
						};
					};
				};
				class Attribute6
				{
					property="A3A_Settings_PrepareZoneSize";
					expression="_this setVariable ['PrepareZoneSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute7
				{
					property="A3A_Settings_DaytimeNVG";
					expression="_this setVariable ['DaytimeNVG',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="A3A_Settings_BFSide";
					expression="_this setVariable ['BFSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="WEST";
						};
					};
				};
				class Attribute9
				{
					property="A3A_Settings_FireteamHUD";
					expression="_this setVariable ['FireteamHUD',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item193
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={518.60101,33.112118,1140.358};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""1""] call Serp_unitprocessor;";
						description="Дроновый боец";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=329;
					type="mkk_soldier_UAV_B";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=368;
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Альфа 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item194
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.929,48.922634,1331.5021};
						angles[]={0,0.060283672,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""2""] call Serp_unitprocessor;";
						description="Дроновый боец";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=377;
					type="mkk_soldier_UAV_O";
					atlOffset=5.3405762e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=376;
			atlOffset=5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Браво 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item195
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={973.586,61.952145,1092.806};
						angles[]={0,0.065310225,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""2""] call Serp_unitprocessor;";
						description="Дроновый боец";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=379;
					type="mkk_soldier_UAV_O";
					atlOffset=0.37099838;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=378;
			atlOffset=0.37099838;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Браво 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1206.193,40.905365,1851.954};
			};
			id=384;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item197
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1585.9639,47.924522,1840.6273};
				angles[]={6.2756844,0,0.0049914722};
			};
			id=387;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1537.9482,42.751759,1477.9036};
			};
			id=392;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1676.738,48.395153,1328.6681};
			};
			id=395;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={784.86871,35.380001,150.05212};
			};
			id=405;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.2333,43.577705,985.30939};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""1""] call Serp_unitprocessor;";
						description="Дроновый боец";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=418;
					type="mkk_soldier_UAV_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=417;
		};
		class Item202
		{
			dataType="Marker";
			position[]={787.20526,35.380001,144.61511};
			name="marker_6";
			type="mil_objective";
			id=419;
		};
		class Item203
		{
			dataType="Marker";
			position[]={272.70349,35.380001,678.89075};
			name="marker_7";
			type="mil_objective";
			id=420;
		};
		class Item204
		{
			dataType="Marker";
			position[]={1362.954,41.582962,254.15564};
			name="marker_8";
			type="mil_objective";
			id=421;
		};
		class Item205
		{
			dataType="Marker";
			position[]={1652.724,43.08036,986.02722};
			name="marker_9";
			type="mil_objective";
			id=422;
		};
		class Item206
		{
			dataType="Marker";
			position[]={1672.9878,48.379368,1331.4858};
			name="marker_10";
			type="mil_objective";
			id=423;
		};
		class Item207
		{
			dataType="Marker";
			position[]={974.67749,61.463737,1094.7861};
			name="marker_11";
			type="mil_objective";
			id=424;
		};
		class Item208
		{
			dataType="Marker";
			position[]={518.34338,32.595116,1140.7054};
			name="marker_12";
			type="mil_objective";
			id=425;
		};
		class Item209
		{
			dataType="Marker";
			position[]={1294.0702,42.156765,1361.2214};
			name="marker_13";
			type="mil_objective";
			id=426;
		};
		class Item210
		{
			dataType="Marker";
			position[]={1537.1317,42.754379,1479.8917};
			name="marker_14";
			type="mil_objective";
			id=427;
		};
		class Item211
		{
			dataType="Marker";
			position[]={1586.0942,47.922543,1840.2764};
			name="marker_15";
			type="mil_objective";
			id=428;
		};
		class Item212
		{
			dataType="Marker";
			position[]={1209.0244,40.348618,1850.5033};
			name="marker_16";
			type="mil_objective";
			id=429;
		};
		class Item213
		{
			dataType="Marker";
			position[]={1019.2455,38.846603,1595.9246};
			name="marker_17";
			type="mil_objective";
			id=430;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={798.47968,37.573669,146.27222};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=431;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.89103317;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={774.59039,37.566856,151.02048};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=432;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88431168;
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.6398,43.911587,265.81714};
				angles[]={0,4.8395882,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=433;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0252266;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1368.7859,43.566093,243.23199};
				angles[]={0,1.7080332,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=434;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.67964172;
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={260.7341,37.678543,681.66174};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=435;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99599838;
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={284.94528,37.267956,676.60541};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=436;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.58531952;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={505.35837,34.948711,1144.8861};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=437;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0356178;
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={530.03815,34.700611,1139.1937};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=438;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.78742599;
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={962.9624,63.746014,1096.688};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=439;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99245071;
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={987.21735,63.587944,1091.4861};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=440;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.83428955;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.7684,45.281925,998.0813};
				angles[]={0,4.8273997,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=441;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90304947;
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1658.1261,45.344799,976.47021};
				angles[]={0,1.728901,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=442;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.96601486;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1306.3051,44.362747,1363.9242};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=443;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90053558;
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1280.7126,44.466488,1358.6038};
				angles[]={0,0.80272752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=444;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0041885;
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1532.38,45.105675,1493.2386};
				angles[]={0,5.0935717,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=445;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.99140167;
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1542.8405,45.16964,1469.7402};
				angles[]={0,5.390255,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=446;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.0554504;
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1582.5721,50.186626,1852.9204};
				angles[]={0,2.3581204,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=447;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.95281601;
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1591.6945,50.116383,1828.7892};
				angles[]={0,2.0205185,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=448;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88265228;
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1015.0686,41.121578,1607.5691};
				angles[]={0,5.6229129,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=449;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.97680664;
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.9923,41.029163,1584.2333};
				angles[]={0,2.1978436,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=450;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.88431168;
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1668.052,50.630077,1345.4011};
				angles[]={0,5.3115911,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=451;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.90642929;
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1677.8395,50.320278,1321.6224};
				angles[]={0,1.9584118,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=452;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.59654617;
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1203.712,42.527637,1863.5153};
				angles[]={0,5.4711819,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=453;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.81970596;
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.167,42.597939,1840.9565};
				angles[]={0,2.2544656,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=454;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.89008713;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=335;
				item1=384;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=384;
				item1=360;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=395;
				item1=377;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=395;
				item1=361;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=359;
				item1=379;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=359;
				item1=363;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=299;
				item1=362;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=329;
				item1=364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=364;
				item1=392;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=362;
				item1=387;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=357;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=418;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
