version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=352;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={7003.6274,60.568573,6545.3657};
		dir[]={0.49151185,-0.78708261,0.37282929};
		up[]={0.62708294,0.61684275,0.47566473};
		aside[]={0.60436958,-7.3725823e-007,-0.79675502};
	};
};
binarizationWanted=0;
sourceName="mace@50_slaget_om_bergen_v2";
addons[]=
{
	"ace_weather",
	"A3A_Modules",
	"mkk_platform",
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"A3_Ui_F_Enoch",
	"mkk_rhs_afrf_fix",
	"rhsusf_c_Caiman",
	"mkk_3den_usaf_fix",
	"rhsusf_c_MATV",
	"mkk_arbalet_dm",
	"rhs_c_cars",
	"mkk_swed_vehicles_c",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F",
	"A3_Structures_F_Walls",
	"Fortification_Pack_c"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item1
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item2
		{
			className="mkk_platform";
			name="mkk_platform";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item5
		{
			className="A3_Ui_F_Enoch";
			name="Arma 3 Enoch - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item7
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item9
		{
			className="rhsusf_c_MATV";
			name="MATV MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="mkk_arbalet_dm";
			name="mkk_arbalet_dm";
		};
		class Item11
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="mkk_swed_vehicles_c";
			name="mkk_swed_vehicles_c";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="Fortification_Pack_c";
			name="Fortification_Pack_c";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_USAF",
	"mkk"
};
randomSeed=5242267;
class ScenarioData
{
	author="[VOG]Kriptograf";
	overviewText="Бой за контроль над городом";
	respawn=1;
	class Header
	{
		gameType="CTF";
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=7;
		day=24;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5452.0742,30.363401,8079.563};
				angles[]={6.2631893,0,6.2224269};
			};
			id=57;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5457.8848,29.743366,8065.4106};
				angles[]={6.2631893,0,6.2240877};
			};
			id=58;
			type="A3A_NoFreezeVehicles";
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5457.7061,29.487906,8050.3633};
				angles[]={6.2673521,0,6.2249179};
			};
			id=59;
			type="mkk_visionMode_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#OffNVG";
					expression="_this setVariable [""OffNVG"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#OffTi";
					expression="_this setVariable [""OffTi"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={5815.2485,13.889196,9193.4189};
			name="marker_0";
			type="flag_USA";
			id=60;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7015.7036,35.849342,6585.1968};
			name="marker_1";
			type="flag_Russia";
			id=61;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5278.1787,36.375698,7894.0688};
			name="granica";
			markerType="RECTANGLE";
			type="";
			fillName="DiagGrid";
			a=50;
			b=1500;
			id=63;
			atlOffset=-0.12166977;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6728.3657,44.006454,6443.647};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			fillName="DiagGrid";
			a=50;
			b=1500;
			angle=89.999947;
			id=64;
			atlOffset=-3.43713;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6728.0513,10.809525,9344.1553};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			fillName="DiagGrid";
			a=50;
			b=1500;
			angle=89.999947;
			id=65;
			atlOffset=-6.7195206;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8178.1113,35.121952,7894.0386};
			name="marker_6";
			markerType="RECTANGLE";
			type="";
			fillName="DiagGrid";
			a=50;
			b=1500;
			id=66;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6722.1138,19.32,7994.458};
			name="gorod";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			a=50;
			b=50;
			id=68;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7019.1001,35.791759,6602.9526};
						angles[]={0,4.7133489,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""OPFOR"",""PL""] call Serp_unitprocessor;";
						description="Командир взвода@Командование взвода";
						isPlayable=1;
					};
					id=165;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7019.1948,35.786354,6604.5747};
						angles[]={0,4.7133489,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""OPFOR"",""MED""] call Serp_unitprocessor;";
						description="Медик";
						isPlayable=1;
					};
					id=166;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Командование взвода";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7005.9434,35.892277,6573.8813};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""OPFOR"",""SL""] call Serp_unitprocessor;";
						description="Командир отделения@Отделение 1-1";
						isPlayable=1;
					};
					id=168;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7004.4395,35.89222,6573.8936};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""TL""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=169;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7003.0083,35.892036,6573.9302};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""AT""] call Serp_unitprocessor;";
						description="Стрелок - Гранатомётчик";
						isPlayable=1;
					};
					id=170;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.4434,35.891853,6573.9668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""MG""] call Serp_unitprocessor;";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=171;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.8433,35.89188,6573.9624};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""GP""] call Serp_unitprocessor;";
						description="Стрелок (ГП-25)";
						isPlayable=1;
					};
					id=172;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.1304,35.891594,6574.0186};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""RF""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=173;
					type="mkk_Survivor_O";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6996.5879,35.891521,6574.0347};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""MR""] call Serp_unitprocessor;";
						description="Марксман";
						isPlayable=1;
					};
					id=174;
					type="mkk_Survivor_O";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=167;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Отделение 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6995.0088,35.881813,6577.9209};
						angles[]={0,1.5249466,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""OPFOR"",""SL""] call Serp_unitprocessor;";
						description="Командир отделения@Отделение 1-2";
						isPlayable=1;
					};
					id=176;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6994.9258,35.878067,6579.209};
						angles[]={0,1.5249466,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""TL""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=177;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6994.897,35.873493,6580.6401};
						angles[]={0,1.5249466,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""AT""] call Serp_unitprocessor;";
						description="Стрелок - Гранатомётчик";
						isPlayable=1;
					};
					id=178;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6994.8618,35.868511,6582.2051};
						angles[]={0,1.5249466,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""MG""] call Serp_unitprocessor;";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=179;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6994.7837,35.863701,6583.8037};
						angles[]={0,1.5249466,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""GP""] call Serp_unitprocessor;";
						description="Стрелок (ГП-25)";
						isPlayable=1;
					};
					id=180;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6994.7617,35.858135,6585.5171};
						angles[]={0,1.5249466,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""RF""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=181;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6994.707,35.853363,6587.0586};
						angles[]={0,1.5249466,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""MR""] call Serp_unitprocessor;";
						description="Марксман";
						isPlayable=1;
					};
					id=182;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Отделение 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6996.7788,35.835556,6589.814};
						angles[]={0,3.137526,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""OPFOR"",""SL""] call Serp_unitprocessor;";
						description="Командир отделения@Отделение 1-3";
						isPlayable=1;
					};
					id=184;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.0688,35.835461,6589.8428};
						angles[]={0,3.137526,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""TL""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=185;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.5005,35.835564,6589.812};
						angles[]={0,3.137526,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""AT""] call Serp_unitprocessor;";
						description="Стрелок - Гранатомётчик";
						isPlayable=1;
					};
					id=186;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.0654,35.835667,6589.7813};
						angles[]={0,3.137526,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""MG""] call Serp_unitprocessor;";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=187;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7002.6655,35.835632,6589.7925};
						angles[]={0,3.137526,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""GP""] call Serp_unitprocessor;";
						description="Стрелок (ГП-25)";
						isPlayable=1;
					};
					id=188;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7004.3789,35.835793,6589.7432};
						angles[]={0,3.137526,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""RF""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=189;
					type="mkk_Survivor_O";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7005.9214,35.835835,6589.7334};
						angles[]={0,3.137526,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""MR""] call Serp_unitprocessor;";
						description="Марксман";
						isPlayable=1;
					};
					id=190;
					type="mkk_Survivor_O";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=183;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Отделение 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7021.3408,35.980438,6554.4219};
						angles[]={0,4.7133489,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""CrewRF"",true];" \n "[this,""OPFOR"",""CREW""] call Serp_unitprocessor;";
						description="Экипаж | Стрелок@Экипаж БТР-82А";
						isPlayable=1;
					};
					id=192;
					type="mkk_Survivor_O";
					atlOffset=-0.001914978;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7021.436,35.973598,6556.0439};
						angles[]={0,4.7133489,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this setVariable [""CrewRF"",true];" \n "[this,""OPFOR"",""CREW""] call Serp_unitprocessor;";
						description="Экипаж | Водитель";
						isPlayable=1;
					};
					id=193;
					type="mkk_Survivor_O";
					atlOffset=-0.0020523071;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="this setVariable [""CrewRF"",true];";
			};
			id=191;
			atlOffset=-0.001914978;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Экипаж БТР-82А";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.8071,14.036498,9169.5322};
						angles[]={0,1.5355582,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""BLUEFOR"",""PL""] call Serp_unitprocessor;";
						description="Platoon Commander@Platoon Commander";
						isPlayable=1;
					};
					id=195;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5811.1968,14.041439,9168.0244};
						angles[]={0,1.5355582,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""MED""] call Serp_unitprocessor;";
						description="Medic";
						isPlayable=1;
					};
					id=196;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=194;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon Leaders";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.3862,13.694121,9211.6201};
						angles[]={0,3.1577542,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUEFOR"",""SL""] call Serp_unitprocessor;";
						description="Squad Leader@Squad 1-1";
						isPlayable=1;
					};
					id=198;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5828.8589,13.695476,9211.3076};
						angles[]={0,3.1577542,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=199;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5826.9136,13.698862,9210.7773};
						angles[]={0,3.1577466,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""AT""] call Serp_unitprocessor;";
						description="AT Rifleman";
						isPlayable=1;
					};
					id=200;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5824.9868,13.701699,9210.2939};
						angles[]={0,3.1577466,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=201;
					type="mkk_Survivor_B";
					atlOffset=6.6757202e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5823.1084,13.704486,9209.8203};
						angles[]={0,3.1577466,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""GL""] call Serp_unitprocessor;";
						description="Rifleman (GL)";
						isPlayable=1;
					};
					id=202;
					type="mkk_Survivor_B";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5821.355,13.707419,9209.3525};
						angles[]={0,3.1577466,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""RF""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=203;
					type="mkk_Survivor_B";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5819.5547,13.709851,9208.917};
						angles[]={0,3.1577466,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""DMR""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=204;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Squad 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.7539,13.598837,9209.6973};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUEFOR"",""SL""] call Serp_unitprocessor;";
						description="Squad Leader@Squad 1-2";
						isPlayable=1;
					};
					id=206;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5836.4692,13.602573,9207.5391};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=207;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5836.9731,13.609585,9205.6689};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""AT""] call Serp_unitprocessor;";
						description="AT Rifleman";
						isPlayable=1;
					};
					id=208;
					type="mkk_Survivor_B";
					atlOffset=1.6212463e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5837.5942,13.61834,9203.5527};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=209;
					type="mkk_Survivor_B";
					atlOffset=2.3841858e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.0972,13.642336,9201.2471};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""GL""] call Serp_unitprocessor;";
						description="Rifleman (GL)";
						isPlayable=1;
					};
					id=210;
					type="mkk_Survivor_B";
					atlOffset=2.3841858e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.6377,13.661473,9199.1484};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""RF""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=211;
					type="mkk_Survivor_B";
					atlOffset=-5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.2305,13.685194,9196.6143};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""DMR""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=212;
					type="mkk_Survivor_B";
					atlOffset=-9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=205;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Squad 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.6099,13.74593,9185.8135};
						angles[]={0,0.075869463,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUEFOR"",""SL""] call Serp_unitprocessor;";
						description="Squad Leader@Squad 1-3";
						isPlayable=1;
					};
					id=214;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.8472,13.79677,9185.3594};
						angles[]={0,0.075869463,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=215;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5837.9653,13.845478,9184.8027};
						angles[]={0,0.075875469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""AT""] call Serp_unitprocessor;";
						description="AT Rifleman";
						isPlayable=1;
					};
					id=216;
					type="mkk_Survivor_B";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.6743,13.895799,9184.417};
						angles[]={0,0.075875469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=217;
					type="mkk_Survivor_B";
					atlOffset=2.9563904e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5833.4585,13.945283,9183.917};
						angles[]={0,0.075875469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""GL""] call Serp_unitprocessor;";
						description="Rifleman (GL)";
						isPlayable=1;
					};
					id=218;
					type="mkk_Survivor_B";
					atlOffset=1.335144e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5831.2539,13.979506,9183.3418};
						angles[]={0,0.075875469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""RF""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=219;
					type="mkk_Survivor_B";
					atlOffset=1.4305115e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5828.7358,13.984334,9182.7549};
						angles[]={0,0.075875469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""DMR""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=220;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=213;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Squad 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5797.5308,13.933585,9186.4473};
						angles[]={0,2.8908587,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this setVariable [""CrewUS"",true];" \n "[this,""BLUEFOR"",""CRW""] call Serp_unitprocessor;";
						description="Crew | Gunner@AMV Patria's crew";
						isPlayable=1;
					};
					id=222;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5796.0449,13.939919,9186.1582};
						angles[]={0,2.8908587,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this setVariable [""CrewUS"",true];" \n "[this,""BLUEFOR"",""CRW""] call Serp_unitprocessor;";
						description="Crew | Driver";
						isPlayable=1;
					};
					id=223;
					type="mkk_Survivor_B";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="this setVariable [""CrewUS"",true];";
			};
			id=221;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AMV Patria's crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7017.728,37.625011,6555.0166};
				angles[]={0.0041538836,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""CrewRF"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "[this,""OPFOR"",""82""] call SerP_vehprocessor;" \n "";
				textures="standard";
			};
			id=244;
			type="mkk_btr82a";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute14
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute15
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute18
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="standard";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=24;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="crate_l1_unhide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="crate_l2_unhide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="crate_l3_unhide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="crate_l4_unhide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="crate_r1_unhide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="crate_r2_unhide";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="crate_r3_unhide";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="crate_r4_unhide";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="water_1_unhide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="water_2_unhide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="wheel_1_unhide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="wheel_2_unhide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute20
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5827.0586,16.346432,9197.9404};
				angles[]={0.010838495,4.4554939,0.0016580628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""crows""] call SerP_vehprocessor;";
			};
			id=295;
			type="rhsusf_M1220_M153_M2_usarmy_wd";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5825.229,16.273201,9204.3662};
				angles[]={0.012496558,4.4658089,0.0016580628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""mrap""] call SerP_vehprocessor;";
			};
			id=298;
			type="rhsusf_M1220_usarmy_wd";
			atlOffset=-4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5829.0498,16.424957,9191.0889};
				angles[]={0.0066671576,4.4658089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""mrap""] call SerP_vehprocessor;";
			};
			id=300;
			type="rhsusf_M1220_usarmy_wd";
			atlOffset=-4.3869019e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5815.4961,16.973022,9169.6582};
				angles[]={0.0033161256,2.8555682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""MED""] call SerP_vehprocessor;" \n "";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=303;
			type="rhsusf_m1240a1_usarmy_wd";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7008.4512,38.314846,6582.0801};
				angles[]={0.0033161256,1.5811287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""arbalet""] call SerP_vehprocessor;" \n "";
			};
			id=315;
			type="mkk_tigr_arbalet_dm";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7008.52,37.892517,6586.8677};
				angles[]={0.0033161256,1.5917227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""tigr""] call SerP_vehprocessor;" \n "";
			};
			id=319;
			type="rhs_tigr_vv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7008.2881,37.924419,6577.2969};
				angles[]={0.0033161256,1.5917227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""tigr""] call SerP_vehprocessor;" \n "";
			};
			id=321;
			type="rhs_tigr_vv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7017.3682,37.837914,6603.248};
				angles[]={0.0033161256,6.2786646,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""MED""] call SerP_vehprocessor;" \n "";
			};
			id=322;
			type="rhs_tigr_vv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.9424,16.513285,9183.1064};
				angles[]={0.013334315,1.380154,6.281527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""CrewUS"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "[this,""BLUEFOR"",""pat""] call SerP_vehprocessor;";
				textures="Olive";
			};
			id=325;
			type="mkk_patria_amv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showCamonetHull";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="showCamonetTurret";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="showSLATTurret";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6721.8311,23.296804,7994.8799};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flagg";
			};
			id=326;
			type="Flag_White_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6704.604,20.083406,7991.3511};
				angles[]={0,4.0102816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="Land_HBarrierWall6_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6704.625,19.32,7987.478};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=334;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6718.2598,20.166201,7991.6924};
				angles[]={0,0.90832108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=335;
			type="Land_CncBarrierMedium4_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6725.0103,20.166201,7997.1079};
				angles[]={0,4.072732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=336;
			type="Land_CncBarrierMedium4_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6737.6997,20.083406,8000.9282};
				angles[]={0,0.96608907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=337;
			type="Land_HBarrierWall6_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6717.7969,21.505013,7978.8984};
				angles[]={0,0.90183997,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=338;
			type="Land_HBarrierTower_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6713.9067,19.32,7977.4937};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=339;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6729.4224,19.32,8009.627};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=341;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6727.9326,21.505013,8010.3491};
				angles[]={0,4.0780678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="Land_HBarrierTower_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705.5122,19.32,8015.1758};
				angles[]={0,0.12613699,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=344;
			type="Concertainer_triple_90_D";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6737.9653,19.32,7972.6836};
				angles[]={0,3.2615991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=345;
			type="Concertainer_triple_90_D";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=15;
		};
		class Links
		{
			items=15;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=58;
				item1=295;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=58;
				item1=298;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=58;
				item1=303;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=58;
				item1=325;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=58;
				item1=321;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=58;
				item1=315;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=58;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=58;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=58;
				item1=322;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=59;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=59;
				item1=315;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=59;
				item1=325;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=59;
				item1=303;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=59;
				item1=295;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
