author = "[7th]sonicand. Поддержка: Vojak"; // Автор миссии (учитывайте, что в английской версии пишет "by")
onLoadName = "ETERNAL OPPOSITION";
onLoadMission = "Силы НВФ штурмуют нефтяное месторождение"; // Описание миссии на загрузочном экране

// отключает консоль на миссии


// нужно для настройки Atrium
#include "Atrium\Setup\a3a_header.hpp"
#include "Atrium\Setup\a3a_parameters.hpp"

class A3A_MissionParams {
	#include "mission_parameters.hpp"
};

class CfgFunctions {
	// нужно для настройки Atrium
	#include "Atrium\Setup\a3a_functions.hpp"

	// нужно для работы скрипта на зоны
	#include "Scripts\CapturePoint\Setup\functions.hpp"
};

// нужно для работы скрипта на зоны
#include "Scripts\CapturePoint\Setup\notifications.hpp"
