version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=613;
	};
	class Camera
	{
		pos[]={8174.3623,200.72946,7815.2808};
		dir[]={-0.49972478,-0.45651826,0.73611695};
		up[]={-0.25641212,0.88971341,0.37770608};
		aside[]={0.82736224,-1.4202669e-008,0.56166911};
	};
};
binarizationWanted=0;
sourceName="mace@48_cornered_v11";
addons[]=
{
	"mkk_rhs_other_vehicle",
	"mkk_vehicles_c",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"mkk_rebalance_bis",
	"mkk_rhs_afrf_fix",
	"ace_weather",
	"A3A_Modules",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"ace_repair",
	"CUP_Misc_e_Config",
	"vbci_c",
	"rhs_c_sprut"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="mkk_rhs_other_vehicle";
			name="mkk_rhs_other_vehicle";
		};
		class Item1
		{
			className="mkk_vehicles_c";
			name="mkk_vehicles_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item5
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item6
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item13
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhs_c_sprut";
			name="BMD-4 & Sprut-SD";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF"
};
randomSeed=1981513;
class ScenarioData
{
	author="Exster1121";
	joinUnassigned=0;
	respawn=1;
	class Header
	{
		minPlayers=1;
		maxPlayers=50;
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="ЧВК ""Красная Звезда"" vs ВС Нидерландов \\ Смена погоды и времени суток запрещена ";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=5;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9445.5664,56.180153,6200.9272};
				angles[]={6.260972,0.055623315,6.2733469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""PMC"",""HMWAT""] call SerP_vehprocessor;";
				textures="Olive";
			};
			id=88;
			type="rhsusf_m1043_m2_R";
			atlOffset=-0.0011024475;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_CIP";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_BFT";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_Antenna";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_A2_Parts";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_A2Bumper";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Brushguard";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9446.4189,54.502777,6178.5117};
				angles[]={6.2439327,0.003822271,6.2789788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""PMC"",""HMWMK""] call SerP_vehprocessor;";
				textures="Olive";
			};
			id=91;
			type="rhsusf_m1043_mk19_R";
			atlOffset=-0.0023880005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_CIP";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_BFT";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_Antenna";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_A2_Parts";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_A2Bumper";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Brushguard";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9445.4424,55.577034,6189.5918};
				angles[]={6.2141924,0.036582101,6.2718406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""PMC"",""VOD""] call SerP_vehprocessor;";
				textures="GREEN";
			};
			id=94;
			type="mkk_GAZ_Vodnik_KORD";
			atlOffset=-0.0057449341;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="GREEN";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8163.9839,152.59904,5064.8975};
						angles[]={6.2085147,4.7711821,6.2615294};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=108;
					type="O_UAV_AI";
					atlOffset=-0.00050354004;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8163.9976,152.74852,5064.9082};
						angles[]={6.2085147,4.7711821,6.2615294};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=109;
					type="O_UAV_AI";
					atlOffset=-0.00050354004;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=107;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=109;
						item1=107;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=106;
			atlOffset=-0.00050354004;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9452.1748,53.944466,6199.1919};
				angles[]={6.2085147,4.7711821,6.2615294};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=107;
			type="O_UAV_01_F";
			atlOffset=-0.00050354004;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8004.2456,85.938873,9219.9902};
			};
			id=128;
			type="ace_weather_ModuleSettings";
			atlOffset=80.973663;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7634.8931,80.762733,9228.0479};
			};
			id=129;
			type="A3A_NoFreezeVehicles";
			atlOffset=79.41655;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8157.752,177.005,7840.292};
			angle=6.2801642;
			class Attributes
			{
				name="pos";
				condition="call{((west countside thislist) < 2) and ((east countside thislist) > 3)}";
				onActivation="call{[""Дамба Зачищена"", EAST] call a3a_fnc_endMission;}";
				sizeA=82;
				sizeB=80;
				sizeC=0;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=130;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00032043457;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8158.9053,256.75201,7837.2988};
			name="trig";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			alpha=0.34885108;
			fillName="SolidFull";
			a=81.805801;
			b=80.706589;
			angle=359.6756;
			id=131;
			atlOffset=79.767014;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8368.2695,218.39616,7719.9014};
			};
			areaSize[]={1651.2463,0,1629.7979};
			areaIsRectangle=1;
			flags=1;
			id=132;
			type="ModuleCoverMap_F";
			atlOffset=36.306091;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8422.5645,13.009471,9278.4863};
				angles[]={6.2764373,3.3144085,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""PMC"",""HMWR""] call SerP_vehprocessor;";
				textures="Olive";
			};
			id=135;
			type="rhsusf_m1043_m2_R";
			atlOffset=-0.00091457367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_CIP";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_BFT";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_Antenna";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_A2_Parts";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_A2Bumper";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Brushguard";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8141.0869,177.00468,7853.1221};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=296;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8190.3794,346.4812,7353.4824};
			};
			id=299;
			type="A3A_ExtendedBriefing";
			atlOffset=170.37645;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7902.6978,137.95897,8972.4102};
			};
			id=300;
			type="ACE_moduleAddSpareParts";
			atlOffset=132.97284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Track";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8282.3066,123.23918,8934.4492};
			};
			id=301;
			type="ACE_moduleAddSpareParts";
			atlOffset=110.82635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8153.8809,178.18451,7859.2739};
				angles[]={0,4.7528806,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""MED""] call SerP_vehprocessor;";
			};
			id=445;
			type="MASH_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9446.0898,56.433048,6208.0522};
				angles[]={6.2367496,0.038388412,0.014410627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""PMC"",""HMWFPV""] call SerP_vehprocessor;";
				textures="Olive";
			};
			id=458;
			type="rhsusf_m1025_m2_R";
			atlOffset=-0.0037994385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_CIP";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_BFT";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_Antenna";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_A2_Parts";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_A2Bumper";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Brushguard";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8181.3281,179.62686,7877.0352};
				angles[]={0,1.6323889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""VBCI""] call SerP_vehprocessor;";
				description="Командир VBCI 2";
				textures="Sand2";
			};
			id=463;
			type="mkk_vbci_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Sand2";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9446.0518,55.125332,6152.1201};
				angles[]={0.023631757,0.27775168,0.004415683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""isCREW"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "[this,""PMC"",""TANK""] call SerP_vehprocessor;";
				reportOwnPosition=1;
			};
			id=466;
			type="rhs_bmd4ma_vdv";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSBMD4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHSBMD4PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.2803,177.00612,7852.0015};
						angles[]={0,4.7012887,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUEFOR"",""SL""] call Serp_unitprocessor;";
						description="First Group Commander ";
						isPlayable=1;
					};
					id=560;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.3623,177.00612,7850.0967};
						angles[]={0,4.7012887,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="LSW Gunner";
						isPlayable=1;
					};
					id=561;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.5088,177.00612,7845.7017};
						angles[]={0,4.7012887,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Deputy Group Commander";
						isPlayable=1;
					};
					id=562;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.582,177.00612,7843.7339};
						angles[]={0,4.7012887,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="LSW Gunner";
						isPlayable=1;
					};
					id=563;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.6836,177.00612,7841.959};
						angles[]={0,4.7012887,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""AT""] call Serp_unitprocessor;";
						description="Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=564;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.7275,177.00612,7839.832};
						angles[]={0,4.7012887,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""MRK""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=565;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.4092,177.00612,7848.0508};
						angles[]={0,4.7012887,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Combat Medic";
						isPlayable=1;
					};
					id=566;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=559;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.5718,177.00644,7840.2266};
						angles[]={0,1.6244128,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUEFOR"",""SL""] call Serp_unitprocessor;";
						description="Second Group Commander ";
						isPlayable=1;
					};
					id=568;
					type="mkk_Survivor_B";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.4761,177.00644,7842.4307};
						angles[]={0,1.6399288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="LSW Gunner";
						isPlayable=1;
					};
					id=569;
					type="mkk_Survivor_B";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.6812,177.00644,7846.8228};
						angles[]={0,1.6399288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Deputy Group Commander";
						isPlayable=1;
					};
					id=570;
					type="mkk_Survivor_B";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.7661,177.00644,7848.791};
						angles[]={0,1.6399288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="LSW Gunner";
						isPlayable=1;
					};
					id=571;
					type="mkk_Survivor_B";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.8071,177.00644,7850.5679};
						angles[]={0,1.6399288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""AT""] call Serp_unitprocessor;";
						description="Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=572;
					type="mkk_Survivor_B";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.9351,177.00644,7852.6919};
						angles[]={0,1.6399288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""MRK""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=573;
					type="mkk_Survivor_B";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.5918,177.00644,7844.4736};
						angles[]={0,1.6399288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Combat Medic";
						isPlayable=1;
					};
					id=574;
					type="mkk_Survivor_B";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=567;
			atlOffset=0.00032043457;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8266.4727,175.17519,7410.2661};
						angles[]={0,3.7041647,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""BLUEFOR"",""SNPTL""] call Serp_unitprocessor;";
						description="Sniper Team Leader";
						isPlayable=1;
					};
					id=576;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8268.0889,175.15747,7409.1191};
						angles[]={0,3.6405125,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""SNP""] call Serp_unitprocessor;";
						description="Sniper";
						isPlayable=1;
					};
					id=577;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8269.833,175.14751,7408.0493};
						angles[]={0,3.7041647,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""SNPA""] call Serp_unitprocessor;";
						description="Spotter";
						isPlayable=1;
					};
					id=578;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=575;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8183.8291,176.98643,7882.543};
						angles[]={0,3.1265655,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Командир VBCI 2";
						isPlayer=1;
					};
					id=580;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.1768,176.98643,7882.9248};
						angles[]={0,3.1265655,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Наводчик-оператор";
						isPlayable=1;
					};
					id=581;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8178.415,176.98643,7883.104};
						angles[]={0,3.1265655,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Механик-водитель";
						isPlayable=1;
					};
					id=582;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=579;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9455.6738,53.518009,6196.5459};
						angles[]={0,4.8490009,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""PMC"",""SL""] call Serp_unitprocessor;";
						description="Командир Штурмовой Группы";
						isPlayable=1;
					};
					id=584;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9455.1631,53.379894,6194.5249};
						angles[]={0,4.7705307,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""DRN""] call Serp_unitprocessor;";
						description="Оператор БПЛА";
						isPlayable=1;
					};
					id=585;
					type="mkk_soldier_UAV_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9454.5049,53.243443,6192.2969};
						angles[]={0,4.7202306,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""RTO""] call Serp_unitprocessor;";
						description="Радист";
						isPlayable=1;
					};
					id=586;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9454.3223,53.11161,6190.3223};
						angles[]={0,4.6975584,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""MG""] call Serp_unitprocessor;";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=587;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9454.0146,52.999294,6188.5786};
						angles[]={0,4.7947731,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""MGA""] call Serp_unitprocessor;";
						description="Помощник Пулемётчика";
						isPlayable=1;
					};
					id=588;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.7676,52.87751,6186.7217};
						angles[]={0,4.7590294,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""SAP""] call Serp_unitprocessor;";
						description="Сапёр";
						isPlayable=1;
					};
					id=589;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.502,52.739086,6184.6138};
						angles[]={0,4.7228308,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""TL""] call Serp_unitprocessor;";
						description="Старший Стрелок";
						isPlayable=1;
					};
					id=590;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.2129,52.593502,6182.3926};
						angles[]={0,4.676074,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""SAP""] call Serp_unitprocessor;";
						description="Сапёр";
						isPlayable=1;
					};
					id=591;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.1201,52.432999,6180.0229};
						angles[]={0,4.6754975,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""MED""] call Serp_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Санинструктор";
						isPlayable=1;
					};
					id=592;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.1738,52.335892,6177.7407};
						angles[]={0,4.5802379,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""RPG""] call Serp_unitprocessor;";
						description="Гранатомётчик";
						isPlayable=1;
					};
					id=593;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.2295,52.229622,6175.1353};
						angles[]={0,4.6254764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""RPGA""] call Serp_unitprocessor;";
						description="Помощник Гранатомётчика";
						isPlayable=1;
					};
					id=594;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.2695,52.135105,6172.7588};
						angles[]={0,4.7125683,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""ASS""] call Serp_unitprocessor;";
						description="Штурмовик";
						isPlayable=1;
					};
					id=595;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=583;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.8145,53.884354,6198.7593};
						angles[]={0,1.5098251,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""PMC"",""SL""] call Serp_unitprocessor;";
						description="Командир Отделение Поддержки";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=597;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.6855,53.986759,6200.5781};
						angles[]={0,1.4616193,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""SNP""] call Serp_unitprocessor;";
						description="Оператор ПТРК ""Корнет""";
						isPlayable=1;
					};
					id=598;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.6064,54.02647,6202.3306};
						angles[]={0,1.4982537,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""SNPA""] call Serp_unitprocessor;";
						description="Помощник Оператора";
						isPlayable=1;
					};
					id=599;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.6377,54.112602,6206.2207};
						angles[]={0,1.5634066,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""DRN""] call Serp_unitprocessor;";
						description="Оператор FPV Дрона";
						isPlayable=1;
					};
					id=600;
					type="mkk_soldier_UAV_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.6348,54.158558,6207.832};
						angles[]={0,1.5782944,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""DRN""] call Serp_unitprocessor;";
						description="Оператор FPV Дрона";
						isPlayable=1;
					};
					id=601;
					type="mkk_soldier_UAV_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.6484,54.234653,6209.4658};
						angles[]={0,1.5596888,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""DRN""] call Serp_unitprocessor;";
						description="Оператор FPV Дрона";
						isPlayable=1;
					};
					id=602;
					type="mkk_soldier_UAV_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=596;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9443.626,52.050892,6157.4458};
						angles[]={0,2.0627522,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""PMC"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW"",true];";
						description="Командир БМД-4";
						isPlayable=1;
					};
					id=604;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.7451,52.127247,6154.1797};
						angles[]={0,2.0293281,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW"",true];";
						description="Наводчик-Оператор ";
						isPlayable=1;
					};
					id=605;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9441.8828,52.19162,6151.2949};
						angles[]={0,1.950038,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW"",true];";
						description="Механик-Водитель";
						isPlayable=1;
					};
					id=606;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=603;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8425.6025,10.955027,9281.1875};
						angles[]={0,2.4726658,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""PMC"",""RSL""] call Serp_unitprocessor;";
						description="Коммандир Передового Развед.Отряда";
						isPlayable=1;
					};
					id=608;
					type="mkk_Survivor_O";
					atlOffset=0.13362122;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8428.793,10.90409,9278.9561};
						angles[]={0,4.7882819,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""RTL""] call Serp_unitprocessor;";
						description="Старший Стрелок";
						isPlayable=1;
					};
					id=609;
					type="mkk_Survivor_O";
					atlOffset=0.090248108;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8428.5498,10.801481,9277.2061};
						angles[]={0,4.7656102,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""RSAP""] call Serp_unitprocessor;";
						description="Разведчик Сапёр";
						isPlayable=1;
					};
					id=610;
					type="mkk_Survivor_O";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8428.25,10.790656,9275.7021};
						angles[]={0,4.8684978,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""RRFM""] call Serp_unitprocessor;";
						description="Разведчик Стрелок";
						isPlayable=1;
					};
					id=611;
					type="mkk_Survivor_O";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8427.9814,10.781119,9274.3789};
						angles[]={0,4.9032469,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""RRFM""] call Serp_unitprocessor;";
						description="Разведчик Стрелок";
						isPlayable=1;
					};
					id=612;
					type="mkk_Survivor_O";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=607;
			atlOffset=0.13362122;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-5";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=91;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=94;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=88;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=94;
				item1=301;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=88;
				item1=301;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=135;
				item1=301;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=91;
				item1=301;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
