version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=891;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=40;
	};
	class Camera
	{
		pos[]={13731.248,254.89362,2888.3293};
		dir[]={0.42837766,-0.53471744,0.72840285};
		up[]={0.27106798,0.84503096,0.46091738};
		aside[]={0.86198348,-6.2282197e-009,-0.50693721};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Ind_AirPort",
	"mkk_rhs_afrf_fix",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Items_Vessels",
	"ace_field_rations",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Accessories",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"CUP_CAMisc",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Enoch_Industrial_Materials",
	"A3_Structures_F_Exp_Industrial_Materials",
	"A3_Structures_F_EPA_Civ_Constructions",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"CUP_Misc_e_Config",
	"ace_trenches",
	"grad_trenches_assets",
	"grad_trenches_functions",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Enoch_Walls_Stone",
	"A3_Structures_F_EPA_Civ_Camping",
	"mkk_cup_vehicles",
	"A3_Structures_F_Mark_Training",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_Shed_small",
	"rhs_c_radars",
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"gm_core",
	"a3a_modules"
};
class AddonsMetaData
{
	class List
	{
		items=33;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item13
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item17
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item18
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="grad_trenches_assets";
			name="grad_trenches_assets";
		};
		class Item20
		{
			className="grad_trenches_functions";
			name="grad_trenches_functions";
		};
		class Item21
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="mkk_cup_vehicles";
			name="mkk_cup_vehicles";
		};
		class Item24
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item26
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item27
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item28
		{
			className="rhs_c_radars";
			name="Radars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item29
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item31
		{
			className="gm_core";
			name="gm_core";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item32
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"Orange",
	"Enoch",
	"Expansion",
	"Mark"
};
randomSeed=3559208;
class ScenarioData
{
	author="ПТУР Конкурс";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1978;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=183;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14308.368,28.302877,2775.1208};
				angles[]={6.2631865,0.56991982,6.2645183};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=0;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.728,28.477758,2758.043};
				angles[]={6.2631841,2.4498837,6.2645102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=3;
			type="Land_LandMark_F";
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14309.229,31.518497,2775.1206};
				angles[]={6.2631841,2.4005957,6.2645102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="vertolet";
				textures="LOP_SLA";
				pylons=";";
			};
			id=22;
			type="rhs_mi8mt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="LOP_SLA";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="bench_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="intake_hide";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="RearDoors";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI8NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.358,28.197508,2759.5139};
				angles[]={6.2405448,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="RoadCone_F";
			atlOffset=-3.8146973e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14308.663,28.185011,2757.9587};
				angles[]={6.253861,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="RoadCone_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.271,28.266216,2769.1636};
				angles[]={6.2618537,0,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="RoadCone_F";
			atlOffset=1.1444092e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14323.129,28.581205,2785.2356};
				angles[]={6.276526,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="RoadCone_F";
			atlOffset=-3.8146973e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14306.979,28.899488,2794.0566};
				angles[]={6.2765174,0,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="RoadCone_F";
			atlOffset=-7.0571899e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.547,28.949377,2794.2952};
				angles[]={6.2618566,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="RoadCone_F";
			atlOffset=-3.8146973e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14294.271,28.538279,2764.895};
				angles[]={6.2791886,0,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="RoadCone_F";
			atlOffset=-3.8146973e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14319.513,28.335793,2762.1279};
				angles[]={6.2671871,4.269803,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=37;
			type="Land_LandMark_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14326.859,28.506109,2776.9153};
				angles[]={6.2618566,3.0542934,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=38;
			type="Land_LandMark_F";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14317.868,28.819563,2791.9658};
				angles[]={6.2631893,2.1837008,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=39;
			type="Land_LandMark_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14293.415,29.026499,2791.5874};
				angles[]={6.2578602,0.77005106,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="Land_LandMark_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14290.67,28.79689,2772.0881};
				angles[]={6.2605233,2.845911,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="Land_LandMark_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14274.846,30.338024,2776.6821};
				angles[]={6.2818937,3.0901415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_tent_east";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14274.486,28.966627,2773.3657};
				angles[]={6.2631865,6.214365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_BagFence_Long_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14277.518,28.970261,2773.5471};
				angles[]={6.2631865,6.2144632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_Long_F";
			atlOffset=3.8146973e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.658,28.971529,2773.3989};
				angles[]={6.2631893,3.0599012,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_BagFence_Corner_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.463,28.998016,2774.0273};
				angles[]={6.2818937,1.4952189,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_BagFence_Corner_F";
			atlOffset=0.016372681;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14272.132,28.95837,2773.1797};
				angles[]={6.2631893,6.2509012,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_BagFence_Short_F";
			atlOffset=-1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.232,28.99337,2774.803};
				angles[]={6.2631893,4.6558094,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_BagFence_Short_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.674,28.994658,2775.2783};
				angles[]={6.2818937,1.4916759,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_BagFence_Short_F";
			atlOffset=1.9073486e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.018,29.06653,2778.0886};
				angles[]={6.2818484,4.6411867,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_BagFence_Short_F";
			atlOffset=0.01517868;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.238,29.070299,2779.3376};
				angles[]={6.2818484,4.6448498,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_BagFence_Corner_F";
			atlOffset=0.01517868;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14272.188,29.027554,2779.802};
				angles[]={6.2818484,3.0807843,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_BagFence_Long_F";
			atlOffset=0.015218735;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14275.22,29.021097,2779.959};
				angles[]={6.2818937,3.0809269,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_BagFence_Long_F";
			atlOffset=0.015172958;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14277.577,29.016293,2780.126};
				angles[]={6.2818937,3.1174457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="Land_BagFence_Short_F";
			atlOffset=0.015174866;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.048,29.022797,2779.8948};
				angles[]={6.2818937,6.2096338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_BagFence_Corner_F";
			atlOffset=0.015174866;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.462,29.014109,2778.4875};
				angles[]={6.2818937,1.5223565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_BagFence_Short_F";
			atlOffset=0.015174866;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14277.115,30.588089,2792.5034};
				angles[]={6.2791886,3.4595613,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_tent_east";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14275.583,29.252451,2789.5405};
				angles[]={6.2578578,0.30045336,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_BagFence_Long_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14278.475,29.186594,2788.6152};
				angles[]={6.2578578,0.30055159,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_BagFence_Long_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14272.024,29.314907,2790.9536};
				angles[]={6.2791886,3.4290261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_BagFence_Corner_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.463,29.256205,2788.3606};
				angles[]={6.2578578,1.8645277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_BagFence_Corner_F";
			atlOffset=0.096637726;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.32,29.293108,2790.217};
				angles[]={6.2791886,0.33698958,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_Short_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14272.135,29.31395,2792.4167};
				angles[]={6.2791886,5.0252295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_BagFence_Short_F";
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14281.11,29.178137,2789.4512};
				angles[]={6.2618566,1.861004,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Land_BagFence_Short_F";
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.12,29.317413,2795.5583};
				angles[]={6.2791886,5.0105782,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_BagFence_Short_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.777,29.325108,2796.6433};
				angles[]={6.2791886,5.0142698,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_BagFence_Corner_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14275.763,29.31827,2796.3726};
				angles[]={6.2645249,3.4501197,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14278.647,29.30057,2795.4243};
				angles[]={6.2645249,3.4502623,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.906,29.278927,2794.7288};
				angles[]={6.2645216,3.4867811,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_BagFence_Short_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14282.194,29.266651,2793.9822};
				angles[]={6.2645216,0.2957767,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_BagFence_Corner_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14282.072,29.233042,2792.5203};
				angles[]={6.2645216,1.8916847,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="Land_BagFence_Short_F";
		};
		class Item45
		{
			dataType="Layer";
			name="Basic HQ #B";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14272.819,29.476316,2785.4258};
						angles[]={6.2432079,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="PowerGenerator";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14273.065,37.245598,2787.0801};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=191;
					type="Land_TTowerSmall_2_F";
					atlOffset=-0.0063457489;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.575,29.37863,2785.0791};
						angles[]={6.2432079,6.2831678,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="Land_WaterTank_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.571,29.139021,2786.4546};
						angles[]={6.2432079,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="Land_Sacks_heap_F";
					atlOffset=4.0054321e-005;
				};
			};
			id=189;
			atlOffset=-0.00077629089;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14276.564,28.425711,2766.877};
				angles[]={6.2618566,1.8683771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Land_TreeBin_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.618,28.97637,2763.5173};
				angles[]={6.2618566,5.7145748,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_PaperBox_01_open_empty_F";
			atlOffset=-1.9073486e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.888,29.044306,2766.7502};
				angles[]={6.2685208,5.2254205,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_PaperBox_01_open_empty_F";
			atlOffset=-4.5776367e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14276.808,28.949993,2762.2808};
				angles[]={6.2618566,0.038133204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_PaperBox_01_open_water_F";
			atlOffset=3.8146973e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.923,29.069376,2765.2654};
				angles[]={6.2618566,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Land_Cages_F";
			atlOffset=0.00015830994;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.539,29.033831,2763.6067};
				angles[]={6.2618566,0.68484116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_Cages_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14274.188,28.461901,2767.4546};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=203;
			type="MedicalGarbage_01_3x3_v2_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14278.252,28.415405,2765.8376};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=204;
			type="MedicalGarbage_01_1x1_v1_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14300.9,28.991987,2768.3953};
				angles[]={6.2605233,1.1778749,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="Barrels";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.939,28.954519,2766.7422};
				angles[]={6.2605233,0.85547769,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Barrels";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.606,28.416262,2778.2129};
				angles[]={6.2631865,0.89021069,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="Land_WoodenBox_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14306.113,28.422039,2779.0027};
				angles[]={6.2685165,0.89021069,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="Land_WoodenBox_F";
			atlOffset=6.8664551e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.097,28.48159,2780.0701};
				angles[]={6.2631865,0.89021069,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Land_WoodenBox_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.57,28.48678,2780.8958};
				angles[]={6.2685165,0.89021069,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Land_WoodenBox_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14310.313,28.583101,2720.5083};
				angles[]={6.2698536,3.0107424,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="Land_FieldToilet_F";
			atlOffset=-9.727478e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14278.065,29.396805,2781.8418};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=215;
			type="Land_WoodPile_02_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.143,29.266308,2766.7529};
				angles[]={6.2618566,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Land_CinderBlocks_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14333.001,27.823683,2763.886};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="Land_TimberLog_05_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14346.105,27.711126,2760.7957};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=218;
			type="Land_TimberLog_05_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14349.029,28.016066,2781.6401};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_TimberLog_05_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14334.394,28.153574,2782.4058};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_TimberLog_05_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.616,28.105165,2748.7876};
				angles[]={6.2685208,4.6272564,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_Pallets_stack_F";
			atlOffset=-3.8146973e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.572,27.997927,2750.4336};
				angles[]={6.2818484,5.6098685,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="Land_Pallets_F";
		};
		class Item69
		{
			dataType="Layer";
			name="Ammo Dump #B";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14334.303,28.398132,2766.3271};
						angles[]={6.2605233,3.6651914,6.276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=264;
					type="Fort_Crate_wood";
					atlOffset=8.9645386e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14337.175,28.380707,2766.4031};
						angles[]={6.2605233,3.6651914,6.276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=265;
					type="Fort_Crate_wood";
					atlOffset=8.9645386e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14338.42,28.431507,2770.4385};
						angles[]={6.276526,0.85432756,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=266;
					type="Fort_Crate_wood";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14335.195,28.459503,2770.0518};
						angles[]={6.2671871,6.1802783,6.276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=267;
					type="Fort_Crate_wood";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14335.977,28.661661,2775.1919};
						angles[]={6.2618575,5.7595863,6.2671809};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=268;
					type="Land_PaperBox_closed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14338.4,28.621954,2775.1489};
						angles[]={6.2618575,0.22570598,6.2671809};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=269;
					type="Land_PaperBox_closed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14337.19,28.693247,2777.583};
						angles[]={6.2618575,5.7595863,6.2671809};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=270;
					type="Land_PaperBox_closed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14287.779,28.088829,2738.5149};
						angles[]={0,0.42960933,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=460;
					type="Land_fort_rampart";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14277.977,28.098017,2745.4031};
						angles[]={6.2631865,0.72948408,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=461;
					type="Land_fort_rampart";
				};
			};
			id=263;
			atlOffset=0.030229568;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14343.214,28.680525,2767.6946};
				angles[]={0,6.2504334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=271;
			type="Land_TimberPile_02_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14344.875,28.943947,2776.6606};
				angles[]={0,5.8359408,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Land_TimberPile_03_F";
		};
		class Item72
		{
			dataType="Layer";
			name="Fortified Tent HQ #B";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14308.021,30.131475,2811.9011};
						angles[]={0,0.33624938,6.2631865};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=437;
					type="CampEast_EP1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14334.524,29.603132,2800.092};
						angles[]={6.2631893,3.4409275,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=438;
					type="Camp_EP1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14344.886,29.467859,2797.1641};
						angles[]={6.2738566,3.3107564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=440;
					type="Camp_EP1";
				};
			};
			id=436;
			atlOffset=-0.03424263;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14310.623,28.821291,2793.4851};
				angles[]={6.276526,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=439;
			type="RoadCone_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14342.685,28.928366,2806.9807};
				angles[]={6.2685208,3.6535428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=441;
			type="Land_BagFence_Round_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14344.996,28.906794,2805.51};
				angles[]={6.2685208,0.26750207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=442;
			type="Land_BagFence_Long_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14347.933,28.889015,2804.6648};
				angles[]={6.2645216,0.26750207,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="Land_BagFence_Long_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14340.758,28.934607,2807.7493};
				angles[]={6.2685208,0.62444258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="Land_BagFence_Short_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14339.703,28.946228,2808.4802};
				angles[]={6.2685208,3.6226888,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="Land_BagFence_End_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.677,26.508755,2820.2078};
				angles[]={6.2685208,5.9975467,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="ACE_envelope_big";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14266.744,26.385147,2815.658};
				angles[]={6.2671909,5.6794858,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="GRAD_envelope_short";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14339.471,24.850475,2741.1479};
				angles[]={6.2631893,2.4908075,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="GRAD_envelope_long";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14354.209,24.881418,2752.0212};
				angles[]={0,2.5474913,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="GRAD_envelope_giant";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14342.17,28.900816,2773.3269};
				angles[]={6.2765183,1.0448065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=457;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14330.438,28.151049,2754.8389};
				angles[]={6.2578578,3.8240008,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=458;
			type="Land_WoodenCounter_01_F";
			atlOffset=1.1444092e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14363.242,28.189039,2789.9766};
				angles[]={0,1.7888628,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=459;
			type="Land_StoneWall_02_s_10m_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14290.517,29.070986,2745.5989};
				angles[]={6.2658563,3.6277988,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=464;
			type="Land_CamoNetVar_NATO";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14291.904,28.364679,2740.5576};
				angles[]={0,5.4281931,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=465;
			type="Land_WoodenTable_small_F";
			atlOffset=-3.8146973e-006;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14290.367,28.370831,2741.9131};
				angles[]={0,5.5447574,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=466;
			type="Land_WoodenTable_small_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14285.56,28.298189,2744.0549};
				angles[]={0,0.59957844,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=467;
			type="Land_WoodenCrate_01_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14284.201,28.29812,2744.8794};
				angles[]={0,1.0886805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="Land_WoodenCrate_01_F";
			atlOffset=-6.8664551e-005;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.417,29.612202,2738.5994};
				angles[]={0,1.4275745,6.2645249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
			};
			id=473;
			type="mkk_I_V3S_Refuel";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14308.932,27.913462,2738.0264};
				angles[]={0,5.6233969,6.2645249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="Land_CanisterFuel_White_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14308.462,27.922247,2737.7173};
				angles[]={0,0,6.2645249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_CanisterFuel_White_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.226,28.365685,2737.8555};
				angles[]={0,0,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Barrel1";
			atlOffset=2.2888184e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14300.761,28.375584,2738.5212};
				angles[]={0,0,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Barrel1";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.416,29.070408,2802.2488};
				angles[]={6.2645216,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_Campfire_F";
			atlOffset=-0.00012016296;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.312,28.920029,2808.8013};
				angles[]={0,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="ShootingMat_01_Olive_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14297.354,28.927862,2808.4653};
				angles[]={0,5.8826432,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="ShootingMat_01_Olive_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14289.822,28.572065,2806.9626};
				angles[]={0,4.1969824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="CDF_WarfareBFieldhHospital";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.664,30.192549,2808.3501};
				angles[]={0,2.4835625,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="Land_Shed_M02";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14332.628,29.87575,2804.9451};
				angles[]={6.2605233,0.80441922,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="rhs_v3";
			atlOffset=-5.3405762e-005;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14267.575,29.760483,2755.2166};
				angles[]={6.2618537,0,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="rhs_2P3_2";
			atlOffset=-0.0005569458;
		};
		class Item103
		{
			dataType="Marker";
			position[]={14308.453,28.315001,2775.7839};
			name="marker_0";
			text="Передовая база";
			type="flag_Hungary";
			id=492;
			atlOffset=0.00045394897;
		};
		class Item104
		{
			dataType="Marker";
			position[]={14610.217,37.288837,3775.7161};
			name="marker_2";
			type="gm_marker_flag_RO";
			id=494;
		};
		class Item105
		{
			dataType="Marker";
			position[]={14655.441,29.196533,1725.509};
			name="marker_3";
			type="gm_marker_flag_RO";
			id=495;
			atlOffset=-1.3434677;
		};
		class Item106
		{
			dataType="Marker";
			position[]={13166.843,27.994629,2649.8154};
			name="marker_4";
			type="gm_marker_flag_RO";
			id=496;
			atlOffset=-0.85757446;
		};
		class Item107
		{
			dataType="Marker";
			position[]={14308.895,28.290861,2775.0115};
			name="zona";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=55.240166;
			b=55.240166;
			id=525;
		};
		class Item108
		{
			dataType="Trigger";
			position[]={14308.757,28.292147,2774.9509};
			class Attributes
			{
				name="tg1";
				sizeA=54.973;
				sizeB=54.973;
				timeout[]={5,5,5};
				activationBy="ANY";
				isServerOnly=1;
			};
			id=569;
			type="EmptyDetectorAreaR50";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14573.497,26.33,2532.6516};
			};
			id=577;
			type="A3A_Settings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_Settings_UAVIntro";
					expression="_this setVariable ['UAVIntro',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_Settings_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="A3A_Settings_NoClientViewDistance";
					expression="_this setVariable ['NoClientViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_Settings_OFSide";
					expression="_this setVariable ['OFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAST";
						};
					};
				};
				class Attribute4
				{
					property="A3A_Settings_EquipmentDialog";
					expression="_this setVariable ['EquipmentDialog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="A3A_Settings_ViewDistance";
					expression="_this setVariable ['ViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2000;
						};
					};
				};
				class Attribute6
				{
					property="A3A_Settings_PrepareZoneSize";
					expression="_this setVariable ['PrepareZoneSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="A3A_Settings_DaytimeNVG";
					expression="_this setVariable ['DaytimeNVG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="A3A_Settings_BFSide";
					expression="_this setVariable ['BFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEST";
						};
					};
				};
				class Attribute9
				{
					property="A3A_Settings_FireteamHUD";
					expression="_this setVariable ['FireteamHUD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14327.842,28.43453,2795.7449};
				angles[]={6.2631893,0.61842871,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""SOC"", ""HUN""] call Serp_vehprocessor;}";
			};
			id=582;
			type="Land_WoodenBox_F";
			atlOffset=-5.1498413e-005;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.486,28.650045,2800.7004};
				angles[]={6.2631893,0.35832652,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""SOC"", ""HUN""] call Serp_vehprocessor;}";
			};
			id=583;
			type="Land_WoodenBox_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14287.597,28.841887,2795.0171};
				angles[]={6.2645183,5.2226863,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""SOC"", ""HUN""] call Serp_vehprocessor;}";
			};
			id=584;
			type="Land_WoodenBox_F";
			atlOffset=0.00018310547;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14286.133,28.782557,2791.4241};
						angles[]={0,2.2064278,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this,""HUN"",""KS""] call Serp_unitprocessor;}";
						description="Командир гарнизона";
						isPlayable=1;
					};
					id=772;
					type="mkk_Survivor_O";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14288.885,28.744648,2791.1702};
						angles[]={0,5.4076238,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""MG""] call Serp_unitprocessor;}";
						description="Пулемётчик ПКМ";
						isPlayable=1;
					};
					id=773;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14289.903,28.747467,2792.4131};
						angles[]={0,5.4036965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""SNIP""] call Serp_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=774;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=771;
			atlOffset=-1.9073486e-006;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14308.172,28.74939,2803.6201};
						angles[]={0,3.5261583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""HUN"",""KO""] call Serp_unitprocessor;}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=776;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.26,28.695076,2797.6851};
						angles[]={0,0.288468,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=777;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14306.804,28.657551,2797.2419};
						angles[]={0,0.28454101,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=778;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14308.344,28.621632,2796.782};
						angles[]={0,0.28454101,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""RIFLA""] call Serp_unitprocessor;}";
						description="Стрелок (РПГ-18)";
						isPlayable=1;
					};
					id=779;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.88,28.585804,2796.324};
						angles[]={0,0.28454101,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""MGRPK""] call Serp_unitprocessor;}";
						description="Пулемётчик РПК";
						isPlayable=1;
					};
					id=780;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=775;
		};
		class Item115
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14325.604,28.510832,2798.8706};
						angles[]={0,3.809221,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""HUN"",""KO""] call Serp_unitprocessor;}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=782;
					type="mkk_Survivor_O";
					atlOffset=-9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14321.15,28.451805,2793.9851};
						angles[]={0,0.57153046,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=783;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14322.51,28.418554,2793.1284};
						angles[]={0,0.56760353,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=784;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14323.859,28.385036,2792.2566};
						angles[]={0,0.56760353,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""RIFLA""] call Serp_unitprocessor;}";
						description="Стрелок (РПГ-18)";
						isPlayable=1;
					};
					id=785;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14325.207,28.352161,2791.3877};
						angles[]={0,0.56760353,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""HUN"",""MGRPK""] call Serp_unitprocessor;}";
						description="Пулемётчик РПК";
						isPlayable=1;
					};
					id=786;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=781;
			atlOffset=-9.5367432e-006;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13858.832,26.407417,3185.0603};
						angles[]={0,0.42815244,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{[this,""ROM"",""KO""] call Serp_unitprocessor;}";
						description="Командир взвода ";
						isPlayable=1;
					};
					id=796;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13858.743,26.390602,3189.6243};
						angles[]={0,3.6216514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""SNIP""] call Serp_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=797;
					type="mkk_Survivor_B";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13860.18,26.390724,3188.8682};
						angles[]={0,3.6216514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""MG""] call Serp_unitprocessor;}";
						description="Взводной пулемётчик";
						isPlayable=1;
					};
					id=798;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=795;
			atlOffset=1.9073486e-006;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14356.927,29.031048,3364.3511};
						angles[]={0,0.97139859,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""ROM"",""KO""] call Serp_unitprocessor;}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=800;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361.243,29.034021,3368.198};
						angles[]={0,4.1648979,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""LA""] call Serp_unitprocessor;}";
						description="Гранатомётчик";
						isPlayable=1;
					};
					id=801;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14362.083,29.029058,3366.8076};
						angles[]={0,4.1648965,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""MGRPK""] call Serp_unitprocessor;}";
						description="Пулемётчик РПК";
						isPlayable=1;
					};
					id=802;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14362.928,29.023647,3365.4609};
						angles[]={0,4.1648979,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=803;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14363.791,29.018038,3364.0986};
						angles[]={0,4.1648979,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=804;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14364.626,29.012487,3362.7363};
						angles[]={0,4.1648979,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=805;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365.465,29.006897,3361.3638};
						angles[]={0,4.1648979,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=806;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=799;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14259.063,26.331438,2184.8015};
						angles[]={0,3.8144274,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""ROM"",""KO""] call Serp_unitprocessor;}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=808;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14258.044,26.331438,2180.3513};
						angles[]={0,0.72474092,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""LA""] call Serp_unitprocessor;}";
						description="Гранатомётчик";
						isPlayable=1;
					};
					id=809;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14256.832,26.331438,2181.4336};
						angles[]={0,0.72474092,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""MGRPK""] call Serp_unitprocessor;}";
						description="Пулемётчик РПК";
						isPlayable=1;
					};
					id=810;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14255.629,26.331438,2182.4722};
						angles[]={0,0.72474092,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=811;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14254.403,26.331438,2183.5205};
						angles[]={0,0.72474092,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=812;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14253.203,26.331438,2184.5759};
						angles[]={0,0.72474092,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=813;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14251.998,26.331438,2185.6411};
						angles[]={0,0.72474092,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""ROM"",""RIF""] call Serp_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=814;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=807;
		};
		class Item119
		{
			dataType="Marker";
			position[]={13999.808,29.57,2937.7151};
			name="marker_8";
			type="mil_dot";
			colorName="ColorBlue";
			id=823;
		};
		class Item120
		{
			dataType="Marker";
			position[]={13998.878,29.214109,2970.9365};
			name="marker_9";
			type="mil_dot";
			colorName="ColorBlue";
			id=824;
		};
		class Item121
		{
			dataType="Marker";
			position[]={14016.044,29.135885,3002.949};
			name="marker_10";
			type="mil_dot";
			colorName="ColorBlue";
			id=825;
		};
		class Item122
		{
			dataType="Marker";
			position[]={14017.9,28.615297,3040.5259};
			name="marker_11";
			type="mil_dot";
			colorName="ColorBlue";
			id=826;
		};
		class Item123
		{
			dataType="Marker";
			position[]={14007.229,28.384733,3073.4646};
			name="marker_12";
			type="mil_dot";
			colorName="ColorBlue";
			id=827;
		};
		class Item124
		{
			dataType="Marker";
			position[]={13986.817,28.059086,3090.6309};
			name="marker_13";
			type="mil_dot";
			colorName="ColorBlue";
			id=828;
		};
		class Item125
		{
			dataType="Marker";
			position[]={14015.117,28.038708,3118.0015};
			name="marker_14";
			type="mil_dot";
			colorName="ColorBlue";
			id=829;
		};
		class Item126
		{
			dataType="Marker";
			position[]={14038.777,28.04261,3143.054};
			name="marker_15";
			type="mil_dot";
			colorName="ColorBlue";
			id=830;
		};
		class Item127
		{
			dataType="Marker";
			position[]={14063.544,26.913786,3168.1777};
			name="marker_16";
			type="mil_dot";
			colorName="ColorBlue";
			id=831;
		};
		class Item128
		{
			dataType="Marker";
			position[]={14130.376,28.007019,3127.0349};
			name="marker_17";
			type="mil_dot";
			colorName="ColorBlue";
			id=832;
		};
		class Item129
		{
			dataType="Marker";
			position[]={14195.193,28.823393,3083.1262};
			name="marker_18";
			type="mil_dot";
			colorName="ColorBlue";
			id=833;
		};
		class Item130
		{
			dataType="Marker";
			position[]={14252.888,29.238897,3043.1167};
			name="marker_19";
			type="mil_dot";
			colorName="ColorBlue";
			id=834;
		};
		class Item131
		{
			dataType="Marker";
			position[]={14320.645,29.210684,2995.2126};
			name="marker_20";
			type="mil_dot";
			colorName="ColorBlue";
			id=835;
		};
		class Item132
		{
			dataType="Marker";
			position[]={14393.776,28.890417,2943.3142};
			name="marker_21";
			type="mil_dot";
			colorName="ColorBlue";
			id=836;
		};
		class Item133
		{
			dataType="Marker";
			position[]={14456.291,27.6791,2899.6709};
			name="marker_22";
			type="mil_dot";
			colorName="ColorBlue";
			id=837;
		};
		class Item134
		{
			dataType="Marker";
			position[]={14521.165,25.959057,2855.4392};
			name="marker_23";
			type="mil_dot";
			colorName="ColorBlue";
			id=838;
		};
		class Item135
		{
			dataType="Marker";
			position[]={14574.007,25.160425,2819.2566};
			name="marker_24";
			type="mil_dot";
			colorName="ColorBlue";
			id=839;
		};
		class Item136
		{
			dataType="Marker";
			position[]={14568.092,26.27227,2790.6665};
			name="marker_25";
			type="mil_dot";
			colorName="ColorBlue";
			id=840;
		};
		class Item137
		{
			dataType="Marker";
			position[]={14550.077,26.307518,2773.0381};
			name="marker_26";
			type="mil_dot";
			colorName="ColorBlue";
			id=841;
		};
		class Item138
		{
			dataType="Marker";
			position[]={14534.639,26.140602,2747.8479};
			name="marker_27";
			type="mil_dot";
			colorName="ColorBlue";
			id=842;
		};
		class Item139
		{
			dataType="Marker";
			position[]={14514.797,26.287104,2731.2844};
			name="marker_28";
			type="mil_dot";
			colorName="ColorBlue";
			id=843;
		};
		class Item140
		{
			dataType="Marker";
			position[]={14490.067,25.99,2670.1492};
			name="marker_29";
			type="mil_dot";
			colorName="ColorBlue";
			id=844;
		};
		class Item141
		{
			dataType="Marker";
			position[]={14460.142,25.914051,2670.5137};
			name="marker_30";
			type="mil_dot";
			colorName="ColorBlue";
			id=845;
		};
		class Item142
		{
			dataType="Marker";
			position[]={14499.464,26.155273,2699.9634};
			name="marker_31";
			type="mil_dot";
			colorName="ColorBlue";
			id=846;
		};
		class Item143
		{
			dataType="Marker";
			position[]={14436.913,26.008675,2653.917};
			name="marker_32";
			type="mil_dot";
			colorName="ColorBlue";
			id=847;
		};
		class Item144
		{
			dataType="Marker";
			position[]={14412.327,25.99,2638.7476};
			name="marker_33";
			type="mil_dot";
			colorName="ColorBlue";
			id=848;
		};
		class Item145
		{
			dataType="Marker";
			position[]={14396.636,25.99,2624.1018};
			name="marker_34";
			type="mil_dot";
			colorName="ColorBlue";
			id=849;
		};
		class Item146
		{
			dataType="Marker";
			position[]={14367.867,25.253305,2616.7786};
			name="marker_35";
			type="mil_dot";
			colorName="ColorBlue";
			id=850;
		};
		class Item147
		{
			dataType="Marker";
			position[]={14359.497,25.758436,2578.0701};
			name="marker_36";
			type="mil_dot";
			colorName="ColorBlue";
			id=851;
		};
		class Item148
		{
			dataType="Marker";
			position[]={14310.852,26.33,2548.2542};
			name="marker_37";
			type="mil_dot";
			colorName="ColorBlue";
			id=852;
		};
		class Item149
		{
			dataType="Marker";
			position[]={14254.735,26.447741,2519.3389};
			name="marker_38";
			type="mil_dot";
			colorName="ColorBlue";
			id=853;
		};
		class Item150
		{
			dataType="Marker";
			position[]={14334.501,26.327332,2562.4502};
			name="marker_39";
			type="mil_dot";
			colorName="ColorBlue";
			id=854;
		};
		class Item151
		{
			dataType="Marker";
			position[]={14298.945,26.33,2519.4856};
			name="marker_40";
			type="mil_dot";
			colorName="ColorBlue";
			id=855;
		};
		class Item152
		{
			dataType="Marker";
			position[]={14277.275,25.744106,2519.772};
			name="marker_41";
			type="mil_dot";
			colorName="ColorBlue";
			id=856;
		};
		class Item153
		{
			dataType="Marker";
			position[]={14223.629,26.65,2523.7876};
			name="marker_42";
			type="mil_dot";
			colorName="ColorBlue";
			id=857;
		};
		class Item154
		{
			dataType="Marker";
			position[]={14188.962,26.658298,2524.1509};
			name="marker_43";
			type="mil_dot";
			colorName="ColorBlue";
			id=858;
		};
		class Item155
		{
			dataType="Marker";
			position[]={14151.006,26.969999,2525.9756};
			name="marker_44";
			type="mil_dot";
			colorName="ColorBlue";
			id=859;
		};
		class Item156
		{
			dataType="Marker";
			position[]={14117.433,26.969999,2525.6113};
			name="marker_45";
			type="mil_dot";
			colorName="ColorBlue";
			id=860;
		};
		class Item157
		{
			dataType="Marker";
			position[]={14090.062,27.290001,2526.3408};
			name="marker_46";
			type="mil_dot";
			colorName="ColorBlue";
			id=861;
		};
		class Item158
		{
			dataType="Marker";
			position[]={14069.261,27.290001,2525.2461};
			name="marker_47";
			type="mil_dot";
			colorName="ColorBlue";
			id=862;
		};
		class Item159
		{
			dataType="Marker";
			position[]={14054.299,27.632915,2538.3838};
			name="marker_48";
			type="mil_dot";
			colorName="ColorBlue";
			id=863;
		};
		class Item160
		{
			dataType="Marker";
			position[]={14040.797,27.950001,2550.4268};
			name="marker_49";
			type="mil_dot";
			colorName="ColorBlue";
			id=864;
		};
		class Item161
		{
			dataType="Marker";
			position[]={14065.977,27.960728,2569.4038};
			name="marker_50";
			type="mil_dot";
			colorName="ColorBlue";
			id=865;
		};
		class Item162
		{
			dataType="Marker";
			position[]={14081.304,27.983576,2595.314};
			name="marker_51";
			type="mil_dot";
			colorName="ColorBlue";
			id=866;
		};
		class Item163
		{
			dataType="Marker";
			position[]={14091.887,28.342144,2619.0354};
			name="marker_52";
			type="mil_dot";
			colorName="ColorBlue";
			id=867;
		};
		class Item164
		{
			dataType="Marker";
			position[]={14112.271,28.348856,2648.4768};
			name="marker_53";
			type="mil_dot";
			colorName="ColorBlue";
			id=868;
			atlOffset=3.8146973e-005;
		};
		class Item165
		{
			dataType="Marker";
			position[]={14134.682,28.506971,2673.8369};
			name="marker_54";
			type="mil_dot";
			colorName="ColorBlue";
			id=869;
		};
		class Item166
		{
			dataType="Marker";
			position[]={14129.963,28.948711,2700.3762};
			name="marker_55";
			type="mil_dot";
			colorName="ColorBlue";
			id=870;
		};
		class Item167
		{
			dataType="Marker";
			position[]={14099.296,29.192503,2689.7598};
			name="marker_56";
			type="mil_dot";
			colorName="ColorBlue";
			id=871;
		};
		class Item168
		{
			dataType="Marker";
			position[]={14075.688,29.57,2701.6233};
			name="marker_57";
			type="mil_dot";
			colorName="ColorBlue";
			id=872;
		};
		class Item169
		{
			dataType="Marker";
			position[]={14043.736,29.760464,2703.9834};
			name="marker_58";
			type="mil_dot";
			colorName="ColorBlue";
			id=873;
		};
		class Item170
		{
			dataType="Marker";
			position[]={14011.688,30.0404,2704.1445};
			name="marker_59";
			type="mil_dot";
			colorName="ColorBlue";
			id=874;
		};
		class Item171
		{
			dataType="Marker";
			position[]={13981.364,30.209999,2735.3201};
			name="marker_60";
			type="mil_dot";
			colorName="ColorBlue";
			id=875;
		};
		class Item172
		{
			dataType="Marker";
			position[]={13950.617,30.209999,2751.1807};
			name="marker_61";
			type="mil_dot";
			colorName="ColorBlue";
			id=876;
		};
		class Item173
		{
			dataType="Marker";
			position[]={13919.543,30.209999,2743.7366};
			name="marker_62";
			type="mil_dot";
			colorName="ColorBlue";
			id=877;
		};
		class Item174
		{
			dataType="Marker";
			position[]={13890.414,30.209999,2759.9194};
			name="marker_63";
			type="mil_dot";
			colorName="ColorBlue";
			id=878;
		};
		class Item175
		{
			dataType="Marker";
			position[]={13897.521,30.209999,2791.4622};
			name="marker_64";
			type="mil_dot";
			colorName="ColorBlue";
			id=879;
		};
		class Item176
		{
			dataType="Marker";
			position[]={13896.427,29.889999,2821.387};
			name="marker_65";
			type="mil_dot";
			colorName="ColorBlue";
			id=880;
		};
		class Item177
		{
			dataType="Marker";
			position[]={13908.028,29.719696,2859.9307};
			name="marker_66";
			type="mil_dot";
			colorName="ColorBlue";
			id=881;
		};
		class Item178
		{
			dataType="Marker";
			position[]={13927.513,29.846001,2897.0449};
			name="sintochka";
			type="mil_dot";
			colorName="ColorBlue";
			id=882;
			atlOffset=0.00044631958;
		};
		class Item179
		{
			dataType="Marker";
			position[]={13953.029,29.3025,2924.416};
			name="marker_68";
			type="mil_dot";
			colorName="ColorBlue";
			id=883;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13863.24,26.372988,3191.5217};
				angles[]={0.0038571777,2.0993516,6.2813001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""SOC"", ""ROMKS""] call Serp_vehprocessor;}";
			};
			id=884;
			type="Land_WoodenBox_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14359.054,29.016289,3360.8308};
				angles[]={6.2805147,4.1385245,6.2813177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""SOC"", ""ROM""] call Serp_vehprocessor;}";
			};
			id=885;
			type="Land_WoodenBox_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14263.828,26.33,2183.6802};
				angles[]={0,0.50437587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""SOC"", ""ROM""] call Serp_vehprocessor;}";
			};
			id=886;
			type="Land_WoodenBox_F";
		};
	};
};
