version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=291;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4882.3906,262.49255,12483.698};
		dir[]={0.6038354,-0.70459324,0.37274176};
		up[]={0.59956372,0.70961034,0.37010455};
		aside[]={0.52527505,-2.366869e-008,-0.85093606};
	};
};
binarizationWanted=0;
sourceName="mace@42_Operation_Fist_of_Steel_v10";
addons[]=
{
	"Fortification_Pack_c",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Ui_F",
	"rhs_c_cars",
	"mkk_rhs_afrf_fix",
	"ace_repair",
	"mkk_rhs_other_vehicle",
	"rhs_c_weapons",
	"mkk_rebalance_bis",
	"a3a_modules",
	"A3_Modules_F",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="Fortification_Pack_c";
			name="Fortification_Pack_c";
		};
		class Item1
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item5
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="mkk_rhs_other_vehicle";
			name="mkk_rhs_other_vehicle";
		};
		class Item7
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item9
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
dlcs[]=
{
	"Argo",
	"RHS_AFRF",
	"VTN"
};
randomSeed=405052;
class ScenarioData
{
	author="[SGYR]Clover";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		overviewText="ВС РФ (АТАКА) vs Терористы (ОБОРОНА) . Смена времени суток запрещена";
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=0.52082622;
		startWind=0.41104698;
		startRain=0.89999998;
		startWaves=0.1;
		startGust=0.38139591;
		forecastWeather=1;
		forecastFog=0.69993335;
		forecastWind=0.39833963;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.40681121;
		wavesForced=1;
		windForced=1;
		year=2002;
		month=12;
		day=14;
		hour=12;
		minute=-15;
		startFogBase=30;
		startFogDecay=0.0045984723;
		forecastFogDecay=0.055414852;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.2417,181.99701,12486.086};
				angles[]={0,1.4660164,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Concertainer_triple_30_Winter";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5033.561,184.01663,12471.671};
				angles[]={0,3.567837,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6;
			type="Concertainer_triple_WC_Winter";
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4970.6411,181.98462,12551.961};
				angles[]={0,1.4815053,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=7;
			type="Concertainer_triple_90_Winter";
			atlOffset=-1.5258789e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4900.0903,183.01906,12546.856};
				angles[]={6.2805324,0,6.2685246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=9;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.3086,183.13441,12544.604};
				angles[]={0.091734506,0,6.1742768};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=11;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4900.8145,182.92545,12549.563};
				angles[]={0.041311946,0,6.2685246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=12;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5079.3413,182.67921,12464.133};
				angles[]={6.2805324,0,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5078.8604,182.67612,12461.287};
				angles[]={6.2805324,0,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=14;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5078.2373,182.67262,12457.795};
				angles[]={6.2805324,0,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=15;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5045.5059,184.00807,12466.497};
				angles[]={0,3.567837,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=16;
			type="Concertainer_triple_WC_Winter";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5048.1401,183.99983,12497.939};
				angles[]={0,0.59487802,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=17;
			type="Concertainer_triple_WC_Winter";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5059.6099,183.97992,12490.985};
				angles[]={0,0.5134235,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=18;
			type="Concertainer_triple_WC_Winter";
			atlOffset=1.5258789e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4914.8076,184.1936,12532.103};
				angles[]={0,4.9906292,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=19;
			type="Concertainer_triple_WC_Winter";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4917.9111,183.95619,12572.773};
				angles[]={0,6.2136164,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=20;
			type="Concertainer_triple_WC_Winter";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5005.9248,184.03874,12542.135};
				angles[]={0,5.2923093,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=21;
			type="Concertainer_pillbox_Winter";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5028.9512,184.09521,12516.854};
				angles[]={0,5.3976226,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=22;
			type="Concertainer_pillbox_Winter";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.103,184.58246,12461.786};
				angles[]={0,0.69832373,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=23;
			type="Concertainer_pillbox_Winter";
			atlOffset=-1.5258789e-005;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4990.6509,181.99001,12507.869};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			a=50;
			b=50;
			id=25;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={4990.748,181.99001,12508.145};
			class Attributes
			{
				condition="(((EAST countside thislist) > 3) and ((independent countside thislist) < 2))";
				onActivation="[""ВС РФ освободили Петровку! Победа атаки!"", EAST] call a3a_fnc_endMission;";
				activationBy="ANY";
				isServerOnly=1;
				triggerInterval=10;
			};
			id=26;
			type="EmptyDetectorAreaR50";
		};
		class Item19
		{
			dataType="Marker";
			position[]={4968.5723,192.61366,12421.93};
			name="marker_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			fillName="Border";
			a=420;
			b=420;
			drawBorder=1;
			id=57;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5917.8188,239.84109,11395.311};
				angles[]={6.2671981,5.9229145,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""OPFOR"",""BR""] call SerP_vehprocessor; ";
				textures="Winter";
			};
			id=111;
			type="rhs_tigr_vv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Winter";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5629.7739,214.52643,12896.39};
			};
			id=137;
			type="ACE_moduleAddSpareParts";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5005.2148,184.19275,12497.918};
				angles[]={6.2818413,5.5786657,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""BRDM""] call showRadioerP_vehprocessor;";
			};
			id=138;
			type="mkk_VTN_BRDM2_G";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4986.272,182.26253,12517.502};
				angles[]={0,3.853966,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""GAZ""] call SerP_vehprocessor; ";
			};
			id=139;
			type="rhs_gear_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4964.0737,182.2513,12528.584};
				angles[]={0,3.5596688,0.0012915437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""GAZ""] call SerP_vehprocessor; ";
			};
			id=140;
			type="rhs_gear_crate";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5910.8926,237.88942,11398.354};
						angles[]={0,1.1902273,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor";
						description="Командир стороны";
						isPlayable=1;
					};
					id=186;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.4111,237.86783,11397.164};
						angles[]={0,1.1902273,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""OPFOR"",""starh""] call Serp_unitprocessor";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=187;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.8203,237.84808,11396.041};
						angles[]={0,1.1902273,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""pyl""] call Serp_unitprocessor";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=188;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5912.4663,237.82748,11394.989};
						angles[]={0,1.1902273,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""aspyl""] call Serp_unitprocessor";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=189;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5912.8901,237.80856,11393.93};
						angles[]={0,1.1902273,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=190;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4854,237.78816,11392.864};
						angles[]={0,1.1902273,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""asrpz""] call Serp_unitprocessor";
						description="Помощник гранатомечика";
						isPlayable=1;
					};
					id=191;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.8672,237.76627,11391.838};
						angles[]={0,1.2296717,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""snip""] call Serp_unitprocessor";
						description="Снайпер";
						isPlayable=1;
					};
					id=192;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5919.8599,237.42503,11377.016};
						angles[]={0,1.2604768,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor";
						description="Командир отделения";
						isPlayable=1;
					};
					id=194;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.2935,237.39769,11375.793};
						angles[]={0,1.2604792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""OPFOR"",""starh""] call Serp_unitprocessor";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=195;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.623,237.3725,11374.644};
						angles[]={0,1.2604792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""pyl""] call Serp_unitprocessor";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=196;
					type="mkk_Survivor_O";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5921.1934,237.3468,11373.549};
						angles[]={0,1.2604792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""aspyl""] call Serp_unitprocessor";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=197;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5921.542,237.32275,11372.463};
						angles[]={0,1.2604792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=198;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5922.061,237.2972,11371.357};
						angles[]={0,1.2604792,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""asrpz""] call Serp_unitprocessor";
						description="Помощник гранатомечика";
						isPlayable=1;
					};
					id=199;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5922.3696,237.27412,11370.308};
						angles[]={0,1.2999237,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""snip""] call Serp_unitprocessor";
						description="Снайпер";
						isPlayable=1;
					};
					id=200;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=1.5258789e-005;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2985.4529,206.9026,12367.819};
						angles[]={0,3.1207359,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor";
						description="Командир отделения";
						isPlayable=1;
					};
					id=202;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.1572,206.87955,12367.753};
						angles[]={0,3.1207306,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""OPFOR"",""starh""] call Serp_unitprocessor";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=203;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.9617,206.85175,12367.765};
						angles[]={0,3.1207306,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""pyl""] call Serp_unitprocessor";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=204;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2981.7498,206.83888,12367.531};
						angles[]={0,3.1207306,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""aspyl""] call Serp_unitprocessor";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=205;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.6094,206.81448,12367.507};
						angles[]={0,3.1207306,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=206;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2979.4019,206.79829,12367.325};
						angles[]={0,3.1207306,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""asrpz""] call Serp_unitprocessor";
						description="Помощник гранатомечика";
						isPlayable=1;
					};
					id=207;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.3076,206.77321,12367.329};
						angles[]={0,3.1601753,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""snip""] call Serp_unitprocessor";
						description="Снайпер";
						isPlayable=1;
					};
					id=208;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2983.6646,208.64452,12362.899};
				angles[]={0.061261058,1.5831882,0.022654373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""OPFOR"",""BR""] call SerP_vehprocessor;  ";
				textures="ZSUCAMO3";
			};
			id=209;
			type="rhs_btr80";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="ZSUCAMO3";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=24;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="crate_l1_unhide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="crate_l2_unhide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="crate_l3_unhide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="crate_l4_unhide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="crate_r1_unhide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="crate_r2_unhide";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="crate_r3_unhide";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="crate_r4_unhide";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="water_1_unhide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="water_2_unhide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="wheel_1_unhide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="wheel_2_unhide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute19
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4982.5439,181.99144,12516.436};
						angles[]={0,0.68605399,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor";
						description="Лидер терористов";
						isPlayable=1;
					};
					id=223;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4983.3022,181.99144,12515.781};
						angles[]={0,0.68605399,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=224;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4984.104,181.99144,12515.134};
						angles[]={0,0.68605399,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pyl""] call Serp_unitprocessor";
						description="Стрелок РПК";
						isPlayable=1;
					};
					id=225;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4984.833,181.99144,12514.574};
						angles[]={0,0.68605399,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""rpz""] call Serp_unitprocessor";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=226;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4985.5103,181.99144,12513.979};
						angles[]={0,0.68605399,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""snup""] call Serp_unitprocessor";
						description="Снайпер";
						isPlayable=1;
					};
					id=227;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.0898,181.97755,12526.52};
						angles[]={0,0.39788273,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor";
						description="Командир отделения";
						isPlayable=1;
					};
					id=229;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.0029,181.97878,12526.107};
						angles[]={0,0.39787811,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=230;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.9556,181.98006,12525.715};
						angles[]={0,0.39787811,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pyl""] call Serp_unitprocessor";
						description="Стрелок РПК";
						isPlayable=1;
					};
					id=231;
					type="mkk_Survivor_I";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4964.8135,181.98122,12525.386};
						angles[]={0,0.39787811,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""rpz""] call Serp_unitprocessor";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=232;
					type="mkk_Survivor_I";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.6323,181.98149,12525.007};
						angles[]={0,0.39787811,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""snup""] call Serp_unitprocessor";
						description="Снайпер";
						isPlayable=1;
					};
					id=233;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5000.812,181.99229,12497.373};
						angles[]={0,0.83620471,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor";
						description="Командир отделения";
						isPlayable=1;
					};
					id=235;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.4639,181.99214,12496.612};
						angles[]={0,0.83620936,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=236;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.1597,181.99207,12495.853};
						angles[]={0,0.83620936,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pyl""] call Serp_unitprocessor";
						description="Стрелок РПК";
						isPlayable=1;
					};
					id=237;
					type="mkk_Survivor_I";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.7969,181.99203,12495.19};
						angles[]={0,0.83620936,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""rpz""] call Serp_unitprocessor";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=238;
					type="mkk_Survivor_I";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.3774,181.9926,12494.5};
						angles[]={0,0.83620936,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""snup""] call Serp_unitprocessor";
						description="Снайпер";
						isPlayable=1;
					};
					id=239;
					type="mkk_Survivor_I";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.7422,182.00143,12500.701};
						angles[]={0,4.0297732,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""mex""] call Serp_unitprocessor; ";
						description="Механик-водитель @БРДМ-2";
						isPlayable=1;
					};
					id=241;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.3379,182.00143,12499.745};
						angles[]={0,4.0297732,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""mex""] call Serp_unitprocessor; ";
						description="Навочик-оператор";
						isPlayable=1;
					};
					id=242;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.832,207.41074,12359.293};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""mex""] call Serp_unitprocessor;";
						description="Механик-водитель @БТР-80";
						isPlayable=1;
					};
					id=244;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.863,207.38759,12359.291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""mex""] call Serp_unitprocessor;";
						description="Наводчик-оператор";
						isPlayable=1;
					};
					id=245;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=-1.5258789e-005;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5244.4292,161.47282,12751.525};
			};
			id=246;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4917.6968,182.39037,12530.424};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=251;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4977.1968,184.72543,12482.828};
				angles[]={0,2.3619628,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=252;
			type="Concertainer_pillbox_Winter";
		};
		class Item37
		{
			dataType="Marker";
			position[]={5014.4849,206.17999,12255.167};
			name="marker_2";
			type="mil_dot";
			alpha=0;
			id=253;
			atlOffset=0.00019836426;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4776.5869,238.11731,12050.726};
				angles[]={0.046631888,3.5628533,6.2086577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Fort_Barricade_EP1";
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.8184,230.04251,12006.132};
				angles[]={0.039979152,3.2519064,6.2020307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="Fort_Barricade_EP1";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5083.6333,216.53758,12020.462};
				angles[]={0.0039967569,5.9984865,6.1716509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Fort_Barricade_EP1";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5233.8877,200.98544,12099.856};
				angles[]={6.2551923,5.6524334,6.1729674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="Fort_Barricade_EP1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5337.625,190.16032,12225.841};
				angles[]={6.2818484,5.3391781,6.1729674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Fort_Barricade_EP1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5381.2529,178.19803,12353.643};
				angles[]={0.22163181,4.9676995,6.0755548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Fort_Barricade_EP1";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5385.5913,170.48703,12444.249};
				angles[]={0.11021814,4.6089773,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="Fort_Barricade_EP1";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5365.6563,160.30125,12552.811};
				angles[]={0.063912325,4.3825316,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="Fort_Barricade_EP1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5287.9565,159.04308,12689.915};
				angles[]={6.2511988,4.0330725,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Fort_Barricade_EP1";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.5674,164.43633,12795.259};
				angles[]={6.1180367,3.4473805,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="Fort_Barricade_EP1";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5014.0884,164.44525,12838.823};
				angles[]={6.2405462,0.201794,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Fort_Barricade_EP1";
			atlOffset=1.5258789e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4905.5918,163.6339,12836.264};
				angles[]={0.0080009829,3.0090518,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="Fort_Barricade_EP1";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4799.0234,166.50566,12805.442};
				angles[]={0.074528553,2.6947753,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Fort_Barricade_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.4458,173.99294,12739.46};
				angles[]={0.053283807,2.4613214,6.2378817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="Fort_Barricade_EP1";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.3213,183.61913,12658.32};
				angles[]={0.083802111,2.1756353,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="Fort_Barricade_EP1";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.1558,196.76559,12581.241};
				angles[]={0.16514865,1.9836371,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="Fort_Barricade_EP1";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4551.8394,214.05624,12445.189};
				angles[]={0.11811411,1.6637564,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Fort_Barricade_EP1";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4560.7134,226.70203,12328.361};
				angles[]={0.097027354,1.364529,6.221931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Fort_Barricade_EP1";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.6494,236.95677,12171.445};
				angles[]={0.082480043,0.95685846,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Fort_Barricade_EP1";
			atlOffset=1.5258789e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5925.4585,238.85617,11376.442};
				angles[]={6.2631893,5.9273086,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""OPFOR"",""BR""] call SerP_vehprocessor;  ";
				textures="ZSUCAMO3";
			};
			id=278;
			type="rhs_btr80";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="ZSUCAMO3";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=24;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="crate_l1_unhide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="crate_l2_unhide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="crate_l3_unhide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="crate_l4_unhide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="crate_r1_unhide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="crate_r2_unhide";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="crate_r3_unhide";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="crate_r4_unhide";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="water_1_unhide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="water_2_unhide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="wheel_1_unhide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="wheel_2_unhide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute19
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.8979,237.40387,11379.071};
						angles[]={0,4.353497,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""mex""] call Serp_unitprocessor;";
						description="Механик-водитель @БТР-80";
						isPlayable=1;
					};
					id=283;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5929.2407,237.38466,11378.165};
						angles[]={0,4.3535042,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""mex""] call Serp_unitprocessor;";
						description="Наводчик-оператор";
						isPlayable=1;
					};
					id=284;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=282;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.1138,182.57278,12562.578};
				angles[]={0.045301005,1.2197182,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=285;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.7505,182.56862,12562.523};
				angles[]={0.045301005,1.2201052,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=286;
			type="Land_CzechHedgehog_01_old_F";
			atlOffset=-0.00010681152;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.9048,182.56889,12562.828};
				angles[]={0.045301005,1.2197182,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=287;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5368.2109,182.91138,12294.134};
				angles[]={0.077179953,5.0148382,6.1545658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=288;
			type="Fort_Barricade_EP1";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.1655,232.1871,12245.789};
				angles[]={0.091741994,1.0608014,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="Fort_Barricade_EP1";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5331.9175,158.10114,12630.835};
				angles[]={0.0026520467,1.0608014,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Fort_Barricade_EP1";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=137;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=137;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=137;
				item1=209;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=137;
				item1=278;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
