version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=251;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={6493.4414,167.96408,5862.9585};
		dir[]={0.13269041,-0.68420464,-0.71711743};
		up[]={0.12448735,0.72929007,-0.67278445};
		aside[]={-0.98330879,0,-0.18194462};
	};
};
binarizationWanted=0;
sourceName="mace@20_pistols_v3";
addons[]=
{
	"A3_Structures_F_Enoch_Walls_Concrete",
	"emr_main",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Enoch_Civilian_Sheds",
	"A3_Structures_F_Argo_Industrial_Agriculture",
	"A3_Structures_F_Argo_Cultural_Statues",
	"Jbad_Ind_Workshop01",
	"CUP_Shed_small",
	"CUP_CAMisc",
	"LSR_contact_in_cup_aesthetics_c",
	"CUP_Farm_Cowshed",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"CUP_CABuildings_Misc",
	"A3_Structures_F_Wrecks",
	"Jbad_Cargo_Cont",
	"CUP_CABuildings2_Misc_Cargo",
	"A3A_Modules",
	"mkk_rebalance_bis",
	"A3_Ui_F",
	"A3_Structures_F_Argo_Military_Fortifications",
	"po_main",
	"CUP_CA_Config"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
		};
		class Item2
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item3
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Contact Platform - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="Jbad_Ind_Workshop01";
			name="Jbad_Ind_Workshop01";
		};
		class Item6
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="LSR_contact_in_cup_aesthetics_c";
			name="contact_in_cup_aesthetics_c";
			author="16AA 3LSR";
		};
		class Item9
		{
			className="CUP_Farm_Cowshed";
			name="CUP_Farm_Cowshed";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item12
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item13
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="Jbad_Cargo_Cont";
			name="Jbad_Cargo_Cont";
		};
		class Item15
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item16
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item17
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="po_main";
			name="po_main";
			author="Leight, Keeway";
		};
		class Item20
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Argo"
};
randomSeed=5110399;
class ScenarioData
{
	author="Natrii";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="ЧДКЗ vs ЧСО";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2004;
		month=8;
		day=20;
		hour=13;
		minute=-13;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=129;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6545.1182,17.518099,5768.52};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=0;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6539.2549,17.376427,5767.4658};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=1;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6533.3799,17.233791,5766.5225};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=2;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6527.5166,17.09079,5765.4683};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=3;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6521.7891,16.956486,5764.4595};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=4;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6515.9258,16.824701,5763.4053};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=5;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6510.0508,16.686136,5762.4619};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=6;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.1875,16.528996,5761.4077};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=7;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6498.2495,16.369965,5760.4521};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=8;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6492.3862,16.234247,5759.3979};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=9;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6486.5112,16.144188,5758.4546};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=10;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6480.6479,16.094051,5757.4004};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=11;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.9204,16.096804,5756.3916};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=12;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6469.0571,16.164831,5755.3374};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=13;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6463.1821,15.955923,5754.394};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=14;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6457.3188,15.45333,5753.3398};
				angles[]={0,6.1188455,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=15;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6459.7979,14.634956,5708.7363};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=16;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6459.043,14.823735,5714.6455};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=17;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6458.3994,15.019578,5720.561};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=18;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6457.6445,15.238998,5726.4702};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=19;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6456.9282,15.462209,5732.2417};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=20;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6456.1733,15.698143,5738.1509};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=21;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6455.5298,15.892032,5744.0664};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=22;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6454.7749,15.547151,5749.9756};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=23;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6556.3145,17.864262,5675.9595};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=40;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.011678696;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6550.4673,17.700291,5674.8208};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=41;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.0098743439;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6544.6069,17.51899,5673.7905};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=42;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.0075893402;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6538.7588,17.318832,5672.6519};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=43;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.00098609924;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6533.0469,17.118389,5671.5605};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=44;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6527.1997,16.910179,5670.4199};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=45;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6521.3398,16.695259,5669.3916};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=46;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6515.4912,16.478395,5668.2529};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=47;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6509.5684,16.254986,5667.2104};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=48;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.7202,16.03442,5666.0703};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=49;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6497.8594,15.800583,5665.042};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=50;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6492.0127,15.554648,5663.9019};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=51;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6486.3008,15.310938,5662.811};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=52;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6480.4526,15.056205,5661.6704};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=53;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.5923,14.809509,5660.6406};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=54;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.7456,14.557339,5659.502};
				angles[]={0,6.1042843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=55;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6548.4473,17.560595,5766.2393};
				angles[]={0,4.6246476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=58;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6548.9175,17.512884,5760.7407};
				angles[]={0,4.6246476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=59;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6549.3965,17.492912,5755.0923};
				angles[]={0,4.6246476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=60;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6550.2251,17.491533,5749.3467};
				angles[]={0,4.4915643,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=61;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6551.4092,17.516293,5743.7588};
				angles[]={0,1.388538,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=62;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6552.1582,17.54463,5738.4395};
				angles[]={0,4.6246476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=63;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.0085315704;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6552.6572,17.549212,5732.4463};
				angles[]={0,4.6246476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=64;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=0.00024223328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6553.187,17.562214,5726.3486};
				angles[]={0,4.6246476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=65;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511.5996,20.739275,5715.2422};
				angles[]={0,1.1720412,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=74;
			type="C130J_wreck_EP1";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6465.4683,14.416826,5661.7783};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=75;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.7134,14.371857,5667.6875};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=76;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.0698,14.341152,5673.603};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=77;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6463.3149,14.308563,5679.5122};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=78;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.5986,14.299911,5685.2837};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=79;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6461.8438,14.313817,5691.1929};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=80;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6461.2002,14.377485,5697.1084};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=81;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6460.4453,14.48823,5703.0176};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=82;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6558.7852,17.879152,5679.332};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=83;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6558.0303,17.799063,5685.2412};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=84;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6557.3867,17.740063,5691.1567};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=85;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6556.6318,17.691425,5697.0659};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=86;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6555.9155,17.653549,5702.8374};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=87;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6555.1606,17.631556,5708.7466};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=88;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6554.5171,17.605469,5714.6621};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=89;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6553.7622,17.580761,5720.5713};
				angles[]={0,1.4572961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=90;
			type="Land_CamoConcreteWall_01_l_4m_v1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6530.647,17.494343,5736.7021};
				angles[]={0,6.2508707,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=93;
			type="Land_Shed_14_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.7822,15.360502,5721.896};
				angles[]={0,2.9630105,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_Shed_08_grey_F";
			atlOffset=9.5367432e-007;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6493.3057,19.681156,5707.8799};
				angles[]={0,1.5267373,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=95;
			type="Land_Statue_02_F";
			atlOffset=3.5325012;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6478.7158,15.458895,5693.3589};
				angles[]={0,6.2287655,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Jbad_Ind_Workshop01_L";
			atlOffset=9.5367432e-007;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6509.5654,16.221865,5737.3945};
				angles[]={6.270689,0,0.027490277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=102;
			type="Land_Shed_W03";
			atlOffset=9.5367432e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6522.626,16.445976,5688.5151};
				angles[]={0.0025135824,0,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=103;
			type="Vec03";
			atlOffset=-9.5367432e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6534.0537,19.398388,5711.7021};
				angles[]={0,0.019772312,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=104;
			type="Land_Farm_Cowshed_b_dam";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6492.8315,15.273409,5694.5391};
				angles[]={0,0,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=105;
			type="Vec03";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6515.6299,16.147421,5698.0811};
				angles[]={0,0,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=106;
			type="Vec03";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6482.3706,15.343641,5729.4668};
				angles[]={6.2531939,0,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=107;
			type="Vec03";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6515.8477,16.143866,5722.7886};
				angles[]={6.2806959,4.7737055,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=108;
			type="Vec03";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.1587,15.742263,5729.6069};
				angles[]={6.2731848,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=109;
			type="Vec03";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.0752,15.229523,5693.8486};
				angles[]={6.2756844,4.5768762,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=110;
			type="Land_Shed_M02";
			atlOffset=9.5367432e-007;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6512.1763,16.76594,5693.3584};
				angles[]={0.0024897563,0,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=112;
			type="Land_Shed_W01";
			atlOffset=-9.5367432e-007;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6518.2573,16.117764,5705.2358};
				angles[]={0.0025135824,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=113;
			type="Hedgehog_EP1";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.2593,14.432239,5706.186};
				angles[]={6.268187,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=114;
			type="Hedgehog_EP1";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6473.6152,14.707336,5714.3198};
				angles[]={6.2631893,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=115;
			type="Hedgehog_EP1";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511.4565,15.877958,5726.0244};
				angles[]={6.2806721,0,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=116;
			type="Hedgehog_EP1";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6492.0938,15.177412,5713.8408};
				angles[]={6.2756844,0,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=117;
			type="Hedgehog_EP1";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6518.1299,16.298878,5733.4561};
				angles[]={6.2756925,4.7592764,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=119;
			type="Fortress1";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6487.1133,15.090159,5692.2188};
				angles[]={0,1.5700421,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=120;
			type="Fortress1";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6479.8477,15.407259,5718.2764};
				angles[]={6.2656851,0,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=123;
			type="Land_HBarrier_large";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6499.6626,15.541053,5688.73};
				angles[]={0.0025135824,0,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=124;
			type="Fort_Barricade_EP1";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6492.5142,15.599593,5734.5825};
				angles[]={6.2631893,3.5218453,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=125;
			type="Fort_Barricade_EP1";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516.2856,16.965677,5709.6284};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=142;
			type="zed";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6524.3022,17.275585,5724.6763};
				angles[]={0,3.8834636,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=144;
			type="zed";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6489.0732,16.137712,5722.5112};
				angles[]={0,0.34758344,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=145;
			type="zed_podplaz";
			atlOffset=9.5367432e-007;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6543.6841,17.082253,5696.9609};
				angles[]={0.0050033992,5.7305074,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=147;
			type="Land_Wreck_BRDM2_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.0181,14.889917,5682.7231};
				angles[]={0,4.5146685,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=163;
			type="Jbad_Cargo5_int";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6488.4751,15.674183,5679.0498};
				angles[]={0,5.7720604,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=164;
			type="Jbad_Cargo5_int";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6527.0269,17.129492,5697.3022};
				angles[]={0,4.0639734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=165;
			type="Jbad_Cargo5_int";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6553.7402,18.036541,5695.2407};
				angles[]={0,4.5146685,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=166;
			type="Jbad_Cargo5_int";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6545.9961,17.789125,5750.0005};
				angles[]={0,1.5408745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=171;
			type="Jbad_Cargo7_int";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6523.1274,17.067915,5746.2671};
				angles[]={0,5.345068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=172;
			type="Jbad_Cargo7_int";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6526.0005,17.348263,5759.9341};
				angles[]={0,2.8620262,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=173;
			type="Jbad_Cargo7_int";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6472.5469,16.05183,5737.8838};
				angles[]={0,0.42077234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=174;
			type="Jbad_Cargo7_int";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6539.6919,17.568457,5722.4038};
				angles[]={0,4.219799,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=176;
			type="Land_Misc_Cargo1Ao";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6549.064,17.867834,5723.2021};
				angles[]={0.0025132741,0,0.024993116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=177;
			type="Land_Misc_Cargo1Bo_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=85;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6459.5918,16.226572,5740.1772};
				angles[]={6.2457032,1.429425,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=178;
			type="Land_Misc_Cargo1E";
			atlOffset=9.5367432e-007;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6482.1494,17.541019,5743.2339};
				angles[]={6.2606897,1.3092605,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=180;
			type="Land_Misc_Cargo2B_EP1";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6531.4775,16.771164,5750.333};
				angles[]={6.2756844,2.0525463,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=181;
			type="T72Wreck";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6478.3281,15.450214,5673.6592};
				angles[]={0.0025135824,5.3268065,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=182;
			type="M113Wreck";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.7617,16.101885,5677.0825};
				angles[]={0.0074931863,5.6073976,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=183;
			type="BMP2Wreck";
			atlOffset=-9.5367432e-007;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.2031,16.619297,5742.5142};
				angles[]={6.2656851,5.77882,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=184;
			type="M113Wreck";
			atlOffset=-9.5367432e-007;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6529.0293,16.682505,5681.8838};
				angles[]={0.0074931863,1.8625821,0.03748076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=185;
			type="T72Wreck";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6546.8682,17.561184,5638.7251};
			};
			id=189;
			type="A3A_EndMissionTimer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Время вышло";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=600;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6467.1372,13.676947,5664.042};
						angles[]={0,6.1378341,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=191;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6468.7568,13.742772,5664.3828};
						angles[]={0,6.1378341,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=194;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6470.292,13.807613,5664.5439};
						angles[]={0,6.1378341,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=196;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6472.2021,13.885995,5664.7559};
						angles[]={0,6.1378341,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=198;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6474.0601,13.959271,5664.9639};
						angles[]={0,6.1378341,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=200;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6469.2368,13.773028,5661.6768};
						angles[]={0,6.1528268,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=202;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6470.873,13.844428,5661.873};
						angles[]={0,6.1918521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=204;
					type="mkk_Survivor_B";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6472.5859,13.916242,5662.0698};
						angles[]={0,6.2431297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=206;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6467.6992,13.705803,5661.4917};
						angles[]={0,0.011135201,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=208;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6473.9819,13.972882,5662.4277};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BLUE"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧДКЗ";
						isPlayable=1;
					};
					id=210;
					type="mkk_Survivor_B";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6493.5161,15.985723,5667.1968};
				angles[]={0,6.0983114,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=192;
			type="Jbad_Cargo5_int";
			atlOffset=-9.5367432e-007;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6546.751,16.687504,5763.7788};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=212;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.2549,16.648912,5763.6597};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=214;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.7061,16.611425,5763.71};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=216;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6542.1538,16.575899,5763.6499};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=218;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.4419,16.536322,5763.5566};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=220;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6546.7129,16.706194,5765.1787};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=222;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.2192,16.667461,5765.0859};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=224;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.647,16.627935,5764.9536};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=226;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6542.084,16.59236,5764.8516};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=228;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.3291,16.550934,5764.7407};
						angles[]={0,3.1781049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""TL""] call SerP_unitprocessor;}";
						description="Боец ЧСО";
						isPlayable=1;
					};
					id=230;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=1.9073486e-006;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6510.3306,17.198742,5753.9067};
				angles[]={6.2606897,2.3385892,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=231;
			type="Land_Shed_M02";
			atlOffset=9.5367432e-007;
		};
		class Item115
		{
			dataType="Marker";
			position[]={6506.5859,15.118167,5712.4775};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			fillName="Border";
			a=50;
			b=50;
			angle=352.05655;
			drawBorder=1;
			id=232;
		};
		class Item116
		{
			dataType="Marker";
			position[]={6554.1602,16.784,5731.0361};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			id=235;
			atlOffset=-3.8146973e-006;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6490.9346,16.694736,5753.6333};
				angles[]={6.2631893,4.590415,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=236;
			type="Land_Shed_W01";
			atlOffset=-1.9073486e-006;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6539.3672,17.274109,5687.0254};
				angles[]={0.0050033992,0,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=237;
			type="Land_Shed_W03";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6498.7808,16.146383,5682.1143};
				angles[]={0,0.72090822,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=241;
			type="Land_SandbagBarricade_01_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.0884,16.204397,5680.9727};
				angles[]={0,0.72090822,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=242;
			type="Land_SandbagBarricade_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6537.251,17.578146,5704.5449};
				angles[]={0,4.6538687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=243;
			type="Land_SandbagBarricade_01_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6537.144,17.570072,5706.2773};
				angles[]={0,4.6538687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=244;
			type="Land_SandbagBarricade_01_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.9478,16.348921,5744.9312};
				angles[]={0,3.5477269,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=245;
			type="Land_SandbagBarricade_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.3511,16.382191,5745.6118};
				angles[]={0,3.5477269,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=246;
			type="Land_SandbagBarricade_01_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6482.9453,15.686498,5716.2573};
				angles[]={0,1.6265913,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=247;
			type="Land_SandbagBarricade_01_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6522.1885,16.993263,5717.5801};
				angles[]={0,4.5355487,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=248;
			type="Land_SandbagBarricade_01_F";
		};
		class Item127
		{
			dataType="Marker";
			position[]={6559.0005,17.219267,5779.5703};
			name="marker_4";
			type="lop_flag_cdf";
			a=1.5;
			b=1.5;
			id=249;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6449.3462,12.874,5646.7769};
			name="marker_5";
			type="Faction_INS";
			a=1.5;
			id=250;
			atlOffset=-0.0003490448;
		};
	};
};
