version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=289;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={10361.341,135.45752,10852.931};
		dir[]={-0.96818554,-0.23744723,-0.079073995};
		up[]={-0.23666063,0.97140098,-0.019328568};
		aside[]={-0.081402414,6.5658242e-008,0.99668974};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"mkk_rebalance_bis",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3A_Modules",
	"rhs_c_cars",
	"mkk_rhs_afrf_fix",
	"A3_Structures_F_Households_WIP"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item6
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item8
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9015426;
class ScenarioData
{
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		overviewText="Подразделения СпН ГРУ пытаются убить сбежавшего террориста";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.11227246;
		startFog=0.033045892;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.19094178;
		forecastFog=0.049624242;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=8;
		minute=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Marker";
			position[]={10352.611,124.542,10791.076};
			name="marker_2";
			type="mil_dot";
			colorName="ColorRed";
			id=4;
			atlOffset=0.00021362305;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10336.298,124.49313,10783.068};
			name="marker_3";
			type="mil_dot";
			colorName="ColorRed";
			id=5;
			atlOffset=0.00022125244;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10322.655,124.15228,10776.841};
			name="marker_4";
			type="mil_dot";
			colorName="ColorRed";
			id=6;
			atlOffset=0.00022125244;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10314.498,124.39543,10792.264};
			name="marker_5";
			type="mil_dot";
			colorName="ColorRed";
			id=7;
			atlOffset=0.00021362305;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10304.711,124.53236,10808.872};
			name="marker_6";
			type="mil_dot";
			colorName="ColorRed";
			id=8;
			atlOffset=0.00021362305;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10292.697,125.14087,10830.227};
			name="marker_7";
			type="mil_dot";
			colorName="ColorRed";
			id=9;
			atlOffset=0.00021362305;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10282.763,124.93756,10847.283};
			name="marker_8";
			type="mil_dot";
			colorName="ColorRed";
			id=10;
			atlOffset=0.00021362305;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10272.974,125.09533,10863.003};
			name="marker_9";
			type="mil_dot";
			colorName="ColorRed";
			id=11;
			atlOffset=0.00021362305;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10266.004,125.69268,10874.272};
			name="marker_10";
			type="mil_dot";
			colorName="ColorRed";
			id=12;
			atlOffset=0.00021362305;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10258.738,125.21427,10885.545};
			name="marker_11";
			type="mil_dot";
			colorName="ColorRed";
			id=13;
			atlOffset=0.00021362305;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10272.382,125.41055,10894.293};
			name="marker_12";
			type="mil_dot";
			colorName="ColorRed";
			id=14;
			atlOffset=0.00021362305;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10289.731,125.53497,10905.415};
			name="marker_13";
			type="mil_dot";
			colorName="ColorRed";
			id=15;
			atlOffset=0.00021362305;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10309.457,126.11234,10919.208};
			name="marker_14";
			type="mil_dot";
			colorName="ColorRed";
			id=16;
			atlOffset=0.00022125244;
		};
		class Item13
		{
			dataType="Marker";
			position[]={10327.401,126.17021,10930.776};
			name="marker_15";
			type="mil_dot";
			colorName="ColorRed";
			id=17;
			atlOffset=0.00021362305;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10347.717,126.60974,10943.975};
			name="marker_16";
			type="mil_dot";
			colorName="ColorRed";
			id=18;
			atlOffset=0.00021362305;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10354.094,126.31318,10920.691};
			name="marker_17";
			type="mil_dot";
			colorName="ColorRed";
			id=19;
			atlOffset=0.00021362305;
		};
		class Item16
		{
			dataType="Marker";
			position[]={10360.471,125.64713,10895.479};
			name="marker_18";
			type="mil_dot";
			colorName="ColorRed";
			id=20;
			atlOffset=0.00023651123;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10366.848,125.2075,10868.34};
			name="marker_19";
			type="mil_dot";
			colorName="ColorRed";
			id=21;
			atlOffset=0.00020599365;
		};
		class Item18
		{
			dataType="Marker";
			position[]={10374.708,124.85867,10839.422};
			name="marker_20";
			type="mil_dot";
			colorName="ColorRed";
			id=22;
			atlOffset=0.00022125244;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10382.567,124.81142,10807.688};
			name="marker_21";
			type="mil_dot";
			colorName="ColorRed";
			id=23;
			atlOffset=0.00020599365;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10378.414,124.69799,10823.11};
			name="marker_22";
			type="mil_dot";
			colorName="ColorRed";
			id=24;
			atlOffset=0.00021362305;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10366.848,124.52086,10797.899};
			name="marker_23";
			type="mil_dot";
			colorName="ColorRed";
			id=25;
			atlOffset=0.00021362305;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10328.641,125.12312,10855.676};
						angles[]={0,0.95214695,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""GUER"", ""KO""] call Serp_unitprocessor;}";
						name="ksgreen";
						description="Ушат Помоев";
						isPlayable=1;
					};
					id=31;
					type="I_Survivor_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10329.641,125.09029,10853.937};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""RIF1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=32;
					type="I_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10330.634,125.05666,10852.178};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""RIF1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=33;
					type="I_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10331.611,125.02469,10850.523};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""RIF1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=34;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10332.521,125.01057,10849.055};
						angles[]={0,1.0472499,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""RIF1""] call Serp_unitprocessor;}";
						description="Боевик ";
						isPlayable=1;
					};
					id=35;
					type="I_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10333.462,125.00301,10847.532};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""PUL""] call Serp_unitprocessor;}";
						description="Боевик  (Пулемет)";
						isPlayable=1;
					};
					id=36;
					type="I_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10334.425,124.99506,10845.907};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""RIF1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=37;
					type="I_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10335.352,124.98732,10844.482};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""SVD""] call Serp_unitprocessor;}";
						description="Меткий боевик";
						isPlayable=1;
					};
					id=38;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10336.352,124.9785,10842.995};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""RIF1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=43;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10337.243,124.96804,10841.221};
						angles[]={0,1.0472527,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUER"", ""RIF1""] call Serp_unitprocessor;}";
						description="Боевик";
						isPlayable=1;
					};
					id=45;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10336.185,125.91776,10851.292};
				angles[]={6.2654819,1.0438989,6.2804451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""GUER"", ""PATR""] call Serp_vehprocessor;}";
			};
			id=41;
			type="C_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11777.32,186.23953,11775.174};
				angles[]={0.059928458,0,0};
			};
			id=47;
			type="A3A_EndMissionTimer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Time is up!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1200;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10666.766,98.834709,9878.3076};
						angles[]={0,1.0160608,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this, ""RU"", ""GKO""] call Serp_unitprocessor;}";
						description="Командир отряда СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=49;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10665.894,99.185982,9880.0596};
						angles[]={0,1.2102288,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=50;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10665.036,99.334328,9881.5879};
						angles[]={0,0.92173249,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GGP""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ (ГП)";
						isPlayable=1;
					};
					id=51;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10663.706,99.529083,9883.624};
						angles[]={0,0.98139864,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
					};
					id=52;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10662.441,99.700798,9885.4326};
						angles[]={0,0.98139864,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GSNIP""] call Serp_unitprocessor;}";
						description="Снайпер группы СпН ГРУ";
						isPlayable=1;
					};
					id=55;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10668.895,101.80781,9885.6787};
				angles[]={6.1947269,5.655642,6.2814941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this, ""RU"", ""PATRSPN""] call Serp_vehprocessor;}";
				name="gaz15";
			};
			id=53;
			type="rhs_tigr_3camo_vdv";
			atlOffset=-0.00057983398;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10676.378,96.472641,9865.5332};
						angles[]={0,1.0160675,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this, ""RU"", ""GKO""] call Serp_unitprocessor;}";
						description="Командир группы СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=57;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10675.506,96.73423,9867.2852};
						angles[]={0,1.2102288,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=58;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10674.648,96.9627,9868.8135};
						angles[]={0,0.92173249,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GGP""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ (ГП)";
						isPlayable=1;
					};
					id=59;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10673.448,97.24276,9870.498};
						angles[]={0,0.98139864,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
					};
					id=60;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10678.507,99.803116,9872.9043};
				angles[]={6.0907712,5.655642,6.2660017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this, ""RU"", ""PATRSPN""] call Serp_vehprocessor;}";
				name="gaz15_1";
			};
			id=62;
			type="rhs_tigr_3camo_vdv";
			atlOffset=-0.001953125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.9551,158.74023,11901.141};
						angles[]={0,5.3110485,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this, ""RU"", ""GKO""] call Serp_unitprocessor;}";
						description="Командир группы СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=64;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9719.707,158.77225,11899.633};
						angles[]={0,5.5052099,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=65;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9718.6582,158.82635,11898.229};
						angles[]={0,5.2167139,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GGP""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ (ГП)";
						isPlayable=1;
					};
					id=66;
					type="O_Survivor_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9717.6045,158.89133,11896.449};
						angles[]={0,5.2763796,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
					};
					id=67;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9716.1953,158.97162,11894.299};
						angles[]={0,5.2763796,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GSNIP""] call Serp_unitprocessor;}";
						description="Снайпер группы СпН ГРУ";
						isPlayable=1;
					};
					id=68;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9715.1045,160.85913,11900.418};
				angles[]={0.023793941,3.6674378,6.2699881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this, ""RU"", ""PATRSPN""] call Serp_vehprocessor;}";
				name="gaz15_2";
			};
			id=69;
			type="rhs_tigr_3camo_vdv";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9728.4102,158.28506,11915.201};
						angles[]={0,5.3110485,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this, ""RU"", ""GKO""] call Serp_unitprocessor;}";
						description="Командир группы СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=71;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9727.1621,158.33905,11913.694};
						angles[]={0,5.5052099,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=72;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.1123,158.3857,11912.291};
						angles[]={0,5.2167139,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GGP""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ (ГП)";
						isPlayable=1;
					};
					id=73;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9725.0586,158.43985,11910.511};
						angles[]={0,5.2763796,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RU"", ""GRIF""] call Serp_unitprocessor;}";
						description="Боец группы СпН ГРУ";
						isPlayable=1;
					};
					id=74;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9723.084,160.39658,11914.833};
				angles[]={0.022296263,3.6674378,6.2694874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this, ""RU"", ""PATRSPN""] call Serp_vehprocessor;}";
				name="gaz15_3";
			};
			id=75;
			type="rhs_tigr_3camo_vdv";
			atlOffset=-0.020828247;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11788.329,255.98181,11166.577};
				angles[]={0.30243063,0,0.24968679};
			};
			id=76;
			type="A3A_Settings";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_Settings_UAVIntro";
					expression="_this setVariable ['UAVIntro',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_Settings_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="A3A_Settings_NoClientViewDistance";
					expression="_this setVariable ['NoClientViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_Settings_OFSide";
					expression="_this setVariable ['OFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAST";
						};
					};
				};
				class Attribute4
				{
					property="A3A_Settings_EquipmentDialog";
					expression="_this setVariable ['EquipmentDialog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="A3A_Settings_ViewDistance";
					expression="_this setVariable ['ViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2000;
						};
					};
				};
				class Attribute6
				{
					property="A3A_Settings_PrepareZoneSize";
					expression="_this setVariable ['PrepareZoneSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute7
				{
					property="A3A_Settings_DaytimeNVG";
					expression="_this setVariable ['DaytimeNVG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="A3A_Settings_BFSide";
					expression="_this setVariable ['BFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RESISTANCE";
						};
					};
				};
				class Attribute9
				{
					property="A3A_Settings_FireteamHUD";
					expression="_this setVariable ['FireteamHUD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12096.163,180.26491,10831.323};
			};
			id=77;
			type="A3A_NoFreezeVehicles";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10316.319,127.06525,10804.71};
				angles[]={0,4.1569505,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=287;
			type="Land_Unfinished_Building_01_F";
			atlOffset=-7.6293945e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10325.458,128.90895,10916.987};
				angles[]={0,2.5703471,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=288;
			type="Land_Unfinished_Building_02_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=53;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=62;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=69;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=75;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
