version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=214;
	};
	class Camera
	{
		pos[]={7802.0894,469.43646,6621.7979};
		dir[]={-0.80091512,-0.58025664,0.1478041};
		up[]={-0.5706206,0.81443423,0.10530479};
		aside[]={0.18148018,-6.5352651e-08,0.98339772};
	};
};
binarizationWanted=0;
sourceName="mace@17_CaveOne_v1";
addons[]=
{
	"A3_Modules_F",
	"map_north_takistan_structures_e",
	"mkk_rebalance_bis"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="map_north_takistan_structures_e";
			name="map_north_takistan_structures_e";
		};
		class Item2
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
	};
};
randomSeed=10301908;
class ScenarioData
{
	author="tElore";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Армия Афганистана (A) vs Повстанцы (D)";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7684.7988,351.33655,6641.457};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=0;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.434967;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7694.9165,352.85779,6641.4785};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1;
			type="ModuleHideTerrainObjects_F";
			atlOffset=2.9802856;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7684.4595,359.21863,6643.8242};
				angles[]={0,5.5460281,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=10;
			type="Land_NT_Cave_6";
			atlOffset=9.3281555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7786.3633,371.69846,6601.6484};
						angles[]={0,4.7545557,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUFOR"", ""KO""] call unitGearProcessor;";
						description="1: Командир отделения";
						isPlayer=1;
						isPlayable=1;
					};
					id=194;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7786.4111,371.69205,6602.5654};
						angles[]={0,4.817039,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this, ""BLUFOR"", ""ZKO""] call unitGearProcessor;";
						description="2: Старший стрелок";
						isPlayable=1;
					};
					id=195;
					type="mkk_Survivor_B";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7786.4731,371.68637,6603.4146};
						angles[]={0,4.8892083,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""BLUFOR"", ""RIF""] call unitGearProcessor;";
						description="3: Стрелок";
						isPlayable=1;
					};
					id=196;
					type="mkk_Survivor_B";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7786.5552,371.67886,6604.3735};
						angles[]={0,4.9719195,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""BLUFOR"", ""RIF""] call unitGearProcessor;";
						description="4: Стрелок";
						isPlayable=1;
					};
					id=197;
					type="mkk_Survivor_B";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7786.7095,371.66479,6605.3662};
						angles[]={0,5.0445428,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""BLUFOR"", ""RIF""] call unitGearProcessor;";
						description="5: Стрелок";
						isPlayable=1;
					};
					id=198;
					type="mkk_Survivor_B";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.3218,377.16116,6589.104};
						angles[]={0,6.1377292,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUFOR"", ""KO""] call unitGearProcessor;";
						description="1: Командир отделения";
						isPlayable=1;
					};
					id=200;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7772.2319,377.07617,6589.2266};
						angles[]={0,6.2002301,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this, ""BLUFOR"", ""ZKO""] call unitGearProcessor;";
						description="2: Старший стрелок";
						isPlayable=1;
					};
					id=201;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7773.0781,376.99719,6589.3247};
						angles[]={0,6.2723989,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""BLUFOR"", ""RIF""] call unitGearProcessor;";
						description="3: Стрелок";
						isPlayable=1;
					};
					id=202;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7774.0361,376.90775,6589.4229};
						angles[]={0,0.071907565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""BLUFOR"", ""RIF""] call unitGearProcessor;";
						description="4: Стрелок";
						isPlayable=1;
					};
					id=203;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7775.04,376.8559,6589.458};
						angles[]={0,0.14454816,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""BLUFOR"", ""RIF""] call unitGearProcessor;";
						description="5: Стрелок";
						isPlayable=1;
					};
					id=204;
					type="mkk_Survivor_B";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7709.5259,356.64255,6622.8999};
						angles[]={0,5.7482595,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""OPFOR"", ""KS""] call unitGearProcessor;";
						name="vip";
						description="1: Абдуллах Да Ибн Фарх";
						isPlayable=1;
					};
					id=206;
					type="mkk_Survivor_O";
					atlOffset=0.0002746582;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=0.0002746582;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7703.644,357.66196,6634.1387};
						angles[]={0,1.8290527,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""OPFOR"", ""KO""] call unitGearProcessor;";
						description="1: Командир отделения";
						isPlayable=1;
					};
					id=208;
					type="mkk_Survivor_O";
					atlOffset=0.00024414063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7704.1221,357.66153,6634.999};
						angles[]={0,1.9868653,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this, ""OPFOR"", ""ZKO""] call unitGearProcessor;";
						description="2: Старший стрелок";
						isPlayable=1;
					};
					id=209;
					type="mkk_Survivor_O";
					atlOffset=7.7869873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7704.626,357.66153,6635.8096};
						angles[]={0,2.0842373,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""OPFOR"", ""RIF""] call unitGearProcessor;";
						description="3: Стрелок";
						isPlayable=1;
					};
					id=210;
					type="mkk_Survivor_O";
					atlOffset=7.7869873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7705.1748,357.66153,6636.5356};
						angles[]={0,2.3558629,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""OPFOR"", ""RIF""] call unitGearProcessor;";
						description="4: Стрелок";
						isPlayable=1;
					};
					id=211;
					type="mkk_Survivor_O";
					atlOffset=7.7869873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7705.748,357.66153,6637.231};
						angles[]={0,2.5161715,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""OPFOR"", ""RIF""] call unitGearProcessor;";
						description="5: Стрелок";
						isPlayable=1;
					};
					id=212;
					type="mkk_Survivor_O";
					atlOffset=7.7869873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7706.502,357.66153,6637.6846};
						angles[]={0,2.8257403,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""OPFOR"", ""RIF""] call unitGearProcessor;";
						description="6: Стрелок";
						isPlayable=1;
					};
					id=213;
					type="mkk_Survivor_O";
					atlOffset=7.7869873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=0.00024414063;
		};
	};
};
