version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	class ItemIDProvider
	{
		nextID=307;
	};
	class MarkerIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={1776.4064,33.510857,6117.9214};
		dir[]={-0.38282433,-0.78768617,-0.48269665};
		up[]={-0.48946089,0.61607677,-0.61715281};
		aside[]={-0.78350091,-1.4901161e-08,0.6213907};
	};
};
binarizationWanted=0;
sourceName="mace@31_escape_from_zavod_v5";
addons[]=
{
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"A3_Structures_F_Heli_Furniture",
	"A3_Modules_F",
	"CUP_Buildings_Config",
	"Redd_Vehicles_Main",
	"rds_A2_Civilians",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Exp_Industrial_Port",
	"CUP_CAMisc",
	"A3_Characters_F",
	"A3_Boat_F_Gamma_Boat_Transport_01",
	"A3A_Modules",
	"ace_weather",
	"A3_Structures_F_Enoch_Industrial_Houses",
	"A3_Structures_F_Enoch_Industrial_CementWorks",
	"A3_Structures_F_Exp_Industrial_SurfaceMine_01",
	"CUP_CAStructures_E_Misc_Misc_Construction"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item5
		{
			className="Redd_Vehicles_Main";
			name="Redd_Vehicles_Main";
		};
		class Item6
		{
			className="rds_A2_Civilians";
			name="RDS Гражданская техника";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item14
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_CAStructures_E_Misc_Misc_Construction";
			name="CUP_CAStructures_E_Misc_Misc_Construction";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion",
	"Enoch"
};
randomSeed=14445839;
class ScenarioData
{
	author="Fighter";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="ЧВК пытаются вынести документы с завода";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.60166037;
		startWind=0;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=11;
		day=8;
		hour=16;
		minute=-25;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=124;
		class Item0
		{
			dataType="Marker";
			position[]={1960.2551,16.170557,5645.0708};
			name="marker_4";
			type="mil_dot";
			colorName="ColorBlack";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1967.1571,16.861498,5665.9316};
			name="marker_5";
			type="mil_dot";
			colorName="ColorBlack";
			id=5;
			atlOffset=0.16832352;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2040.6755,18.095852,5814.8008};
			name="marker_6";
			type="mil_dot";
			colorName="ColorBlack";
			id=7;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2044.2178,17.870897,5847.0127};
			name="marker_7";
			type="mil_dot";
			colorName="ColorBlack";
			id=8;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2047.5094,17.377459,5884.9189};
			name="marker_8";
			type="mil_dot";
			colorName="ColorBlack";
			id=9;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1153.1141,13.853333,6097.5801};
			name="marker_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=19.689684;
			b=2.6691074;
			angle=294.66815;
			id=16;
			atlOffset=2.6282301;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1143.9005,10.078125,6080.6812};
			name="marker_16";
			type="mil_dot";
			colorName="ColorBlack";
			id=17;
			atlOffset=-0.57685184;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1746.4264,14.985441,5405.1689};
			name="marker_18";
			type="mil_dot";
			colorName="ColorBlack";
			id=20;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1699.5822,15.019102,5441.6035};
			name="marker_19";
			type="mil_dot";
			colorName="ColorBlack";
			id=21;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1666.6177,14.944728,5445.0732};
			name="marker_20";
			type="mil_dot";
			colorName="ColorBlack";
			id=22;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1607.6283,14.253214,5391.8682};
			name="marker_21";
			type="mil_dot";
			colorName="ColorBlack";
			id=23;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1515.0564,13.958277,5369.0186};
			name="marker_22";
			type="mil_dot";
			colorName="ColorBlack";
			id=24;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1397.2391,9.7404089,5440.436};
			name="marker_23";
			type="mil_dot";
			colorName="ColorBlack";
			id=25;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1339.9445,4.6247363,5379.9131};
			name="marker_24";
			type="mil_dot";
			colorName="ColorBlack";
			id=26;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1289.9126,-1.852442,5351.6685};
			name="marker_25";
			type="mil_dot";
			colorName="ColorBlack";
			id=27;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1120.0925,10.322273,6080.6963};
			name="marker_26";
			type="mil_dot";
			colorName="ColorBlack";
			id=28;
			atlOffset=1.0621214;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1081.6318,5.0029297,6057.439};
			name="marker_27";
			type="mil_dot";
			colorName="ColorBlack";
			id=29;
			atlOffset=-1.0225267;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1049.8064,0,6035.374};
			name="marker_28";
			type="mil_dot";
			colorName="ColorBlack";
			id=30;
			atlOffset=-2.4539571;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1156.0776,3.4199219,5682.9375};
			name="marker_29";
			markerType="RECTANGLE";
			type="rectangle";
			a=361.42035;
			b=8.6553307;
			angle=248.29218;
			id=31;
			atlOffset=6.3599219;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1773.283,14.609,5364.4141};
			name="marker_31";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="DiagGrid";
			a=36.657001;
			b=34.814999;
			angle=29.663996;
			id=33;
			atlOffset=-0.023700714;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1833.837,15.408,5557.627};
			name="zavod";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="DiagGrid";
			a=86.973;
			b=168.431;
			angle=27.806948;
			id=34;
			atlOffset=-0.0021696091;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1712.8875,16.62627,5650.7002};
				angles[]={6.2795091,5.1845632,6.2697597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="wkaf";
			};
			id=45;
			type="Land_OfficeCabinet_01_F";
			atlOffset=-9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1800.6085,30.28546,5416.4502};
				angles[]={0.57310945,5.1123071,5.9646373};
			};
			areaSize[]={11.754,0,5};
			flags=1;
			id=51;
			type="ModuleHideTerrainObjects_F";
			atlOffset=2.6614208;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.7128,20.962389,5418.1045};
				angles[]={6.2765174,3.6732585,6.2791886};
			};
			side="Empty";
			class Attributes
			{
			};
			id=52;
			type="Land_Tovarna2";
			atlOffset=0.41940308;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1108.962,8.0504599,5767.7212};
				angles[]={0,5.1123071,0};
			};
			areaSize[]={11.754,0,5};
			flags=1;
			id=54;
			type="ModuleHideTerrainObjects_F";
			atlOffset=10.990459;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Marker";
			position[]={1805.325,14.869,5416.0591};
			name="warehouse1";
			text="Цех #1";
			type="mil_box";
			id=55;
			atlOffset=0.00033855438;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1850.365,15.449,5513.77};
			name="warehouse2";
			text="Цех #2";
			type="mil_box";
			id=56;
			atlOffset=0.32768536;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1866.309,15.601,5540.854};
			name="warehouse3";
			text="Цех #3";
			type="mil_box";
			id=57;
			atlOffset=0.0076227188;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.7379,16.406956,5660.8359};
				angles[]={0,4.2229075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Redd_Wolf_Wreck";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.2455,16.306667,5648.6104};
				angles[]={0,3.4098699,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="RDS_Lada_Wreck";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1788.4056,16.383184,5617.9229};
				angles[]={6.2791591,1.3037726,6.2802763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="BMP2Wreck";
			atlOffset=-9.5367432e-07;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1801.6958,16.107506,5636.4365};
				angles[]={0,3.7017612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="BRDMWreck";
			atlOffset=-9.5367432e-07;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.8589,16.75733,5665.8677};
				angles[]={0,0.45682511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="UralWreck";
			atlOffset=9.5367432e-07;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.222,16.413523,5676.3813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="UAZWreck";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.5935,16.415745,5692.3906};
				angles[]={0,0.85704017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="BMP2Wreck";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1849.0149,16.126591,5587.666};
				angles[]={6.2818937,1.9425905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Fort_Barricade_EP1";
			atlOffset=-4.7683716e-06;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.9539,16.220348,5628.4126};
				angles[]={6.2791295,1.9425905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Fort_Barricade_EP1";
			atlOffset=9.5367432e-07;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.5845,15.669058,5443.8022};
				angles[]={0.0009134906,1.9425905,0.0024414069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Fort_Barricade_EP1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1666.0375,15.625842,5447.9468};
				angles[]={6.2776937,1.0501806,0.0017940601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Fort_Barricade_EP1";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1869.4283,21.196123,5687.8804};
				angles[]={0,0.78570259,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_ContainerLine_01_F";
			atlOffset=0.00036907196;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.8052,16.388437,5589.6245};
				angles[]={6.2778587,2.0501437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="HMMWVWreck";
			atlOffset=9.5367432e-07;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.626,16.217985,5578.0918};
				angles[]={6.2805333,5.2086201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="datsun01Wreck";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.6641,16.013353,5564.8188};
				angles[]={6.2818484,2.1448817,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="SKODAWreck";
			atlOffset=4.7683716e-06;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1781.8207,16.171003,5587.8936};
				angles[]={6.2791886,2.063504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="JeepWreck3";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1794.6343,16.203869,5572.8652};
				angles[]={0,2.1245472,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="LADAWreck";
			atlOffset=9.5367432e-07;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.467,18.525339,6106.1182};
						angles[]={0,0.73192084,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""SL""] call SerP_unitprocessor;}";
						description="Командир огневой группы ЧВК 'Bear'";
						isPlayable=1;
					};
					id=79;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.8311,18.436296,6109.8579};
						angles[]={0,3.9033241,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF""] call SerP_unitprocessor;}";
						description="Оператор(РПК-16)";
						isPlayable=1;
					};
					id=184;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1769.684,18.424162,6110.959};
						angles[]={0,3.9033241,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF1""] call SerP_unitprocessor;}";
						description="Оператор(АК-74МР)";
						isPlayable=1;
					};
					id=186;
					type="O_Survivor_F";
					atlOffset=-1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.5291,18.415083,6112.0938};
						angles[]={0,3.9033241,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF10""] call SerP_unitprocessor;}";
						description="Оператор(АЕК-971)";
						isPlayable=1;
					};
					id=188;
					type="O_Survivor_F";
					atlOffset=-1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.381,18.405436,6113.1929};
						angles[]={0,3.9033241,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF7""] call SerP_unitprocessor;}";
						description="Оператор(АС ВАЛ)";
						isPlayable=1;
					};
					id=190;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1766.222,18.394951,6114.3159};
						angles[]={0,3.9033241,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF8""] call SerP_unitprocessor;}";
						description="Оператор(АК-12)";
						isPlayable=1;
					};
					id=192;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.073,18.384705,6115.4136};
						angles[]={0,3.9033241,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF4""] call SerP_unitprocessor;}";
						description="Оператор(АК-104)";
						isPlayable=1;
					};
					id=194;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1763.913,18.37413,6116.5469};
						angles[]={0,3.9033241,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF2""] call SerP_unitprocessor;}";
						description="Оператор(СВДС)";
						isPlayable=1;
					};
					id=196;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.7115,15.461644,5515.9829};
						angles[]={0,3.5870361,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""DIKIE"",""SL""] call SerP_unitprocessor;}";
						description="Колька Пахан";
						isPlayable=1;
					};
					id=85;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1862.146,15.461325,5515.2637};
						angles[]={0,3.5844874,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="call{[this,""DIKIE"",""MG""] call SerP_unitprocessor;}";
						description="Вениамин Пират";
						isPlayable=1;
					};
					id=172;
					type="I_Survivor_F";
					atlOffset=0.35599995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.897,15.595162,5551.8667};
						angles[]={0,2.0273395,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""DIKIE"",""RF""] call SerP_unitprocessor;}";
						description="Пися Толстый";
						isPlayable=1;
					};
					id=174;
					type="I_Survivor_F";
					atlOffset=0.0003490448;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.191,15.595252,5550.3979};
						angles[]={0,2.0273395,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""DIKIE"",""RF1""] call SerP_unitprocessor;}";
						description="Саня РВСН";
						isPlayable=1;
					};
					id=176;
					type="I_Survivor_F";
					atlOffset=0.00043869019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1836.77,20.26944,5610.0498};
						angles[]={0,3.663219,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""DIKIE"",""SN""] call SerP_unitprocessor;}";
						description="Дамир Хмельной";
						isPlayable=1;
					};
					id=182;
					type="I_Survivor_F";
					atlOffset=4.9591064e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.96,22.509487,5408.1606};
						angles[]={0,5.2271037,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{[this,""DIKIE"",""RF3""] call SerP_unitprocessor;}";
						description="Гога Моцарелла";
						isPlayable=1;
					};
					id=180;
					type="I_Survivor_F";
					atlOffset=0.00092887878;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.149,22.502272,5406.7437};
						angles[]={0,5.2271037,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="call{[this,""DIKIE"",""RF2""] call SerP_unitprocessor;}";
						description="Генка Хрящ";
						isPlayable=1;
					};
					id=178;
					type="I_Survivor_F";
					atlOffset=3.8533401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item47
		{
			dataType="Marker";
			position[]={1162.0542,10.447664,6114.1436};
			name="marker_30";
			type="mil_dot";
			colorName="ColorBlack";
			id=95;
			atlOffset=-0.57685184;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1192.8694,11.883276,6112.6558};
			name="marker_32";
			type="mil_dot";
			colorName="ColorBlack";
			id=96;
			atlOffset=-0.57685184;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1250.5879,15.565166,6109.5293};
			name="marker_33";
			type="mil_dot";
			colorName="ColorBlack";
			id=97;
			atlOffset=-0.57685089;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1323.4829,16.125431,6105.5889};
			name="marker_34";
			type="mil_dot";
			colorName="ColorBlack";
			id=98;
			atlOffset=-0.5768528;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1336.0426,16.634811,6084.6563};
			name="marker_35";
			type="mil_dot";
			colorName="ColorBlack";
			id=99;
			atlOffset=-0.5768528;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1343.1842,16.791481,6076.2827};
			name="marker_36";
			type="mil_dot";
			colorName="ColorBlack";
			id=100;
			atlOffset=-0.5768528;
		};
		class Item53
		{
			dataType="Marker";
			position[]={1385.3201,16.872414,6046.3662};
			name="marker_37";
			type="mil_dot";
			colorName="ColorBlack";
			id=102;
			atlOffset=-0.5768528;
		};
		class Item54
		{
			dataType="Marker";
			position[]={1445.6635,16.849979,6029.4351};
			name="marker_38";
			type="mil_dot";
			colorName="ColorBlack";
			id=103;
			atlOffset=-0.57685089;
		};
		class Item55
		{
			dataType="Marker";
			position[]={1493.0604,16.947521,6002.1323};
			name="marker_39";
			type="mil_dot";
			colorName="ColorBlack";
			id=104;
			atlOffset=-0.57685089;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1517.0867,17.19619,5969.1504};
			name="marker_40";
			type="mil_dot";
			colorName="ColorBlack";
			id=105;
			atlOffset=-0.57685089;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1529.6823,20.531139,5971.3306};
			name="marker_41";
			markerType="RECTANGLE";
			type="rectangle";
			a=13.178093;
			b=2.6691074;
			angle=352.18747;
			id=106;
			atlOffset=2.6366291;
		};
		class Item58
		{
			dataType="Marker";
			position[]={1542.8333,17.381979,5972.7842};
			name="marker_42";
			type="mil_dot";
			colorName="ColorBlack";
			id=107;
			atlOffset=-0.57685089;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1571.9622,17.171049,6003.4717};
			name="marker_43";
			type="mil_dot";
			colorName="ColorBlack";
			id=108;
			atlOffset=-0.57685089;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1618.9282,17.547518,6004.8047};
			name="marker_44";
			type="mil_dot";
			colorName="ColorBlack";
			id=109;
			atlOffset=-0.57685089;
		};
		class Item61
		{
			dataType="Marker";
			position[]={1627.0469,16.229292,6063.4004};
			name="marker_45";
			type="mil_dot";
			colorName="ColorBlack";
			id=110;
			atlOffset=-0.57685089;
		};
		class Item62
		{
			dataType="Marker";
			position[]={1692.3484,17.94029,6055.2803};
			name="marker_46";
			type="mil_dot";
			colorName="ColorBlack";
			id=111;
			atlOffset=-0.57685089;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1706.8207,16.880024,6102.9346};
			name="marker_47";
			type="mil_dot";
			colorName="ColorBlack";
			id=112;
			atlOffset=-0.57685089;
		};
		class Item64
		{
			dataType="Marker";
			position[]={1719.528,14.789652,6147.4102};
			name="marker_48";
			type="mil_dot";
			colorName="ColorBlack";
			id=113;
			atlOffset=-0.57685089;
		};
		class Item65
		{
			dataType="Marker";
			position[]={1779.8879,15.517633,6173.5308};
			name="marker_49";
			type="mil_dot";
			colorName="ColorBlack";
			id=114;
			atlOffset=-0.57685089;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1844.7244,17.963331,6117.064};
			name="marker_50";
			type="mil_dot";
			colorName="ColorBlack";
			id=115;
			atlOffset=-0.57685089;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1916.5948,18.185514,6050.0361};
			name="marker_51";
			type="mil_dot";
			colorName="ColorBlack";
			id=116;
			atlOffset=-0.57685089;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1971.3496,17.871861,5996.3418};
			name="marker_52";
			type="mil_dot";
			colorName="ColorBlack";
			id=117;
			atlOffset=-0.57685089;
		};
		class Item69
		{
			dataType="Marker";
			position[]={2017.7302,16.228458,5952.2783};
			name="marker_53";
			type="mil_dot";
			colorName="ColorBlack";
			id=118;
			atlOffset=-0.57685089;
		};
		class Item70
		{
			dataType="Marker";
			position[]={2051.1025,16.061892,5920.4316};
			name="marker_54";
			type="mil_dot";
			colorName="ColorBlack";
			id=119;
			atlOffset=-0.57685089;
		};
		class Item71
		{
			dataType="Marker";
			position[]={2033.9292,18.065599,5776.5664};
			name="marker_9";
			type="mil_dot";
			colorName="ColorBlack";
			id=120;
		};
		class Item72
		{
			dataType="Marker";
			position[]={2023.7194,18.123301,5739.5371};
			name="marker_10";
			type="mil_dot";
			colorName="ColorBlack";
			id=121;
		};
		class Item73
		{
			dataType="Marker";
			position[]={2010.3094,18.037245,5709.3647};
			name="marker_11";
			type="mil_dot";
			colorName="ColorBlack";
			id=122;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1982.7275,17.259514,5688.1831};
			name="marker_12";
			type="mil_dot";
			colorName="ColorBlack";
			id=123;
		};
		class Item75
		{
			dataType="Marker";
			position[]={1944.0216,15.858722,5610.0117};
			name="marker_13";
			type="mil_dot";
			colorName="ColorBlack";
			id=124;
		};
		class Item76
		{
			dataType="Marker";
			position[]={1926.6494,15.580195,5571.458};
			name="marker_14";
			type="mil_dot";
			colorName="ColorBlack";
			id=125;
			atlOffset=0.20349216;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1914.5759,15.418559,5543.7114};
			name="marker_3";
			type="mil_dot";
			colorName="ColorBlack";
			id=126;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1899.7999,15.230046,5505.7397};
			name="marker_2";
			type="mil_dot";
			colorName="ColorBlack";
			id=127;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1886.3984,15.069244,5472.7515};
			name="marker_55";
			type="mil_dot";
			colorName="ColorBlack";
			id=128;
		};
		class Item80
		{
			dataType="Marker";
			position[]={1868.5297,14.87974,5441.6528};
			name="marker_56";
			type="mil_dot";
			colorName="ColorBlack";
			id=129;
		};
		class Item81
		{
			dataType="Marker";
			position[]={1837.7749,14.453872,5405.5718};
			name="marker_57";
			type="mil_dot";
			colorName="ColorBlack";
			id=130;
		};
		class Item82
		{
			dataType="Marker";
			position[]={1815.2849,14.205002,5378.1016};
			name="marker_58";
			type="mil_dot";
			colorName="ColorBlack";
			id=131;
		};
		class Item83
		{
			dataType="Marker";
			position[]={1727.92,14.686166,5348.4932};
			name="marker_17";
			type="mil_dot";
			colorName="ColorBlack";
			id=19;
		};
		class Item84
		{
			dataType="Marker";
			position[]={1809.3315,13.385854,5343.1221};
			name="marker_60";
			type="mil_dot";
			colorName="ColorBlack";
			id=133;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1825.4084,13.928693,5370.6748};
			name="marker_1";
			type="mil_dot";
			colorName="ColorBlack";
			id=1;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1796.5601,12.886036,5309.6973};
			name="marker_0";
			type="mil_dot";
			colorName="ColorBlack";
			id=0;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1288.28,0.80097747,5371.5479};
				angles[]={0,3.3970389,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=148;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.2314725;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1165.5176,6.0389857,6010.2954};
				angles[]={0.058290914,0,0.027498949};
			};
			areaSize[]={5,0,3.0280762};
			flags=1;
			id=149;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1244.4236,11.537658,5879.9912};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=150;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1340.8175,15.019241,5862.7603};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=151;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1470.2059,17.63892,5912.7168};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=152;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1294.8292,2.5610585,5648.9087};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=153;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1360.9354,4.2612057,5495.9077};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=154;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649732;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1213.5913,4.333591,5877.7827};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=155;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1222.5093,11.962503,5942.7485};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=156;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1183.1951,11.587052,6050.8569};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=157;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1257.2584,2.5510557,5756.0186};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=158;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.82649708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1336.4337,2.4377732,5555.4985};
			};
			areaSize[]={1.7991333,0,3.2243652};
			flags=1;
			id=159;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.8264972;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1705.3794,16.071678,5448.7134};
			};
			areaSize[]={1.298645,0,2.1384277};
			flags=1;
			id=160;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0394535;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1825.001,17.505754,5770.9346};
			};
			areaSize[]={1.298645,0,2.1384277};
			flags=1;
			id=161;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0394516;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1688.9401,17.406059,5836.1147};
			};
			areaSize[]={1.298645,0,2.1384277};
			flags=1;
			id=162;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0394535;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1923.6549,17.56118,5721.5244};
			};
			areaSize[]={1.298645,0,2.1384277};
			flags=1;
			id=163;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0394535;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1933.3479,17.338379,5694.6445};
			};
			areaSize[]={2.1474609,0,2.6936035};
			flags=1;
			id=164;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0303612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1868.6124,17.810061,5725.8926};
			};
			areaSize[]={2.1474609,0,2.6936035};
			flags=1;
			id=165;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.2670994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1966.5828,17.89329,5664.8364};
			};
			areaSize[]={2.1474609,0,2.6936035};
			flags=1;
			id=166;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.2408581;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1974.4148,17.962082,5691.8574};
			};
			areaSize[]={2.1474609,0,2.6936035};
			flags=1;
			id=167;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0303898;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1608.2032,18.357235,5913.022};
			};
			areaSize[]={2.1474609,0,2.6936035};
			flags=1;
			id=168;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.030386;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1490.3149,14.463545,7229.082};
			};
			name="bear_evac_trg";
			id=169;
			type="Logic";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1676.734,14.33,7222.4731};
			};
			name="usec_evac_trg";
			id=170;
			type="Logic";
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1758.24,18.440283,6115.9917};
						angles[]={0,0.73192126,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""SL1""] call SerP_unitprocessor;}";
						description="Командир штурмовой группы ЧВК 'Bear'";
						isPlayable=1;
					};
					id=198;
					type="O_Survivor_F";
					atlOffset=0.125;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1759.901,18.296612,6120.1328};
						angles[]={0,3.9102354,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF3""] call SerP_unitprocessor;}";
						description="Оператор(АШ-12)";
						isPlayable=1;
					};
					id=200;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1758.738,18.279522,6121.2827};
						angles[]={0,3.9102354,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF5""] call SerP_unitprocessor;}";
						description="Оператор(СР-3М)";
						isPlayable=1;
					};
					id=202;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1757.575,18.262384,6122.416};
						angles[]={0,3.9102354,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""BEAR"",""RF6""] call SerP_unitprocessor;}";
						description="Оператор(АКС-74У)";
						isPlayable=1;
					};
					id=204;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=0.125;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1278.361,1.5389668,5563.0947};
						angles[]={0,4.263298,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""USEC"",""SL""] call SerP_unitprocessor;}";
						description="USEC Firing team leader";
						isPlayable=1;
					};
					id=206;
					type="B_Survivor_F";
					atlOffset=1.4305115e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.676,1.7203016,5560.7139};
						angles[]={0,1.1698244,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC1""] call SerP_unitprocessor;}";
						description="Operator(SCAR-H)";
						isPlayable=1;
					};
					id=208;
					type="B_Survivor_F";
					atlOffset=0.65300155;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1274.3199,1.7210857,5559.252};
						angles[]={0,1.1698244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC2""] call SerP_unitprocessor;}";
						description="Operator(M27 IAR)";
						isPlayable=1;
					};
					id=222;
					type="B_Survivor_F";
					atlOffset=0.00034701824;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1274.942,1.7204546,5557.791};
						angles[]={0,1.1698244,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC3""] call SerP_unitprocessor;}";
						description="Operator(AUG)";
						isPlayable=1;
					};
					id=224;
					type="B_Survivor_F";
					atlOffset=0.58700156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1275.572,1.7207071,5556.3057};
						angles[]={0,1.1698244,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC4""] call SerP_unitprocessor;}";
						description="Operator(G36)";
						isPlayable=1;
					};
					id=226;
					type="B_Survivor_F";
					atlOffset=0.63000154;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1276.236,1.7735635,5554.8149};
						angles[]={0,1.1698244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC5""] call SerP_unitprocessor;}";
						description="Operator(HK416)";
						isPlayable=1;
					};
					id=228;
					type="B_Survivor_F";
					atlOffset=0.052824855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1276.9,1.721185,5553.3218};
						angles[]={0,1.1698244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC6""] call SerP_unitprocessor;}";
						description="Operator(M4A1)";
						isPlayable=1;
					};
					id=230;
					type="B_Survivor_F";
					atlOffset=0.00044631958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1277.563,1.6686499,5551.8286};
						angles[]={0,1.1698244,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC7""] call SerP_unitprocessor;}";
						description="Operator(SR-25)";
						isPlayable=1;
					};
					id=232;
					type="B_Survivor_F";
					atlOffset=0.73500156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=1.4305115e-06;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.718,1.5298785,5550.5986};
						angles[]={0,4.263298,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{[this,""USEC"",""SL1""] call SerP_unitprocessor;}";
						description="USEC Assault team leader";
						isPlayable=1;
					};
					id=240;
					type="B_Survivor_F";
					atlOffset=1.5497208e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1279.522,1.7205919,5547.3979};
						angles[]={0,1.1665257,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC8""] call SerP_unitprocessor;}";
						description="Operator(MP7)";
						isPlayable=1;
					};
					id=242;
					type="B_Survivor_F";
					atlOffset=8.6426735e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.175,1.7206743,5545.894};
						angles[]={0,1.1665257,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC9""] call SerP_unitprocessor;}";
						description="Operator(MP5)";
						isPlayable=1;
					};
					id=244;
					type="B_Survivor_F";
					atlOffset=0.00016880035;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.802,1.7207773,5544.3677};
						angles[]={0,1.1665257,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USEC"",""USEC10""] call SerP_unitprocessor;}";
						description="Operator(Mk18)";
						isPlayable=1;
					};
					id=246;
					type="B_Survivor_F";
					atlOffset=0.00027179718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=1.5497208e-06;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-56.671101,3.6730957,5367.9995};
				angles[]={6.2805333,0,0.037425049};
			};
			id=247;
			type="A3A_EndMissionTimer";
			atlOffset=-1.0045571;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_SQF";
					expression="_this setVariable ['SQF',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Время вышло! Победа Диких!";
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute5
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1200;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item114
		{
			dataType="Trigger";
			position[]={1904.307,8.6710949,5324.269};
			class Attributes
			{
				name="trg_usec";
				condition="call{(playerside == west) and (""sg_Document_01_F"" in items player) and (player distance usec_evac_trg < 5)}";
				onActivation="call{[""USEC вынесли доки! Победа USEC!"", west] call a3a_fnc_endMission;}";
				sizeA=0;
				sizeB=0;
				sizeC=1;
				timeout[]={5,5,5};
				interuptable=1;
				activationBy="ANY";
			};
			id=248;
			type="EmptyDetectorAreaR50";
		};
		class Item115
		{
			dataType="Trigger";
			position[]={1920.928,8.5852642,5324.4541};
			class Attributes
			{
				name="trg_bear";
				condition="call{(playerside == east) and (""sg_Document_01_F"" in items player) and (player distance bear_evac_trg < 5)}";
				onActivation="call{[""BEAR вынесли доки! Победа BEAR!"", east] call a3a_fnc_endMission;}";
				sizeA=0;
				sizeB=0;
				sizeC=1;
				timeout[]={5,5,5};
				interuptable=1;
				activationBy="ANY";
			};
			id=250;
			type="EmptyDetectorAreaR50";
			atlOffset=9.5367432e-07;
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-57.868855,9.7224989,5630.7905};
			};
			id=251;
			type="ace_weather_ModuleSettings";
			atlOffset=0.78583145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1892.1788,16.901695,5548.3916};
				angles[]={0,3.6522322,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Land_Workshop_05_F";
			atlOffset=9.5367432e-07;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1840.5247,19.995033,5514.9146};
				angles[]={0,5.196692,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_CementWorks_01_brick_F";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1857.2412,26.399582,5528.6836};
				angles[]={0,0.51422632,0};
			};
			areaSize[]={28.239193,0,31.902102};
			areaIsRectangle=1;
			flags=1;
			id=300;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.58411407;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1863.2852,17.539499,5564.3071};
				angles[]={0,5.186564,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=301;
			type="Land_SM_01_shelter_narrow_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1883.4474,17.566738,5553.8306};
				angles[]={0,5.186564,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=302;
			type="Land_SM_01_shelter_narrow_F";
			atlOffset=0.091114998;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1828.9475,15.977495,5535.3687};
				angles[]={0,4.7764225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Land_Misc_IronPipes_EP1";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1869.3489,20.128202,5541.2598};
				angles[]={0,2.0540333,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Land_CementWorks_01_brick_F";
		};
	};
};
