// Written by Blender


// Disposable wrecks and corpses settings
// BIKI: https://community.bistudio.com/wiki/Description.ext#corpseLimit
corpseLimit = 300;
corpseRemovalMaxTime = 10000;
wreckLimit = 300;
wreckRemovalMaxTime = 10000;

// Extended flight model
// 0 - Player chosen, 1 - Force Enable, 2 - Force Disable
// BIKI: https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
forceRotorLibSimulation = 0;

#include "A3A_SETUP\a3a_header.hpp";
#include "mission_description.hpp";
#include "A3A_SETUP\a3a_parameters.hpp";

class A3A_MissionParams {
	#include "mission_parameters.hpp";
};

class CfgFunctions
{
    class mis
    {
        class Main
        {
            file="mis_funcs";
            class preinit
            {
                preInit=1;
                postInit=0;
            };

        };
    };
};


class CfgWorlds
{
	class Any // or specific world name
	{
		author = "Bohemia Interactive";
		description = "Эль-Кусайр";
		loadingTexts[] = {
            "Эль-Кусайр — город на западе Сирии, расположенный на территории мухафазы Хомс. Административный центр одноимённого района.",
            "В ходе Гражданской войны в Сирии после захвата города исламистскими повстанческими группировками из Эль-Кусайра бежали около 30 тысяч христиан.",
            "В конце мая - начале июня 2013 года город стал ареной ожесточённых боёв между правительственными войсками и отрядами мятежников. Победа была за правительством."
        };
	};
};