version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	class ItemIDProvider
	{
		nextID=699;
	};
	class LayerIndexProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={14448.618,54.139355,14186.896};
		dir[]={-0.37759596,-0.38183293,-0.84369975};
		up[]={-0.15600485,0.92419022,-0.34857675};
		aside[]={-0.91285491,5.7462603e-007,0.40854707};
	};
};
binarizationWanted=0;
sourceName="mace@10_wrecked_c130_v1";
addons[]=
{
	"A3_Modules_F",
	"CUP_CAHouseBlock_D",
	"CUP_CAHouseBlock_B",
	"CUP_CAHouseBlock_A",
	"CUP_CAHouseBlock_C",
	"A3_Structures_F_Wrecks",
	"mkk_rebalance_bis",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"CUP_Misc_e_Config",
	"gm_structures_euro_80",
	"MKK_Road_Barriers",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Enoch_Military_Training",
	"mkk_rhs_afrf_fix",
	"rhsusf_c_stryker",
	"mkk_rhs_USAF_fix",
	"Fortification_Pack_c",
	"rhs_c_kamaz",
	"A3_Structures_F_EPA_Walls",
	"rhsusf_c_RG33L",
	"mkk_3den_usaf_fix",
	"Redd_Vehicles_Main"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CAHouseBlock_D";
			name="CUP_CAHouseBlock_D";
		};
		class Item2
		{
			className="CUP_CAHouseBlock_B";
			name="CUP_CAHouseBlock_B";
		};
		class Item3
		{
			className="CUP_CAHouseBlock_A";
			name="CUP_CAHouseBlock_A";
		};
		class Item4
		{
			className="CUP_CAHouseBlock_C";
			name="CUP_CAHouseBlock_C";
		};
		class Item5
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item9
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item10
		{
			className="gm_structures_euro_80";
			name="gm_structures_euro_80";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item11
		{
			className="MKK_Road_Barriers";
			name="MKK_Road_Barriers";
		};
		class Item12
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item16
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="mkk_rhs_USAF_fix";
			name="mkk_rhs_USAF_fix";
		};
		class Item18
		{
			className="Fortification_Pack_c";
			name="Fortification_Pack_c";
		};
		class Item19
		{
			className="rhs_c_kamaz";
			name="KamAZ 5350";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="rhsusf_c_RG33L";
			name="RG33L MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item22
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item23
		{
			className="Redd_Vehicles_Main";
			name="Redd_Vehicles_Main";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Enoch",
	"RHS_AFRF",
	"RHS_USAF"
};
randomSeed=5976091;
class ScenarioData
{
	author="ve Uccsood";
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		class Attribute1
		{
			property="GF_deformString";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="x[[1433,[1407,9.79,10.15,10.18,9.78,8.9]],[1434,[1405,9.11,10.05,10.9,11.01,10.56,10.53,10.93,10.18,7.91]],[1435,[1405,9.88,9.8,9.5,9.5,9.5,9.5,9.5,9.5,9.6,9.9,7.51]],[1436,[1404,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,10.24,9,7.45]],[1437,[1403,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,10.09,9.77,8.07]],[1438,[1402,8.15,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,10.87,9.67]],[1439,[1402,8.84,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,11.37,9.74]],[1440,[1401,8.15,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,10.98,10.18]],[1441,[1401,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.59,9.5,9.5,9.07,9.5,9.5,9.5,9.5,9.5,10.05,10.82]],[1442,[1401,9.5,9.5,9.5,9.5,9.5,9.5,9.5,11.48,11.54,9.44,7.32,7.36,9.38,9.5,9.5,9.5,9.5,9.61,10.9]],[1443,[1401,9.87,9.5,9.5,9.5,9.5,9.5,10.97,11.7,9.81,8.38,7.53,9.44,9.5,9.5,9.5,9.5,9.5,9.5,11.28]],[1444,[1400,9.11,10.35,9.5,9.5,9.5,9.5,9.5,12.48,12.99,10.19,10.17,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.78,11.82]],[1445,[1400,9.51,11.07,9.5,9.5,9.5,9.5,9.5,9.8,11.92,11.35,10.8,9.5,9.5,9.5,9.5,9.5,9.5,9.5,10.7,12.52]],[1446,[1400,9.97,11.07,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,12.46]],[1447,[1401,11.06,10.43,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.95,13.79]],[1448,[1401,11.89,11.08,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,12.01,14.73]],[1449,[1402,11.64,11.1,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,11.6,14.21]],[1450,[1403,11.92,12.27,10.19,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.73,11.6,12.11,16.5]],[1451,[1406,13.92,11.87,9.78,9.5,9.5,9.5,10.12,11.56,11.58,12.09,16.13]],[1452,[1409,15.53,13.57,12.43,12.26,12.37,13.4,16.73]],[1453,[1411,16.72,16.99,17.34]]]";
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=5;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Layer";
			name="Слой 1";
			state=2;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14428.878,9.5699997,14101.068};
						angles[]={0,0.3490659,0};
					};
					areaSize[]={57.884586,0,56.53331};
					areaIsRectangle=1;
					flags=1;
					id=11;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.43172932;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14357.716,9.5,14100.508};
						angles[]={0,0.52359885,0};
					};
					areaSize[]={5,0,12.482735};
					areaIsRectangle=1;
					flags=1;
					id=511;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=14;
			atlOffset=0.034999847;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14457,19.400343,14041};
				angles[]={0,5.0614552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_HouseBlock_D1";
			atlOffset=0.00054264069;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14492,17.086571,14128};
				angles[]={6.2812018,5.0614552,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_HouseBlock_B5";
			atlOffset=0.00082111359;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14480.5,17.085512,14133.5};
				angles[]={0,3.4906714,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Land_HouseBlock_B4";
			atlOffset=0.00038146973;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14475.5,16.761518,14078};
				angles[]={0,5.0614643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_HouseBlock_B3";
			atlOffset=0.00048732758;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14472.5,17.086399,14070.5};
				angles[]={0,5.0614552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Land_HouseBlock_B2";
			atlOffset=0.00064849854;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14480,17.08357,14091.5};
				angles[]={0,5.0614552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Land_HouseBlock_B1";
			atlOffset=0.00082015991;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14441,18.52286,14040.5};
				angles[]={0,0.34907505,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="Land_HouseBlock_A1";
			atlOffset=0.00054454803;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14467.5,18.399456,14057.5};
				angles[]={0,5.0614552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Land_HouseBlock_A2";
			atlOffset=0.00054359436;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14469,16.602682,14138.5};
				angles[]={0,0.34906587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_HouseBlock_A1_2";
			atlOffset=0.00038146973;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14425.5,16.904902,14147.5};
				angles[]={0,3.3161297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_HouseBlock_A2_1";
			atlOffset=0.00060081482;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14447.5,15.244373,14145};
				angles[]={0,0.2617994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_HouseBlock_C4";
			atlOffset=0.00038146973;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14438.5,15.459631,14147};
				angles[]={0,0.17453294,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Land_HouseBlock_C5";
			atlOffset=0.00038146973;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14426.5,19.102507,14047};
				angles[]={0,0.34906587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="Land_HouseBlock_C1";
			atlOffset=0.00070571899;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14407,17.027182,14052.5};
				angles[]={0,0.43633229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="Land_HouseBlock_C2";
			atlOffset=0.00038146973;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14386,17.697182,14063};
				angles[]={6.2641859,0.43633232,0.018999385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Land_HouseBlock_C3";
			atlOffset=0.00038146973;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14411.5,18.522945,14150.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Land_HouseBlock_A1";
			atlOffset=0.00063037872;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14398.5,17.697182,14056};
				angles[]={0,0.43633232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Land_HouseBlock_C3";
			atlOffset=0.00038146973;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14360,17.085751,14076};
				angles[]={0,2.0594885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="Land_HouseBlock_B5";
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14367.5,17.120682,14092};
				angles[]={6.2812018,2.0944426,0.022993837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="Land_HouseBlock_B6";
			atlOffset=0.00038146973;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14370.979,17.088593,14069.02};
				angles[]={6.2822089,0.43636152,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Land_HouseBlock_B4";
			atlOffset=0.0034618378;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14384,16.761595,14122.5};
				angles[]={0,2.0071378,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Land_HouseBlock_B3";
			atlOffset=0.00056362152;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14388,17.086399,14131.5};
				angles[]={0,1.9198635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HouseBlock_B2";
			atlOffset=0.00064849854;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14377.5,17.083132,14109.5};
				angles[]={0,2.0943964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="Land_HouseBlock_B1";
			atlOffset=0.00038146973;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14457.5,14.459091,14142};
				angles[]={0,0.34906587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_HouseBlock_A1_1";
			atlOffset=0.00038146973;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14452.5,10.29635,14140.5};
				angles[]={0.026860714,0.43633229,6.2734075};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="Land_Wreck_BRDM2_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14439,10.552113,14046.5};
				angles[]={6.2801952,3.4906626,6.2749715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="Land_Wreck_HMMWV_F";
			atlOffset=0.00039100647;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355.5,9.5014391,14098.05};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""ASU_ARMY"",""KO_Mk17_o""] call Serp_unitprocessor";
						description="1. Командир группы";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=253;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355.5,9.5014391,14100.05};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""ASU_ARMY"",""KO_Mk17_o""] call Serp_unitprocessor";
						description="2. Заместитель командира";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=682;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355.5,9.5014391,14102.05};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""ASU_ARMY"",""P_M249_o""] call Serp_unitprocessor";
						description="3. Пулемётчик";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=684;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355.5,9.5014391,14104.05};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""ASU_ARMY"",""S_M4A1_o""] call Serp_unitprocessor";
						description="4. Стрелок";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=686;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355.5,9.5014391,14106.05};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""ASU_ARMY"",""M_M4A1_o""] call Serp_unitprocessor";
						description="5. Медик";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=688;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14454.277,21.256853,14141.67};
				angles[]={5.8140354,0,0.18244401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Mi8Wreck";
			atlOffset=0.22598457;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14378.17,24.145498,14106.029};
				angles[]={6.2138453,0,6.1634665};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="BlackhawkWreck";
			atlOffset=0.01739502;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14425,13.029249,14108};
				angles[]={0.084796004,5.6723199,0.020996479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="C130J_wreck_EP1";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14393.5,9.5,14146.5};
				angles[]={0,5.4977903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=376;
			type="land_gm_euro_church_02_rubble";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14399.5,10.98763,14140.5};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="Land_Wreck_Ural_F";
			atlOffset=0.00011634827;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14424.5,10.314661,14125.5};
				angles[]={6.2771854,5.7595882,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="Land_HouseBlock_A1_ruins";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14407.5,12.087286,14112};
				angles[]={0,3.9269931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=423;
			type="Land_HouseBlock_A2_ruins";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14407.5,10.257582,14132};
				angles[]={0,4.1887908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="Land_Misc_RoadBarrier_Bag_Curve";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14368.5,13.043397,14076};
				angles[]={0,2.0943966,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=453;
			type="Land_FireEscape_01_short_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14483.5,13.043836,14126.5};
				angles[]={0,5.0614548,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=454;
			type="Land_FireEscape_01_short_F";
			atlOffset=0.00043869019;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14451,11.685013,14053.5};
				angles[]={0,2.6179948,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=459;
			type="Land_HBarrierTower_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14462.5,7.4915075,14089.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=466;
			type="Land_ShellCrater_02_extralarge_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14414,7.4915075,14067.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=467;
			type="Land_ShellCrater_02_extralarge_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14393,7.4915075,14102.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="Land_ShellCrater_02_extralarge_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14437,11.593792,14116};
				angles[]={6.2801833,5.7595863,0.0052010813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
				fuel=0;
			};
			id=470;
			type="rhs_btr70";
			atlOffset=0.0034017563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalLowerFront_type";
					expression="_this setVariable ['rhs_decalLowerFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag"",""rhs_mag_762x54mm_250"",""ace_mag_145x115mm_50""],[30,10,3,2,9,20,5,5,2,2,5,5]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalLowerFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFrontPlatePlaces,  _this getVariable ['rhs_decalLowerFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="crate_r4_unhide";
					expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute14
				{
					property="wheel_2_unhide";
					expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalNumber_type2";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type2', _value];[_this,[['Number', cBTR2NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalNumber_type3";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type3', _value];[_this,[['Number', cBTR4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalNumber_type4";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type4', _value];[_this,[['Number', cBTRCDF4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute18
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute19
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute20
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute21
				{
					property="rhs_decalFlag_type";
					expression="_this setVariable ['rhs_decalFlag_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute22
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute23
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute24
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute25
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute26
				{
					property="rhs_decalFlag";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFlagSymPlaces,  _this getVariable ['rhs_decalFlag_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute27
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute28
				{
					property="water_2_unhide";
					expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute29
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute30
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRLeftGvardSymPlaces,  _this getVariable ['rhs_decalLeftTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute31
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute32
				{
					property="crate_l4_unhide";
					expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute33
				{
					property="water_1_unhide";
					expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=34;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14411.5,11.899247,14096.519};
				angles[]={0.0090058986,5.4978046,0.19257964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
				fuel=0;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=472;
			type="rhsusf_stryker_m1126_m2_wd";
			atlOffset=-0.016377449;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4"",""rhs_weap_fgm148"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""ace_mag_100rnd_127x99_mag_Tracer_Red"",""ace_48Rnd_40mm_MK19_M430A1"",""ace_mag_TOW"",""ace_mag_TOWB"",""ace_mag_ITOW"",""ace_mag_TOW2"",""ace_mag_TOW2A"",""ace_mag_TOW2b"",""ace_mag_TOW2BB_aero"",""ace_mag_TOW2BB""],[75,11,16,2,2,20,8,4,10,4,4,10,5,5,5,5,5,5,5,5,5,5]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14446,7.4915075,14128.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=473;
			type="Land_ShellCrater_02_extralarge_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14453.5,10.266408,14116.5};
				angles[]={0,4.1887908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="Land_HBarrierWall_corner_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14457,10.263407,14110.5};
				angles[]={0,4.1887908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="Land_HBarrierWall6_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14460.5,10.266408,14105};
				angles[]={0,2.8797941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_HBarrierWall_corner_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14406,10.266408,14080};
				angles[]={0,1.3089972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Land_HBarrierWall_corner_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14401.275,10.266408,14092.28};
				angles[]={0,6.0213866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_HBarrierWall_corner_F";
			atlOffset=-0.011480331;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14403.5,10.263407,14086.5};
				angles[]={0,1.3089969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_HBarrierWall6_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14440,14.084597,14079.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_Toilet";
			atlOffset=-0.10000038;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14470,10.270347,14100};
				angles[]={0,3.9269915,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_HBarrierWall4_F";
			atlOffset=0.00043869019;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14458.5,10.269908,14127.5};
				angles[]={0,4.9741907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_HBarrierWall4_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14401,10.269908,14071};
				angles[]={0,2.0943961,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_HBarrierWall4_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14388,10.269908,14093.5};
				angles[]={0,0.52359962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_HBarrierWall4_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14380.5,9.5,14094};
				angles[]={0,2.0943954,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=504;
			type="Concertainer_triple_90";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14377,11.789243,14086.5};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=506;
			type="Concertainer_x4";
			atlOffset=0.16186333;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14377,10.239243,14086.5};
				angles[]={0,5.2359886,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=507;
			type="Concertainer_x4";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14475,9.5004387,14107.5};
				angles[]={0,4.9741912,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=508;
			type="Concertainer_triple_90";
			atlOffset=0.00043869019;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.5,11.789244,14115.5};
				angles[]={0,1.8325957,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=509;
			type="Concertainer_x4";
			atlOffset=0.16210461;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.5,10.239243,14115.5};
				angles[]={0,1.8325981,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Concertainer_x4";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14496.5,10.687953,14095.5};
				angles[]={0,4.9741898,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="Land_Wreck_Ural_F";
			atlOffset=0.00043869019;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14491,12.095309,14095.5};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
				createAsSimpleObject=1;
			};
			id=516;
			type="rhs_kamaz5350_flatbed_cover_msv";
			atlOffset=0.0059995651;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [5,6,7,8], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [9],  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [10],  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14488.5,10.346462,14097};
				angles[]={0,0.26179942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=517;
			type="Land_Wreck_UAZ_F";
			atlOffset=0.00043869019;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14496,10.547326,14112};
				angles[]={0,4.9741888,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=518;
			type="Land_Wreck_BRDM2_F";
			atlOffset=0.5;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14501.5,10.849535,14109};
				angles[]={0,5.2359881,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=521;
			type="Land_Wreck_BMP2_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14487,17.12112,14111};
				angles[]={0,5.0614557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_HouseBlock_B6";
			atlOffset=0.00082015991;
		};
		class Item68
		{
			dataType="Layer";
			name="Слой 5";
			class Entities
			{
				items=134;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,9.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=524;
					type="Land_InvisibleBarrier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,10.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=525;
					type="Land_InvisibleBarrier_F";
					atlOffset=1;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,11.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=526;
					type="Land_InvisibleBarrier_F";
					atlOffset=2;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,12.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=527;
					type="Land_InvisibleBarrier_F";
					atlOffset=3;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,13.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=530;
					type="Land_InvisibleBarrier_F";
					atlOffset=4;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,14.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=531;
					type="Land_InvisibleBarrier_F";
					atlOffset=5;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,15.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=532;
					type="Land_InvisibleBarrier_F";
					atlOffset=6;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495,16.5,14112};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=533;
					type="Land_InvisibleBarrier_F";
					atlOffset=7;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,9.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=542;
					type="Land_InvisibleBarrier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,10.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=543;
					type="Land_InvisibleBarrier_F";
					atlOffset=1;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,11.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=544;
					type="Land_InvisibleBarrier_F";
					atlOffset=2;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,12.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=545;
					type="Land_InvisibleBarrier_F";
					atlOffset=3;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,13.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=546;
					type="Land_InvisibleBarrier_F";
					atlOffset=4;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,14.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=547;
					type="Land_InvisibleBarrier_F";
					atlOffset=5;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,15.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=548;
					type="Land_InvisibleBarrier_F";
					atlOffset=6;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.5,16.5,14110.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=549;
					type="Land_InvisibleBarrier_F";
					atlOffset=7;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,9.6546154,14109};
						angles[]={6.2232819,0.26179942,0.059656154};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=550;
					type="Land_InvisibleBarrier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,10.654615,14109};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=551;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.6546154;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,11.654615,14109};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=552;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.6546154;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,12.654615,14109};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=553;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.6546154;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,13.654615,14109};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=554;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.6546154;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,14.654615,14109};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=555;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.6546154;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,15.654615,14109};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=556;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.6546154;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,16.654615,14109};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=557;
					type="Land_InvisibleBarrier_F";
					atlOffset=6.6546154;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,9.5,14105};
						angles[]={0,4.9716339,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="Land_InvisibleBarrier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,10.5,14105};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=559;
					type="Land_InvisibleBarrier_F";
					atlOffset=1;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,11.5,14105};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=560;
					type="Land_InvisibleBarrier_F";
					atlOffset=2;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,12.5,14105};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=561;
					type="Land_InvisibleBarrier_F";
					atlOffset=3;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,13.5,14105};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=562;
					type="Land_InvisibleBarrier_F";
					atlOffset=4;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,14.5,14105};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=563;
					type="Land_InvisibleBarrier_F";
					atlOffset=5;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,15.5,14105};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=564;
					type="Land_InvisibleBarrier_F";
					atlOffset=6;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14505.5,16.5,14105};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=565;
					type="Land_InvisibleBarrier_F";
					atlOffset=7;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,9.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=566;
					type="Land_InvisibleBarrier_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,10.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=567;
					type="Land_InvisibleBarrier_F";
					atlOffset=1;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,11.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=568;
					type="Land_InvisibleBarrier_F";
					atlOffset=2;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,12.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=569;
					type="Land_InvisibleBarrier_F";
					atlOffset=3;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,13.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=570;
					type="Land_InvisibleBarrier_F";
					atlOffset=4;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,14.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=571;
					type="Land_InvisibleBarrier_F";
					atlOffset=5;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,15.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=572;
					type="Land_InvisibleBarrier_F";
					atlOffset=6;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490,16.5,14098};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=573;
					type="Land_InvisibleBarrier_F";
					atlOffset=7;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,9.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=574;
					type="Land_InvisibleBarrier_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,10.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=575;
					type="Land_InvisibleBarrier_F";
					atlOffset=1;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,11.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=576;
					type="Land_InvisibleBarrier_F";
					atlOffset=2;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,12.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=577;
					type="Land_InvisibleBarrier_F";
					atlOffset=3;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,13.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=578;
					type="Land_InvisibleBarrier_F";
					atlOffset=4;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,14.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=579;
					type="Land_InvisibleBarrier_F";
					atlOffset=5;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,15.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=580;
					type="Land_InvisibleBarrier_F";
					atlOffset=6;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494,16.5,14096.5};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=581;
					type="Land_InvisibleBarrier_F";
					atlOffset=7;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,9.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=582;
					type="Land_InvisibleBarrier_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,10.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=583;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.63551903;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,11.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=584;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.635519;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,12.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=585;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.635519;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,13.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=586;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.635519;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,14.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=587;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.635519;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,15.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=588;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.635519;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498,16.5,14095};
						angles[]={0,0.26179942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=589;
					type="Land_InvisibleBarrier_F";
					atlOffset=6.635519;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,9.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=603;
					type="Land_InvisibleBarrier_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,10.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=604;
					type="Land_InvisibleBarrier_F";
					atlOffset=1;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,11.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=605;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.35773277;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,12.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=606;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.3577328;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,13.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=607;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.3577328;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,14.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=608;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.3577328;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,15.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=609;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.3577328;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14357,16.5,14109.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=610;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.3577328;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,9.6422672,14107};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=611;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.14226723;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,10.642267,14107};
						angles[]={5.9096045,0.52359885,5.807045};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=612;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.22008991;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,10,14107};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=613;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.5;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,11,14107};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=614;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.57782269;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,12,14107};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=615;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.5778227;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,13,14107};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=616;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.5778227;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,14,14107};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=617;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.5778227;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14361,15,14107};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=618;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.5778227;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,9.6422672,14105};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=619;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.14226723;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,10.642267,14105};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=620;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.1422672;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,10,14105};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=621;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.5;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,11,14105};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=622;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.5;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,12,14105};
						angles[]={6.2125673,0.52359885,0.089291692};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=623;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.24399948;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,13,14105};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=624;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.48540974;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,14,14105};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=625;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.4854097;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14365,15,14105};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=626;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.4854097;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,9.6422672,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=627;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.14226723;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,10.642267,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=628;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.1422672;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,10,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=629;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.5;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,11,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=630;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.5;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,12,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=631;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.5;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,13,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=632;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.5;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,14,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=633;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.5;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368,15,14103.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=634;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.5;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,9.6422672,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=635;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.14226723;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,10.642267,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=636;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.1422672;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,10,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=637;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.5;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,11,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=638;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.5;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,12,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=639;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.5;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,13,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=640;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.5;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,14,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=641;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.5;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14358.5,15,14090.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=642;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.5;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,9.6422672,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=643;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.14226723;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,10.642267,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=644;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.1422672;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,10,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=645;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.5;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,11,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=646;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.5;
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,12,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=647;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.5;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,13,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=648;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.5;
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,14,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=649;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.5;
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355,15,14092.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=650;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.5;
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,9.6422672,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=651;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.14226723;
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,10.642267,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=652;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.1422672;
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,10,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=653;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.5;
				};
				class Item107
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,11,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=654;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.5;
				};
				class Item108
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,12,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=655;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.5;
				};
				class Item109
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,13,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=656;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.5;
				};
				class Item110
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,14,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=657;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.5;
				};
				class Item111
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14351,15,14095.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=658;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.5;
				};
				class Item112
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,9.8089237,14097.5};
						angles[]={0,0.52359885,6.1805472};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=659;
					type="Land_InvisibleBarrier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item113
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,10.642267,14097.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=660;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.83334255;
				};
				class Item114
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,10,14097.5};
						angles[]={0,0.52359885,6.1805472};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=661;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.19107533;
				};
				class Item115
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,11,14097.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=662;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.1910753;
				};
				class Item116
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,12,14097.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=663;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.1910753;
				};
				class Item117
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,13,14097.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=664;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.1910753;
				};
				class Item118
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,14,14097.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=665;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.1910753;
				};
				class Item119
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14347,15,14097.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=666;
					type="Land_InvisibleBarrier_F";
					atlOffset=5.1910753;
				};
				class Item120
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14349.5,9.7122898,14103};
						angles[]={0,5.2359881,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=667;
					type="Land_InvisibleBarrier_F";
				};
				class Item121
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14349.5,10.71229,14103};
						angles[]={0,5.2359881,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=668;
					type="Land_InvisibleBarrier_F";
					atlOffset=1;
				};
				class Item122
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14349.5,11.71229,14103};
						angles[]={0,5.2359881,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=669;
					type="Land_InvisibleBarrier_F";
					atlOffset=2;
				};
				class Item123
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,9.5,14100};
						angles[]={0,5.2359886,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=670;
					type="Land_InvisibleBarrier_F";
				};
				class Item124
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,10.5,14100};
						angles[]={0,5.2359886,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=671;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.41672611;
				};
				class Item125
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503,11.5,14100};
						angles[]={0,5.2359886,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=672;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.4167261;
				};
				class Item126
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502,9.8608532,14096.5};
						angles[]={0.22117391,4.9750605,0.54412895};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=673;
					type="Land_InvisibleBarrier_F";
				};
				class Item127
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502,10.277579,14096.5};
						angles[]={0,4.9741898,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=674;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.41672611;
				};
				class Item128
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502,11.277579,14096.5};
						angles[]={0,4.9741898,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=675;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.4167261;
				};
				class Item129
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14394.5,18.5,14134.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=676;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.65145683;
				};
				class Item130
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14394.5,19.5,14134.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=677;
					type="Land_InvisibleBarrier_F";
					atlOffset=1.6514568;
				};
				class Item131
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14394.5,20.5,14134.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=678;
					type="Land_InvisibleBarrier_F";
					atlOffset=2.6514568;
				};
				class Item132
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14394.5,21.5,14134.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=679;
					type="Land_InvisibleBarrier_F";
					atlOffset=3.6514568;
				};
				class Item133
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14394.5,22.5,14134.5};
						angles[]={0,0.52359885,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=680;
					type="Land_InvisibleBarrier_F";
					atlOffset=4.6514568;
				};
			};
			id=529;
			atlOffset=10.345777;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14358,10.942135,14089};
				angles[]={0,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
				disableSimulation=1;
			};
			id=590;
			type="rhsusf_M1232_usarmy_wd";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag"",""ace_mag_100rnd_127x99_mag_Tracer_Red"",""ace_48Rnd_40mm_MK19_M430A1""],[25,11,11,2,2,20,8,4,10,4,4,10,2,5,5]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14354,11.370893,14093};
				angles[]={0,5.4977889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=593;
			type="Land_Wreck_Hunter_F";
			atlOffset=-9.5367432e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14349,10.441041,14096};
				angles[]={0,4.9741888,6.1805472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=594;
			type="Land_Wreck_HMMWV_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14359,11.49629,14109.5};
				angles[]={0,5.4977884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=600;
			type="Redd_Gepard_Wreck";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14364.5,11.67416,14105.5};
				angles[]={0,1.8325973,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=602;
			type="Redd_Marder_Wreck";
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.528,9.5014391,14106.217};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""FR_ARMY"",""KO_AK-74N_o""] call Serp_unitprocessor";
						description="1. Командир группы";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=690;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.5,9.5014391,14104.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""FR_ARMY"",""KO_AK-74N_o""] call Serp_unitprocessor";
						description="2. Заместитель командира";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=692;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.528,9.5014391,14101.717};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""FR_ARMY"",""P_RPK-74M_o""] call Serp_unitprocessor";
						description="3. Пулемётчик";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=694;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.5,9.5014391,14099.55};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""FR_ARMY"",""S_AK-74M_o""] call Serp_unitprocessor";
						description="4. Стрелок";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=696;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.5,9.7084389,14097.55};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""FR_ARMY"",""M_AK-74M_o""] call Serp_unitprocessor";
						description="5. Медик";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
						};
					};
					id=698;
					type="mkk_Survivor_O";
					atlOffset=0.20699978;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=689;
		};
	};
};
