version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=103;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={1684.0444,215.51646,1947.4106};
		dir[]={-0.28921965,-0.71347505,-0.63820475};
		up[]={-0.29450083,0.70068067,-0.64985842};
		aside[]={-0.9108355,-1.4901161e-008,0.41276962};
	};
};
binarizationWanted=0;

addons[]=
{
	"rhs_c_t72",
	"ace_compat_rhs_afrf3",
	"mkk_rhs_afrf_fix",
	"mkk_rhs_afrf_fix_m_c",
	"mkk_retexture_c",
	"mkk_rhs_other_vehicle",
	"mkk_rebalance_bis",
	"A3_Ui_F",
	"rhs_c_a2port_car",
	"A3A_Modules",
	"CUP_CA_Config"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="rhs_c_t72";
			name="T-72 Series Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item3
		{
			className="mkk_rhs_afrf_fix_m_c";
			name="mkk_rhs_afrf_fix_m_c";
		};
		class Item4
		{
			className="mkk_retexture_c";
			name="mkk_retexture_c";
			author="Kartaviy, Cookie";
		};
		class Item5
		{
			className="mkk_rhs_other_vehicle";
			name="mkk_rhs_other_vehicle";
		};
		class Item6
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item10
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF"
};
randomSeed=13743983;
class ScenarioData
{
	author="tElore";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="ААШ (Атака) vs АОШ (оборона)";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1504.9967,48.997379,2018.4495};
				angles[]={6.2806721,3.2175913,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""WMT_Side"", opfor]; " \n "This forceFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				textures="RHS_CDF";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1;
			type="rhs_t72be_tv";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1493.7874,48.739929,2019.3077};
				angles[]={6.2806959,3.2175913,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""WMT_Side"", opfor]; " \n "This forceFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				textures="RHS_CDF";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=2;
			type="rhs_t72be_tv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1471.5776,48.257874,2020.675};
				angles[]={0.0075011365,3.2175913,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""WMT_Side"", opfor]; " \n "This forceFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				textures="RHS_CDF";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=4;
			type="rhs_t72be_tv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1482.6589,48.484577,2019.9708};
				angles[]={0.0025135824,3.228682,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""WMT_Side"", opfor]; " \n "This forceFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				textures="RHS_CDF";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=5;
			type="rhs_t72be_tv";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1518.0886,49.26725,2017.8893};
				angles[]={6.278194,3.2453926,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""WMT_Side"", opfor]; " \n "This forceFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				textures="RHS_CDF";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=6;
			type="rhs_t72be_tv";
			atlOffset=1.1444092e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1346.3778,41.059853,17.9363};
				angles[]={6.2581916,0.056384038,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="This forceFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				textures="rhs_chdkz";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="rhs_t72be_b";
			atlOffset=-0.00054931641;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1336.229,41.002419,17.714903};
				angles[]={0.0075011365,0.056384038,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="This forceFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				textures="rhs_chdkz";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=9;
			type="rhs_t72be_b";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1326.1487,40.901237,18.052015};
				angles[]={6.2631893,0.056384038,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="This forceFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				textures="rhs_chdkz";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=10;
			type="rhs_t72be_b";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1316.0205,40.806931,18.372765};
				angles[]={6.2806959,0.056384038,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="This forceFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				textures="rhs_chdkz";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=11;
			type="rhs_t72be_b";
			atlOffset=-4.9591064e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1305.2212,40.752907,18.406006};
				angles[]={6.278194,0.056384038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="This forceFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				textures="rhs_chdkz";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=12;
			type="rhs_t72be_b";
			atlOffset=-5.7220459e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bm70_15";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3bk31_10";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_3of26_12";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_9m119m";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.3406,39.106834,24.926596};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayer=1;
						isPlayable=1;
					};
					id=14;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1347.6639,39.090435,25.043831};
						angles[]={0,0.042324234,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=15;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1345.9021,39.063519,25.274288};
						angles[]={0,0.10103711,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=16;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.991,38.981476,25.794998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=18;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1337.3143,39.011028,25.912233};
						angles[]={0,0.042324234,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=19;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.5525,39.027985,26.142691};
						angles[]={0,0.10103711,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=20;
					type="mkk_Survivor_B";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1328.5278,38.987701,26.256853};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=22;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1326.8512,38.973259,26.374088};
						angles[]={0,0.042324234,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=23;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1325.0894,38.946148,26.604546};
						angles[]={0,0.10103711,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=24;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.5139,38.771511,26.469595};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=26;
					type="mkk_Survivor_B";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8373,38.71529,26.58683};
						angles[]={0,0.042324234,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=27;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.0754,38.684551,26.817287};
						angles[]={0,0.10103711,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=28;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.7102,38.742268,26.922295};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=30;
					type="mkk_Survivor_B";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1306.0336,38.714394,27.03953};
						angles[]={0,0.042324234,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=31;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1304.2717,38.695335,27.269987};
						angles[]={0,0.10103711,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""BLUE"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=32;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=-3.8146973e-006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1516.2629,47.128048,2012.4519};
						angles[]={0,3.2163973,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=34;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.6975,47.152267,2012.2748};
						angles[]={0,3.1836901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=35;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1519.1262,47.176788,2012.178};
						angles[]={0,3.2377951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=36;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1503.2742,46.869717,2012.9713};
						angles[]={0,3.2163973,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=38;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1504.7087,46.899334,2012.7942};
						angles[]={0,3.1836901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=39;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1506.1375,46.927422,2012.6974};
						angles[]={0,3.2377951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=40;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1492.0635,46.622707,2013.7202};
						angles[]={0,3.2163973,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=42;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1493.498,46.651398,2013.5431};
						angles[]={0,3.1836901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=43;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1494.9268,46.680782,2013.4463};
						angles[]={0,3.2377951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=44;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1481.0367,46.403534,2014.4689};
						angles[]={0,3.2163973,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=46;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1482.4713,46.429081,2014.2917};
						angles[]={0,3.1836901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=47;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1483.9,46.454327,2014.1949};
						angles[]={0,3.2377951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=48;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1469.7617,46.19743,2015.3617};
						angles[]={0,3.2163973,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="1: Командир экипажа";
						isPlayable=1;
					};
					id=50;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.1963,46.223866,2015.1846};
						angles[]={0,3.1836901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="2: Стрелок-наводчик";
						isPlayable=1;
					};
					id=51;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1472.625,46.249592,2015.0878};
						angles[]={0,3.2377951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""CREW""] call unitGearProcessor;";
						description="3: Механик-водитель";
						isPlayable=1;
					};
					id=52;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1023.317,46.992001,1025.288};
			name="zone";
			markerType="RECTANGLE";
			type="";
			fillName="Border";
			a=1023.474;
			b=1024.293;
			drawBorder=1;
			id=53;
			atlOffset=-5.818222;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2096.7871,47.195526,1020.2032};
			name="marker_1";
			markerType="RECTANGLE";
			type="";
			a=50;
			b=1123.8617;
			id=54;
			atlOffset=-0.31332016;
		};
		class Item22
		{
			dataType="Marker";
			position[]={-49.789757,33.044682,1025.7549};
			name="marker_2";
			markerType="RECTANGLE";
			type="";
			a=50;
			b=1124.6019;
			id=55;
			atlOffset=0.10160828;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1023.569,37.10532,-51.66468};
			name="marker_3";
			markerType="RECTANGLE";
			type="";
			a=50;
			b=1123.5333;
			angle=90.151932;
			id=56;
			atlOffset=2.2351494;
		};
		class Item24
		{
			dataType="Marker";
			position[]={1023.4877,40.650806,2097.0823};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			a=50;
			b=1123.5333;
			angle=90.151932;
			id=57;
			atlOffset=1.5738869;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1131.1898,40.954453,1562.0748};
				angles[]={6.278194,1.6604748,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_sand";
			};
			id=58;
			type="RHS_Ural_Fuel_VV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1672.1729,50.360641,1335.3649};
				angles[]={6.2606897,3.2106683,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_sand";
			};
			id=60;
			type="RHS_Ural_Fuel_VV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1659.4042,50.085308,1733.4429};
				angles[]={6.270689,4.825902,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_sand";
			};
			id=61;
			type="RHS_Ural_Fuel_VV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1672.2357,48.453449,1335.4733};
			};
			id=62;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1581.3894,43.294182,1216.0385};
				angles[]={6.2756844,0,0.010000871};
			};
			id=63;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1635.1687,43.017113,1073.338};
			};
			id=64;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1573.9725,42.431133,1056.5626};
				angles[]={6.2806959,0,0.010000871};
			};
			id=65;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1585.8945,42.492554,1027.3379};
			};
			id=66;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1523.4915,42,1040.1451};
			};
			id=67;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1522.1549,42.321968,1129.3162};
				angles[]={6.278194,0,0.0024897563};
			};
			id=68;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1560.9294,43.371284,1232.531};
			};
			id=69;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1636.0042,43.962963,1190.4492};
			};
			id=70;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1613.2629,43.855438,1222.4565};
			};
			id=71;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1145.6053,39.371689,1599.6902};
			};
			id=72;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1122.5088,38.77882,1509.4988};
				angles[]={-0,0,0.0075011365};
			};
			id=73;
			type="A3A_ObjectsRandomizer";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1084.9291,38.520073,1501.3793};
			};
			id=74;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1038.8813,38.264336,1502.5731};
			};
			id=75;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1054.6698,39.033184,1603.2291};
			};
			id=76;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1075.184,40.02,1687.5972};
			};
			id=77;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1196.7609,39.409966,1591.2241};
			};
			id=78;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1224.5347,39.526684,1550.0037};
			};
			id=79;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1170.2205,39.095322,1502.3126};
			};
			id=80;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1176.7194,39.162613,1481.1118};
			};
			id=81;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1112.829,39.109501,1437.9526};
			};
			id=82;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1080.6334,38.598633,1481.938};
			};
			id=83;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1037.4865,38.504311,1477.2552};
			};
			id=84;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1132.9648,39.057854,1562.1235};
			};
			id=85;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1638.4216,48.020351,1788.3511};
			};
			id=86;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1644.4414,45.414402,1653.064};
			};
			id=87;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1612.2391,47.657257,1729.6635};
			};
			id=88;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1564.0698,46.644753,1727.4825};
			};
			id=89;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1579.7417,44.850006,1651.7744};
				angles[]={6.2531939,0,0.012501417};
			};
			id=90;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1562.5947,46.97723,1761.8311};
			};
			id=91;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1658.9156,48.176483,1733.7522};
			};
			id=92;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1666.9412,48.322037,1743.9968};
			};
			id=93;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1662.6383,47.473644,1705.0787};
			};
			id=94;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1521.7046,45.112835,1698.0073};
			};
			id=95;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Marker";
			position[]={1596.325,43.137001,1174.017};
			name="z1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=94.669998;
			b=197.229;
			angle=3.615;
			drawBorder=1;
			id=96;
			atlOffset=-0.041374207;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1123.5551,39.018002,1540.321};
			name="z2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=128.679;
			b=173.21899;
			angle=3.615;
			drawBorder=1;
			id=97;
			atlOffset=0.13973236;
		};
		class Item64
		{
			dataType="Marker";
			position[]={1582.024,46.874001,1719.224};
			name="z3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=120.784;
			b=92.526001;
			angle=3.615;
			drawBorder=1;
			id=98;
			atlOffset=-0.033779144;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2005.4969,47.577866,2014.665};
				angles[]={6.2656798,0,0.0075049158};
			};
			id=99;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1738.949,48.859932,1704.672};
			};
			id=100;
			type="A3A_EndMissionDeadUnits";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionDeadUnits_WinSide";
					expression="_this setVariable ['WinSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionDeadUnits_MinUnits";
					expression="_this setVariable ['MinUnits',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionDeadUnits_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionDeadUnits_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item67
		{
			dataType="Marker";
			position[]={1498.1926,46.727425,2039.0499};
			name="marker_6";
			type="Faction_OPFOR_EP1";
			id=101;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1326.8105,38.882332,1.965332};
			name="marker_7";
			type="Faction_BLUFOR_EP1";
			id=102;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=37;
		};
		class Links
		{
			items=37;
			class Item0
			{
				linkID=0;
				item0=68;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=67;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=65;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=66;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=64;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=70;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=71;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=63;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=69;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=62;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=84;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=75;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=76;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=77;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=72;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=78;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=79;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=81;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=80;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=82;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=73;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=85;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=74;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=83;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=95;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=89;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=91;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=86;
				item1=93;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=93;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=94;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=87;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=90;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=88;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=92;
				item1=61;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=58;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=60;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=61;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
