author = "Vojak"; // Автор миссии (учитывайте, что в английской версии пишет "by")
onLoadName = "КРИТИЧЕСКИЙ УДАР";
onLoadMission = "2012 год. Российская армия начала полномасштабную атаку на территорию Чернаруси с удара по всей критической инфраструктуре Чернарусской армии. Главная цель на сегодняшний день - аэродром близ н.п. Выбор..."; // Описание миссии на загрузочном экране

// отключает консоль на миссии
enableDebugConsole = 0;

// нужно для настройки Atrium
#include "Atrium\Setup\a3a_header.hpp"
#include "Atrium\Setup\a3a_parameters.hpp"

class A3A_MissionParams {
	#include "mission_parameters.hpp"
};

class CfgFunctions {
	// нужно для настройки Atrium
	#include "Atrium\Setup\a3a_functions.hpp"

};
