
enableDebugConsole = 0;
disabledAI=0;
respawn=3;
respawndelay=2;

class Header
{
	gameType = "TEAM";
	minPlayers = 4;
	maxPlayers = 60;
};

class params
{
	class MaxScore
	{
		title = "Best of X rounds";
		values[] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
		texts[] = {"3", "5", "7", "9", "11", "13", "15", "17", "19", "21", "23", "25"};
		default = 9;
	};
	
	class TimeLimit
	{
		title = "Лимит времени раунда (мин.)";
		values[] = {10, 15, 20, 30};
		texts[] = {"10","15", "20", "30"};
		default = 10;
	};
	
	class LastPlayersCountdown
	{
		title = "Last Players Countdown (seconds)";
		values[] = {60, 90, 105, 120, 150, 180};
		texts[] = {"60", "90", "105", "120", "150", "180"};
		default = 60;
	};
	
	class SetupTime
	{
		title = "Время подготовки (секунд)";
		values[] = {45, 60, 75, 90, 120, 150, 180};
		texts[] = {"45","60", "75", "90", "120", "150", "180"};
		default = 45;
	};
	
	class Loadouts
	{
		title = "Режим игры";
		values[] = {1, 2};
		texts[] = {"Ящики (фиксир.)", "Минометы (mACE)"};
		default = 1;
	};
	
	class Nightorday
	{
		title = "Night/Day";
		values[] = {0, 1, 2, 3};
		texts[] = {"Day", "1/4 moon", "1/2 moon", "3/4 moon"};
		default = 0;
	};

	class NightVision
	{
		title = "ПНВ (мини и стандарт)";
		values[] = {0, 1, 2};
		texts[] = {"No", "NV", "Thermal"};
		default = 1; 
	};
	
	class NightSights
	{
		title = "Прицелы НВ (мини и стандарт)";
		values[] = {0, 1, 2};
		texts[] = {"None", "NV", "Thermal"};
		default = 1; 
	};	

	class SideWeapons
	{
		title = "Faction weapons (for customized loadouts only)";
		values[] = {2};
		texts[] = {"All weapons"};
		default = 2;
	};
	
	class WeaponTypes
	{
		title = "Weapon Types (for customized loadouts only)";
		values[] = {4};
		texts[] = {"Heavy"};
		default = 4;
	};
	
	class Caliber
	{
		title = "Caliber limit (for customized loadouts only)";
		values[] = {4};
		texts[] = {"5.56 / 5.45 / 7.62X39"};
		default = 4;
	};

	class Explosives
	{
		title = "Explosives (for customized loadouts only)";
		values[] = {4};
		texts[] = {"Grenades / Satchels / Advanced Mines"};
		default = 4;
	};
	
	class Scopes
	{
		title = "Scopes (for customized loadouts only)";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};	
		default = 1;
	};
	
	class Launchers
	{
		title = "Launchers (for customized loadouts only)";
		values[] = {1};
		texts[] = {"Light"};
		default = 1; 
	};
	
	class CSW
	{
		title = "Crew Served Weapons (for customized loadouts only)";
		values[] = {0};
		texts[] = {"None"};
		default = 0; 
	};
	
	class SFweapons
	{
		title = "SF weapons (for customized loadouts only)";
		values[] = { 1};
		texts[] = {"Non-SD"};
		default = 1;
	};
	
	class FutureWeapons
	{
		title = "Future Weapons (for customized loadouts only)";
		values[] = { 1};
		texts[] = { "Yes"};
		default = 1;
	};
	
	class HuntIR
	{
		title = "HuntIR (for customized loadouts only)";
		values[] = {0};
		texts[] = {"No"};
		default = 0;
	};
	
	class LessThanLethal
	{
		title = "Less Than Lethal Weapons (for customized loadouts only)";
		values[] = {0};
		texts[] = {"No"};
		default = 0;	
	};
	
	class HiCapMags
	{
		title = "High Capacity Magazines (for customized loadouts only)";
		values[] = {0};
		texts[] = {"None"};
		default = 0;
	};

};

respawnDialog = true;