////////////////////////////////////////////////////////////////////
//DeRap: mission.sqm
//Produced from mikero's Dos Tools Dll version 9.45
//https://mikero.bytex.digital/Downloads
//'now' is Tue Dec 10 22:58:31 2024 : 'file' last modified on Mon Aug 12 23:40:33 2024
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 54;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 1665;
	class ItemIDProvider
	{
		nextID = 70;
	};
	class MarkerIDProvider
	{
		nextID = 3;
	};
	class Camera
	{
		pos[] = {4861.221,364.0241,19263.6};
		dir[] = {0.0,-0.7071068,0.7071068};
		up[] = {0.0,0.7071067,0.7071068};
	};
};
sourceName = "mace@10_birdfight_v1";
addons[] = {"rhsusf_c_melb","mkk_rhs_USAF_fix","mkk_3den_usaf_fix","mkk_rebalance_bis","a3a_modules","ace_weather","mkk_rhs_other_vehicle","CUP_CA_Config","A3_Ui_F","A3_Modules_F_Curator_Misc"};
class AddonsMetaData
{
	class List
	{
		items = 10;
		class Item0
		{
			className = "rhsusf_c_melb";
			name = "MELB";
			author = "Red Hammer Studios";
			url = "http://www.rhsmods.org/";
		};
		class Item1
		{
			className = "mkk_rhs_USAF_fix";
			name = "mkk_rhs_USAF_fix";
		};
		class Item2
		{
			className = "mkk_3den_usaf_fix";
			name = "mkk_3den_usaf_fix";
		};
		class Item3
		{
			className = "mkk_rebalance_bis";
			name = "mkk_rebalance_bis";
		};
		class Item4
		{
			className = "A3A_Modules";
			name = "a3a_modules";
			author = "Blender";
		};
		class Item5
		{
			className = "ace_weather";
			name = "ACE3 - Weather";
			author = "Команда ACE";
			url = "https://ace3.acemod.org/";
		};
		class Item6
		{
			className = "mkk_rhs_other_vehicle";
			name = "mkk_rhs_other_vehicle";
		};
		class Item7
		{
			className = "CUP_CA_Config";
			name = "CUP_CA_Config";
		};
		class Item8
		{
			className = "A3_Ui_F";
			name = "Arma 3 - User Interface";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item9
		{
			className = "A3_Modules_F_Curator";
			name = "Arma 3 Zeus Update - Scripted Modules";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
dlcs[] = {"RHS_USAF"};
randomSeed = 9003009;
class ScenarioData
{
	author = "tElore";
	respawn = 1;
};
class CustomAttributes
{
	class Category1
	{
		name = "Multiplayer";
		class Attribute0
		{
			property = "RespawnTemplates";
			expression = "true";
			class Value
			{
				class data
				{
					singleType = "ARRAY";
					class value
					{
						items = 1;
						class Item0
						{
							class data
							{
								singleType = "STRING";
								value = "Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes = 1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest = 0.0;
		timeOfChanges = 1800.0002;
		startWeather = 0.25;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.25;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		wavesForced = 1;
		windForced = 1;
		year = 2023;
		month = 10;
		day = 5;
		hour = 13;
		minute = 55;
		startFogBase = 250.0;
		forecastFogBase = 250.0;
		startFogDecay = 0.018;
		forecastFogDecay = 0.018;
	};
	class Entities
	{
		items = 33;
		class Item0
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12154.443,142.1658,21860.678};
				angles[] = {6.27777,1.988865,0.0024897563};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "RacsArid";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 24;
			type = "RHS_MELB_AH6M";
			atlOffset = -1.5258789e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "RacsArid";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item1
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12177.544,142.26962,21858.145};
				angles[] = {0.0037505617,3.5413535,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "RacsArid";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 25;
			type = "RHS_MELB_AH6M";
			atlOffset = -1.5258789e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "RacsArid";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item2
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12133.572,142.10004,21827.18};
				angles[] = {0.0033296358,1.4980196,6.278194};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "RacsArid";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 26;
			type = "RHS_MELB_AH6M";
			atlOffset = -3.0517578e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "RacsArid";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item3
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12223.955,142.0978,21847.129};
				angles[] = {6.2723546,3.5413535,6.2756844};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "RacsArid";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 27;
			type = "RHS_MELB_AH6M";
			atlOffset = -0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "RacsArid";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item4
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12217.641,142.0486,21804.611};
				angles[] = {6.2798557,5.569218,0.000845728};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "RacsArid";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 28;
			type = "RHS_MELB_AH6M";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "RacsArid";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item5
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {12227.155,140.08878,21840.559};
						angles[] = {0.0,4.9832115,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""USMC"", ""PILOT""] call unitGearProcessor;";
						isPlayer = 1;
						isPlayable = 1;
						class Inventory{};
					};
					id = 30;
					type = "mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 0.96;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""USMC"", ""PIL""] call unitGearProcessor;";
			};
			id = 29;
		};
		class Item6
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {12212.305,140.06413,21802.527};
						angles[] = {0.0,5.5321875,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""USMC"", ""PILOT""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 32;
					type = "mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 1.02;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes{};
			id = 31;
		};
		class Item7
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {12186.492,140.33316,21853.922};
						angles[] = {0.0,5.1455975,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""USMC"", ""PILOT""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 34;
					type = "mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 0.98;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""USMC"", ""PIL""] call unitGearProcessor;";
			};
			id = 33;
		};
		class Item8
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {12158.271,140.25746,21868.533};
						angles[] = {0.0,3.5472245,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""USMC"", ""PILOT""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 36;
					type = "mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""USMC"", ""PIL""] call unitGearProcessor;";
			};
			id = 35;
		};
		class Item9
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {12132.328,140.13824,21835.295};
						angles[] = {0.0,3.135362,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""USMC"", ""PILOT""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 38;
					type = "mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 0.98;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""USMC"", ""PIL""] call unitGearProcessor;";
			};
			id = 37;
		};
		class Item10
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {12170.43,140.02724,21800.42};
			};
			id = 39;
			type = "A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "A3A_ExtendedBriefing_ExtendedBriefing";
					expression = "_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 1.0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item11
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {12183.349,140.01553,21802.523};
			};
			id = 41;
			type = "ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ace_weather_ModuleSettings_enabled";
					expression = "_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType = "BOOL";
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "ace_weather_ModuleSettings_windSimulation";
					expression = "_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType = "BOOL";
							value = 1;
						};
					};
				};
				class Attribute2
				{
					property = "ace_weather_ModuleSettings_updateInterval";
					expression = "_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 60.0;
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item12
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {4800.774,340.90018,19403.51};
				angles[] = {-0.0,4.1436486,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "Racs";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 42;
			type = "RHS_AH6M_R";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "Racs";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item13
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {4825.573,340.90018,19365.252};
				angles[] = {-0.0,4.147476,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "Racs";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 43;
			type = "RHS_AH6M_R";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "Racs";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item14
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {4851.0176,340.9048,19323.238};
				angles[] = {0.0016194459,4.152172,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "Racs";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 44;
			type = "RHS_AH6M_R";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "Racs";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item15
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {4874.6016,340.9402,19280.637};
				angles[] = {-0.0,4.1436977,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "Racs";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 45;
			type = "RHS_AH6M_R";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "Racs";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item16
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {4899.232,340.93332,19241.082};
				angles[] = {6.2823396,4.2778587,6.278194};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				lock = "UNLOCKED";
				textures = "Racs";
				reportRemoteTargets = 1;
				receiveRemoteTargets = 1;
				reportOwnPosition = 1;
			};
			id = 46;
			type = "RHS_AH6M_R";
			atlOffset = 3.0517578e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType = "ARRAY";
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "Racs";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 1.0;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType = "ARRAY";
										class value
										{
											items = 10;
											class Item0
											{
												class data
												{
													singleType = "STRING";
													value = "AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item2
											{
												class data
												{
													singleType = "STRING";
													value = "hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item4
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item6
											{
												class data
												{
													singleType = "STRING";
													value = "hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
											class Item8
											{
												class data
												{
													singleType = "STRING";
													value = "hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													singleType = "SCALAR";
													value = 0.0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property = "rhs_MELB_TailNumber";
					expression = "if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "NoChange";
						};
					};
				};
				class Attribute2
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType = "STRING";
							value = "[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item17
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {4903.85,338.9713,19233.613};
						angles[] = {0.0,5.768924,0.0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 48;
					type = "mkk_pilot_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male02PER";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
			};
			id = 47;
		};
		class Item18
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {4877.721,339.005,19275.906};
						angles[] = {0.0,5.768924,0.0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 50;
					type = "mkk_pilot_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male01PER";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 0.98;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
			};
			id = 49;
		};
		class Item19
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {4854.733,338.97583,19318.365};
						angles[] = {0.0,5.768924,0.0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 52;
					type = "mkk_pilot_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male02PER";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 1.03;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
			};
			id = 51;
		};
		class Item20
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {4828.647,338.96143,19361.785};
						angles[] = {0.0,5.768924,0.0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 54;
					type = "mkk_pilot_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male03PER";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 0.96;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
			};
			id = 53;
		};
		class Item21
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {4804.361,338.96143,19399.299};
						angles[] = {0.0,5.768924,0.0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						rank = "COLONEL";
						init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
						isPlayable = 1;
						class Inventory{};
					};
					id = 56;
					type = "mkk_pilot_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType = "STRING";
									value = "Male01PER";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType = "SCALAR";
									value = 1.02;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes
			{
				init = "[this, ""RU"", ""PIL""] call unitGearProcessor;";
			};
			id = 55;
		};
		class Item22
		{
			dataType = "Marker";
			position[] = {4756.3926,338.96,19279.121};
			name = "marker_0";
			type = "Faction_OPFOR_EP1";
			id = 57;
		};
		class Item23
		{
			dataType = "Marker";
			position[] = {12158.101,139.82144,21770.29};
			name = "marker_1";
			type = "Faction_BLUFOR_EP1";
			id = 58;
		};
		class Item24
		{
			dataType = "Marker";
			position[] = {13503.571,124.10353,20180.338};
			name = "marker_2";
			markerType = "RECTANGLE";
			type = "";
			a = 585.4971;
			b = 3992.2832;
			id = 59;
			atlOffset = 122.918724;
		};
		class Item25
		{
			dataType = "Marker";
			position[] = {8291.387,275.79614,16789.508};
			name = "marker_3";
			markerType = "RECTANGLE";
			type = "";
			a = 585.4971;
			b = 5782.386;
			angle = 90.0208;
			id = 62;
			atlOffset = -151.13416;
		};
		class Item26
		{
			dataType = "Marker";
			position[] = {3094.5193,432.26025,20226.24};
			name = "marker_4";
			markerType = "RECTANGLE";
			type = "";
			a = 585.4971;
			b = 3992.2832;
			id = 63;
			atlOffset = 82.3136;
		};
		class Item27
		{
			dataType = "Marker";
			position[] = {8316.898,282.36917,23602.426};
			name = "marker_5";
			markerType = "RECTANGLE";
			type = "";
			a = 585.4971;
			b = 5782.386;
			angle = 90.0208;
			id = 64;
		};
		class Item28
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {8299.096,281.85968,20196.203};
			};
			areaSize[] = {4619.218,0.0,2821.041};
			areaIsRectangle = 1;
			flags = 1;
			id = 65;
			type = "ModuleCoverMap_F";
			atlOffset = 16.91449;
		};
		class Item29
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {7835.648,446.67545,18803.258};
			};
			id = 66;
			type = "A3A_EndMissionDeadUnits";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "A3A_EndMissionDeadUnits_WinSide";
					expression = "_this setVariable ['WinSide',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 0.0;
						};
					};
				};
				class Attribute1
				{
					property = "A3A_EndMissionDeadUnits_MinUnits";
					expression = "_this setVariable ['MinUnits',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 1.0;
						};
					};
				};
				class Attribute2
				{
					property = "A3A_EndMissionDeadUnits_Order";
					expression = "_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 0.0;
						};
					};
				};
				class Attribute3
				{
					property = "A3A_EndMissionDeadUnits_Diary";
					expression = "_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType = "BOOL";
							value = 0;
						};
					};
				};
				nAttributes = 4;
			};
		};
		class Item30
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {9418.333,227.80498,19460.582};
			};
			id = 67;
			type = "A3A_EndMissionDeadUnits";
			atlOffset = 1.5258789e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "A3A_EndMissionDeadUnits_WinSide";
					expression = "_this setVariable ['WinSide',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 1.0;
						};
					};
				};
				class Attribute1
				{
					property = "A3A_EndMissionDeadUnits_MinUnits";
					expression = "_this setVariable ['MinUnits',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 1.0;
						};
					};
				};
				class Attribute2
				{
					property = "A3A_EndMissionDeadUnits_Order";
					expression = "_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 0.0;
						};
					};
				};
				class Attribute3
				{
					property = "A3A_EndMissionDeadUnits_Diary";
					expression = "_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType = "BOOL";
							value = 0;
						};
					};
				};
				nAttributes = 4;
			};
		};
		class Item31
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {10040.497,167.78748,19193.7};
			};
			id = 68;
			type = "A3A_EndMissionDeadUnits";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "A3A_EndMissionDeadUnits_WinSide";
					expression = "_this setVariable ['WinSide',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 1.0;
						};
					};
				};
				class Attribute1
				{
					property = "A3A_EndMissionDeadUnits_MinUnits";
					expression = "_this setVariable ['MinUnits',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 1.0;
						};
					};
				};
				class Attribute2
				{
					property = "A3A_EndMissionDeadUnits_Order";
					expression = "_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 0.0;
						};
					};
				};
				class Attribute3
				{
					property = "A3A_EndMissionDeadUnits_Diary";
					expression = "_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType = "BOOL";
							value = 0;
						};
					};
				};
				nAttributes = 4;
			};
		};
		class Item32
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {7395.516,389.93304,19119.287};
			};
			id = 69;
			type = "A3A_EndMissionDeadUnits";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "A3A_EndMissionDeadUnits_WinSide";
					expression = "_this setVariable ['WinSide',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 0.0;
						};
					};
				};
				class Attribute1
				{
					property = "A3A_EndMissionDeadUnits_MinUnits";
					expression = "_this setVariable ['MinUnits',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 1.0;
						};
					};
				};
				class Attribute2
				{
					property = "A3A_EndMissionDeadUnits_Order";
					expression = "_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType = "SCALAR";
							value = 0.0;
						};
					};
				};
				class Attribute3
				{
					property = "A3A_EndMissionDeadUnits_Diary";
					expression = "_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType = "BOOL";
							value = 0;
						};
					};
				};
				nAttributes = 4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID = 20;
		};
		class Links
		{
			items = 20;
			class Item0
			{
				linkID = 0;
				item0 = 45;
				item1 = 66;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item1
			{
				linkID = 1;
				item0 = 46;
				item1 = 66;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item2
			{
				linkID = 2;
				item0 = 44;
				item1 = 66;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item3
			{
				linkID = 3;
				item0 = 43;
				item1 = 66;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item4
			{
				linkID = 4;
				item0 = 42;
				item1 = 66;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item5
			{
				linkID = 5;
				item0 = 24;
				item1 = 67;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item6
			{
				linkID = 6;
				item0 = 25;
				item1 = 67;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item7
			{
				linkID = 7;
				item0 = 26;
				item1 = 67;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item8
			{
				linkID = 8;
				item0 = 27;
				item1 = 67;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item9
			{
				linkID = 9;
				item0 = 28;
				item1 = 67;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item10
			{
				linkID = 10;
				item0 = 30;
				item1 = 68;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item11
			{
				linkID = 11;
				item0 = 32;
				item1 = 68;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item12
			{
				linkID = 12;
				item0 = 34;
				item1 = 68;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item13
			{
				linkID = 13;
				item0 = 36;
				item1 = 68;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item14
			{
				linkID = 14;
				item0 = 38;
				item1 = 68;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item15
			{
				linkID = 15;
				item0 = 48;
				item1 = 69;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item16
			{
				linkID = 16;
				item0 = 50;
				item1 = 69;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item17
			{
				linkID = 17;
				item0 = 52;
				item1 = 69;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item18
			{
				linkID = 18;
				item0 = 54;
				item1 = 69;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item19
			{
				linkID = 19;
				item0 = 56;
				item1 = 69;
				class CustomData
				{
					type = "Sync";
				};
			};
		};
	};
};
