version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=238;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={3626.9275,57.25386,4847.5439};
		dir[]={-0.82865566,-0.23961987,0.50587767};
		up[]={-0.20452072,0.97086686,0.12485579};
		aside[]={0.52105778,7.4505806e-009,0.85352153};
	};
};
binarizationWanted=0;
sourceName="mace@33_rasplata_v2";
addons[]=
{
	"Ka60SPU",
	"mkk_rhs_afrf_fix",
	"A3_Ui_F",
	"A3_Soft_F_Offroad_01",
	"A3A_Modules",
	"mkk_platform",
	"ace_repair",
	"rhs_c_cars",
	"ace_weather",
	"A3_Ui_F_Enoch",
	"mkk_rebalance_bis",
	"rds_A2_Civilians"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="Ka60SPU";
			name="Ka60SPU";
		};
		class Item1
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item5
		{
			className="mkk_platform";
			name="mkk_platform";
		};
		class Item6
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Ui_F_Enoch";
			name="Arma 3 Enoch - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item11
		{
			className="rds_A2_Civilians";
			name="RDS Гражданская техника";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RDS_CIV_PACK"
};
randomSeed=15465058;
class ScenarioData
{
	author="tElore";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="ССН А (красные) атакует Группу Дикого Армана (зеленые)";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.2;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=3;
		day=15;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7992.1074,39.015007,90.55162};
				angles[]={6.2731848,6.167697,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this, ""veh_RED"", ""SPNHEL""] call vehicleCargoProcessor;";
				textures="Black";
			};
			id=45;
			type="rhs_ka60";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={1067.177,49.560272,6716.2759};
			name="net";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=46;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.7428,54.131035,6755.8452};
				angles[]={6.2731905,0.12744939,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="Green";
			};
			id=56;
			type="C_Offroad_01_F";
			atlOffset=-0.00032424927;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Green";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1071.5344,51.203327,6706.7446};
				angles[]={6.2681928,2.7242494,0.072378799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this, ""veh_GREEN"", ""car""] call vehicleCargoProcessor;";
				textures="Green";
			};
			id=61;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Green";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1053.564,49.996815,6749.2358};
			};
			id=94;
			type="A3A_NoFreezeVehicles";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1193.246,50.574417,6752.9668};
			};
			id=95;
			type="A3A_EndMissionDeadUnits";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionDeadUnits_WinSide";
					expression="_this setVariable ['WinSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionDeadUnits_MinUnits";
					expression="_this setVariable ['MinUnits',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionDeadUnits_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionDeadUnits_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1215.335,52.227863,6754.7861};
			};
			id=96;
			type="A3A_ExtendedBriefing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7978.4609,36.582306,72.797997};
			};
			id=101;
			type="mkk_crew_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#BlockCommander";
					expression="_this setVariable [""BlockCommander"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#BlockDriver";
					expression="_this setVariable [""BlockDriver"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#BlockCoPilot";
					expression="_this setVariable [""BlockCoPilot"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="#BlockGunner";
					expression="_this setVariable [""BlockGunner"",_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4822.0972,62.877567,3747.5911};
			};
			id=105;
			type="ACE_moduleAddSpareParts";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3616.73,54.626015,4852.0991};
				angles[]={-0,5.8787823,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this, ""veh_RED"", ""SPNAMMO""] call vehicleCargoProcessor;";
				textures="Winter";
			};
			id=108;
			type="rhs_tigr_vv";
			atlOffset=-0.00025939941;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Winter";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3624.6235,54.542881,4834.4761};
				angles[]={0.0024897563,5.8787823,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this, ""veh_RED"", ""SPNAMMO""] call vehicleCargoProcessor;";
				textures="Winter";
			};
			id=109;
			type="rhs_tigr_vv";
			atlOffset=-0.00054550171;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Winter";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="spare_hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7031.9912,43.039078,4283.0234};
				angles[]={5.9940233,0,0.044970755};
			};
			id=110;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3620.2832,52.544689,4844.708};
				angles[]={0.0024897563,0,6.270689};
			};
			id=113;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1522.9442,47.864719,3768.2361};
				angles[]={-0,0,0.0049914722};
			};
			id=114;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3837.9802,45.048038,7402.3931};
				angles[]={0.0049914722,0,0};
			};
			id=115;
			type="A3A_ObjectsRandomizer";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={1522.8346,47.86417,3768.0969};
			name="marker_3";
			type="flag_Spetsnaz";
			id=118;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3609.2549,52.694984,4842.7114};
			name="marker_4";
			type="flag_Spetsnaz";
			id=119;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3838.054,45.048302,7402.3403};
			name="marker_5";
			type="flag_Spetsnaz";
			id=120;
			atlOffset=3.8146973e-006;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7980.3267,36.80463,92.021973};
			name="marker_6";
			type="flag_Spetsnaz";
			id=121;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1082.6318,52.166294,6729.3008};
				angles[]={0,1.2573138,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=123;
			type="RDS_S1203_Civ_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1086.91,52.166454,6718.7593};
				angles[]={0,1.2573178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=124;
			type="RDS_S1203_Civ_01";
			atlOffset=0.00016021729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Marker";
			position[]={1118.313,50.936001,6721.6548};
			name="netcar";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlue";
			fillName="Border";
			a=130.558;
			b=120.72;
			angle=330.25491;
			drawBorder=1;
			id=125;
			atlOffset=-0.31419373;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1068.0177,49.577599,6715.4365};
			name="marker_8";
			type="flag_EnochLooters";
			id=126;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.2363,52.654488,4854.2129};
						angles[]={0,1.2241216,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""RED"", ""SKS""] call unitGearProcessor;";
						name="ksred";
						description="1: Командир ССН А";
						isPlayable=1;
					};
					id=194;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.7944,52.645153,4852.7119};
						angles[]={0,1.1567519,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SGP""] call unitGearProcessor;";
						description="2: Стрелок ГП";
						isPlayable=1;
					};
					id=195;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.4712,52.638237,4850.9746};
						angles[]={0,1.1668923,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SRIF""] call unitGearProcessor;";
						description="3: Стрелок";
						isPlayable=1;
					};
					id=196;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3613.1255,52.634773,4849.0889};
						angles[]={0,1.1557395,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SSVD""] call unitGearProcessor;";
						description="4: Снайпер (СВД)";
						isPlayable=1;
					};
					id=197;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.2275,52.559166,4836.7227};
						angles[]={0,1.1597015,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""RED"", ""SKS""] call unitGearProcessor;";
						description="1: Командир группы";
						isPlayable=1;
					};
					id=199;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.8794,52.554619,4835.2617};
						angles[]={0,1.0923318,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SRPG""] call unitGearProcessor;";
						description="2: Стрелок (РШГ)";
						isPlayable=1;
					};
					id=200;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.6675,52.550964,4833.5713};
						angles[]={0,1.1024721,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SRPK""] call unitGearProcessor;";
						description="3: Стрелок РПК";
						isPlayable=1;
					};
					id=201;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.4414,52.548618,4831.7314};
						angles[]={0,1.0913194,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SRIF""] call unitGearProcessor;";
						description="4: Стрелок ";
						isPlayable=1;
					};
					id=202;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7969.251,36.873669,101.677};
						angles[]={0,1.6866338,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""RED"", ""SKS""] call unitGearProcessor;";
						description="1: Командир группы";
						isPlayable=1;
					};
					id=204;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7969.0811,36.850796,100.08501};
						angles[]={0,1.6192641,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SGP""] call unitGearProcessor;";
						description="2: Стрелок ГП";
						isPlayable=1;
					};
					id=205;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.9121,36.810955,98.228004};
						angles[]={0,1.629387,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=1;
						init="[this, ""RED"", ""SRPG""] call unitGearProcessor;";
						description="3: Стрелок (РШГ)";
						isPlayable=1;
					};
					id=206;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.6548,36.773106,96.249001};
						angles[]={0,1.6182518,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SSVD""] call unitGearProcessor;";
						description="4: Снайпер (СВД)";
						isPlayable=1;
					};
					id=207;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.9282,36.673527,90.574005};
						angles[]={0,1.6866338,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""RED"", ""SKS""] call unitGearProcessor;";
						description="1: Командир группы";
						isPlayable=1;
					};
					id=209;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.7568,36.654911,88.982002};
						angles[]={0,1.6192641,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SGP""] call unitGearProcessor;";
						description="2: Стрелок ГП";
						isPlayable=1;
					};
					id=210;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.5879,36.640942,87.125999};
						angles[]={0,1.629387,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SRPG""] call unitGearProcessor;";
						description="3: Стрелок (РШГ)";
						isPlayable=1;
					};
					id=211;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.332,36.633602,85.146004};
						angles[]={0,1.6182518,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""RED"", ""SSVD""] call unitGearProcessor;";
						description="4: Снайпер (СВД)";
						isPlayable=1;
					};
					id=212;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7965.061,36.647259,78.839005};
						angles[]={0,1.8135192,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""RED"", ""SPIL""] call unitGearProcessor;";
						description="1: Пилот";
						isPlayable=1;
					};
					id=214;
					type="mkk_pilot_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1066.542,49.370853,6712.4287};
						angles[]={0,1.0812141,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this, ""GREEN"", ""AKS""] call unitGearProcessor;";
						name="ksgre";
						description="1: Спокойный Данияр";
						isPlayer=1;
						isPlayable=1;
					};
					id=216;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1066,49.391262,6713.8906};
						angles[]={0,1.1256151,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ARIF""] call unitGearProcessor;";
						description="2: Срелок";
						isPlayable=1;
					};
					id=217;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1065.506,49.420567,6715.3149};
						angles[]={0,1.1530519,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""AGP""] call unitGearProcessor;";
						description="3: Стрелок ГП";
						isPlayable=1;
					};
					id=218;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1064.868,49.442642,6716.8818};
						angles[]={0,1.095997,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ARPK""] call unitGearProcessor;";
						description="4: Стрелок РПД";
						isPlayable=1;
					};
					id=219;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1064.114,49.4533,6718.479};
						angles[]={0,1.0674608,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ARIF""] call unitGearProcessor;";
						description="5: Стрелок";
						isPlayable=1;
					};
					id=220;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.451,49.468273,6720.1758};
						angles[]={0,1.0830641,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""AGP""] call unitGearProcessor;";
						description="6: Стрелок ГП";
						isPlayable=1;
					};
					id=221;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1062.849,49.471531,6721.748};
						angles[]={0,1.0798178,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ASVD""] call unitGearProcessor;";
						description="7: Снайпер (СВД)";
						isPlayable=1;
					};
					id=222;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.2531,49.877384,6723.7729};
						angles[]={0,4.1976042,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this, ""GREEN"", ""AKS""] call unitGearProcessor;";
						description="1: Командир группы";
						isPlayable=1;
					};
					id=224;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.833,49.856434,6722.3247};
						angles[]={0,4.2419877,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ARIF""] call unitGearProcessor;";
						description="2: Стрелок";
						isPlayable=1;
					};
					id=225;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1068.361,49.837925,6720.9136};
						angles[]={0,4.2694421,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""AGP""] call unitGearProcessor;";
						description="3: Стрелок ГП";
						isPlayable=1;
					};
					id=226;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1069.038,49.83646,6719.3628};
						angles[]={0,4.2123871,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ARPK""] call unitGearProcessor;";
						description="4: Стрелок РПД";
						isPlayable=1;
					};
					id=227;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1069.833,49.849346,6717.7856};
						angles[]={0,4.1838508,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ARIF""] call unitGearProcessor;";
						description="5: Стрелок";
						isPlayable=1;
					};
					id=228;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1070.538,49.844933,6716.106};
						angles[]={0,4.1994538,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""AGP""] call unitGearProcessor;";
						description="6: Стрелок ГП";
						isPlayable=1;
					};
					id=229;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.1801,49.828541,6714.5498};
						angles[]={0,4.1961904,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""ASVD""] call unitGearProcessor;";
						description="7: Снайпер (СВД)";
						isPlayable=1;
					};
					id=230;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1238.1617,52.433887,6757.4463};
						angles[]={0,1.7416117,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[this, ""GREEN"", ""AKS""] call unitGearProcessor;";
						description="1: Командир дозора";
						isPlayable=1;
					};
					id=232;
					type="mkk_Survivor_I";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1238.1329,52.393406,6755.7788};
						angles[]={0,1.5939219,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""GREEN"", ""AM24""] call unitGearProcessor;";
						description="2: Снайпер дозора (M24)";
						isPlayable=1;
					};
					id=233;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1276.004,55.173,6708.8711};
			name="tnecar";
			type="hd_dot";
			alpha=0;
			id=234;
			atlOffset=0.00020599365;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1816.134,57.800999,6678.501};
			name="tnet";
			type="hd_dot";
			alpha=0;
			id=235;
			atlOffset=-0.00024414063;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4153.0908,43.926998,8192.7803};
			name="karta";
			type="hd_dot";
			alpha=0;
			id=237;
			atlOffset=-0.0002746582;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=24;
		};
		class Links
		{
			items=24;
			class Item0
			{
				linkID=0;
				item0=94;
				item1=61;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=101;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=108;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=109;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=61;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=56;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=108;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=109;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=113;
				item1=115;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=115;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=123;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=124;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=194;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=195;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=196;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=197;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=199;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=200;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=201;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=202;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=214;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=123;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=124;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=94;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
