version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=542;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={11712.752,151.53915,6936.3257};
		dir[]={0.10594119,-0.79253519,0.60055345};
		up[]={0.13768204,0.60982615,0.7804842};
		aside[]={0.98479438,7.4505806e-009,-0.17372356};
	};
};
binarizationWanted=0;
sourceName="mace@18_escape_from_dolores_v1";
addons[]=
{
	"A3_Structures_F_Naval_Piers",
	"mkk_rebalance_bis",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Ui_F",
	"mkk_cup_vehicles",
	"A3_Modules_F",
	"A3_Structures_F_Households_House_Big01",
	"A3_Soft_F_Offroad_01",
	"CUP_CA_Config",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Argo_Walls_City",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"ace_weather",
	"a3a_modules"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="mkk_cup_vehicles";
			name="mkk_cup_vehicles";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
		};
		class Item16
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Argo"
};
randomSeed=7465546;
class ScenarioData
{
	author="Midgardsorm";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Атака полиции королевства Сахрани на Бандитов";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=10;
		day=5;
		hour=12;
		minute=-7;
		startFogBase=100;
		forecastFogBase=100;
		startFogDecay=0.050000001;
		forecastFogDecay=0.050000001;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12806.968,8.5002899,6441.9561};
				angles[]={0,4.7385693,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this] call BIS_fnc_replaceWithSimpleObject;";
			};
			id=51;
			type="Land_Pier_addon";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11733.413,13.681438,6211.0166};
						angles[]={0,1.5820383,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""POLICE"",""KO""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Офицер Полиции Королевства Сахрани";
						isPlayable=1;
					};
					id=348;
					type="mkk_Survivor_B";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11733.43,13.732887,6212.0703};
						angles[]={0,1.5820383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""POLICE"",""RF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Полиции";
						isPlayable=1;
					};
					id=353;
					type="mkk_Survivor_B";
					atlOffset=0.051447868;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11733.49,13.776629,6213.3911};
						angles[]={0,1.5820383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""POLICE"",""RF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Полиции";
						isPlayable=1;
					};
					id=355;
					type="mkk_Survivor_B";
					atlOffset=0.095190048;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=347;
			atlOffset=-9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11549.138,20.188871,6114.3774};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this, true, [0, 1, 0], 0] call ace_dragging_fnc_setCarryable;";
				name="case1";
			};
			id=377;
			type="Land_PortableLight_02_folded_olive_F";
			atlOffset=-1.9073486e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11512.798,21.895,6116.356};
			name="marker_3";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
			id=378;
			atlOffset=0.0002746582;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.989,21.397429,6118.2339};
				angles[]={0.0083294781,4.9431982,6.2362528};
			};
			side="East";
			flags=6;
			class Attributes
			{
				health=0.16113187;
				fuel=0;
			};
			id=379;
			type="mkk_C_SUV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11620.403,15.436044,6159.5034};
				angles[]={0.035984326,0.78079289,6.1313629};
			};
			areaSize[]={7.6690226,0,7.5310884};
			areaIsRectangle=1;
			flags=1;
			id=382;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11619.157,18.662588,6157.1929};
				angles[]={0,5.5283518,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=384;
			type="Land_i_House_Big_01_V3_F";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={11705.783,57.311783,6949.9102};
			class Attributes
			{
				condition="west countside allUnits < 2";
				onActivation="[""Полицейские уничтожены!"", EAST] call a3a_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=385;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={11733.91,56.772366,6952.2534};
			class Attributes
			{
				condition="east countside allUnits < 1";
				onActivation="[""Бандиты уничтожены!"", WEST] call a3a_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=388;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={11760.865,54.354214,6954.5962};
			class Attributes
			{
				condition="(case1 distance2d [11512, 6116, 0]) > 350";
				onActivation="[""Кейс покинул территорию города!"", EAST] call a3a_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=389;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11419.786,21.113127,5892.1182};
						angles[]={6.2749882,3.1118159,6.2829399};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""POLICE"",""KO""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Офицер Полиции Королевства Сахрани";
						isPlayable=1;
					};
					id=396;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11421.008,21.101789,5892.1802};
						angles[]={6.2749882,3.1118159,6.2829399};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""POLICE"",""RF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Полиции";
						isPlayable=1;
					};
					id=397;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11422.3,21.089792,5892.3271};
						angles[]={6.2749882,3.1118159,6.2829399};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""POLICE"",""RF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Полиции";
						isPlayable=1;
					};
					id=398;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=395;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11267.731,25.442997,6142.2559};
						angles[]={0,4.6781664,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="[this,""POLICE"",""KO""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Офицер Полиции Королевства Сахрани";
						isPlayable=1;
					};
					id=400;
					type="mkk_Survivor_B";
					atlOffset=0.14248657;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11267.758,25.469456,6140.9111};
						angles[]={0,4.6781664,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""POLICE"",""RF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Полиции";
						isPlayable=1;
					};
					id=401;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11267.757,25.496286,6139.582};
						angles[]={0,4.6781664,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""POLICE"",""RF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Полиции";
						isPlayable=1;
					};
					id=402;
					type="mkk_Survivor_B";
					atlOffset=0.010324478;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=399;
			atlOffset=0.14248657;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11429.062,22.579531,5896.1157};
				angles[]={0,1.6027882,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
				textures="Blue";
			};
			id=405;
			type="C_Offroad_01_F";
			atlOffset=-0.0019702911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Blue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11269.679,26.663387,6125.729};
				angles[]={6.2337265,0.383306,0.020244889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
				textures="Blue";
			};
			id=408;
			type="C_Offroad_01_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Blue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11729.476,15.291503,6212.2183};
				angles[]={0,3.2072446,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
				textures="Blue";
			};
			id=409;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Blue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11269.058,26.907234,6131.0249};
				angles[]={0,2.6817765,6.2539444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
				textures="Blue";
			};
			id=410;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Blue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11434.748,22.581503,5895.5708};
				angles[]={0,5.357234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
				textures="Blue";
			};
			id=411;
			type="C_Offroad_01_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Blue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11732.284,15.291503,6208.146};
				angles[]={0,4.8738956,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
				textures="Blue";
			};
			id=412;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Blue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11150.7,51.628597,6668.4307};
						angles[]={6.2589951,2.1666691,0.088016957};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""POLICE"",""SP""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Снайпер Полиции";
						isPlayable=1;
					};
					id=418;
					type="mkk_Survivor_B";
					atlOffset=-0.018001556;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=418;
						item1=523;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=417;
			atlOffset=-0.018001556;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11490.281,22.948755,6047.9253};
				angles[]={0,4.7301745,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=419;
			type="Land_i_House_Big_01_V1_F";
			atlOffset=1.3598728;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.615,19.70652,6116.5459};
						angles[]={0.022495884,4.3695831,6.2202692};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this,""BAN"",""BANKO""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Главарь Бандитов";
						isPlayable=1;
					};
					id=430;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.377,19.973673,6113.9072};
						angles[]={0.022495884,4.3695831,6.2202692};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""BAN"",""BANRF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Бандитов ";
						isPlayable=1;
					};
					id=441;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.262,19.910822,6114.2222};
						angles[]={0.022495884,4.3695831,6.2202692};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""BAN"",""BANRF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Бандитов ";
						isPlayable=1;
					};
					id=456;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.262,19.910822,6114.2222};
						angles[]={0.022495884,4.3695831,6.2202692};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""BAN"",""BANRF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Бандитов ";
						isPlayable=1;
					};
					id=458;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=430;
						item1=439;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=441;
						item1=439;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=456;
						item1=439;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=458;
						item1=439;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Альфа 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11550.691,20.740433,6116.4067};
				angles[]={0.022495884,4.3695831,6.2202692};
			};
			side="East";
			flags=6;
			class Attributes
			{
				health=0.16113187;
				fuel=0;
			};
			id=439;
			type="mkk_C_SUV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11540.98,20.36191,6118.3037};
						angles[]={0.0083294781,4.9431982,6.2362528};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this,""BAN"",""BANKO""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Помощник главаря Бандитов";
						isPlayable=1;
					};
					id=460;
					type="mkk_Survivor_O";
					atlOffset=0.10000038;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11544.392,20.573147,6117.415};
						angles[]={0.0083294781,4.9431982,6.2362528};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="[this,""BAN"",""BANRF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Бандитов ";
						isPlayable=1;
					};
					id=461;
					type="mkk_Survivor_O";
					atlOffset=0.39578056;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.281,20.562023,6115.7832};
						angles[]={0.0083294781,4.9431982,6.2362528};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""BAN"",""BANRF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Бандитов ";
						isPlayable=1;
					};
					id=462;
					type="mkk_Survivor_O";
					atlOffset=0.1930275;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.059,20.532419,6116.394};
						angles[]={0.0083294781,4.9431982,6.2362528};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""BAN"",""BANRF""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Бандитов ";
						isPlayable=1;
					};
					id=466;
					type="mkk_Survivor_O";
					atlOffset=0.15805244;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=460;
						item1=379;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=461;
						item1=379;
						class CustomData
						{
							role=2;
							turretPath[]={6};
						};
					};
					class Item2
					{
						linkID=2;
						item0=462;
						item1=379;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item3
					{
						linkID=3;
						item0=466;
						item1=379;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=459;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11540.069,20.576942,6116.6318};
						angles[]={0.0083294781,4.9431982,6.2362528};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
						skill=0.2;
						init="[this,""BAN"",""BANBOT""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\unit_init.sqf"";";
						description="Стрелок Бандитов ";
					};
					id=464;
					type="mkk_Survivor_O";
					atlOffset=0.15612984;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=464;
						item1=379;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=463;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11738.782,13.948,6219.5161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="RoadCone";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11740.531,13.93141,6215.7285};
				angles[]={0,0,6.2516966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="RoadCone";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11741.216,13.909838,6213.645};
				angles[]={0,0,6.2516966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="RoadCone";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11739.661,13.948,6217.8057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="RoadCone";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11434.842,21.237999,5890.5757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="RoadCone";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11432.759,21.237999,5890.2549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="RoadCone";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11430.496,21.237999,5890.2651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="RoadCone";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11428.002,21.237999,5890.4019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="RoadCone";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11263.868,25.451954,6130.8125};
				angles[]={6.2337265,0,0.020244889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="RoadCone";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11263.716,25.361824,6129.0542};
				angles[]={6.2337265,0,0.020244889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="RoadCone";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11263.71,25.251213,6126.8218};
				angles[]={6.2337265,0,0.020244889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="RoadCone";
			atlOffset=1.9073486e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11263.709,25.161154,6125.0029};
				angles[]={6.2337265,0,0.020244889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="RoadCone";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11272.2,25.64777,6125.5488};
				angles[]={6.2337265,1.7874324,0.020244889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="RoadBarrier_F";
			atlOffset=-0.0013694763;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11272.22,25.759436,6129.8862};
				angles[]={0,1.4436694,6.2539444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="RoadBarrier_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11269.873,25.930161,6135.5825};
				angles[]={0,1.7874324,6.2539444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="RoadBarrier_F";
			atlOffset=5.7220459e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11270.014,25.366718,6120.751};
				angles[]={6.2337265,1.4222716,0.020244889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="RoadBarrier_F";
			atlOffset=-0.00064849854;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11436.859,21.62862,5898.4565};
				angles[]={0,2.8314764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="RoadBarrier_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11432.246,21.526623,5899.0591};
				angles[]={0,3.1147094,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="RoadBarrier_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.497,21.526623,5898.9346};
				angles[]={0,3.0148978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=500;
			type="RoadBarrier_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11443.257,23.429455,5911.8608};
				angles[]={0.0060754949,6.2761364,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=502;
			type="Land_i_House_Big_01_V3_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11517.019,21.405729,6088.6528};
				angles[]={0,6.2600164,6.2427082};
			};
			areaSize[]={9.7645283,0,12.677};
			areaIsRectangle=1;
			flags=1;
			id=503;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11518.332,24.418907,6087.7598};
				angles[]={0,1.5725887,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=505;
			type="Land_i_House_Big_01_V2_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11508.911,22.295757,6092.3237};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=507;
			type="Land_WallCity_01_4m_pink_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11505.694,22.415607,6093.1475};
				angles[]={0,0.50000286,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=508;
			type="Land_WallCity_01_4m_pink_F";
			atlOffset=1.9073486e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11503.444,22.506966,6095.4243};
				angles[]={0,1.0939441,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=509;
			type="Land_WallCity_01_4m_pink_F";
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11526.058,20.919731,6092.7881};
				angles[]={0,3.1416986,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Land_WallCity_01_4m_pink_F";
			atlOffset=1.9073486e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11150.638,53.241127,6668.5669};
				angles[]={6.2589951,2.1666691,0.088016957};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				textures="Black";
			};
			id=523;
			type="C_Quadbike_01_F";
			atlOffset=-0.018001556;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.645,14.236624,6213.2705};
				angles[]={0,4.5642271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="RoadBarrier_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11727.629,14.236624,6207.5757};
				angles[]={0,4.4505777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="RoadBarrier_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.138,14.319479,6210.25};
				angles[]={0,1.3389368,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="RoadBarrier_small_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11403.556,27.145914,6313.4272};
				angles[]={6.2629375,0.06566339,0.040478598};
			};
			areaSize[]={7.6690001,0,5.6793213};
			areaIsRectangle=1;
			flags=1;
			id=527;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11444.831,29.117659,6388.0986};
				angles[]={6.1738338,0,0.059709117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="Land_Razorwire_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11441.018,28.95492,6388.0415};
				angles[]={6.2494502,0,6.2669282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=534;
			type="Land_Razorwire_F";
			atlOffset=9.5367432e-006;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11729.594,65.148788,6996.1973};
			};
			id=540;
			type="ace_weather_ModuleSettings";
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11730.227,64.976685,6995.123};
				angles[]={6.13903,0,6.2296462};
			};
			id=541;
			type="A3A_ExtendedBriefing";
			atlOffset=0.0001449585;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
