version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=132;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1557.9574,307.81357,5816.1416};
		dir[]={-0.25187907,-0.42294312,-0.87052786};
		up[]={-0.11756485,0.906138,-0.40631306};
		aside[]={-0.96066225,-1.222943e-006,0.27796084};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"A3_Structures_F_Heli_Items_Luggage",
	"ace_cargo",
	"rhsusf_c_weapons",
	"CUP_CAMisc",
	"A3_Soft_F_Quadbike_01",
	"rhs_c_a2port_car",
	"A3_Modules_F_Effects",
	"A3_Modules_F_Curator_Animals",
	"A3A_Modules",
	"mkk_rhs_other_vehicle",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item11
		{
			className="mkk_rhs_other_vehicle";
			name="mkk_rhs_other_vehicle";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
dlcs[]=
{
	"Heli",
	"RHS_GREF"
};
randomSeed=1752310;
class ScenarioData
{
	author="[GROM]Counserf";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		overviewText="НВФ(Атака) vs US Army(Оборона). День, Ясно. Смена запрещена";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={1563.2618,231.57361,5696.7529};
			name="1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=260;
			b=120;
			angle=26.999985;
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1516.8925,491.7673,4823.0142};
			name="2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Cross";
			a=2000;
			b=200;
			angle=6;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3357.4685,417.20975,6598.8369};
			name="3";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Cross";
			a=200;
			b=2000;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1612.9639,406.10941,8425.5762};
			name="5";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Cross";
			a=2000;
			b=200;
			id=3;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.3127,229.53152,5605.3594};
				angles[]={0,3.1939528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this,""US_ARMY"",""mine""] call Serp_vehprocessor;";
				description="Кейс с минами";
			};
			id=5;
			type="Land_PlasticCase_01_large_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.1138,229.53152,5601.1294};
				angles[]={0,1.6231565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this,""US_ARMY"",""veh""] call Serp_vehprocessor;";
				description="Кейс с аммуницией";
			};
			id=6;
			type="Land_PlasticCase_01_large_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.0189,229.53152,5594.3345};
				angles[]={0,1.5184364,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this,""US_ARMY"",""veh""] call Serp_vehprocessor;";
				description="Кейс с аммуницией";
			};
			id=7;
			type="Land_PlasticCase_01_large_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={782.15558,537.88458,7904.0576};
				angles[]={6.2256413,3.4906585,6.1307826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				ammo=0;
				init="clearMagazineCargoGlobal this;";
			};
			id=8;
			type="rhs_weapon_fim92";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1585.1584,233.25069,5709.46};
				angles[]={6.2527947,1.1294136,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="M113Wreck";
			atlOffset=0.00062561035;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.6821,230.3199,5638.7246};
				angles[]={6.2816033,0.61086524,6.2559938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="UNLOCKED";
				init="[this,""US_ARMY"",""hmw""] call Serp_vehprocessor;";
			};
			id=10;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1612.0524,230.20624,5636.6094};
				angles[]={0.0080009829,0.61086524,6.2559938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="UNLOCKED";
				init="[this,""US_ARMY"",""hmw""] call Serp_vehprocessor;";
			};
			id=11;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1463.6467,243.36679,5806.271};
				angles[]={6.1354609,3.4033921,0.046373401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="UNLOCKED";
				init="[this,""US_ARMY"",""hmw""] call Serp_vehprocessor;";
			};
			id=12;
			type="RHS_Civ_Truck_02_covered_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1664.8163,229.14999,5596.8955};
				angles[]={0,0.88968509,0};
			};
			id=13;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={776.35089,537.95392,7901.6953};
						angles[]={6.2463965,3.3335788,6.2623887};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""NVF"",""OFF""] call Serp_unitprocessor;";
						description="Хабиб ибн Нусра";
						isPlayable=1;
					};
					id=94;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.14288,538.04999,7904.5381};
						angles[]={6.2256422,3.3335788,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""SN""] call Serp_unitprocessor;";
						description="Зоркий глаз Аббас";
						isPlayable=1;
					};
					id=95;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.27002,537.99896,7905.7656};
						angles[]={6.2463937,3.3335788,0.076654866};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this,""NVF"",""MED""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";}";
						description="Ахмед Костоправ";
						isPlayable=1;
					};
					id=96;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={833.34601,512.06866,7827.2236};
						angles[]={0.052743852,3.1415927,6.1748176};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, 'NVF','OFF'] call Serp_unitprocessor;}";
						description="Вафа Шкуродер";
						isPlayable=1;
					};
					id=97;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.34564,512.46674,7832.2241};
						angles[]={6.1182995,3.1415927,6.0325713};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this,""NVF"",""TL""] call Serp_unitprocessor;";
						description="Воин-ветеран Бакир";
						isPlayable=1;
					};
					id=98;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={820.34564,514.70691,7832.2241};
						angles[]={6.0220876,3.1415927,5.9504309};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""AT""] call Serp_unitprocessor;";
						description="Воин Абдул";
						isPlayable=1;
					};
					id=99;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={824.34564,513.33307,7832.2241};
						angles[]={5.9924636,3.1415927,5.9792957};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""AT""] call Serp_unitprocessor;";
						description="Воин Мустафа";
						isPlayable=1;
					};
					id=100;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={822.34564,514.01569,7832.2241};
						angles[]={6.0220876,3.1415927,5.9504309};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""RM""] call Serp_unitprocessor;";
						description="Стрелок Нуриман";
						isPlayable=1;
					};
					id=101;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.34564,512.9621,7832.2241};
						angles[]={5.9924636,3.1415927,6.1606097};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this,""NVF"",""SN""] call Serp_unitprocessor;";
						description="Зоркий глаз Мухсен";
						isPlayable=1;
					};
					id=102;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={868.19086,507.45773,7833.7139};
						angles[]={0.036785569,3.1415927,6.1495872};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""NVF"",""OFF""] call Serp_unitprocessor;";
						description="Абдул Амир";
						isPlayable=1;
					};
					id=103;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={865.19086,507.69373,7838.7139};
						angles[]={0.022392303,3.1415927,6.1495867};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this,""NVF"",""TL""] call Serp_unitprocessor;";
						description="Воин-ветеран Гаяз";
						isPlayable=1;
					};
					id=104;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={855.19086,508.95721,7838.7139};
						angles[]={0.030390549,3.1415927,6.1229687};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""GP""] call Serp_unitprocessor;";
						description="Опытный воин Жамал";
						isPlayable=1;
					};
					id=105;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={859.19086,508.43784,7838.7139};
						angles[]={0.030392511,3.1415927,6.1653314};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""AT""] call Serp_unitprocessor;";
						description="Воин Джамбулат";
						isPlayable=1;
					};
					id=106;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={857.19086,508.67465,7838.7139};
						angles[]={0.030392511,3.1415927,6.1653314};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""RM""] call Serp_unitprocessor;";
						description="Стрелок Даниф";
						isPlayable=1;
					};
					id=107;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.19086,508.20105,7838.7139};
						angles[]={0.030392511,3.1415927,6.1653314};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this,""NVF"",""SN""] call Serp_unitprocessor;";
						description="Зоркий глаз Гази";
						isPlayable=1;
					};
					id=108;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.2099,504.47876,7842.3433};
						angles[]={0.03358667,3.1415927,6.1151848};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""NVF"",""OFF""] call Serp_unitprocessor;";
						description="Ибрагим Бывалый";
						isPlayable=1;
					};
					id=109;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={884.23529,504.51633,7846.6968};
						angles[]={0.027195957,3.1415927,6.1151848};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""HMG""] call Serp_unitprocessor;";
						description="Пулеметчик Анвар";
						isPlayable=1;
					};
					id=110;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={880.77045,505.12817,7846.1743};
						angles[]={0.027195957,3.1415927,6.095037};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""AHMG""] call Serp_unitprocessor;";
						description="Подносчик боеприпасов Ясир";
						isPlayable=1;
					};
					id=111;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={877.02094,505.79477,7846.0713};
						angles[]={0.0015822123,3.1415927,6.119854};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""HMG""] call Serp_unitprocessor;";
						description="Пулеметчик Зуфар";
						isPlayable=1;
					};
					id=112;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={874.28851,506.25711,7845.6533};
						angles[]={0.0015822123,3.1415927,6.1043172};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""NVF"",""AHMG""] call Serp_unitprocessor;";
						description="Подносчик боеприпасов Лябиб";
						isPlayable=1;
					};
					id=113;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={871.37738,506.71451,7844.9927};
						angles[]={6.2559919,3.1415927,6.1323433};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""NVF"",""SN""] call Serp_unitprocessor;";
						description="Зоркий глаз Анвар";
						isPlayable=1;
					};
					id=114;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1635.728,229.15143,5610.1538};
						angles[]={0,1.5558913,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""US_ARMY"",""OFF""] call Serp_unitprocessor;";
						description="Sgt. Morrison";
						isPlayable=1;
					};
					id=63;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1628.7621,229.46742,5595.1602};
						angles[]={0.089360513,1.5558877,6.1089687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this,""US_ARMY"",""TL""] call Serp_unitprocessor;";
						description="Cpl. Smith";
						isPlayable=1;
					};
					id=64;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.7448,230.23849,5593.3496};
						angles[]={0.25661483,1.5558877,6.1089687};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this,""US_ARMY"",""AR""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=65;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.7743,230.5303,5591.3486};
						angles[]={0.125732,1.5558877,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""US_ARMY"",""GP""] call Serp_unitprocessor;";
						description="Rifleman (M320)";
						isPlayable=1;
					};
					id=66;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.7148,229.98671,5595.3501};
						angles[]={0.089360513,1.5558877,6.1089687};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""US_ARMY"",""SN""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=67;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1637.4019,230.02794,5587.5713};
						angles[]={0.2566146,0,6.1606045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US_ARMY"",""TL""] call Serp_unitprocessor;";
						description="Cpl. O'Neal";
						isPlayable=1;
					};
					id=68;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1637.446,230.34587,5585.8076};
						angles[]={0.18041641,0,6.160605};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""US_ARMY"",""AR""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=69;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.0706,230.26149,5585.8115};
						angles[]={0.11627284,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""US_ARMY"",""GP""] call Serp_unitprocessor;";
						description="Rifleman (M320)";
						isPlayable=1;
					};
					id=70;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.4919,230.29619,5585.813};
						angles[]={0.11627284,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""US_ARMY"",""AT""] call Serp_unitprocessor;";
						description="Rifleman (M136)";
						isPlayable=1;
					};
					id=71;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1628.5477,230.91772,5587.4302};
						angles[]={0.15084717,1.5558877,6.2432065};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this,""US_ARMY"",""TL""] call Serp_unitprocessor;";
						description="Cpl. Jones";
						isPlayable=1;
					};
					id=72;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.8339,230.98262,5587.7515};
						angles[]={0.125732,1.5558877,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""US_ARMY"",""AR""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=73;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.8645,231.28156,5585.7524};
						angles[]={0.15240982,1.5558877,6.2416096};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this,""US_ARMY"",""GP""] call Serp_unitprocessor;";
						description="Rifleman (M320)";
						isPlayable=1;
					};
					id=74;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.8929,231.58765,5583.752};
						angles[]={0.15240216,1.5558913,6.2416115};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this,""US_ARMY"",""MED""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";}";
						description="Medic";
						isPlayable=1;
					};
					id=75;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.1375,229.80812,5588.4736};
						angles[]={0.15241021,0,6.2464032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""US_ARMY"",""PILOT""] call Serp_unitprocessor;";
						description="Pilot С-130";
						isPlayable=1;
					};
					id=76;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.642,230.12302,5585.7886};
						angles[]={0.1083675,0,6.2464113};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US_ARMY"",""PILOT""] call Serp_unitprocessor;";
						description="Co-pilot С-130";
						isPlayable=1;
					};
					id=77;
					type="mkk_Survivor_B";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACE_NoVoice";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1595.5854,229.17018,5631.1001};
			};
			id=62;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1988.1744,238.67667,5747.9702};
				angles[]={6.2703872,0,0.25061867};
			};
			id=83;
			type="A3A_EndMissionCountUnits";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionCountUnits_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionCountUnits_MarkerName";
					expression="_this setVariable ['MarkerName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionCountUnits_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Американцы разбиты. Победа НВФ";
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionCountUnits_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionCountUnits_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="A3A_EndMissionCountUnits_MinMan";
					expression="_this setVariable ['MinMan',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={868.27673,509.71469,7819.8848};
				angles[]={0.051151726,4.6749005,6.1480184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""NVF"",""veh""] call Serp_vehprocessor;}";
				textures="Green";
			};
			id=123;
			type="rhsgref_tla_offroad_G";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Green";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={828.82056,514.93127,7810.749};
				angles[]={0.04477543,4.6749005,6.1763864};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""NVF"",""veh""] call Serp_vehprocessor;}";
				textures="Civ_Blue";
			};
			id=124;
			type="rhsgref_tla_offroad_G";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=34;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="AerialFL_Hide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="AerialFR_Hide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="AerialMountL_Hide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="AerialMountR_Hide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Radio_Hide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="AerialSL_Hide";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="AerialSR_Hide";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="AirIntakeSnorkel_Hide";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Canvas_Hide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="ClanLogo_Hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="HeadlightGrills_Hide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="Sign_Hide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="AerialAtuL_Hide";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="AerialAtuR_Hide";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="Flag_Hide";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="Mudguards_Hide";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="SideLockers_Hide";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={889.21014,506.13809,7826.2124};
				angles[]={0.052749533,4.6749005,6.1120772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""NVF"",""veh""] call Serp_vehprocessor;}";
				textures="Guerilla_02";
			};
			id=125;
			type="rhsgref_tla_offroad_G";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Guerilla_02";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={782.63977,539.73383,7898.7583};
				angles[]={6.1954126,3.7971907,6.1292124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""NVF"",""vehm2""] call Serp_vehprocessor;}";
				textures="CZS";
			};
			id=126;
			type="rhsgref_tla_offroad_armed_G";
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_762x51_M240_200""],[12]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=26;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="selection_tool";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="selection_jerry";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="selection_antenna";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="selection_antenna_rear";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="selection_box";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="selection_steps";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="selection_wheelfront";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="selection_wheels";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="selection_bar";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="selection_tarp";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="selection_doors";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="selection_rear";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="selection_wind";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.3029,234.58429,5601.3188};
				angles[]={0,4.9912076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="C130J_wreck_EP1";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
