version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=347;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1886.7819,39.140053,5745.2505};
		dir[]={-0.7874313,-0.57397431,0.225159};
		up[]={-0.55207372,0.81870836,0.15785936};
		aside[]={0.27494487,1.8607243e-006,0.96155804};
	};
};
binarizationWanted=0;
addons[]=
{
	"mkk_rebalance_bis",
	"A3_Characters_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Lamps",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Structures_F_Civ_Market",
	"CUP_Misc_e_Config",
	"CUP_CABuildings2_Misc_Cargo",
	"CUP_Misc3_Config",
	"CUP_CAMisc_ACR_Container",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3",
	"mkk_rhs_USAF_fix",
	"mkk_3den_usaf_fix",
	"CUP_Editor_Buildings_Config",
	"A3A_Modules",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="CUP_CABuildings2_Misc_Cargo";
			name="CUP_CABuildings2_Misc_Cargo";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="CUP_CAMisc_ACR_Container";
			name="CUP_CAMisc_ACR_Container";
		};
		class Item11
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="mkk_rhs_USAF_fix";
			name="mkk_rhs_USAF_fix";
		};
		class Item14
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item15
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item16
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8929361;
class ScenarioData
{
	author="N1GGERKILLER666";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="SAS(атака) vs Боевики(оборона) (Смена времени суток запрещена)";
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0.1;
		startRain=1;
		startLightnings=1;
		startWaves=0.99064398;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.99064398;
		forecastRain=1;
		forecastLightnings=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=1;
		day=5;
		hour=6;
		minute=20;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.0837,5.5389743,5754.8965};
						angles[]={6.2806959,4.8548422,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{[this,""BLUE"",""price""] call SerP_unitprocessor;}";
						description="Cpt. Price";
						isPlayable=1;
					};
					id=310;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.5259,5.5314708,5753.0107};
						angles[]={6.2806959,4.8548422,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=311;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.0514,5.5245419,5751.188};
						angles[]={6.2806959,4.8548422,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""shot""] call SerP_unitprocessor; }";
						description="Operator (Shotgun)";
						isPlayable=1;
					};
					id=312;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.5226,5.51759,5749.4648};
						angles[]={6.2806959,4.8548422,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=313;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1855.9512,5.5113173,5747.6699};
						angles[]={0,4.8548422,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""shot""] call SerP_unitprocessor; }";
						description="Operator (Shotgun)";
						isPlayable=1;
					};
					id=314;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1855.2595,5.5095882,5745.7852};
						angles[]={0,4.8548422,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=315;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.6121,5.5076666,5743.9287};
						angles[]={6.2806959,4.8548422,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=316;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.9364,5.5014391,5742.1016};
						angles[]={0,5.0006995,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""MED""] call SerP_unitprocessor; }";
						description="Medic";
						isPlayable=1;
					};
					id=317;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1841.3141,5.5014391,5735.0439};
						angles[]={0,0.23935729,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""PIL""] call SerP_unitprocessor; this setVariable [""isPilot"",true];}";
						description="Pilot";
						isPlayable=1;
					};
					id=318;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1839.7399,5.5014391,5735.6616};
						angles[]={0,0.23935729,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""PIL""] call SerP_unitprocessor; this setVariable [""isPilot"",true];}";
						description="Doorgunner";
						isPlayable=1;
					};
					id=319;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7466.9492,19.192034,275.74188};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RED"",""KO""] call SerP_unitprocessor; }";
						description="Лидер боевиков";
						isPlayable=1;
					};
					id=220;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7467.748,19.192034,274.73505};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B1""] call SerP_unitprocessor; }";
						description="Боевик ";
						isPlayable=1;
					};
					id=221;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7468.5151,19.192034,273.67987};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B2""] call SerP_unitprocessor; }";
						description="Боевик";
						isPlayable=1;
					};
					id=222;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7469.3271,19.192034,272.63593};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B3""] call SerP_unitprocessor; }";
						description="Боевик";
						isPlayable=1;
					};
					id=223;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7470.0859,19.192034,271.5119};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{[this,""RED"",""B4""] call SerP_unitprocessor;}";
						description="Врач";
						isPlayable=1;
					};
					id=224;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.6929,7.2706556,319.88593};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RED"",""KO""] call SerP_unitprocessor; }";
						description="Командир группы";
						isPlayable=1;
					};
					id=226;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.4912,7.2706556,318.87909};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B1""] call SerP_unitprocessor; }";
						description="Боевик ";
						isPlayable=1;
					};
					id=227;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7504.2588,7.2706556,317.82391};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B2""] call SerP_unitprocessor; }";
						description="Боевик";
						isPlayable=1;
					};
					id=228;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.0698,7.2706556,316.78094};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B3""] call SerP_unitprocessor; }";
						description="Боевик";
						isPlayable=1;
					};
					id=229;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.8301,7.2706556,315.65692};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{[this,""RED"",""B4""] call SerP_unitprocessor;}";
						description="Врач";
						isPlayable=1;
					};
					id=230;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.9131,7.2706556,303.90594};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RED"",""KO""] call SerP_unitprocessor; }";
						description="Командир группы";
						isPlayable=1;
					};
					id=232;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7517.7109,7.2706556,302.89886};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B1""] call SerP_unitprocessor; }";
						description="Боевик ";
						isPlayable=1;
					};
					id=233;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7518.479,7.2706556,301.84393};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B2""] call SerP_unitprocessor; }";
						description="Боевик";
						isPlayable=1;
					};
					id=234;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7519.291,7.2706556,300.79999};
						angles[]={0,3.9462416,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B3""] call SerP_unitprocessor; }";
						description="Боевик";
						isPlayable=1;
					};
					id=235;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.0498,7.2706556,299.67694};
						angles[]={0,3.9462416,0};
					};
					side="East";
					class Attributes
					{
						init="call{[this,""RED"",""B4""] call SerP_unitprocessor;}";
						description="Врач";
						isPlayable=1;
					};
					id=236;
					type="O_medic_F";
					atlOffset=120.2171;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7526.0073,10.12485,312.23856};
				angles[]={0,2.4240987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_Cargo20_military_green_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7525.6543,10.124735,316.74896};
				angles[]={0,2.4240987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_Cargo20_military_green_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7557.374,10.085711,354.4769};
				angles[]={0,1.5926164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_Cargo20_military_green_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7499.813,8.593504,313.51736};
				angles[]={0,5.5154347,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_Cargo20_military_green_F";
			atlOffset=4.7683716e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7537.0239,10.124636,320.90805};
				angles[]={0,2.4240987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_Cargo20_military_green_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7513.3047,7.6885281,295.13354};
				angles[]={0,2.2951777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=242;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7515.3438,7.6885281,297.32959};
				angles[]={0,5.5033197,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=243;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1905.728,11.536657,5720.021};
				angles[]={0,0.54242164,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7496.541,0,297.04504};
				angles[]={0,0.86821401,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=245;
			type="Land_Destroyer_01_base_F";
			atlOffset=112.98071;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CustomShipNameTexture0";
					expression="([_this, 'Land_Destroyer_01_hull_05_F'] call bis_fnc_destroyer01GetShipPart) setObjectTextureGlobal [0, _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\boat_f_destroyer\destroyer_01\data\destroyer_01_tag_02_co.paa";
						};
					};
				};
				class Attribute1
				{
					property="CustomShipNumber1";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 0] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="CustomShipNumber2";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 1] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber3";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 2] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7517.3906,9.5396786,315.10535};
				angles[]={0,0.51210278,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_CratesWooden_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7508.0034,8.0082264,305.604};
				angles[]={0,0.87355334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="Land_CratesWooden_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7495.8276,8.0082922,295.26184};
			};
			side="Empty";
			class Attributes
			{
			};
			id=248;
			type="Land_CratesWooden_F";
			atlOffset=120.26373;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7489.6353,8.0080881,291.67603};
				angles[]={0,2.37043,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=249;
			type="Land_CratesWooden_F";
			atlOffset=120.35804;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7471.9204,11.093393,275.65161};
				angles[]={0,2.3855114,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_CratesWooden_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7449.4526,11.218207,265.84912};
				angles[]={0.0045412821,3.5964527,6.2778254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="Land_CratesWooden_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7451.7256,11.177426,272.12183};
				angles[]={0.0050152978,2.3848522,6.2772655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="Land_CratesWooden_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7512.5601,8.0082169,295.5896};
				angles[]={0,5.5217762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="Land_CratesWooden_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7515.1504,8.0082169,298.48145};
				angles[]={0,5.5746632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="Land_CratesWooden_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7513.2925,8.0082169,297.33325};
				angles[]={0,3.7999063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="Land_CratesWooden_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7505.1162,8.0082169,296.98999};
				angles[]={0,1.6997072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_CratesWooden_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7512.2031,7.5016713,308.77075};
				angles[]={0,4.6021619,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=257;
			type="Land_CratesPlastic_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7446.6431,11.732501,259.46948};
				angles[]={0.0045412821,5.5550356,6.2778254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="Land_Misc_Cargo1Bo_EP1";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7440.4126,13.233441,244.80347};
				angles[]={0.020664532,0.20645447,6.2587781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Land_Misc_Cargo1Bo_EP1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7430.5532,13.528266,239.36865};
				angles[]={0.018030323,2.5284567,6.2618957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="Land_Misc_Cargo1Bo_EP1";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7457.9868,11.678116,258.04419};
				angles[]={0.0045412821,4.6023626,6.2778254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_Misc_Cargo1Bo_EP1";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7536.4609,10.009916,339.50403};
				angles[]={0,2.4121144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_Misc_Cargo1Bo_EP1";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7552.52,9.971632,332.32495};
				angles[]={0.0023161219,0.87205374,6.2804451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=263;
			type="Land_Misc_Cargo1Bo_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7558.1289,9.9702749,343.9353};
				angles[]={0,5.2869444,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="Land_Misc_Cargo1Bo_EP1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7422.1426,13.763186,236.25391};
				angles[]={0.017527413,3.977412,6.2624865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_Misc_Cargo1Bo_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7552.52,12.571704,332.33594};
				angles[]={0.0023161219,0.87205374,6.2804451};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=266;
			type="Land_Misc_Cargo1Bo_EP1";
			atlOffset=2.4845486;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7450.312,11.746098,252.14331};
				angles[]={0.0045412821,0,6.2778254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_Misc_Cargo1Ao_EP1";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.0205,13.522683,243.85059};
				angles[]={0.018030323,0.62328213,6.2618957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="Land_Misc_Cargo1Ao_EP1";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7435.1772,13.249858,250.19238};
				angles[]={0.020664532,4.5779481,6.2587781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Land_Misc_Cargo1Ao_EP1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7520.5723,10.009916,323.70398};
				angles[]={0,0.4744187,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="Land_Misc_Cargo1Ao_EP1";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7530.7866,10.009916,331.96765};
				angles[]={0,5.5608358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Land_Misc_Cargo1Ao_EP1";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7541.3579,10.009916,328.36536};
				angles[]={0,0.94331259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="Land_Misc_Cargo1Ao_EP1";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7567.3892,9.9730549,349.93286};
				angles[]={0,2.4807351,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="Land_Misc_Cargo1Ao_EP1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7550.0288,15.139108,328.495};
				angles[]={0.0023161219,2.4807413,6.2804451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=274;
			type="Land_Misc_Cargo1Ao_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7443.7876,11.781498,255.10962};
				angles[]={0.017747089,0,6.2622261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Land_Misc_Cargo1Ao";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7426.3696,13.697818,234.90503};
				angles[]={0.018030323,1.0730937,6.2618957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_Misc_Cargo1Ao";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7532.7832,10.009916,318.98096};
				angles[]={0,5.5538168,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_Misc_Cargo1Ao";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7527.7329,10.009916,326.71265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Land_Misc_Cargo1Ao";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7545.0068,9.9685411,348.84326};
				angles[]={0,1.0730937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Land_Misc_Cargo1Ao";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7552.334,10.042783,335.422};
				angles[]={0,5.5967298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=280;
			type="Misc_cargo_cont_small";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7550.0532,11.320948,328.495};
				angles[]={0.0023161219,2.4494996,6.2804451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=281;
			type="Land_Misc_Cargo2C_EP1";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1885.1082,8.2663021,5729.5366};
				angles[]={6.2781935,3.3832507,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.079999998;
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""UH""] call SerP_vehprocessor; [this,""isPilot"",""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";}";
				reportOwnPosition=1;
				pylons=";";
			};
			id=282;
			type="RHS_UH60M";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1893.568,8.4058056,5757.6675};
				angles[]={0,3.397964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.079999998;
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""UH""] call SerP_vehprocessor; [this,""isPilot"",""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";}";
				reportOwnPosition=1;
				pylons=";";
			};
			id=283;
			type="RHS_UH60M";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1844.399,8.2938061,5752.3047};
				angles[]={0,3.3993602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.079999998;
				lock="UNLOCKED";
				init="call{[this,""BLUE"",""UH""] call SerP_vehprocessor; [this,""isPilot"",""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";}";
				reportOwnPosition=1;
				pylons=";";
			};
			id=284;
			type="RHS_UH60M";
			atlOffset=0.078000069;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7508.2388,7.2692156,292.94775};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7518.2051,7.2692165,297.3241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7498.2339,7.2692161,305.5896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item56
		{
			dataType="Trigger";
			position[]={7489.9141,1.2105103,296.17297};
			angle=4.0196853;
			class Attributes
			{
				condition="call{((east countSide thisList < 1) && (west countside thisList > 2))}";
				onActivation="call{[""Корабль захвачен, победа атаки!"", WEST] call a3a_fnc_endMission;}";
				sizeA=20;
				sizeB=100;
				sizeC=23.969999;
				timeout[]={10,10,10};
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=288;
			type="EmptyDetectorAreaR50";
			atlOffset=114.30137;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7961.7808,-0.00015258789,1954.323};
			};
			id=289;
			type="A3A_CombatLosses";
			atlOffset=142.715;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_CombatLosses_BFSideLoss";
					expression="_this setVariable ['BFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=14;
						};
					};
				};
				class Attribute1
				{
					property="A3A_CombatLosses_OFSideLoss";
					expression="_this setVariable ['OFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="A3A_CombatLosses_SideSupremacy";
					expression="_this setVariable ['SideSupremacy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_CombatLosses_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7958.2729,1.2606506,1769.84};
			};
			id=290;
			type="A3A_EndMissionTimer";
			atlOffset=135.90901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Время вышло. Победа обороны!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item59
		{
			dataType="Marker";
			position[]={7489.9141,21.562218,296.17297};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.55083036;
			fillName="SolidFull";
			a=20;
			b=100;
			angle=227.21198;
			id=291;
			atlOffset=0.55833626;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.821,5.6002908,5732.9097};
						angles[]={6.2781935,4.7840519,0.0024958209};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""price""] call SerP_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=323;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.3982,5.5896339,5730.9897};
						angles[]={6.278194,4.7840481,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=324;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.0538,5.5748711,5729.1382};
						angles[]={6.2756844,4.7840481,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""shot""] call SerP_unitprocessor; }";
						description="Operator (Shotgun)";
						isPlayable=1;
					};
					id=325;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.6482,5.5597196,5727.3818};
						angles[]={6.278194,4.7840481,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=326;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.2052,5.5494595,5725.5513};
						angles[]={6.278194,4.7840481,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""shot""] call SerP_unitprocessor; }";
						description="Operator (Shotgun)";
						isPlayable=1;
					};
					id=327;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.6486,5.5384192,5723.6216};
						angles[]={6.278194,4.7840481,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=328;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.134,5.5276484,5721.7246};
						angles[]={6.278194,4.7840481,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=329;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.5894,5.5209498,5719.854};
						angles[]={6.2806959,4.9299059,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""MED""] call SerP_unitprocessor; }";
						description="Medic";
						isPlayable=1;
					};
					id=330;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1882.6187,5.5037665,5716.981};
						angles[]={6.2806959,0.16029119,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""PIL""] call SerP_unitprocessor; this setVariable [""isPilot"",true];}";
						description="Pilot";
						isPlayable=1;
					};
					id=332;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1881.0005,5.5049949,5717.4722};
						angles[]={6.2806959,0.16029119,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""PIL""] call SerP_unitprocessor; this setVariable [""isPilot"",true];}";
						description="Doorgunner";
						isPlayable=1;
					};
					id=333;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=331;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.147,5.6914387,5761.939};
						angles[]={0,4.7891135,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""price""] call SerP_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=335;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.714,5.6914387,5760.021};
						angles[]={0,4.7891135,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=336;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.3601,5.6914387,5758.1704};
						angles[]={0,4.789115,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""shot""] call SerP_unitprocessor; }";
						description="Operator (Shotgun)";
						isPlayable=1;
					};
					id=337;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.9457,5.6914392,5756.416};
						angles[]={0,4.789115,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=338;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.4934,5.6914387,5754.5879};
						angles[]={0,4.789115,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""shot""] call SerP_unitprocessor; }";
						description="Operator (Shotgun)";
						isPlayable=1;
					};
					id=339;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.927,5.6914392,5752.6616};
						angles[]={0,4.789115,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=340;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.4028,5.686738,5750.7666};
						angles[]={6.2806959,4.789115,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""mp5""] call SerP_unitprocessor; }";
						description="Operator";
						isPlayable=1;
					};
					id=341;
					type="mkk_Survivor_B";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.8486,5.6814384,5748.8994};
						angles[]={0,4.9349718,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BLUE"",""MED""] call SerP_unitprocessor; }";
						description="Medic";
						isPlayable=1;
					};
					id=342;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.9785,5.6612115,5746.0151};
						angles[]={6.278194,0.17500734,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""PIL""] call SerP_unitprocessor; this setVariable [""isPilot"",true];}";
						description="Pilot";
						isPlayable=1;
					};
					id=344;
					type="mkk_Survivor_B";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.3678,5.6597629,5746.5308};
						angles[]={6.278194,0.17500734,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{[this,""BLUE"",""PIL""] call SerP_unitprocessor; this setVariable [""isPilot"",true];}";
						description="Doorgunner";
						isPlayable=1;
					};
					id=345;
					type="mkk_Survivor_B";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=343;
			atlOffset=-4.7683716e-007;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1790.9666,11.48218,5764.4805};
				angles[]={0,3.4607313,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=346;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
	};
};
