version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=94;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14248.271,21.587202,13050.923};
		dir[]={0.18662427,-0.68354446,-0.70568037};
		up[]={0.17476685,0.7298888,-0.66084838};
		aside[]={-0.96678454,-4.8708171e-007,-0.25567481};
	};
};
binarizationWanted=0;

addons[]=
{
	"mkk_rebalance_bis",
	"A3_Ui_F",
	"rds_A2_Civilians",
	"mkk_cup_vehicles",
	"A3A_Modules",
	"ace_weather",
	"CUP_Misc3_Config",
	"mkk_rhs_other_vehicle",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rds_A2_Civilians";
			name="RDS Гражданская техника";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item3
		{
			className="mkk_cup_vehicles";
			name="mkk_cup_vehicles";
		};
		class Item4
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item5
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="mkk_rhs_other_vehicle";
			name="mkk_rhs_other_vehicle";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
dlcs[]=
{
	"RDS_CIV_PACK"
};
randomSeed=10024111;
class ScenarioData
{
	author="ETERNAL";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Ликвидация випа силами националистов";
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=0.062708631;
		startWind=0.1;
		startRain=0.050218355;
		startWaves=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.0547616;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14239.563,5.5753503,13008.449};
						angles[]={0,1.2159883,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""CIAKO""] call Serp_unitprocessor;";
						description="CIA SAD Squad Leader";
						isPlayable=1;
					};
					id=1;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14239.161,5.4813437,13009.724};
						angles[]={0,1.3118768,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAGL""] call Serp_unitprocessor;";
						description="CIA SAD Grenadier";
						isPlayable=1;
					};
					id=2;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.71,5.378397,13011.123};
						angles[]={0,1.4162998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAAT""] call Serp_unitprocessor;";
						description="CIA SAD Rifleman";
						isPlayable=1;
					};
					id=3;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.379,5.2606945,13012.911};
						angles[]={0,1.5981108,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""CIAKO""] call Serp_unitprocessor;";
						description="CIA SAD Team Leader";
						isPlayable=1;
					};
					id=4;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.251,5.2188759,13014.594};
						angles[]={0,1.6357924,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAGL""] call Serp_unitprocessor;";
						description="CIA SAD Grenadier";
						isPlayable=1;
					};
					id=5;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.366,5.1664734,13016.455};
						angles[]={0,1.6168381,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAAT""] call Serp_unitprocessor;";
						description="CIA SAD Rifleman";
						isPlayable=1;
					};
					id=6;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.467,5.0845122,13018.367};
						angles[]={0,1.5977442,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIASNIP""] call Serp_unitprocessor;";
						description="CIA SAD Sniper";
						isPlayable=1;
					};
					id=7;
					type="mkk_Survivor_B";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14239.861,4.0856366,13040.364};
						angles[]={0,1.2159883,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""CIAKO""] call Serp_unitprocessor;";
						description="CIA SAD Squad Leader";
						isPlayable=1;
					};
					id=9;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14239.459,4.0448661,13041.639};
						angles[]={0,1.3118768,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAGL""] call Serp_unitprocessor;";
						description="CIA SAD Grenadier";
						isPlayable=1;
					};
					id=10;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14239.008,3.9899127,13043.038};
						angles[]={0,1.4162998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAAT""] call Serp_unitprocessor;";
						description="CIA SAD Rifleman";
						isPlayable=1;
					};
					id=11;
					type="mkk_Survivor_B";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.677,3.8886201,13044.826};
						angles[]={0,1.5981108,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""CIAKO""] call Serp_unitprocessor;";
						description="CIA SAD Team Leader";
						isPlayable=1;
					};
					id=12;
					type="mkk_Survivor_B";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.549,3.7887447,13046.509};
						angles[]={0,1.6357924,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAGL""] call Serp_unitprocessor;";
						description="CIA SAD Grenadier";
						isPlayable=1;
					};
					id=13;
					type="mkk_Survivor_B";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.664,3.6901133,13048.37};
						angles[]={0,1.6168381,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIAAT""] call Serp_unitprocessor;";
						description="CIA SAD Rifleman";
						isPlayable=1;
					};
					id=14;
					type="mkk_Survivor_B";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.765,3.5890498,13050.282};
						angles[]={0,1.5977442,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CIASNIP""] call Serp_unitprocessor;";
						description="CIA SAD Sniper";
						isPlayable=1;
					};
					id=15;
					type="mkk_Survivor_B";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14237.815,4.5152559,13029.96};
						angles[]={0,1.5141429,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="[this,""BLUEFOR"",""Vip""] call Serp_unitprocessor;";
						name="VIP";
						description="VIP [Обязательный слот]";
						isPlayable=1;
					};
					id=17;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12658.821,29.711973,13324.589};
						angles[]={0,2.2787716,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""Cartel"",""KsK""] call Serp_unitprocessor;";
						name="KS";
						description="Дмитрий Шухратович (КС)@Лидер Националистов";
						isPlayable=1;
					};
					id=19;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12658.123,29.709602,13324.048};
						angles[]={0,2.2787659,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""Medic""] call Serp_unitprocessor;";
						description="Целитель";
						isPlayable=1;
					};
					id=22;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12657.548,29.707024,13323.37};
						angles[]={0,2.2643874,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""SNPKS""] call Serp_unitprocessor;";
						description="Снайпер";
						isPlayable=1;
					};
					id=23;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12656.524,29.654448,13298.403};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""KOK""] call Serp_unitprocessor;";
						description="Командир отделения@1 Группа";
						isPlayable=1;
					};
					id=25;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12657.149,29.658022,13299.118};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""ZAMKOK""] call Serp_unitprocessor;";
						description="Заместитель командира";
						isPlayable=1;
					};
					id=26;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12657.841,29.661566,13299.804};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PylK""] call Serp_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=27;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12658.539,29.663439,13300.51};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PomPylK""] call Serp_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=28;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12659.235,29.665434,13301.311};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PodK""] call Serp_unitprocessor;";
						description="Подрывник";
						isPlayable=1;
					};
					id=29;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12659.949,29.667257,13301.964};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PBSK""] call Serp_unitprocessor;";
						description="Боец с ПБС";
						isPlayable=1;
					};
					id=30;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.69,29.669384,13302.818};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""BoecK""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=31;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12661.361,29.67119,13303.501};
						angles[]={0,5.4115005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""SniperK""] call Serp_unitprocessor;";
						description="Зоркий глаз";
						isPlayable=1;
					};
					id=32;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12664.849,29.691759,13307.939};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""KOK""] call Serp_unitprocessor;";
						description="Командир отделения@2 Группа";
						isPlayable=1;
					};
					id=34;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12665.474,29.693546,13308.656};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""ZAMKOK""] call Serp_unitprocessor;";
						description="Заместитель командира";
						isPlayable=1;
					};
					id=35;
					type="mkk_Survivor_O";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12666.164,29.695381,13309.341};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PylK""] call Serp_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=36;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12666.862,29.697254,13310.048};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PomPylK""] call Serp_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=37;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12667.559,29.699251,13310.849};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PodK""] call Serp_unitprocessor;";
						description="Подрывник";
						isPlayable=1;
					};
					id=38;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12668.272,29.701073,13311.503};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PBSK""] call Serp_unitprocessor;";
						description="Боец с ПБС";
						isPlayable=1;
					};
					id=39;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12669.013,29.703203,13312.358};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""BoecK""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=40;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12669.683,29.70566,13313.041};
						angles[]={0,5.4110222,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""SniperK""] call Serp_unitprocessor;";
						description="Зоркий глаз";
						isPlayable=1;
					};
					id=41;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12674.883,29.725864,13318.017};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""KOK""] call Serp_unitprocessor;";
						description="Командир отделения@3 Группа";
						isPlayable=1;
					};
					id=43;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12675.519,29.729282,13318.722};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""Cartel"",""ZAMKOK""] call Serp_unitprocessor;";
						description="Заместитель командира";
						isPlayable=1;
					};
					id=44;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12676.22,29.732195,13319.396};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PylK""] call Serp_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=45;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12676.929,29.734127,13320.093};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PomPylK""] call Serp_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=46;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12677.637,29.737179,13320.883};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PodK""] call Serp_unitprocessor;";
						description="Подрывник";
						isPlayable=1;
					};
					id=47;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12678.36,29.739859,13321.526};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""PBSK""] call Serp_unitprocessor;";
						description="Боец с ПБС";
						isPlayable=1;
					};
					id=48;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12679.114,29.743114,13322.37};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""BoecK""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=49;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12679.794,29.745813,13323.043};
						angles[]={0,5.4262981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""Cartel"",""SniperK""] call Serp_unitprocessor;";
						description="Зоркий глаз";
						isPlayable=1;
					};
					id=50;
					type="mkk_Survivor_O";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13998.617,0,12909.053};
			name="marker_0";
			type="hd_dot";
			colorName="ColorBlue";
			id=51;
			atlOffset=0.61495483;
		};
		class Item8
		{
			dataType="Marker";
			position[]={13999.972,1.6598669,12918.827};
			name="marker_1";
			type="hd_dot";
			colorName="ColorBlue";
			id=52;
			atlOffset=0.50572145;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14001.552,4.6573839,12930.475};
			name="marker_2";
			type="hd_dot";
			colorName="ColorBlue";
			id=53;
			atlOffset=0.61495495;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14003.328,6.0894361,12941.231};
			name="marker_3";
			type="hd_dot";
			colorName="ColorBlue";
			id=54;
			atlOffset=0.61495495;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14004.511,9.327733,12953.172};
			name="marker_4";
			type="hd_dot";
			colorName="ColorBlue";
			id=55;
			atlOffset=0.61495495;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14006.582,11.55696,12968.766};
			name="marker_5";
			type="hd_dot";
			colorName="ColorBlue";
			id=56;
			atlOffset=0.61495495;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14008.26,11.790834,12983.764};
			name="marker_6";
			type="hd_dot";
			colorName="ColorBlue";
			id=57;
			atlOffset=0.61495495;
		};
		class Item14
		{
			dataType="Marker";
			position[]={14007.568,10.356366,12999.75};
			name="marker_7";
			type="hd_dot";
			colorName="ColorBlue";
			id=58;
			atlOffset=0.61495495;
		};
		class Item15
		{
			dataType="Marker";
			position[]={14006.384,8.5897474,13010.407};
			name="marker_8";
			type="hd_dot";
			colorName="ColorBlue";
			id=59;
			atlOffset=0.61495447;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14006.185,6.1616349,13022.248};
			name="marker_9";
			type="hd_dot";
			colorName="ColorBlue";
			id=60;
			atlOffset=0.61495495;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14005.197,4.731276,13033.104};
			name="marker_10";
			type="hd_dot";
			colorName="ColorBlue";
			id=61;
			atlOffset=0.61489773;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14005.69,3.3782411,13043.071};
			name="marker_11";
			type="hd_dot";
			colorName="ColorBlue";
			id=62;
			atlOffset=0.61495495;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14007.467,0.80301511,13051.657};
			name="marker_12";
			type="hd_dot";
			colorName="ColorBlue";
			id=63;
			atlOffset=0.61495483;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12660.42,31.217983,13321.613};
				angles[]={6.2805324,0.69942325,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""Cartel"",""PALATKA""] call SerP_vehprocessor;}";
			};
			id=65;
			type="RDS_Lada_Civ_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12655.897,31.535015,13304.229};
				angles[]={6.2818484,0.73759085,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""Cartel"",""regBox""] call SerP_vehprocessor;}";
			};
			id=70;
			type="RDS_Van_01_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12673.728,31.628004,13324.349};
				angles[]={6.2805333,0.71587813,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""Cartel"",""regBox""] call SerP_vehprocessor;}";
			};
			id=71;
			type="RDS_Ikarus_Civ_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rds_lock_cargo";
					expression="_this setVariable ['rds_lock_cargo', _value,true];_this lockCargo _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12664.924,31.569544,13313.599};
				angles[]={6.2818484,0.72441638,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this,""Cartel"",""regBox""] call SerP_vehprocessor;}";
			};
			id=72;
			type="RDS_Van_01_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.756,4.9192324,13040.148};
				angles[]={0.033318337,3.6828017,0.023998277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				fuel=0;
			};
			id=73;
			type="mkk_C_SUV";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.327,5.4311228,13025.193};
				angles[]={0.039977662,5.4550238,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				fuel=0;
				textures="Black";
			};
			id=74;
			type="mkk_C_SUV";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14582,-0.09646225,12840.987};
			};
			id=77;
			type="A3A_EndMissionTimer";
			atlOffset=27.589001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Время вышло, победа оброны!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1800;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14568.961,-0.0009765625,12683.592};
			};
			id=78;
			type="ace_weather_ModuleSettings";
			atlOffset=54.804459;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14009.483,12.090673,12983.438};
				angles[]={0.015998369,0,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="HMMWVWreck";
			atlOffset=0.0058507919;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14097.56,2.6311536,13052.969};
				angles[]={0.030656165,0,0.10494626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="HMMWVWreck";
			atlOffset=0.0021022558;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14148.28,3.8026638,12882.702};
				angles[]={6.0909233,0,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="HMMWVWreck";
			atlOffset=-0.00040364265;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13491.178,1.8064126,13066.482};
				angles[]={6.1154418,0.27735028,0.099675752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=84;
			type="B_Boat_Transport_01_R";
			atlOffset=2.9802322e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13494.452,1.7934791,13064.616};
				angles[]={6.1206326,0.27735028,0.087774232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=85;
			type="B_Boat_Transport_01_R";
			atlOffset=-0.00030446053;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13498.172,1.7498994,13062.354};
				angles[]={6.1206326,0.27735028,0.087774232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=86;
			type="B_Boat_Transport_01_R";
			atlOffset=-0.00021356344;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13501.771,1.7848771,13061.353};
				angles[]={6.1206326,0.27735028,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=87;
			type="B_Boat_Transport_01_R";
			atlOffset=-9.4175339e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13512.081,1.4957062,13263.178};
				angles[]={0.15865518,3.1525857,0.029326396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=88;
			type="B_Boat_Transport_01_R";
			atlOffset=-5.3077936e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13505.694,1.5048293,13263.921};
				angles[]={0.2012388,3.3915589,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=89;
			type="B_Boat_Transport_01_R";
			atlOffset=0.00011461973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13499.738,1.5757359,13265.17};
				angles[]={0.21145752,3.1525857,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=90;
			type="B_Boat_Transport_01_R";
			atlOffset=0.00031375885;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13493.651,1.512162,13266.008};
				angles[]={0.26060224,3.1525857,6.2179451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=91;
			type="B_Boat_Transport_01_R";
			atlOffset=0.0033157468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14541.346,-0.043237593,12473.316};
			};
			id=92;
			type="A3A_NoFreezeVehicles";
			atlOffset=60.975952;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14294.185,5.7486062,13006.655};
				angles[]={0.025324726,6.2474408,6.2205977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""PALATKA""] call SerP_vehprocessor;";
			};
			id=93;
			type="MASH_EP1";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=65;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=70;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=72;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=71;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
