version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=113;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={2238.7598,56.594379,644.33276};
		dir[]={-0.68721831,-0.19068082,0.70097923};
		up[]={-0.13348857,0.98165166,0.13616155};
		aside[]={0.71408111,-1.3969839e-009,0.70006281};
	};
};
binarizationWanted=0;

addons[]=
{
	"mkk_rebalance_bis",
	"A3A_Modules",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item1
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10775517;
class ScenarioData
{
	author="СверхТяжелыйАрта";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Спецназ РФ vs Семья Эль Мансур Джихад";
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=3;
		day=15;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2233.572,53.801937,636.323};
						angles[]={0,1.0892076,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RED"",""KS""] call SerP_unitprocessor;}";
						description="Командир спецназа";
						isPlayable=1;
					};
					id=1;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2232.9299,53.77195,637.55597};
						angles[]={0,1.0892076,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Bgp""] call SerP_unitprocessor;}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=3;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2232.3491,53.743252,638.82898};
						angles[]={0,1.0892076,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Brwg""] call SerP_unitprocessor;}";
						description="Стрелок РШГ";
						isPlayable=1;
					};
					id=5;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2231.707,53.72419,640.06201};
						angles[]={0,1.0892076,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Brpk""] call SerP_unitprocessor;}";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=7;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2231.0601,53.712116,641.45197};
						angles[]={0,1.0892076,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B""] call SerP_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=9;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2230.418,53.702995,642.685};
						angles[]={0,1.0892076,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B""] call SerP_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=11;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2229.8369,53.693161,643.95898};
						angles[]={0,1.0892076,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Bcvd""] call SerP_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=13;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.6841,54.701439,969.30402};
						angles[]={0,4.024869,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""BL"",""KS""] call SerP_unitprocessor;}";
						description="Эль Мансур Джихад";
						isPlayable=1;
					};
					id=25;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.6189,54.701439,968.17401};
						angles[]={0,4.024869,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B""] call SerP_unitprocessor;}";
						description="Брат Эль Мансура";
						isPlayable=1;
					};
					id=27;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.4309,54.701439,967.06097};
						angles[]={0,4.024869,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""Brpk""] call SerP_unitprocessor;}";
						description="Убид Дого";
						isPlayable=1;
					};
					id=29;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2539.366,54.701439,965.93097};
						angles[]={0,4.024869,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B""] call SerP_unitprocessor;}";
						description="Минар Хохой";
						isPlayable=1;
					};
					id=31;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.3879,54.701439,964.68799};
						angles[]={0,4.024869,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""Bcvd""] call SerP_unitprocessor;}";
						description="Метхан Тивран";
						isPlayable=1;
					};
					id=33;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2310.541,49.831966,1138.5699};
			};
			id=54;
			type="A3A_CombatLosses";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_CombatLosses_BFSideLoss";
					expression="_this setVariable ['BFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="A3A_CombatLosses_OFSideLoss";
					expression="_this setVariable ['OFSideLoss',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=12;
						};
					};
				};
				class Attribute2
				{
					property="A3A_CombatLosses_SideSupremacy";
					expression="_this setVariable ['SideSupremacy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_CombatLosses_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={2513.166,55.237,942.677};
			name="marker3";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=50.022999;
			b=96.013;
			angle=53.677967;
			id=55;
			atlOffset=0.27921295;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2513.1121,55.167503,942.61902};
			angle=0.94504315;
			class Attributes
			{
				condition="call{((east countSide thislist)>1) && ((west countSide thislist)<1)}";
				onActivation="call{[""Завод захвачен!Семья уничтожена!"", east] call a3a_fnc_endMission}";
				sizeB=96.167;
				timeout[]={5,0,0};
				activationBy="ANY";
				isServerOnly=1;
			};
			id=56;
			type="EmptyDetectorAreaR50";
			atlOffset=0.19800186;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2564.3301,51.046001,914.099};
			name="marker23";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=255.19299;
			b=456.548;
			angle=51.135983;
			drawBorder=1;
			id=57;
			atlOffset=-3.634491;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2387.4961,57.056,809.34601};
			name="marker1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=58;
			atlOffset=2.3227272;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2419.3264,56.961994,826.20654};
			name="marker_3";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=59;
			atlOffset=2.322731;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2452.6504,57.095306,844.06738};
			name="marker_4";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=60;
			atlOffset=2.322731;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2491.489,56.979038,866.00391};
			name="marker_5";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=61;
			atlOffset=2.322731;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2522.6553,56.947189,887.10107};
			name="marker_6";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=62;
			atlOffset=2.322731;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2561.0144,57.000881,912.27441};
			name="marker_7";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=63;
			atlOffset=2.322731;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2597.2153,57.072853,938.40625};
			name="marker_8";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=64;
			atlOffset=2.322731;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2632.8171,57.102673,960.82275};
			name="marker_9";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=65;
			atlOffset=2.322731;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2667.5798,56.930893,985.396};
			name="marker_10";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=66;
			atlOffset=2.322731;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2693.8315,56.83511,1006.3735};
			name="marker_11";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=67;
			atlOffset=2.3227348;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2722.7205,56.906105,1025.6733};
			name="marker_12";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=68;
			atlOffset=2.322731;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2654.3938,57.053764,1038.02};
			name="marker_13";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=69;
			atlOffset=2.322731;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2599.2532,57.022732,1041.7358};
			name="marker_14";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=70;
			atlOffset=2.322731;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2528.6492,57.022732,1020.3989};
			name="marker_15";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=71;
			atlOffset=2.322731;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2477.7041,57.034065,981.08154};
			name="marker_16";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=72;
			atlOffset=2.322731;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2444.8594,57.030582,947.39746};
			name="marker_17";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=73;
			atlOffset=2.322731;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2391.8762,57.012112,894.17529};
			name="marker_18";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=74;
			atlOffset=2.322731;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2383.7249,57.022732,849.46289};
			name="marker_19";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=75;
			atlOffset=2.322731;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2420.0833,57.090565,923.60889};
			name="marker_20";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlue";
			a=2;
			b=2;
			id=76;
			atlOffset=2.322731;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2401.4961,51.289001,1110.775};
			name="marker2";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=77;
			atlOffset=-0.00018692017;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2490.125,54.498817,898.54199};
						angles[]={0,5.8065357,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""BL"",""KS""] call SerP_unitprocessor;}";
						description="Брат Эль Мансура";
						isPlayable=1;
					};
					id=87;
					type="mkk_Survivor_B";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2488.825,54.542625,897.86499};
						angles[]={0,5.8065357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B""] call SerP_unitprocessor;}";
						description="Фархад Жужа";
						isPlayable=1;
					};
					id=88;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2487.5659,54.610157,897.30402};
						angles[]={0,5.8065357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""Brpk""] call SerP_unitprocessor;}";
						description="Еврой Пахан";
						isPlayable=1;
					};
					id=89;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2486.2661,54.675518,896.62598};
						angles[]={0,5.8065357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""B""] call SerP_unitprocessor;}";
						description="Иврип Виар";
						isPlayable=1;
					};
					id=90;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2484.8359,54.701439,895.88696};
						angles[]={0,5.8065357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""BL"",""Bcvd""] call SerP_unitprocessor;}";
						description="Джумал Ночхо";
						isPlayable=1;
					};
					id=91;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.8401,52.14679,1186.0341};
						angles[]={0,3.5817471,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this,""RED"",""KS""] call SerP_unitprocessor;}";
						description="Командир группы А";
						isPlayable=1;
					};
					id=102;
					type="mkk_Survivor_O";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.0964,52.096653,1185.4397};
						angles[]={0,3.5817552,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Bgp""] call SerP_unitprocessor;}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=103;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.3286,52.046661,1184.7765};
						angles[]={0,3.5817552,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Brwg""] call SerP_unitprocessor;}";
						description="Стрелок РШГ";
						isPlayable=1;
					};
					id=104;
					type="mkk_Survivor_O";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.5852,51.99691,1184.1824};
						angles[]={0,3.5817552,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Brpk""] call SerP_unitprocessor;}";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=105;
					type="mkk_Survivor_O";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2880.9409,51.95208,1183.4661};
						angles[]={0,3.5817552,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B""] call SerP_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=106;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.1978,51.914719,1182.8718};
						angles[]={0,3.5817552,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""B""] call SerP_unitprocessor;}";
						description="Стрелок";
						isPlayable=1;
					};
					id=107;
					type="mkk_Survivor_O";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.4307,51.877258,1182.2081};
						angles[]={0,3.5817552,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""RED"",""Bcvd""] call SerP_unitprocessor;}";
						description="Снайпер";
						isPlayable=1;
					};
					id=108;
					type="mkk_Survivor_O";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=-3.8146973e-006;
		};
	};
};
