version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=457;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14956.079,64.430092,16687.699};
		dir[]={-0.38818786,-0.59044772,0.70764732};
		up[]={-0.28398433,0.80706292,0.51768827};
		aside[]={0.87678248,-1.4726538e-007,0.48096949};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Props_F_Exp_Commercial_Market",
	"ace_cargo",
	"ace_dragging",
	"A3_Modules_F",
	"A3A_Modules",
	"rhsgref_c_troops",
	"mkk_rhs_USAF_fix",
	"A3_Characters_F",
	"mkk_rebalance_bis",
	"mkk_vehicles_c"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item6
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="mkk_rhs_USAF_fix";
			name="mkk_rhs_USAF_fix";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item10
		{
			className="mkk_vehicles_c";
			name="mkk_vehicles_c";
		};
	};
};
randomSeed=8214126;
class ScenarioData
{
	author="Midgardsorm";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Красные атакуют, синие обороняются (погода и время суток случайные). Оружие и форму сторон можно выбрать в параметрах миссии.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		day=8;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Marker";
			position[]={4915.7549,343.7312,21913.063};
			name="1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=16.5;
			b=2.5;
			angle=299.95767;
			id=74;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15046.765,18.308771,16555.895};
				angles[]={0,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{[this,""BLUE"",""CRATE""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\veh_init.sqf"";}";
				name="blue_crate_1";
			};
			id=79;
			type="Land_WoodenCrate_01_F";
			atlOffset=-9.5367432e-006;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8319.3311,75.458221,10086.754};
				angles[]={0,5.6988673,0};
			};
			name="place_04";
			id=163;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23544.65,91.277534,21125.713};
				angles[]={0,0.12301064,0};
			};
			name="place_03";
			id=164;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12825.771,86.91433,16698.002};
				angles[]={0,5.2312927,0};
			};
			name="place_02";
			id=165;
			type="Logic";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14282.456,3.9190626,13046.585};
				angles[]={0,4.7166476,0};
			};
			name="place_05";
			id=166;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14202.741,74.079521,21213.766};
				angles[]={0,1.9491839,0};
			};
			name="place_07";
			id=167;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20056.867,101.24552,6723.4409};
				angles[]={0,3.9428725,0};
			};
			name="place_01";
			id=168;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16616.578,34.721794,19013.676};
				angles[]={0,5.6037264,0};
			};
			name="place_08";
			id=169;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12304.3,124.0259,8896.9053};
				angles[]={0,5.6812205,0};
			};
			name="place_09";
			id=170;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20612.652,51.543667,20104.113};
				angles[]={0,6.2707934,0};
			};
			name="place_06";
			id=171;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14936.513,17.91,16770.801};
			};
			id=172;
			type="A3A_EndMissionTimer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="У атакающих закончилось время на атаку!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1200;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14929.689,17.827581,16765.967};
				angles[]={0,0,0.029324362};
			};
			id=174;
			type="A3A_Settings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_Settings_UAVIntro";
					expression="_this setVariable ['UAVIntro',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_Settings_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="A3A_Settings_NoClientViewDistance";
					expression="_this setVariable ['NoClientViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_Settings_OFSide";
					expression="_this setVariable ['OFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAST";
						};
					};
				};
				class Attribute4
				{
					property="A3A_Settings_EquipmentDialog";
					expression="_this setVariable ['EquipmentDialog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="A3A_Settings_ViewDistance";
					expression="_this setVariable ['ViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2000;
						};
					};
				};
				class Attribute6
				{
					property="A3A_Settings_PrepareZoneSize";
					expression="_this setVariable ['PrepareZoneSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute7
				{
					property="A3A_Settings_DaytimeNVG";
					expression="_this setVariable ['DaytimeNVG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="A3A_Settings_BFSide";
					expression="_this setVariable ['BFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEST";
						};
					};
				};
				class Attribute9
				{
					property="A3A_Settings_FireteamHUD";
					expression="_this setVariable ['FireteamHUD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12814.262,87.493309,16633.313};
				angles[]={0.0053265258,0,6.2818484};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=180;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14936.926,17.91,16776.535};
			};
			name="uniform_sets";
			id=194;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14941.616,17.91,16781.771};
			};
			name="weapon_sets";
			id=199;
			type="Logic";
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.842,17.911438,16705.027};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""KO""],true];}";
						description="Командир стороны";
						isPlayable=1;
					};
					id=240;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.792,17.911438,16705.943};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""GRN""],true];}";
						description="Гранатомётчик";
						isPlayable=1;
					};
					id=241;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.854,17.911438,16707.023};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""RPK""],true];}";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=242;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male04RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.858,17.911438,16708.035};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""GP""],true];}";
						description="Стрелок (ГП)";
						isPlayable=1;
					};
					id=243;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.861,17.911438,16709.023};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""STR""],true];}";
						description="Стрелок";
						isPlayable=1;
					};
					id=244;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.873,17.911438,16710.016};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""EFR""],true];}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=245;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.875,17.911438,16711.004};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""PKM""],true];}";
						description="Пулемётчик (ед.)";
						isPlayable=1;
					};
					id=246;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.882,17.911438,16712.016};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""SN""],true];}";
						description="Меткий стрелок";
						isPlayable=1;
					};
					id=247;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.887,17.911438,16713.016};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""GP""],true];}";
						description="Стрелок (ГП)";
						isPlayable=1;
					};
					id=248;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.893,17.911438,16714.012};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""STR""],true];}";
						description="Стрелок";
						isPlayable=1;
					};
					id=249;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14946.71,17.898022,16786.197};
				angles[]={0.029321531,0,6.2538638};
			};
			name="disable_ai";
			init="call{_= call compile preprocessFileLineNumbers ""scripts\disable_ai.sqf"";}";
			id=316;
			type="Logic";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.431,17.911438,16719.611};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""KO""],true];}";
						description="Командир отделения";
						isPlayable=1;
					};
					id=318;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.381,17.911438,16720.525};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""GRN""],true];}";
						description="Гранатомётчик";
						isPlayable=1;
					};
					id=319;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.442,17.911438,16721.605};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""RPK""],true];}";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=320;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male04RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.447,17.911438,16722.617};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""GP""],true];}";
						description="Стрелок (ГП)";
						isPlayable=1;
					};
					id=321;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.45,17.911438,16723.605};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""STR""],true];}";
						description="Стрелок";
						isPlayable=1;
					};
					id=322;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.462,17.911438,16724.598};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""EFR""],true];}";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=323;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.464,17.911438,16725.586};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""PKM""],true];}";
						description="Пулемётчик (ед.)";
						isPlayable=1;
					};
					id=324;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.471,17.911438,16726.598};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""SN""],true];}";
						description="Меткий стрелок";
						isPlayable=1;
					};
					id=325;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.476,17.911438,16727.598};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""GP""],true];}";
						description="Стрелок (ГП)";
						isPlayable=1;
					};
					id=326;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.481,17.911438,16728.594};
						angles[]={0,1.5760324,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""RED"",""STR""],true];}";
						description="Стрелок";
						isPlayable=1;
					};
					id=327;
					type="rhsgref_ins_rifleman_akm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=317;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15052.747,17.935984,16553.852};
						angles[]={6.2791882,5.2599506,6.2805324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""SL""],true];}";
						description="Squad Leader";
						isPlayable=1;
					};
					id=353;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15051.848,17.934914,16552.619};
						angles[]={0,5.2599506,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""MR""],true];}";
						description="Marksman";
						isPlayable=1;
					};
					id=354;
					type="I_soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15051.025,17.936157,16551.373};
						angles[]={6.2805333,5.2599506,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""TL""],true];}";
						description="Team Leader";
						isPlayable=1;
					};
					id=355;
					type="I_soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15050.543,17.93644,16550.512};
						angles[]={6.2805333,5.2599506,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""GL""],true];}";
						description="Grenadier";
						isPlayable=1;
					};
					id=356;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15050.026,17.936892,16549.65};
						angles[]={6.2805333,5.2599506,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""MG""],true];}";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=357;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15049.504,17.937424,16548.803};
						angles[]={6.2805333,5.2599506,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""RF""],true];}";
						description="Rifleman";
						isPlayable=1;
					};
					id=358;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15048.993,17.937035,16547.943};
						angles[]={6.2791886,5.2599506,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""TL""],true];}";
						description="Team Leader";
						isPlayable=1;
					};
					id=359;
					type="I_soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15048.475,17.935658,16547.08};
						angles[]={6.2791886,5.2599506,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""GL""],true];}";
						description="Grenadier";
						isPlayable=1;
					};
					id=360;
					type="I_soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15047.942,17.934374,16546.227};
						angles[]={6.2791886,5.2599506,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""MG""],true];}";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=361;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15047.422,17.933083,16545.383};
						angles[]={6.2791886,5.2599506,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""RF""],true];}";
						description="Rifleman";
						isPlayable=1;
					};
					id=362;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15041.371,17.925949,16535.879};
						angles[]={0,5.2599506,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""TL""],true];}";
						description="Team Leader";
						isPlayable=1;
					};
					id=370;
					type="I_soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15040.853,17.928022,16535.016};
						angles[]={0,5.2599506,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""GL""],true];}";
						description="Grenadier";
						isPlayable=1;
					};
					id=371;
					type="I_soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15040.32,17.927889,16534.162};
						angles[]={6.2791886,5.2599506,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""MG""],true];}";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=372;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15039.8,17.924513,16533.318};
						angles[]={6.2791886,5.2599506,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setvariable [""unit_loadout"",[this,""BLUE"",""RF""],true];}";
						description="Rifleman";
						isPlayable=1;
					};
					id=373;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=352;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14889.676,20.254766,16749.832};
				angles[]={0,0.5172981,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{[this,""RED"",""STANDART""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\veh_init.sqf"";}";
				name="red_veh_1";
				textures="SAND";
			};
			id=401;
			type="mkk_GAZ_Vodnik_KORD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14895.049,20.547766,16747.633};
				angles[]={0,0.56101865,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="call{[this,""RED"",""STANDART""] call compile preprocessFileLineNumbers ""Custom_EQUIPMENT\veh_init.sqf"";}";
				name="red_veh_2";
				textures="SAND";
			};
			id=402;
			type="mkk_GAZ_Vodnik_KORD";
			atlOffset=0.29299927;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14951.904,17.746498,16789.912};
				angles[]={0.029321531,0,6.2538638};
			};
			name="random_place";
			init="call{_= call compile preprocessFileLineNumbers ""scripts\random_place.sqf"";}";
			id=405;
			type="Logic";
			atlOffset=-1.9073486e-006;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={14958.385,17.646114,16795.885};
			class Attributes
			{
				name="west_loose";
				condition="call{west countside allUnits < 1}";
				onActivation="call{[""Правительственные войска уничтожены"", east] call a3a_fnc_endMission;}";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=418;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={14962.434,17.622227,16801.211};
			class Attributes
			{
				name="east_loose";
				condition="call{east countside allUnits < 3}";
				onActivation="call{[""Силы повстанцев уничтожены"", west] call a3a_fnc_endMission;}";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				isServerOnly=1;
			};
			id=419;
			type="EmptyDetector";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
