version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=90;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={1553.8939,168.14798,8683.1777};
		dir[]={0.81218988,-0.58336645,-0.0064801313};
		up[]={0.58334994,0.81220847,-0.004654347};
		aside[]={-0.0079787392,-1.2573423e-007,-0.99997151};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"mkk_rebalance_bis",
	"A3_Weapons_F_Ammoboxes",
	"a3a_modules",
	"A3_Modules_F",
	"A3_Supplies_F_Orange_CargoNets",
	"A3_Structures_F_Enoch_Industrial_CementWorks",
	"A3_Structures_F_Enoch_Industrial_Sawmills",
	"CUP_Misc_e_Config",
	"ace_medical",
	"A3_Structures_F_Enoch_Industrial_Garages"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=8386375;
class ScenarioData
{
	author="lemfy";
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=2;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Trigger";
			position[]={1571.396,143.21001,8661.4365};
			angle=3.0892315;
			class Attributes
			{
				condition="call{(east countSide thislist < 2) && (west countSide thislist > 2)}";
				onActivation="call{[""Завод захвачен,победа атаки."",west] call a3a_fnc_endMission;}";
				sizeA=62;
				sizeB=85;
				sizeC=20;
				timeout[]={5,10,15};
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=10;
			type="EmptyDetectorAreaR50";
		};
		class Item1
		{
			dataType="Marker";
			position[]={1571.396,143.744,8661.4365};
			name="m1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=62;
			b=85;
			angle=176.99992;
			id=16;
			atlOffset=0.53399658;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1566.421,143.14607,8641.249};
						angles[]={0,1.4671936,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""NBF"",""KS""] call Serp_unitprocessor;}";
						description="Командир отряда";
						isPlayable=1;
					};
					id=18;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1566.6079,143.14597,8639.4424};
						angles[]={0,1.4671867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""NBF"",""PR""] call Serp_unitprocessor;}";
						description="Правая рука";
						isPlayable=1;
					};
					id=19;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1566.819,143.15323,8637.5635};
						angles[]={0,1.4671867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""NBF"",""MED""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";}";
						description="Медик";
						isPlayable=1;
					};
					id=20;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1575.632,143.08435,8629.0215};
						angles[]={0,6.1959538,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""NBF"",""KO""] call Serp_unitprocessor;}";
						description="Командир группы";
						isPlayer=1;
						isPlayable=1;
					};
					id=22;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1577.5725,143.05518,8629.1855};
						angles[]={0,6.19596,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""NBF"",""SS""] call Serp_unitprocessor;}";
						description="Старший боец";
						isPlayable=1;
					};
					id=23;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1579.3018,143.024,8629.3369};
						angles[]={0,6.19596,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""NBF"",""ARF""] call Serp_unitprocessor;}";
						description="Боец с пулемотом";
						isPlayable=1;
					};
					id=24;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1581.0598,143.0144,8629.4834};
						angles[]={0,6.19596,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""NBF"",""ARFP""] call Serp_unitprocessor;}";
						description="Подносчик патронов";
						isPlayable=1;
					};
					id=25;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1582.8025,143.03371,8629.6426};
						angles[]={0,6.19596,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""NBF"",""RPG""] call Serp_unitprocessor;}";
						description="Боец с РПГ";
						isPlayable=1;
					};
					id=26;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1584.5591,143.05338,8629.7959};
						angles[]={0,6.19596,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""NBF"",""RPGP""] call Serp_unitprocessor;}";
						description="Подносчик гранат";
						isPlayable=1;
					};
					id=27;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1586.3289,143.09152,8629.9443};
						angles[]={0,6.19596,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""NBF"",""SAP""] call Serp_unitprocessor;}";
						description="Диверсант";
						isPlayable=1;
					};
					id=28;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.0464,143.14111,8630.0947};
						angles[]={0,6.19596,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this,""NBF"",""SN""] call Serp_unitprocessor;}";
						description="Меткий стрелок";
						isPlayable=1;
					};
					id=29;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.6943,143.08354,8632.957};
				angles[]={0.031986579,3.1038413,0.013999403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""NBF"",""BOX""] call SerP_vehprocessor;}";
			};
			id=30;
			type="Box_NATO_Wps_F";
			atlOffset=-0.0004119873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1569.3781,143.21062,8639.0645};
				angles[]={0.013999403,4.8322954,6.2372155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""NBF"",""BOX1""] call SerP_vehprocessor;}";
			};
			id=31;
			type="Box_NATO_Wps_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={746.17517,145.17935,8738.7305};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75KO""] call Serp_unitprocessor;}";
						description="75th Ranger's Squad Leader";
						isPlayable=1;
					};
					id=33;
					type="B_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.81232,145.19252,8736.5342};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75TL""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=34;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.41455,145.19228,8736.5752};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75ARF""] call Serp_unitprocessor;}";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.01654,145.19395,8736.6338};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=36;
					type="B_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.59924,145.1969,8736.6729};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75RF""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";}";
						description="Rifleman/Corpsman";
						isPlayable=1;
					};
					id=37;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.16144,145.19815,8736.71};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75TL""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=38;
					type="B_Survivor_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.76483,145.20871,8736.7305};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75ARF""] call Serp_unitprocessor;}";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=39;
					type="B_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={757.34558,145.23051,8736.7695};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=40;
					type="B_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={758.92902,145.24234,8736.8271};
						angles[]={0,6.2588358,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75SN""] call Serp_unitprocessor;}";
						description="Designated Marksman";
						isPlayable=1;
					};
					id=41;
					type="B_Survivor_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={759.97803,145.11386,8743.665};
						angles[]={0,3.1197584,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75KO""] call Serp_unitprocessor;}";
						description="75th Ranger's Squad Leader";
						isPlayable=1;
					};
					id=43;
					type="B_Survivor_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={758.34778,145.09821,8745.8652};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75TL""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=44;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.74554,145.118,8745.8301};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75ARF""] call Serp_unitprocessor;}";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=45;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.14252,145.13812,8745.7744};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=46;
					type="B_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.56079,145.1459,8745.7393};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75RF""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";}";
						description="Rifleman/Corpsman";
						isPlayable=1;
					};
					id=47;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.99756,145.14618,8745.7061};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75TL""] call Serp_unitprocessor;}";
						description="Team Leader";
						isPlayable=1;
					};
					id=48;
					type="B_Survivor_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.39508,145.1463,8745.6904};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75ARF""] call Serp_unitprocessor;}";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=49;
					type="B_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.81335,145.14178,8745.6563};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this,""USA"",""75GP""] call Serp_unitprocessor;}";
						description="Grenadier";
						isPlayable=1;
					};
					id=50;
					type="B_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.22986,145.13928,8745.6006};
						angles[]={0,3.1197565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,""USA"",""75SN""] call Serp_unitprocessor;}";
						description="Designated Marksman";
						isPlayable=1;
					};
					id=51;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=1.5258789e-005;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={752.98303,145.16545,8741.1367};
				angles[]={6.2681909,2.7845652,6.2591424};
			};
			id=52;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1629.9971,140.33,7889.5605};
				angles[]={0,2.7845652,0};
			};
			id=53;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2368.665,144.06801,8602.6699};
				angles[]={6.2791886,2.7845652,0.0019834081};
			};
			id=54;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1553.8772,151.45135,9452.623};
				angles[]={6.2812018,2.7845652,0.047960676};
			};
			id=55;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2370.0059,144.07153,8602.8672};
				angles[]={6.2791886,0,0.010000871};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=56;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1629.7917,140.33,7892.0898};
			};
			areaSize[]={20,0,20};
			flags=1;
			id=57;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={754.20532,145.16641,8740.8975};
				angles[]={0.0039967569,4.6519132,0};
			};
			areaSize[]={12,0,12};
			areaIsRectangle=1;
			flags=1;
			id=58;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={752.58447,145.99045,8741.2148};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""USA"",""BOX""] call SerP_vehprocessor; }";
			};
			id=59;
			type="C_IDAP_CargoNet_01_supplies_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1603.9406,148.0741,8691.542};
				angles[]={0,4.6651387,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_CementWorks_01_grey_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1607.2205,143.21001,8694.332};
			};
			areaSize[]={20,0,20};
			flags=1;
			id=63;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.661,148.97212,8730.8643};
				angles[]={0,1.499747,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_Sawmill_01_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1606.98,143.21001,8727.6592};
			};
			areaSize[]={10,0,10};
			flags=1;
			id=65;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1588.9458,144.33891,8687.4434};
				angles[]={0,4.6746106,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="MASH_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={519.948,143.93301,8807.7178};
			};
			id=68;
			type="A3A_EndMissionTimer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Время вышло! Победа Обороны!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={516.97498,141.06757,8731.4102};
			};
			id=71;
			type="A3A_Settings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_Settings_UAVIntro";
					expression="_this setVariable ['UAVIntro',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_Settings_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="A3A_Settings_NoClientViewDistance";
					expression="_this setVariable ['NoClientViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_Settings_OFSide";
					expression="_this setVariable ['OFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAST";
						};
					};
				};
				class Attribute4
				{
					property="A3A_Settings_EquipmentDialog";
					expression="_this setVariable ['EquipmentDialog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="A3A_Settings_ViewDistance";
					expression="_this setVariable ['ViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1000;
						};
					};
				};
				class Attribute6
				{
					property="A3A_Settings_PrepareZoneSize";
					expression="_this setVariable ['PrepareZoneSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute7
				{
					property="A3A_Settings_DaytimeNVG";
					expression="_this setVariable ['DaytimeNVG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="A3A_Settings_BFSide";
					expression="_this setVariable ['BFSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEST";
						};
					};
				};
				class Attribute9
				{
					property="A3A_Settings_FireteamHUD";
					expression="_this setVariable ['FireteamHUD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={520.26556,375.50095,8888.4473};
			};
			id=75;
			type="ACE_moduleAssignMedicalFacility";
			atlOffset=231.89449;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicalFacility_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Marker";
			position[]={1589.3647,143.17952,8687.46};
			name="med1";
			type="Empty";
			id=76;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1582.4972,146.85165,8589.4521};
				angles[]={0,3.0765471,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_GarageRow_01_large_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1577.3971,143.21001,8589.9775};
			};
			areaSize[]={5,0,5};
			flags=1;
			id=83;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1594.3972,143.19878,8590.2441};
				angles[]={0.045968667,0,0};
			};
			areaSize[]={5,0,5};
			flags=1;
			id=84;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1584.8253,143.05992,8594.8535};
			};
			areaSize[]={5,0,5};
			flags=1;
			id=85;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1566.7601,143.21001,8608.3711};
			};
			areaSize[]={5,0,5};
			flags=1;
			id=86;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1628.3375,143.21001,8577.6143};
			};
			areaSize[]={2,0,2};
			flags=1;
			id=87;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1633.5483,143.21001,8744.6543};
			};
			areaSize[]={2,0,2};
			flags=1;
			id=88;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={1589.474,143.18475,8687.5664};
			name="marker_4";
			type="loc_Hospital";
			id=89;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=24;
		};
		class Links
		{
			items=24;
			class Item0
			{
				linkID=0;
				item0=33;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=34;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=35;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=36;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=37;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=38;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=39;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=40;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=41;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=43;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=44;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=45;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=46;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=47;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=48;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=49;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=50;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=51;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=52;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=53;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=54;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=75;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=52;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=58;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
