version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=44;
	};
	class Camera
	{
		pos[]={11537.106,293.75055,7483.5371};
		dir[]={-0.50623125,-0.85552412,0.108697};
		up[]={-0.83645868,0.5177629,0.17960264};
		aside[]={0.20993373,-8.1839971e-008,0.97771889};
	};
};
binarizationWanted=0;
addons[]=
{
	"mkk_rebalance_bis",
	"A3_Characters_F",
	"A3A_Modules",
	"A3_Structures_F_Exp_Walls_Concrete",
	"CUP_CAStructures_E_Misc",
	"A3_Structures_F_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item3
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAStructures_E_Misc";
			name="CUP_CAStructures_E_Misc";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15818236;
class ScenarioData
{
	author="Frayd";
	showUAVFeed=0;
	saving=0;
	respawn=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Перестрелка на заводе";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11426.264,220.90027,7443.1177};
						angles[]={0,3.2262414,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{[this,""BL"",""BOY""] call SerP_unitprocessor;}";
						description="Милиционер@Милиционеры";
						isPlayable=1;
					};
					id=38;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11428.131,220.93983,7442.7866};
						angles[]={0,3.2262414,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[this,""BL"",""BOY""] call SerP_unitprocessor;}";
						description="Милиционер";
						isPlayable=1;
					};
					id=39;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11444.782,221.00143,7561.207};
						angles[]={0,6.0042644,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="call{[this,""RED"",""ZKS""] call SerP_unitprocessor;}";
						description="Бандит@Электрозаводская группировка";
						isPlayable=1;
					};
					id=40;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11443.239,221.00143,7561.2871};
						angles[]={0,6.0042644,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{[this,""RED"",""ZKS""] call SerP_unitprocessor;}";
						description="Бандит";
						isPlayable=1;
					};
					id=41;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11505.928,221.00143,7497.6367};
						angles[]={0,1.4035065,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this,""GR"",""KS""] call SerP_unitprocessor;}";
						description="Бандит@Березинская группировка";
						isPlayable=1;
					};
					id=42;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11506.582,221.00143,7500.7109};
						angles[]={0,1.4035065,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="call{[this,""GR"",""KS""] call SerP_unitprocessor;}";
						description="Бандит";
						isPlayable=1;
					};
					id=43;
					type="mkk_Survivor_I";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11507.077,221.00143,7469.668};
						angles[]={0,1.7071065,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""BA"",""BABA""] call SerP_unitprocessor;}";
						description="Байкер@Банда байкеров";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=13;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11507.385,221.00143,7472.0781};
						angles[]={0,1.7071065,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this,""BA"",""BABA""] call SerP_unitprocessor;}";
						description="Байкер";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=15;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11571.786,209.49908,7452.5908};
			};
			id=21;
			type="A3A_EndMissionTimer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Время вышло, ничья!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1200;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11506.487,221.93428,7474.6035};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_ConcreteWall_01_l_4m_F";
			atlOffset=0.034286499;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11506.59,221.89999,7495.6421};
				angles[]={0,3.2745328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_ConcreteWall_01_l_4m_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.291,221.81253,7445.8667};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_ConcreteWall_01_l_8m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11460.414,236.08839,7516.1548};
				angles[]={0,3.2171655,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Com_tower_ep1";
			atlOffset=-0.33799744;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={11460.414,251.62801,7516.1548};
			class Attributes
			{
				name="trigan";
				sizeA=4;
				sizeB=4;
				sizeC=3;
				repeatable=1;
				activationBy="ANY";
			};
			id=36;
			type="EmptyDetectorAreaR50";
			atlOffset=1.6328583;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11457.897,233.36075,7485.1553};
				angles[]={6.2645974,0,0.0058468529};
			};
			side="Empty";
			class Attributes
			{
				name="radio_point";
			};
			id=37;
			type="Land_SurvivalRadio_F";
			atlOffset=3.7993317;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
