version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=349;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2854.0776,178.46642,3021.5356};
		dir[]={0.16327207,-0.65648311,-0.73647028};
		up[]={0.14209346,0.75432444,-0.64094096};
		aside[]={-0.97630173,7.6321157e-008,-0.21644191};
	};
};
binarizationWanted=0;
sourceName="mace@35_Rahmadi_v3";
addons[]=
{
	"A3_Ui_F",
	"a3a_modules",
	"mkk_static_c",
	"ace_repair",
	"mkk_rebalance_bis",
	"RHS_US_A2_AirImport",
	"UH60SPU",
	"ace_compat_rhs_usf3_fastroping",
	"mkk_rhs_USAF_fix",
	"mkk_3den_usaf_fix",
	"mkk_cup_vehicles",
	"CUP_Misc_e_Config",
	"A3_Rocks_F_Blunt",
	"CUP_CAMisc",
	"CUP_Misc3_Config",
	"A3_Structures_F_Households_WIP"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
		class Item2
		{
			className="mkk_static_c";
			name="mkk_static_c";
		};
		class Item3
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item5
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="UH60SPU";
			name="UH60SPU";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3_fastroping";
			name="ACE3 - RHS USAF Compatibility - Fastroping";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="mkk_rhs_USAF_fix";
			name="mkk_rhs_USAF_fix";
		};
		class Item9
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item10
		{
			className="mkk_cup_vehicles";
			name="mkk_cup_vehicles";
		};
		class Item11
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item12
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item14
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item15
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=2835504;
class ScenarioData
{
	author="Clover";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		overviewText="PMC Avangard освобождает Рахмади";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.44493365;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.4534058;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2024;
		day=7;
		minute=-5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=67;
		class Item0
		{
			dataType="Marker";
			position[]={2907.4299,17.34547,2884.2937};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			a=80;
			b=80;
			angle=338.75;
			id=99;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2907.2859,17.353514,2883.6499};
			class Attributes
			{
				condition="(((WEST countside thislist) > 3) and ((EAST countside thislist) < 2))";
				onActivation="[""PMC Avangard освободили Рахмади! Победа атаки!"", WEST] call a3a_fnc_endMission;";
				sizeA=80;
				sizeB=80;
				sizeC=20;
			};
			id=100;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2820.9263,-0.027713727,3394.9878};
			};
			id=101;
			type="A3A_ExtendedBriefing";
			atlOffset=23.603727;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.5791,17.56539,2876.8918};
				angles[]={0.0045017344,5.43784,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="ace_dhskm_box";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.542,17.571569,2877.9172};
				angles[]={0.0045017344,5.428103,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="ace_dhskm_box";
			atlOffset=-3.6239624e-005;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2841.1204,0,3183.6853};
			};
			id=115;
			type="ACE_moduleAddSpareParts";
			atlOffset=3.2067342;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.9456,17.348064,2877.781};
				angles[]={6.2764311,0.70942396,0.0089884456};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""boe""] call SerP_vehprocessor; ";
			};
			id=121;
			type="mkk_Box_Misc";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.3359,17.559486,2866.5681};
				angles[]={6.2764311,1.124952,0.022497294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""boe""] call SerP_vehprocessor; ";
			};
			id=122;
			type="mkk_Box_Misc";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.5642,17.528561,2879.239};
				angles[]={0.0045017344,2.3164883,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""boe""] call SerP_vehprocessor; ";
			};
			id=123;
			type="mkk_Box_Misc";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8112.2944,11.2852,5707.7803};
				angles[]={6.2206373,0.31730086,0.029830255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""boe""] call SerP_vehprocessor;";
			};
			id=124;
			type="mkk_Box_Misc";
			atlOffset=-0.00032043457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8069.103,11.655088,5718.1338};
				angles[]={0.0036826446,0.27387708,6.2574415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""BLUEFOR"",""boe""] call SerP_vehprocessor;";
			};
			id=125;
			type="mkk_Box_Misc";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.0669,17.235506,2882.9241};
						angles[]={0,2.211437,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor; ";
						description="Вождь картеля";
						isPlayable=1;
					};
					id=187;
					type="mkk_Survivor_O";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.405,17.231653,2882.1257};
						angles[]={0,2.055814,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""gp""] call Serp_unitprocessor; ";
						description="Стрелок ГП";
						isPlayable=1;
					};
					id=188;
					type="mkk_Survivor_O";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.7351,17.2279,2881.2854};
						angles[]={0,2.0174053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor; ";
						description="Стрелок РШГ-2";
						isPlayable=1;
					};
					id=189;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.0894,17.22438,2880.4534};
						angles[]={0,2.1530979,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""pyl""] call Serp_unitprocessor; ";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=190;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.3569,17.220119,2879.5701};
						angles[]={0,2.2247539,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""cnup""] call Serp_unitprocessor; ";
						description="Снайпер";
						isPlayable=1;
					};
					id=191;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=-1.9073486e-006;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.1211,17.126635,2879.6211};
						angles[]={0,3.7860031,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor; ";
						description="Командир отделения";
						isPlayable=1;
					};
					id=193;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.3252,17.1229,2880.2866};
						angles[]={0,3.6303828,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""gp""] call Serp_unitprocessor; ";
						description="Стрелок ГП";
						isPlayable=1;
					};
					id=194;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.4873,17.116877,2880.9597};
						angles[]={0,3.591974,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor; ";
						description="Стрелок РШГ-2";
						isPlayable=1;
					};
					id=195;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.6577,17.110867,2881.6086};
						angles[]={0,3.7276666,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""pyl""] call Serp_unitprocessor; ";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=196;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.7771,17.104595,2882.344};
						angles[]={0,3.79932,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""strel""] call Serp_unitprocessor; ";
						description="Стрелок";
						isPlayable=1;
					};
					id=197;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.2017,17.197832,2866.9915};
						angles[]={0,1.1158937,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this,""OPFOR"",""co""] call Serp_unitprocessor; ";
						description="Командир отделения";
						isPlayable=1;
					};
					id=199;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.6084,17.200544,2866.0374};
						angles[]={0,0.96027279,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""gp""] call Serp_unitprocessor; ";
						description="Стрелок ГП";
						isPlayable=1;
					};
					id=200;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.0491,17.203844,2865.0571};
						angles[]={0,0.92186397,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""rpz""] call Serp_unitprocessor; ";
						description="Стрелок РШГ-2";
						isPlayable=1;
					};
					id=201;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.4934,17.207397,2864.1023};
						angles[]={0,1.0575566,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""pyl""] call Serp_unitprocessor; ";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=202;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.9441,17.210411,2863.0471};
						angles[]={0,1.1292105,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""OPFOR"",""strel""] call Serp_unitprocessor; ";
						description="Сстрелок";
						isPlayable=1;
					};
					id=203;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8067.1987,14.133442,5715.9438};
				angles[]={0.0036864446,4.9521275,6.257442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""med""] call SerP_vehprocessor;";
				reportOwnPosition=1;
				pylons=";";
			};
			id=207;
			type="RHS_UH60M";
			atlOffset=-0.022879601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.7583,3.437078,5646.563};
				angles[]={0,3.5523384,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""med""] call SerP_vehprocessor;";
			};
			id=213;
			type="mkk_B_RHIB_USMC";
			atlOffset=0.7700159;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8069.2437,3.437078,5641.5249};
				angles[]={0,3.5523384,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""med""] call SerP_vehprocessor;";
			};
			id=214;
			type="mkk_B_RHIB_USMC";
			atlOffset=0.80693591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.0635,11.459386,5567.7109};
			};
			id=216;
			type="A3A_NoFreezeVehicles";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2906.687,18.549341,2882.241};
				angles[]={0.013491395,5.2684159,0.0045029493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""OPFOR"",""med""] call SerP_vehprocessor;";
			};
			id=217;
			type="MASH_EP1";
		};
		class Item19
		{
			dataType="Marker";
			position[]={2906.74,17.372,2882.0891};
			name="marker_60";
			type="loc_Hospital";
			colorName="ColorRed";
			id=219;
			atlOffset=-0.00012779236;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8110.3906,13.519537,5701.2773};
				angles[]={6.2514367,4.9521275,6.2821498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""BLUEFOR"",""med""] call SerP_vehprocessor;";
				reportOwnPosition=1;
				pylons=";";
			};
			id=230;
			type="RHS_UH60M";
			atlOffset=-0.0031099319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3036.688,21.118605,2419.7417};
				angles[]={6.2382145,0,0.07425347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=267;
			type="Land_BluntStone_01";
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3050.8713,24.699236,2439.8884};
				angles[]={6.2068338,0,0.14962339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=269;
			type="Land_BluntStone_02";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3055.7532,20.471672,2372.3899};
				angles[]={6.1856961,0,0.11177219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=271;
			type="Land_BluntStone_01";
			atlOffset=0.00258255;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3012.0134,9.8102169,2351.2539};
				angles[]={0.15423933,1.7766294,0.019527674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=272;
			type="Land_BluntRock_monolith";
			atlOffset=-11.984241;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3032.8259,19.360205,2382.4277};
				angles[]={6.2783394,0,0.059340402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=273;
			type="Land_BluntStone_03";
			atlOffset=0.0004196167;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2916.5242,23.684811,2359.3818};
				angles[]={0.10875467,2.6955583,6.1718779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=275;
			type="Land_BluntRock_monolith";
			atlOffset=-12.338724;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2753.3159,10.416528,2732.769};
				angles[]={0.15512486,1.8355627,0.01033235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=276;
			type="Land_BluntRock_monolith";
			atlOffset=-14.143;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3086.248,18.055643,2914.9441};
				angles[]={6.2713695,0,0.06263987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=277;
			type="Land_BluntRock_apart";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2971.4529,12.560431,3068.7151};
				angles[]={0.13034119,0,0.038641591};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=278;
			type="Land_BluntRock_apart";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2724.8201,19.279585,2943.8181};
				angles[]={6.2631841,0,0.036250487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=279;
			type="Land_BluntRock_apart";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2733.6169,16.992624,2923.595};
				angles[]={6.2740922,0,0.036285393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=280;
			type="Land_BluntStone_01";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2702.2661,16.98876,2798.2529};
				angles[]={0.012514011,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=281;
			type="Land_BluntStone_01";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2715.2351,16.883039,2828.094};
				angles[]={0.0045029493,0,0.019338248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=282;
			type="Land_BluntStone_01";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2743.429,17.20937,2799.8411};
				angles[]={0.014608406,0,0.0045029493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=283;
			type="Land_BluntStone_01";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2752.543,17.087482,2828.4299};
				angles[]={6.2741966,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=284;
			type="Land_BluntStone_01";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2773.1721,17.073378,2807.6321};
				angles[]={0.033737212,0,6.2561851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=285;
			type="Land_BluntStone_01";
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.9878,16.182642,2759.1726};
				angles[]={0.026284169,0,6.228549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=286;
			type="Land_BluntStone_01";
			atlOffset=0.00016117096;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2969.1135,22.561361,2623.7781};
				angles[]={0.0017263351,0,0.051563911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=287;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2950.2004,20.722401,2580.1265};
				angles[]={6.2010508,0,0.067736343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=288;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2919.7122,19.481043,2663.2642};
				angles[]={6.2511153,0,0.070931733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=289;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2916.7881,20.989237,2702.4575};
				angles[]={0.017097026,0,0.051484056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=290;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.2305,18.02516,2698.5889};
				angles[]={6.2163453,0,0.11663808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=291;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2867.6201,15.587767,2672.7512};
				angles[]={6.2397523,0,0.031619176};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=292;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.6829,23.111282,2672.8818};
				angles[]={6.2606897,0,0.056190509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=293;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2796.5742,15.081329,2554.8789};
				angles[]={6.2601113,0,6.2736297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=294;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2823.6538,15.358198,2579.9053};
				angles[]={6.2203584,0,6.275629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=295;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2809.3857,17.166924,2622.9939};
				angles[]={6.2528853,0,6.2737489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=296;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2782.5896,17.682154,2639.3857};
				angles[]={6.2567024,0,0.0044884747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=297;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2737.896,17.161587,2608.969};
				angles[]={6.2675996,0,6.278368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=298;
			type="Land_BluntStone_01";
			atlOffset=1.9073486e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2795.5935,16.899185,2610.604};
				angles[]={6.2716565,0,6.2601914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=299;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2858.9536,15.197982,2601.5083};
				angles[]={6.2691774,0,6.2306046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=300;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2894.7021,15.29666,2507.9438};
				angles[]={0.010392525,0,0.12069997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=301;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.657,14.897745,2485.127};
				angles[]={0.041015234,0,0.013456489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=302;
			type="Land_BluntStone_01";
			atlOffset=-9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2854.084,13.738872,2543.0452};
				angles[]={6.2688289,0,6.2809215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=303;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3131.4282,33.57811,2776.1609};
				angles[]={0.03395737,0,0.099530101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=304;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3116.1855,32.627476,2735.5979};
				angles[]={0.091156535,0,0.19709712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=305;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3145.5134,33.518848,2750.6533};
				angles[]={6.2800779,0,6.1651468};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=306;
			type="Land_BluntStone_01";
			atlOffset=0.00016021729;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8114.6006,11.114136,5708.3335};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor; ";
						description="Squad leader";
						isPlayable=1;
					};
					id=315;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.5117,11.105383,5708.7124};
						angles[]={0,3.3626909,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor; ";
						description="Team leader";
						isPlayable=1;
					};
					id=316;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.6396,11.103973,5709.1055};
						angles[]={0,3.3964281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""gp""] call Serp_unitprocessor; ";
						description="Grenadier";
						isPlayable=1;
					};
					id=317;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8111.6987,11.09894,5709.4736};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pyl""] call Serp_unitprocessor; ";
						description="Autormatic rifleman";
						isPlayable=1;
					};
					id=318;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8110.8496,11.088859,5709.7173};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""strel""] call Serp_unitprocessor; ";
						description="Rifleman";
						isPlayable=1;
					};
					id=319;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.9072,11.089534,5710.0591};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor; ";
						description="Team leader";
						isPlayable=1;
					};
					id=320;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8108.9907,11.15735,5710.3813};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""med""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf""";
						description="Corpsman";
						isPlayable=1;
					};
					id=321;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8107.9878,11.230091,5710.7124};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""cnup""] call Serp_unitprocessor; ";
						description="Marksman";
						isPlayable=1;
					};
					id=322;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.165,11.441249,5719.2451};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""co""] call Serp_unitprocessor; ";
						description="Squad leader";
						isPlayable=1;
					};
					id=324;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.0762,11.423155,5719.624};
						angles[]={0,3.3626909,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor; ";
						description="Team leader";
						isPlayable=1;
					};
					id=325;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8071.2041,11.419107,5720.0171};
						angles[]={0,3.3964281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""gp""] call Serp_unitprocessor; ";
						description="Grenadier";
						isPlayable=1;
					};
					id=326;
					type="mkk_Survivor_B";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8070.2632,11.420605,5720.3853};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""pyl""] call Serp_unitprocessor; ";
						description="Autormatic rifleman";
						isPlayable=1;
					};
					id=327;
					type="mkk_Survivor_B";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.4141,11.41374,5720.6289};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""strel""] call Serp_unitprocessor; ";
						description="Rifleman";
						isPlayable=1;
					};
					id=328;
					type="mkk_Survivor_B";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.4717,11.46439,5720.9707};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""starh""] call Serp_unitprocessor; ";
						description="Team leader";
						isPlayable=1;
					};
					id=329;
					type="mkk_Survivor_B";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.5552,11.512855,5721.293};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""med""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf""";
						description="Corpsman";
						isPlayable=1;
					};
					id=330;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.5522,11.564229,5721.624};
						angles[]={0,3.4292753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""cnup""] call Serp_unitprocessor; ";
						description="Marksman";
						isPlayable=1;
					};
					id=331;
					type="mkk_Survivor_B";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8102.8135,10.266906,5699.541};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""pul""] call Serp_unitprocessor; ";
						description="Pilot";
						isPlayable=1;
					};
					id=333;
					type="mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8104.0596,10.297135,5699.2314};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""pul""] call Serp_unitprocessor; ";
						description="Pilot";
						isPlayable=1;
					};
					id=334;
					type="mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=332;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.9849,11.110422,5712.1279};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""pul""] call Serp_unitprocessor; ";
						description="Pilot";
						isPlayable=1;
					};
					id=336;
					type="mkk_Pilot_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.1426,11.165709,5711.8877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="[this,""BLUEFOR"",""pul""] call Serp_unitprocessor; ";
						description="Pilot";
						isPlayable=1;
					};
					id=337;
					type="mkk_Pilot_B";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=335;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3185.2847,2958.7915,2722.9341};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
			};
			id=338;
			type="BlackhawkWreck";
			atlOffset=2932.4412;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2382.1609,6.0674486,2411.8799};
				angles[]={6.1989727,4.1955795,0.077213362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=342;
			type="BlackhawkWreck";
			atlOffset=0.011999607;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2956.345,18.961493,2898.488};
				angles[]={0,0,0.0045029493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this]call BIS_fnc_replaceWithSimpleObject;}";
				disableSimulation=1;
			};
			id=346;
			type="Mi8Wreck";
			atlOffset=-1.9073486e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2872.5371,18.523308,2830.282};
				angles[]={0,3.6549988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=347;
			type="Land_Unfinished_Building_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2920.7319,18.536785,2942.981};
				angles[]={0,2.6944044,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=348;
			type="Land_Unfinished_Building_02_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=216;
				item1=214;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=216;
				item1=213;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
