version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=432;
	};
	class MarkerIDProvider
	{
		nextID=52;
	};
	class Camera
	{
		pos[]={14421.327,48.493534,2871.0154};
		dir[]={0.36712939,-0.47336346,0.80083215};
		up[]={0.19727759,0.88084066,0.43033198};
		aside[]={0.90911055,-6.8302325e-07,-0.41676751};
	};
};
binarizationWanted=0;
sourceName="mace@36_lieferung_v10";
addons[]=
{
	"A3_Structures_F_Exp_Commercial_Warehouses",
	"A3_Structures_F_Exp_Industrial_Port",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"po_main",
	"A3_Structures_F_Enoch_Industrial_Garages",
	"rhs_c_sprut",
	"mkk_rhs_afrf_fix",
	"mkk_rhs_afrf_fix_m_c",
	"A3_Structures_F_Exp_Military_Barracks_01",
	"CUP_CAStructures_Mil",
	"LSR_patch_contact_in_cup_c",
	"A3_Structures_F_Enoch_Military_Barracks",
	"CUP_CAStructuresHouse_A_Hospital",
	"A3_Modules_F",
	"CUP_CAStructuresBarn_W",
	"LSR_contact_in_cup_aesthetics_c",
	"a3a_modules",
	"ace_repair",
	"mkk_swed_vehicles_c",
	"mmm_ru_typhoonvdv"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item5
		{
			className="po_main";
			name="po_main";
			author="Leight, Keeway";
		};
		class Item6
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhs_c_sprut";
			name="BMD-4 & Sprut-SD";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item9
		{
			className="mkk_rhs_afrf_fix_m_c";
			name="mkk_rhs_afrf_fix_m_c";
		};
		class Item10
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item11
		{
			className="LSR_patch_contact_in_cup_c";
			name="patch_contact_in_cup_c";
			author="16AA 3LSR";
		};
		class Item12
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_CAStructuresHouse_A_Hospital";
			name="CUP_CAStructuresHouse_A_Hospital";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_CAStructuresBarn_W";
			name="CUP_CAStructuresBarn_W";
		};
		class Item16
		{
			className="LSR_contact_in_cup_aesthetics_c";
			name="contact_in_cup_aesthetics_c";
			author="16AA 3LSR";
		};
		class Item17
		{
			className="A3A_Modules";
			name="a3a_modules";
			author="Blender";
		};
		class Item18
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="mkk_swed_vehicles_c";
			name="mkk_swed_vehicles_c";
		};
		class Item20
		{
			className="mmm_ru_typhoonvdv";
			name="";
			author="Makarov Ivan Andreyavich";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Enoch",
	"RHS_AFRF"
};
randomSeed=8025573;
class ScenarioData
{
	author="Exster1121";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="ЧВК ""Красная Звезда"" vs ВС Бельгии \\ Смена погоды и времени суток запрещена ";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=5;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=105;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14506.22,8.0046902,2784.646};
				angles[]={0,6.2380857,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=6;
			type="Land_Warehouse_03_F";
			atlOffset=0.49500036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14498.893,9.3094749,2763.895};
				angles[]={0,6.2559404,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_ContainerLine_03_F";
			atlOffset=4.7683716e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.15,23.682674,2843.6389};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				health=0.10270428;
			};
			id=11;
			type="Land_Cargo_Tower_V4_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14367.29,10.688819,2829.4707};
				angles[]={6.2621918,2.3727427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_BagBunker_01_large_green_F";
			atlOffset=9.5367432e-07;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14292.413,24.438087,2784.064};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				health=0.097110048;
			};
			id=14;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=-9.5367432e-07;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14404.961,10.550205,2759.4453};
				angles[]={0,6.2475333,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=7;
			type="Land_ContainerLine_02_F";
			atlOffset=0.31568861;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14130.14,0,2731.4282};
			name="marker_0";
			type="mil_dot";
			colorName="ColorBlue";
			id=86;
			atlOffset=0.10330868;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14183.938,0,2719.3726};
			name="marker_2";
			type="mil_dot";
			colorName="ColorBlue";
			id=88;
			atlOffset=0.0015666485;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14242.252,1.0417237,2708.9343};
			name="marker_3";
			type="mil_dot";
			colorName="ColorBlue";
			id=89;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14309.404,0.21386793,2710.8276};
			name="marker_4";
			type="mil_dot";
			colorName="ColorBlue";
			id=90;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14384.121,0.15902936,2740.1697};
			name="marker_5";
			type="mil_dot";
			colorName="ColorBlue";
			id=91;
			atlOffset=-0.00040578842;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14402.09,-6.3697257,2721.239};
			name="marker_6";
			type="mil_dot";
			colorName="ColorBlue";
			id=92;
			atlOffset=-0.00040578842;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14424.79,-11.682224,2695.6836};
			name="marker_7";
			type="mil_dot";
			colorName="ColorBlue";
			id=93;
			atlOffset=-0.00040531158;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14457.892,-11.976084,2693.7891};
			name="marker_8";
			type="mil_dot";
			colorName="ColorBlue";
			id=94;
			atlOffset=-0.00040626526;
		};
		class Item14
		{
			dataType="Marker";
			position[]={14507.074,-11.637798,2693.7891};
			name="marker_9";
			type="mil_dot";
			colorName="ColorBlue";
			id=95;
			atlOffset=-0.00040531158;
		};
		class Item15
		{
			dataType="Marker";
			position[]={14553.418,0.01665584,2750.5798};
			name="marker_10";
			type="mil_dot";
			colorName="ColorBlue";
			id=96;
			atlOffset=-0.00040578842;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14532.611,-6.7810378,2722.1851};
			name="marker_11";
			type="mil_dot";
			colorName="ColorBlue";
			id=97;
			atlOffset=-0.00040578842;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14349.378,0.34544122,2724.7424};
			name="marker_12";
			type="mil_dot";
			colorName="ColorBlue";
			id=98;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14596.436,0.24551749,2749.3665};
			name="marker_13";
			type="mil_dot";
			colorName="ColorBlue";
			id=99;
			atlOffset=-0.00040578842;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14651.29,-0.56924683,2750.3125};
			name="marker_14";
			type="mil_dot";
			colorName="ColorBlue";
			id=100;
			atlOffset=-0.00040578842;
		};
		class Item20
		{
			dataType="Marker";
			position[]={14697.987,0.060356379,2759.8315};
			name="marker_15";
			type="mil_dot";
			colorName="ColorBlue";
			id=101;
			atlOffset=-0.00040578842;
		};
		class Item21
		{
			dataType="Marker";
			position[]={14745.923,0.57464457,2771.8347};
			name="marker_16";
			type="mil_dot";
			colorName="ColorBlue";
			id=102;
			atlOffset=-0.00040578842;
		};
		class Item22
		{
			dataType="Marker";
			position[]={14809.906,-0.78751886,2763.2983};
			name="marker_17";
			type="mil_dot";
			colorName="ColorBlue";
			id=103;
			atlOffset=-0.00040578842;
		};
		class Item23
		{
			dataType="Marker";
			position[]={14864.292,-0.79797864,2747.29};
			name="marker_18";
			type="mil_dot";
			colorName="ColorBlue";
			id=104;
			atlOffset=-0.00040578842;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14910.146,1.2669451,2766.5002};
			name="marker_19";
			type="mil_dot";
			colorName="ColorBlue";
			id=105;
			atlOffset=-0.00040578842;
		};
		class Item25
		{
			dataType="Marker";
			position[]={14965.122,0,2775.9717};
			name="marker_20";
			type="mil_dot";
			colorName="ColorBlue";
			id=106;
			atlOffset=0.44478118;
		};
		class Item26
		{
			dataType="Marker";
			position[]={15030.296,0,2789.3958};
			name="marker_21";
			type="mil_dot";
			colorName="ColorBlue";
			id=107;
			atlOffset=0.10627834;
		};
		class Item27
		{
			dataType="Marker";
			position[]={15102.347,0,2797.3303};
			name="marker_22";
			type="mil_dot";
			colorName="ColorBlue";
			id=108;
			atlOffset=0.4049207;
		};
		class Item28
		{
			dataType="Marker";
			position[]={15153.105,-0.56090224,2791.6504};
			name="marker_23";
			type="mil_dot";
			colorName="ColorBlue";
			id=109;
		};
		class Item29
		{
			dataType="Marker";
			position[]={15164.848,19.439648,2829.1833};
			name="marker_24";
			type="mil_dot";
			colorName="ColorBlue";
			id=110;
			atlOffset=6.5059996;
		};
		class Item30
		{
			dataType="Marker";
			position[]={15156.817,19.453743,2872.3584};
			name="marker_25";
			type="mil_dot";
			colorName="ColorBlue";
			id=111;
		};
		class Item31
		{
			dataType="Marker";
			position[]={15131.536,23.609306,2925.9277};
			name="marker_26";
			type="mil_dot";
			colorName="ColorBlue";
			id=112;
		};
		class Item32
		{
			dataType="Marker";
			position[]={15084.702,23.817318,2990.3003};
			name="marker_27";
			type="mil_dot";
			colorName="ColorBlue";
			id=113;
		};
		class Item33
		{
			dataType="Marker";
			position[]={15031.692,32.787338,3060.083};
			name="marker_28";
			type="mil_dot";
			colorName="ColorBlue";
			id=114;
		};
		class Item34
		{
			dataType="Marker";
			position[]={14977.125,48.991615,3126.582};
			name="marker_29";
			type="mil_dot";
			colorName="ColorBlue";
			id=115;
		};
		class Item35
		{
			dataType="Marker";
			position[]={14917.712,59.479073,3196.9983};
			name="marker_30";
			type="mil_dot";
			colorName="ColorBlue";
			id=116;
			atlOffset=3.8146973e-06;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12272.434,0.0011710189,2877.6318};
			name="marker_47";
			type="flag_Belgium";
			id=133;
			atlOffset=6.7720165;
		};
		class Item37
		{
			dataType="Marker";
			position[]={16252.114,61.473366,3820.1575};
			name="marker_48";
			type="flag_Belgium";
			id=134;
		};
		class Item38
		{
			dataType="Marker";
			position[]={14492.23,-0.090806447,2553.2629};
			name="marker_49";
			type="lop_flag_sla";
			id=135;
			atlOffset=22.410168;
		};
		class Item39
		{
			dataType="Marker";
			position[]={14454.405,4.7199998,2769.4409};
			name="port";
			type="mil_dot";
			a=0.1;
			b=0.1;
			id=137;
			atlOffset=0.00037336349;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14475.07,8.7141495,2782.5481};
				angles[]={0,6.2279282,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_GarageRow_01_large_F";
			atlOffset=4.7683716e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14422.647,8.4872026,2778.7571};
				angles[]={0.030979594,4.3809857,0.00034906584};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				name="target1";
			};
			id=162;
			type="rhs_bmd4m_vdv";
			atlOffset=0.55200005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSBMD4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHSBMD4PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14500.176,8.5775509,2786.4954};
				angles[]={0.00083775807,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.44380763;
				lock="LOCKED";
				name="target3";
			};
			id=163;
			type="rhs_bmd4m_vdv";
			atlOffset=0.00014734268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSBMD4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHSBMD4PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14471.847,8.323267,2781.554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="target2";
			};
			id=164;
			type="rhs_bmd4m_vdv";
			atlOffset=0.0003862381;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSBMD4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHSBMD4PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={14091.938,0,2751.2036};
			name="marker_46";
			type="mil_dot";
			colorName="ColorBlue";
			id=173;
			atlOffset=0.35478735;
		};
		class Item45
		{
			dataType="Marker";
			position[]={14086.235,0.13625905,2795.7153};
			name="marker_50";
			type="mil_dot";
			colorName="ColorBlue";
			id=174;
			atlOffset=0.10330867;
		};
		class Item46
		{
			dataType="Marker";
			position[]={14075.972,0.22736096,2846.5039};
			name="marker_51";
			type="mil_dot";
			colorName="ColorBlue";
			id=175;
			atlOffset=0.10330868;
		};
		class Item47
		{
			dataType="Marker";
			position[]={14094.532,4.8367167,2901.1694};
			name="marker_52";
			type="mil_dot";
			colorName="ColorBlue";
			id=176;
			atlOffset=0.10330868;
		};
		class Item48
		{
			dataType="Marker";
			position[]={14096.376,8.931673,2952.8137};
			name="marker_53";
			type="mil_dot";
			colorName="ColorBlue";
			id=177;
			atlOffset=0.10330868;
		};
		class Item49
		{
			dataType="Marker";
			position[]={14094.532,13.504961,3004.4568};
			name="marker_54";
			type="mil_dot";
			colorName="ColorBlue";
			id=178;
			atlOffset=0.10330868;
		};
		class Item50
		{
			dataType="Marker";
			position[]={14858.907,81.077217,3275.7153};
			name="marker_1";
			type="mil_dot";
			colorName="ColorBlue";
			id=180;
			atlOffset=0.10330963;
		};
		class Item51
		{
			dataType="Marker";
			position[]={14792.646,113.93888,3345.8167};
			name="marker_31";
			type="mil_dot";
			colorName="ColorBlue";
			id=181;
			atlOffset=0.1031723;
		};
		class Item52
		{
			dataType="Marker";
			position[]={14722.599,138.75661,3489.8071};
			name="marker_32";
			type="mil_dot";
			colorName="ColorBlue";
			id=182;
			atlOffset=0.103302;
		};
		class Item53
		{
			dataType="Marker";
			position[]={14711.24,164.65175,3616.7468};
			name="marker_33";
			type="mil_dot";
			colorName="ColorBlue";
			id=183;
			atlOffset=0.103302;
		};
		class Item54
		{
			dataType="Marker";
			position[]={14627.626,203.09569,3691.665};
			name="marker_34";
			type="mil_dot";
			colorName="ColorBlue";
			id=184;
			atlOffset=0.103302;
		};
		class Item55
		{
			dataType="Marker";
			position[]={14502.479,246.91342,3785.5994};
			name="marker_35";
			type="mil_dot";
			colorName="ColorBlue";
			id=185;
			atlOffset=0.103302;
		};
		class Item56
		{
			dataType="Marker";
			position[]={14394.178,270.01056,3840.9949};
			name="marker_36";
			type="mil_dot";
			colorName="ColorBlue";
			id=186;
			atlOffset=0.103302;
		};
		class Item57
		{
			dataType="Marker";
			position[]={14249.775,275.62784,3898.7988};
			name="marker_37";
			type="mil_dot";
			colorName="ColorBlue";
			id=187;
			atlOffset=0.103302;
		};
		class Item58
		{
			dataType="Marker";
			position[]={14143.881,294.91766,3922.8845};
			name="marker_38";
			type="mil_dot";
			colorName="ColorBlue";
			id=188;
			atlOffset=0.103302;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14011.513,285.31372,3850.6287};
			name="marker_39";
			type="mil_dot";
			colorName="ColorBlue";
			id=189;
			atlOffset=0.103302;
		};
		class Item60
		{
			dataType="Marker";
			position[]={13898.397,256.01709,3763.9209};
			name="marker_40";
			type="mil_dot";
			colorName="ColorBlue";
			id=190;
			atlOffset=0.10331726;
		};
		class Item61
		{
			dataType="Marker";
			position[]={13883.957,242.64407,3684.4397};
			name="marker_41";
			type="mil_dot";
			colorName="ColorBlue";
			id=191;
			atlOffset=0.103302;
		};
		class Item62
		{
			dataType="Marker";
			position[]={13883.957,190.42041,3561.604};
			name="marker_42";
			type="mil_dot";
			colorName="ColorBlue";
			id=192;
			atlOffset=0.103302;
		};
		class Item63
		{
			dataType="Marker";
			position[]={13888.771,151.20856,3443.5864};
			name="marker_43";
			type="mil_dot";
			colorName="ColorBlue";
			id=193;
			atlOffset=0.1035614;
		};
		class Item64
		{
			dataType="Marker";
			position[]={13941.718,106.67397,3347.2449};
			name="marker_44";
			type="mil_dot";
			colorName="ColorBlue";
			id=194;
			atlOffset=0.10330963;
		};
		class Item65
		{
			dataType="Marker";
			position[]={13997.072,18.530739,3231.6333};
			name="marker_45";
			type="mil_dot";
			colorName="ColorBlue";
			id=195;
			atlOffset=0.10330772;
		};
		class Item66
		{
			dataType="Marker";
			position[]={14042.801,18.243713,3173.8293};
			name="marker_55";
			type="mil_dot";
			colorName="ColorBlue";
			id=196;
			atlOffset=0.10330963;
		};
		class Item67
		{
			dataType="Marker";
			position[]={14076.493,16.971764,3084.7131};
			name="marker_56";
			type="mil_dot";
			colorName="ColorBlue";
			id=197;
			atlOffset=0.10330772;
		};
		class Item68
		{
			dataType="Marker";
			position[]={14070.654,296.0665,3892.3401};
			name="marker_57";
			type="mil_dot";
			colorName="ColorBlue";
			id=198;
			atlOffset=0.103302;
		};
		class Item69
		{
			dataType="Marker";
			position[]={13945.249,271.22131,3803.8379};
			name="marker_58";
			type="mil_dot";
			colorName="ColorBlue";
			id=199;
			atlOffset=0.103302;
		};
		class Item70
		{
			dataType="Marker";
			position[]={14320.098,277.52792,3873.9404};
			name="marker_59";
			type="mil_dot";
			colorName="ColorBlue";
			id=200;
			atlOffset=0.103302;
		};
		class Item71
		{
			dataType="Marker";
			position[]={14564.317,233.13904,3750.7898};
			name="marker_60";
			type="mil_dot";
			colorName="ColorBlue";
			id=201;
			atlOffset=0.103302;
		};
		class Item72
		{
			dataType="Marker";
			position[]={13879.508,232.58542,3632.832};
			name="marker_61";
			type="mil_dot";
			colorName="ColorBlue";
			id=202;
			atlOffset=0.103302;
		};
		class Item73
		{
			dataType="Marker";
			position[]={13884.703,169.46425,3502.8577};
			name="marker_62";
			type="mil_dot";
			colorName="ColorBlue";
			id=203;
			atlOffset=0.103302;
		};
		class Item74
		{
			dataType="Marker";
			position[]={13952.709,55.692799,3286.4465};
			name="marker_63";
			type="mil_dot";
			colorName="ColorBlue";
			id=204;
		};
		class Item75
		{
			dataType="Marker";
			position[]={13905.85,135.56764,3390.7861};
			name="marker_64";
			type="mil_dot";
			colorName="ColorBlue";
			id=205;
			atlOffset=0.103302;
		};
		class Item76
		{
			dataType="Marker";
			position[]={14753.326,116.60931,3420.6274};
			name="marker_65";
			type="mil_dot";
			colorName="ColorBlue";
			id=206;
			atlOffset=0.10330963;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14435.306,9.6693335,2874.9573};
				angles[]={0,1.3871682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=207;
			type="Land_Barracks_01_camo_F";
			atlOffset=9.5367432e-07;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14330.712,16.203516,2795.2078};
				angles[]={0,2.8654811,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_Cargo_Patrol_V4_F";
			atlOffset=-9.5367432e-07;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14213.09,41.703003,3073.064};
				angles[]={0,5.0984559,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				health=0.14745821;
			};
			id=209;
			type="Land_Cargo_Tower_V4_F";
			atlOffset=-1.9073486e-06;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14657.568,16.333138,2827.8762};
				angles[]={6.247201,4.618331,0.032986693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Land_BagBunker_01_large_green_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14337.425,12.607414,2928.8181};
				angles[]={0,1.5626247,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="Land_HBarrier_01_tower_green_F";
			atlOffset=0.003903389;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14232.037,43.238785,3173.2192};
				angles[]={6.1421313,1.2710806,0.11350832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Land_BagBunker_01_large_green_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14402.541,13.468809,3041.1021};
				angles[]={0,3.2560141,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_HBarrier_01_tower_green_F";
			atlOffset=0.0035085678;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.451,10.790978,2953.1489};
				angles[]={6.276186,4.5631437,0.0069996584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Land_Mil_Guardhouse_no_interior_CUP";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14643.576,29.578117,3087.114};
				angles[]={0,6.1723413,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=217;
			type="Land_ControlTower_01_F";
			atlOffset=0.30310249;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14938.883,25.937235,2898.7964};
				angles[]={6.2531939,4.6691108,6.2262487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="Land_BagBunker_01_large_green_F";
			atlOffset=1.9073486e-06;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14830.2,25.255978,2903.4302};
				angles[]={0.19065256,3.418385,0.055940546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_BagBunker_01_small_green_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14877.623,14.986372,2986.0107};
				angles[]={0,4.3128042,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_HBarrier_01_tower_green_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14379.267,16.205996,2875.2053};
				angles[]={0.0049914722,3.2243114,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="Land_A_Hospital_dam";
			atlOffset=-9.5367432e-07;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12269.995,23.498466,3012.019};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""SL""] call Serp_unitprocessor;";
						description="First Section Commander ";
						isPlayable=1;
					};
					id=298;
					type="mkk_Survivor_B";
					atlOffset=-1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12271.742,23.563049,3012.9541};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=299;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.479,23.640934,3014.0361};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=300;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12275.449,23.72007,3015.3191};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""GREN""] call Serp_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=301;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12277.105,23.745338,3016.385};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=302;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.58,23.770449,3017.377};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=303;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12280.389,23.808662,3018.498};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""GREN""] call Serp_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=304;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12282.108,23.866806,3019.5701};
						angles[]={0,2.5958109,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MRK""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=305;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12284.865,23.399469,3011.0562};
						angles[]={0,5.7681036,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW1"",true];";
						description="Piranha IIIH Gunner";
						isPlayable=1;
					};
					id=306;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.113,23.315876,3010.0371};
						angles[]={0,5.7681036,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW1"",true];";
						description="Piranha IIIH Driver";
						isPlayable=1;
					};
					id=307;
					type="mkk_Survivor_B";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=297;
			atlOffset=-1.9073486e-06;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16417.313,85.42421,3640.4102};
						angles[]={0,2.2120128,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""BLUEFOR"",""SL""] call Serp_unitprocessor;";
						description="Second Section Commander ";
						isPlayable=1;
					};
					id=309;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16418.582,85.533417,3641.9321};
						angles[]={0,2.2119954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=310;
					type="mkk_Survivor_B";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16419.785,85.461098,3643.584};
						angles[]={0,2.2119954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=311;
					type="mkk_Survivor_B";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16421.135,85.480782,3645.5129};
						angles[]={0,2.2119954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""GREN""] call Serp_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=312;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16422.271,85.513069,3647.1221};
						angles[]={0,2.2119954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""TL""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=313;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16423.266,85.547554,3648.593};
						angles[]={0,2.2119954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MG""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=314;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16424.523,85.608986,3650.3091};
						angles[]={0,2.2119954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""GREN""] call Serp_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=315;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16425.717,85.762138,3651.948};
						angles[]={0,2.2119954,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""MRK""] call Serp_unitprocessor;";
						description="Marksman";
						isPlayable=1;
					};
					id=316;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16434.066,85.693817,3648.054};
						angles[]={0,5.3623147,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW1"",true];";
						description="Piranha IIIH Gunner";
						isPlayable=1;
					};
					id=317;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16432.938,85.640274,3646.5291};
						angles[]={0,5.3623147,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""BLUEFOR"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW1"",true];";
						description="Piranha IIIH Driver";
						isPlayable=1;
					};
					id=318;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=308;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.931,5.388453,2795.1931};
						angles[]={0,1.4981034,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""SL""] call Serp_unitprocessor;";
						description="Командир Первой Группы Охраны ";
						isPlayable=1;
					};
					id=320;
					type="mkk_Survivor_O";
					atlOffset=4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.832,5.6470346,2797.2151};
						angles[]={0,1.369333,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""TL""] call Serp_unitprocessor;";
						description="Старший Стрелок";
						isPlayable=1;
					};
					id=321;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.6,5.9012675,2799.1841};
						angles[]={0,1.3466611,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""ATS""] call Serp_unitprocessor;";
						description="Гранатомётчик ";
						isPlayable=1;
					};
					id=322;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.539,6.1036448,2800.9541};
						angles[]={0,1.4438759,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""MGD""] call Serp_unitprocessor;";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=323;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.396,6.294847,2802.822};
						angles[]={0,1.4081316,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""SNP""] call Serp_unitprocessor;";
						description="Снайпер";
						isPlayable=1;
					};
					id=324;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.133,6.4652948,2804.6326};
						angles[]={6.2063389,1.4196333,6.24121};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="[this,""PMC"",""SAPD""] call Serp_unitprocessor;";
						description="Сапёр";
						isPlayable=1;
					};
					id=325;
					type="mkk_Survivor_O";
					atlOffset=9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=319;
			atlOffset=4.7683716e-07;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.436,7.0519047,2815.5229};
						angles[]={0,4.6956863,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""PMC"",""SL""] call Serp_unitprocessor;";
						description="Командир Второй Группы Охраны ";
						isPlayable=1;
					};
					id=327;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.422,6.966567,2813.4985};
						angles[]={0,4.5669088,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""TL""] call Serp_unitprocessor;";
						description="Старший Стрелок";
						isPlayable=1;
					};
					id=328;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.544,6.8862548,2811.5195};
						angles[]={0,4.5442371,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""ATS""] call Serp_unitprocessor;";
						description="Гранатомётчик ";
						isPlayable=1;
					};
					id=329;
					type="mkk_Survivor_O";
					atlOffset=-4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.505,6.7862926,2809.7488};
						angles[]={0,4.6414518,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""MGD""] call Serp_unitprocessor;";
						description="Пулемётчик";
						isPlayable=1;
					};
					id=330;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.543,6.5549316,2807.876};
						angles[]={0,4.6057081,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""PMC"",""SNP""] call Serp_unitprocessor;";
						description="Снайпер";
						isPlayable=1;
					};
					id=331;
					type="mkk_Survivor_O";
					atlOffset=4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.531,6.2796206,2805.658};
						angles[]={6.1598177,4.6168146,0.022996427};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="[this,""PMC"",""SAPD""] call Serp_unitprocessor;";
						description="Сапёр";
						isPlayable=1;
					};
					id=332;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.863,5.8648682,2800.46};
						angles[]={0,4.6057143,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this,""PMC"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW"",true];";
						description="Наводчик Оператор K-4386 Тайфун ";
						isPlayable=1;
					};
					id=334;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14455.146,5.6891427,2798.1421};
						angles[]={6.2113123,4.6168146,6.2591867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="[this,""PMC"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW"",true];";
						description="Водитель K-4386 Тайфун ";
						isPlayable=1;
					};
					id=335;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=333;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.268,6.880197,2810.2419};
						angles[]={0,1.5334463,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this,""PMC"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW"",true];";
						description="Наводчик Оператор K-4386 Тайфун ";
						isPlayable=1;
					};
					id=337;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.215,6.9189053,2812.2671};
						angles[]={6.2651906,1.5443895,6.24121};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="[this,""PMC"",""CREW""] call Serp_unitprocessor;" \n "this setVariable [""isCREW"",true];";
						description="Водитель K-4386 Тайфун ";
						isPlayable=1;
					};
					id=338;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=336;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14422.227,11.882604,2777.4241};
				angles[]={6.0064111,0,6.2693968};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=341;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.20853233;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14424.548,8.1423016,2780.6599};
				angles[]={0.030997047,4.6436753,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="Land_Barn_W_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15187.47,370.81409,4404.7354};
				angles[]={6.0335107,0,6.0714126};
			};
			id=345;
			type="A3A_ExtendedBriefing";
			atlOffset=3.0517578e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13615.85,312.8396,4558.312};
			};
			id=346;
			type="ACE_moduleAddSpareParts";
			atlOffset=3.0517578e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14388.296,390.55814,4511.293};
			};
			id=347;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_Track";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12275.989,25.863308,3010.1716};
				angles[]={6.2033539,0.97673863,6.2781763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;" \n "[this,""isCREW1"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "[this,""BLUEFOR"",""STRYKER""] call SerP_vehprocessor;";
				textures="Olive";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=423;
			type="mkk_patria_amv";
			atlOffset=-0.0025691986;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showCamonetHull";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="showCamonetTurret";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="showSLATTurret";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16426.406,88.050423,3643.9534};
				angles[]={6.2671809,3.7567863,0.013002703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;" \n "[this,""isCREW1"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "[this,""BLUEFOR"",""STRYKER""] call SerP_vehprocessor;";
				textures="Olive";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=424;
			type="mkk_patria_amv";
			atlOffset=-0.0029983521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="showCamonetHull";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="showCamonetTurret";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="showSLATHull";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="showSLATTurret";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14451.44,5.922224,2798.1914};
				angles[]={6.2113123,6.2360268,6.2591867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="this disableTIEquipment true;" \n "[this,""isCREW"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "[this,""PMC"",""VOD""] call SerP_vehprocessor;";
			};
			id=430;
			type="mkk_KamAZ4386_BM30D";
			atlOffset=0.051232815;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14450.543,6.8387299,2809.439};
				angles[]={6.24121,0.019809486,0.023003438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""isCREW"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf"";" \n "this disableTIEquipment true;" \n "[this,""PMC"",""VOD""] call SerP_vehprocessor;" \n "";
			};
			id=431;
			type="mkk_KamAZ4386_BM30D";
			atlOffset=0.028734207;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="ZSUCAMO1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=18;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="crate_l1_unhide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="crate_l2_unhide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="crate_l3_unhide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="crate_r1_unhide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="crate_r2_unhide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="crate_r3_unhide";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="wood_1_unhide";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="wood_2_unhide";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="antena2_hide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=423;
				item1=346;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=424;
				item1=346;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=431;
				item1=347;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=430;
				item1=347;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
