version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=292;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={4906.5718,372.16809,6049.0854};
		dir[]={0.85610878,-0.4757472,0.20210315};
		up[]={0.46304631,0.87957567,0.10931215};
		aside[]={0.22976775,-2.6088674e-007,-0.97329664};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Soft_F_Quadbike_01",
	"rhs_main",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Walls",
	"rhsusf_vehicles",
	"mkk_3den_usaf_fix",
	"rhs_c_a2port_car",
	"mkk_rhs_afrf_fix",
	"rhs_c_btr",
	"ace_compat_rhs_afrf3",
	"rhs_c_kamaz",
	"ace_medical",
	"A3A_Modules"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhs_main";
			name="rhs_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item11
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item12
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item14
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="rhs_c_kamaz";
			name="KamAZ 5350";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF"
};
randomSeed=8913079;
class ScenarioData
{
	author="Voják";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		overviewText="US, DF(атака) vs МСВ РА(оборона). Смена времени суток разрешена";
		resistanceEast=1;
		startWeather=0;
		startFog=0.0099999998;
		startWind=0.76999998;
		startWindDir=240;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastFog=0.0099999998;
		forecastWind=0.76999998;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastWindDir=240;
		windForced=1;
		year=2015;
		month=11;
		day=28;
		hour=13;
		minute=15;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={5154.6519,145.18176,6069.6543};
			name="zadanie";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=37.5;
			b=70.5;
			angle=74.674797;
			id=115;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5177.3257,145.39128,6077.4067};
			name="med";
			type="Empty";
			id=116;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5828.6738,203.64879,6151.686};
			name="a1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=50;
			b=7000;
			angle=184.55194;
			id=117;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5154.4761,145.18311,6069.626};
			angle=1.3033247;
			class Attributes
			{
				condition="(west countside thislist > (east countside thislist)*3)";
				onActivation="[""Американцы захватили опорный пункт!"", WEST] call a3a_fnc_endMission";
				sizeA=37.5;
				sizeB=70.5;
				timeout[]={5,5,5};
				interuptable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
				triggerInterval=5;
			};
			id=118;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7347.4556,371.7489,5691.7202};
				angles[]={0.01280293,4.9741883,0.15084717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmw""] call SerP_vehprocessor;";
			};
			id=119;
			type="B_Heli_Light_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7290.938,362.65945,5714.0615};
				angles[]={0.017595299,4.9741883,0.14145108};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmw""] call SerP_vehprocessor;";
			};
			id=120;
			type="B_Heli_Light_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7242.9795,355.98755,5730.917};
				angles[]={0.02399601,5.2534409,0.13045581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this,""US"",""sniper3""] call SerP_vehprocessor;";
			};
			id=121;
			type="B_Quadbike_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5146.6895,149.51933,6107.8296};
				angles[]={6.259192,0.17453292,6.2495971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=122;
			type="rhs_Flag_Russia_F";
			atlOffset=0.0033721924;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5134.4307,146.31967,6045.4775};
				angles[]={0.0032018756,6.1959186,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=123;
			type="Land_fortified_nest_big";
			atlOffset=-0.0055389404;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5199.4629,145.39999,6074.7939};
				angles[]={0,1.3962634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=124;
			type="HeliH";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5127.4019,144.62148,6088.2905};
				angles[]={6.2767911,1.5707964,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=125;
			type="Fort_Barracks_USMC";
			atlOffset=-0.020385742;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5164.7896,146.31606,6101.394};
				angles[]={6.2816033,2.8797932,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=126;
			type="Land_fortified_nest_big";
			atlOffset=4.5776367e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.3823,146.36563,6050.6069};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=127;
			type="Land_fortified_nest_small_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5153.1738,148.32346,6131.0801};
				angles[]={6.2511969,1.3962634,6.1843095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=128;
			type="Land_Fort_Watchtower_EP1";
			atlOffset=0.011932373;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5220.269,146.4259,6054.3486};
				angles[]={6.2400141,2.8797932,0.046365164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=129;
			type="Land_fortified_nest_small_EP1";
			atlOffset=-0.00051879883;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.0288,146.57753,6077.9419};
				angles[]={0,5.9341192,0.0015358897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this,""RU"",""MED2""] call SerP_vehprocessor;";
			};
			id=130;
			type="MASH_EP1";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5216.5361,147.60544,6091.5708};
				angles[]={0.017598685,2.9131627,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=131;
			type="Land_Fort_Watchtower_EP1";
			atlOffset=0.00047302246;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.5942,147.69658,6030.3892};
				angles[]={0.0032018756,4.5118484,6.2735858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=132;
			type="Land_Fort_Watchtower_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5097.688,145.69354,6022.9438};
				angles[]={0,6.0290294,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=133;
			type="Land_fort_bagfence_round";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5082.645,146.44693,6082.8042};
				angles[]={6.219274,2.9655066,6.2495971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=134;
			type="Land_fort_bagfence_round";
			atlOffset=0.00079345703;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5209.5073,144.96512,6116.4185};
				angles[]={0.065503314,2.9655066,6.1811414};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=135;
			type="Land_fort_bagfence_round";
			atlOffset=0.036239624;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5226.8735,146.21204,6055.2939};
				angles[]={0.0080009829,6.022161,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=136;
			type="Land_fort_bagfence_round";
			atlOffset=0.0086212158;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5080.5747,146.88559,6087.1758};
				angles[]={6.002254,2.8889322,6.2296772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Снайпер";
			};
			id=137;
			type="Land_CncBarrier_F";
			atlOffset=-0.0095977783;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7177.8179,347.76935,5760.0728};
				angles[]={0.020793933,5.1487212,0.13517158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmwm""] call SerP_vehprocessor;";
			};
			id=138;
			type="rhsusf_m1025_d_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7193.8608,349.72476,5752.8774};
				angles[]={0.020799667,5.1487212,0.11942901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmw""] call SerP_vehprocessor;";
			};
			id=139;
			type="rhsusf_m1025_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7163.5396,345.23816,5767.1255};
				angles[]={0.014398213,5.1487212,0.16333175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmw""] call SerP_vehprocessor;";
			};
			id=140;
			type="rhsusf_m1025_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7216.9443,352.93985,5742.1309};
				angles[]={0.0080009829,5.1487212,0.13045581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmwm""] call SerP_vehprocessor;";
			};
			id=141;
			type="rhsusf_m1025_d_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7225.1895,353.82297,5738.2021};
				angles[]={0.011203959,5.1487212,0.13517158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmw""] call SerP_vehprocessor;";
			};
			id=142;
			type="rhsusf_m1025_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163.2432,146.6244,6058.001};
				angles[]={0.0063879048,6.0388393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""RU"",""tigr2""] call SerP_vehprocessor;";
			};
			id=143;
			type="rhs_uaz_open_MSV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.0786,146.64844,6087.5083};
				angles[]={6.2799911,6.0039325,0.022392575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""RU"",""tigr""] call SerP_vehprocessor;";
			};
			id=144;
			type="rhs_btr80_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute15
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute17
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N14"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5160.1108,147.79784,6072.5273};
				angles[]={0.004796607,6.0562925,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""RU"",""tigr""] call SerP_vehprocessor;";
			};
			id=145;
			type="rhs_kamaz5350_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="standard";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=26;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Door_LF";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Door_RF";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Hatch";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="spare_hide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="bench_hide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="bench_l1_fold";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="bench_l2_fold";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="bench_r1_fold";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="bench_r2_fold";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="cover_hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="back_door";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="cover_end_hide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="side_walls_hide";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [5,6,7,8], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [9],  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [10],  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5154.1436,146.82339,6099.5957};
				angles[]={0,6.0039325,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this,""RU"",""kvadr2""] call SerP_vehprocessor;";
			};
			id=146;
			type="O_Quadbike_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7185.3242,348.82996,5756.8169};
				angles[]={0.020793933,5.1487212,0.12888627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[this,""US"",""hmwm""] call SerP_vehprocessor;";
			};
			id=147;
			type="rhsusf_m1025_d_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5043.4209,187.30138,6345.0015};
			};
			id=151;
			type="ACE_moduleAssignMedicalFacility";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicalFacility_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7308.8525,363.85617,5769.3145};
			};
			id=152;
			type="ACE_moduleAssignMedicVehicle";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicVehicle_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicVehicle_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7162.6709,343.05692,5771.3657};
						angles[]={0.016004669,2.0364501,0.15397294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[this,""BLU_F"",""SL""] call SerP_unitprocessor;";
						description="Platoon Leader";
						isPlayable=1;
					};
					id=252;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7166.875,343.67978,5772.4878};
						angles[]={0.022392575,3.5273106,0.14770722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""BLU_F"",""PLRTL""] call SerP_unitprocessor;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=253;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7170.9468,344.31708,5770.772};
						angles[]={0.022392575,3.5273278,0.14458308};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""MED""] call SerP_unitprocessor;0 = [this] execVM ""add_med_med.sqf""";
						description="Platoon Med";
						isPlayable=1;
					};
					id=254;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7168.9131,344.0018,5771.6309};
						angles[]={0.022392575,3.5273106,0.14458308};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLM""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=255;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7180.1245,345.75125,5764.5137};
						angles[]={0.023998493,3.5467134,0.1351667};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""BLU_F"",""SL""] call SerP_unitprocessor;";
						description="1st Squad Leader";
						isPlayable=1;
					};
					id=256;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7181.5391,345.96838,5763.4243};
						angles[]={0.024000978,3.6324787,0.13045123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=257;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7183.2192,346.19849,5763.0205};
						angles[]={0.024000978,3.6236405,0.13045123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""MG""] call SerP_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=258;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7186.5376,346.66565,5761.4805};
						angles[]={0.019199125,3.6236398,0.13045123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLMGL""] call SerP_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=259;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7184.9243,346.43945,5762.2393};
						angles[]={0.019199125,3.6236405,0.13045123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLM""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=260;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7187.9971,346.88013,5760.1577};
						angles[]={0.01920223,3.6324754,0.12572962};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=261;
					type="mkk_Survivor_B";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7189.9531,347.13376,5759.8267};
						angles[]={0.01920223,3.6236405,0.12572962};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""MG""] call SerP_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=262;
					type="mkk_Survivor_B";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7191.1689,347.30438,5758.9297};
						angles[]={0.025594741,3.6236353,0.11942951};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLMGL""] call SerP_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=263;
					type="mkk_Survivor_B";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7193.0425,347.54517,5758.3032};
						angles[]={0.025594741,3.6236398,0.11942951};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLM136""] call SerP_unitprocessor;";
						description="Rifleman AT";
						isPlayable=1;
					};
					id=264;
					type="mkk_Survivor_B";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7193.4692,347.64578,5756.3081};
						angles[]={0.01920223,3.6324754,0.12572962};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=265;
					type="mkk_Survivor_B";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7195.5693,347.88028,5756.8301};
						angles[]={0.025594741,3.6236353,0.11627489};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLM""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=266;
					type="mkk_Survivor_B";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7197.0728,348.07971,5755.8745};
						angles[]={0.023993526,3.6236353,0.11627489};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""SN""] call SerP_unitprocessor;";
						description="Designated Marksman";
						isPlayable=1;
					};
					id=267;
					type="mkk_Survivor_B";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7198.5063,348.25919,5755.3735};
						angles[]={0.023993526,3.527328,0.11627489};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""MED""] call SerP_unitprocessor;0 = [this] execVM ""add_med_med.sqf""";
						description="Corpsman";
						isPlayable=1;
					};
					id=268;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7217.3447,350.70612,5747.3472};
						angles[]={0.012798273,3.5467188,0.12731063};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""BLU_F"",""SL""] call SerP_unitprocessor;";
						description="2st Squad Leader";
						isPlayable=1;
					};
					id=269;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7218.5146,350.87958,5745.4927};
						angles[]={0.012798273,3.6324787,0.12731063};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=270;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7220.4409,351.13229,5745.8594};
						angles[]={0.012798273,3.6236405,0.13359851};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""MG""] call SerP_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=271;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.7642,351.59869,5744.3174};
						angles[]={0.012798273,3.6236398,0.13359851};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLMGL""] call SerP_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=272;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7222.1455,351.37143,5745.0732};
						angles[]={0.012798273,3.6236405,0.13359851};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLM""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=273;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7225.0713,351.79959,5742.146};
						angles[]={0.011203959,3.6324754,0.13517158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=274;
					type="mkk_Survivor_B";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7227.1704,352.07928,5742.6685};
						angles[]={0.011203959,3.6236405,0.13517158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""MG""] call SerP_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=275;
					type="mkk_Survivor_B";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7230.2646,352.51718,5741.1387};
						angles[]={0.011203959,3.6236398,0.13517158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""RFLM136""] call SerP_unitprocessor;";
						description="Rifleman AT";
						isPlayable=1;
					};
					id=276;
					type="mkk_Survivor_B";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7228.6187,352.28326,5742.04};
						angles[]={0.011203959,3.6236405,0.13517158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""SN""] call SerP_unitprocessor;";
						description="Designated Marksman";
						isPlayable=1;
					};
					id=277;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7301.1826,362.4025,5711.7661};
						angles[]={0.031986579,5.2420883,0.14771479};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""BLU_F"",""DFSL""] call SerP_unitprocessor;";
						description="Delta Force Squad Leader";
						isPlayable=1;
					};
					id=278;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7300.8921,362.29669,5714.1108};
						angles[]={0.023998277,3.5447812,0.14770722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""DFTL""] call SerP_unitprocessor;";
						description="DF Team Leader";
						isPlayable=1;
					};
					id=279;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7299.6948,362.10956,5714.5679};
						angles[]={0.023998493,3.5145376,0.14144643};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""DFAR""] call SerP_unitprocessor;";
						description="DF Automatic Rifleman";
						isPlayable=1;
					};
					id=280;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7298.3643,361.90567,5715.168};
						angles[]={0.023998493,3.4056418,0.14144643};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""DFAT""] call SerP_unitprocessor;";
						description="DF Operator (M136)";
						isPlayable=1;
					};
					id=281;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7296.9917,361.69424,5715.834};
						angles[]={0.023998493,3.4789746,0.14144643};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""DFGL""] call SerP_unitprocessor;";
						description="DF Operator (GL)";
						isPlayable=1;
					};
					id=282;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7295.6831,361.49164,5716.4585};
						angles[]={0.0207968,3.5447817,0.14458455};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""BLU_F"",""DFRF""] call SerP_unitprocessor;";
						description="DF Operator";
						isPlayable=1;
					};
					id=283;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7358.7129,371.63803,5691.1597};
						angles[]={0.014398966,5.061769,0.14458308};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""BLU_F"",""DFSL""] call SerP_unitprocessor;";
						description="Delta Force Squad Leader";
						isPlayable=1;
					};
					id=284;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7357.999,371.49951,5693.4077};
						angles[]={0.015987216,3.3644712,0.14301229};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""DFTL""] call SerP_unitprocessor;";
						description="DF Team Leader";
						isPlayable=1;
					};
					id=285;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7356.749,371.31555,5693.6567};
						angles[]={0.015994642,3.3342214,0.14302069};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""DFAR""] call SerP_unitprocessor;";
						description="DF Automatic Rifleman";
						isPlayable=1;
					};
					id=286;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7355.3501,371.10583,5694.002};
						angles[]={0.0080009829,3.2253256,0.1477152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""DFAT""] call SerP_unitprocessor;";
						description="DF Operator (M136)";
						isPlayable=1;
					};
					id=287;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7353.8589,370.88092,5694.3901};
						angles[]={0.0080009829,3.2986562,0.1477152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""DFGL""] call SerP_unitprocessor;";
						description="DF Operator (GL)";
						isPlayable=1;
					};
					id=288;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7352.4775,370.67215,5694.7886};
						angles[]={0.0080009829,3.3644662,0.1477152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""BLU_F"",""DFRF""] call SerP_unitprocessor;";
						description="DF Operator";
						isPlayable=1;
					};
					id=289;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7246.0269,354.71231,5732.583};
						angles[]={0.016004669,4.2660036,0.12730432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""BLU_F"",""SN82""] call SerP_unitprocessor;";
						description="Sniper";
						isPlayable=1;
					};
					id=290;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7243.9438,354.42862,5733.6509};
						angles[]={0.016004669,2.5686884,0.12730432};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""BLU_F"",""SN14""] call SerP_unitprocessor;";
						description="Assistant Sniper";
						isPlayable=1;
					};
					id=291;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5171.5659,145.39592,6055.5166};
						angles[]={0,4.6539731,0.0015358897};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[this,""IND_F"",""DKO""] call SerP_unitprocessor;";
						description="Командир взвода";
						isPlayable=1;
					};
					id=228;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5173.4141,145.39635,6057.0967};
						angles[]={0.0031939524,4.6539731,0.0015882496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""IND_F"",""DZKO""] call SerP_unitprocessor;";
						description="ЗамКомВзвода";
						isPlayable=1;
					};
					id=229;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5173.0112,145.3911,6058.7856};
						angles[]={0.0015882496,4.6539731,0.0031939524};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""IND_F"",""DMED""] call SerP_unitprocessor;" \n "0 = [this] execVM ""add_med_med.sqf"";";
						description="Санинструктор";
						isPlayable=1;
					};
					id=230;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.5669,145.38687,6060.5386};
						angles[]={0.0015822123,4.6539693,0.0032018756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DSN""] call SerP_unitprocessor;";
						description="Стрелок СВД";
						isPlayable=1;
					};
					id=231;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=-1.5258789e-005;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5164.6929,145.29924,6083.8384};
						angles[]={6.2767911,4.5703068,0.014398213};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""IND_F"",""DKO""] call SerP_unitprocessor;";
						description="Командир отделения";
						isPlayable=1;
					};
					id=232;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.3921,145.33479,6085.5654};
						angles[]={6.2767911,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""IND_F"",""DZKO""] call SerP_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=233;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.8271,145.33815,6087.3643};
						angles[]={6.2767911,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DMG""] call SerP_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=234;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.251,145.33578,6089.0308};
						angles[]={6.2799835,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DASMG""] call SerP_unitprocessor;";
						description="Помошник пулеметчика";
						isPlayable=1;
					};
					id=235;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5164.666,145.33307,6090.8169};
						angles[]={6.2799835,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DRPG""] call SerP_unitprocessor;";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=236;
					type="mkk_Survivor_O";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5164.043,145.32935,6092.6567};
						angles[]={6.2816033,4.5703063,0.012798273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DASRPG""] call SerP_unitprocessor;";
						description="Помошник гранатометчика";
						isPlayable=1;
					};
					id=237;
					type="mkk_Survivor_O";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5163.5435,145.3302,6094.2227};
						angles[]={6.2703872,4.5703063,0.012798273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DGP""] call SerP_unitprocessor;";
						description="Стрелок ГП";
						isPlayable=1;
					};
					id=238;
					type="mkk_Survivor_O";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5162.9834,145.34389,6095.853};
						angles[]={6.2703872,4.5703063,0.012798273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""IND_F"",""DSN""] call SerP_unitprocessor;";
						description="Стрелок СВД";
						isPlayable=1;
					};
					id=239;
					type="mkk_Survivor_O";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.3149,145.3287,6082.5391};
						angles[]={6.2767973,4.570302,0.014398966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""IND_F"",""DEK""] call SerP_unitprocessor;";
						description="Наводчик - оператор";
						isPlayable=1;
					};
					id=240;
					type="mkk_Survivor_O";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.7803,145.33133,6084.1523};
						angles[]={6.2767973,4.570302,0.014398966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""IND_F"",""DEK""] call SerP_unitprocessor;";
						description="Механик - водитель БТР";
						isPlayable=1;
					};
					id=241;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.9951,145.34271,6066.7705};
						angles[]={0.004796607,4.5703068,0.011198638};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""IND_F"",""DKO""] call SerP_unitprocessor;";
						description="Командир отделения";
						isPlayable=1;
					};
					id=242;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5169.6899,145.34792,6068.5};
						angles[]={0.0015822123,4.5703063,0.006394445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""IND_F"",""DZKO""] call SerP_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=243;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5169.1221,145.34143,6070.293};
						angles[]={0.0015822123,4.5703063,0.006394445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DMG""] call SerP_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=244;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.5532,145.33354,6071.9565};
						angles[]={0.0015822123,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DASMG""] call SerP_unitprocessor;";
						description="Помошник пулеметчика";
						isPlayable=1;
					};
					id=245;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.9653,145.32222,6073.7544};
						angles[]={0.0015822123,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DRPG""] call SerP_unitprocessor;";
						description="Гранатометчик";
						isPlayable=1;
					};
					id=246;
					type="mkk_Survivor_O";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.3467,145.31209,6075.584};
						angles[]={6.2816033,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DASRPG""] call SerP_unitprocessor;";
						description="Помошник гранатометчика";
						isPlayable=1;
					};
					id=247;
					type="mkk_Survivor_O";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.8374,145.30727,6077.1626};
						angles[]={6.2816033,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""IND_F"",""DGP""] call SerP_unitprocessor;";
						description="Стрелок ГП";
						isPlayable=1;
					};
					id=248;
					type="mkk_Survivor_O";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.2852,145.30191,6078.7788};
						angles[]={6.2816033,4.5703063,0.014398213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""IND_F"",""DSN""] call SerP_unitprocessor;";
						description="Стрелок СВД";
						isPlayable=1;
					};
					id=249;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5158.5054,145.2435,6099.4775};
						angles[]={6.2703872,5.3891573,0.035185181};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""IND_F"",""SNP""] call SerP_unitprocessor;";
						description="Снайпер";
						isPlayable=1;
					};
					id=250;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.6108,145.23618,6101.103};
						angles[]={6.2671809,3.8941436,0.035185836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[this,""IND_F"",""SNPP""] call SerP_unitprocessor;";
						description="Помощник снайпера";
						isPlayable=1;
					};
					id=251;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4911.8252,251.40414,6325.0952};
			};
			id=227;
			type="A3A_NoFreezeVehicles";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=152;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=152;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=152;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=151;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=152;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=152;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=152;
				item1=140;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=152;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=152;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=152;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=227;
				item1=144;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=152;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
