version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=209;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4589.0376,728.34698,11325.522};
		dir[]={-0.6985839,-0.48944795,-0.52195734};
		up[]={-0.39209324,0.87203205,-0.2929588};
		aside[]={-0.59855175,-5.6717545e-007,0.80109221};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Ui_F",
	"mkk_rebalance_bis",
	"rhsusf_vehicles",
	"mkk_3den_usaf_fix",
	"rhsusf_c_m113",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Fortification",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Mil_Shelters",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"CUP_Ind_Tank",
	"CUP_CAStructures_E_Misc_Misc_Construction",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"rhs_c_a2port_car",
	"mkk_rhs_afrf_fix",
	"rhs_c_btr",
	"A3_Modules_F_Curator_Misc",
	"A3A_Modules",
	"rhs_c_weapons"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item3
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item4
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item9
		{
			className="CUP_Ind_Tank";
			name="CUP_Ind_Tank";
		};
		class Item10
		{
			className="CUP_CAStructures_E_Misc_Misc_Construction";
			name="CUP_CAStructures_E_Misc_Misc_Construction";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item16
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item19
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF"
};
randomSeed=2761583;
class ScenarioData
{
	author="Voják";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		overviewText="МСВ пытаются уничтожить склад оружия США";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=8;
		day=2;
		hour=14;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Marker";
			position[]={2724.4041,14.790856,9894.0635};
			name="marker_1";
			type="Empty";
			id=1;
			atlOffset=3.0923157;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2731.095,11.446177,9887.3154};
			class Attributes
			{
				name="destr";
				condition="(!alive box3) or (!alive box4) or (!alive box5) or (!alive box6) or (!alive box7);";
				onActivation="box3 setDamage 1;" \n "box4 setDamage 1;" \n "box5 setDamage 1;" \n "box6 setDamage 1;" \n "box7 setDamage 1;" \n "sleep 2; " \n "[""Склад уничтожен! Победа РФ!"", EAST] call a3a_fnc_endMission;";
				sizeA=20;
				sizeB=20;
				timeout[]={5,5,5};
				interuptable=1;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=2;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3373.9128,45.469769,10169.638};
				angles[]={6.2711778,2.4293935,6.2658539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""BLU_F"", ""hammer_m2""] call Serp_vehprocessor; this setVehicleAmmo 0.5;";
			};
			id=3;
			type="rhsusf_m1025_d_m2";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2749.9075,14.441337,9882.9531};
				angles[]={6.2605133,1.5496255,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""BLU_F"", ""m113""] call Serp_vehprocessor;";
			};
			id=4;
			type="rhsusf_m113d_usarmy";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3363.0859,45.908794,10174.648};
				angles[]={6.2272439,4.6423254,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=5;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0036849976;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3368.4578,44.468708,10151.457};
				angles[]={0.012000273,4.6423316,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=6;
			type="Land_HBarrierBig_F";
			atlOffset=0.00046539307;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3365.6833,45.44212,10143.933};
				angles[]={6.2485328,4.6423254,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=7;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0015296936;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3366.9285,44.549858,10167.805};
				angles[]={6.2658563,4.6423316,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=8;
			type="Land_HBarrierBig_F";
			atlOffset=0.0002784729;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3221.7739,120.73958,9965.5664};
				angles[]={0.077178456,4.6423311,6.1598082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=9;
			type="Land_fortified_nest_big";
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3434.0774,86.945641,10555.104};
				angles[]={0.070548877,5.8592381,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=10;
			type="Land_fortified_nest_big";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3362.332,79.751793,10492.486};
				angles[]={6.2338972,5.6559834,6.2685246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=11;
			type="Land_fortified_nest_small_EP1";
			atlOffset=0.0010070801;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2821.0701,25.66851,9911.998};
				angles[]={6.2060056,0.71124363,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""BLU_F"", ""hammer""] call Serp_vehprocessor;";
			};
			id=12;
			type="rhsusf_m998_d_2dr_fulltop";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2637.4121,28.426695,10111.283};
				angles[]={0.0066671576,4.6387882,6.2658539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=13;
			type="Land_radar_EP1";
			atlOffset=0.00099945068;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3367.9336,43.785358,10161.919};
				angles[]={-0,4.6387887,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=14;
			type="Hedgehog_EP1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3371.6414,43.740902,10156.844};
				angles[]={0,4.6387887,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=15;
			type="Hedgehog_EP1";
			atlOffset=3.8146973e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3370.9189,43.766167,10163.459};
				angles[]={6.2658563,4.6387887,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=16;
			type="Hedgehog_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3371.2507,43.745552,10159.826};
				angles[]={-0,4.6387887,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=17;
			type="Hedgehog_EP1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3368.0137,43.784435,10157.991};
				angles[]={0,4.6387887,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=18;
			type="Hedgehog_EP1";
			atlOffset=3.8146973e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3522.0562,40.426048,10015.361};
				angles[]={6.1940885,4.6387887,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=19;
			type="Land_radar_EP1";
			atlOffset=0.037601471;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2717.5149,16.446035,9929.2822};
				angles[]={6.2658529,0.094056129,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""BLU_F"", ""hammer""] call Serp_vehprocessor;";
			};
			id=20;
			type="rhsusf_m1025_d_s";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2728.2708,16.622906,9928.7871};
				angles[]={6.1427822,1.0980633,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""BLU_F"", ""hammer""] call Serp_vehprocessor;";
			};
			id=21;
			type="rhsusf_m1025_d_s";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2749.9309,13.656146,9883.2676};
				angles[]={6.2605133,4.712389,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=22;
			type="CamoNet_BLUFOR_big_F";
			atlOffset=9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2725.002,12.098992,9876.6885};
				angles[]={6.2338929,3.2085783,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=23;
			type="Land_transport_crates_EP1";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2725.2036,12.142147,9878.374};
				angles[]={6.2805333,6.2558837,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=24;
			type="Land_transport_crates_EP1";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2722.3179,12.128003,9877.5684};
				angles[]={6.2765174,3.5502264,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=25;
			type="Land_transport_crates_EP1";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2723.1375,12.137308,9879.6582};
				angles[]={6.2805333,4.8038783,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=26;
			type="Land_transport_crates_EP1";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2733.7361,13.071685,9900.7188};
				angles[]={6.2511969,3.7515736,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=27;
			type="Land_Ind_TankSmall";
			atlOffset=0.0016260147;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2727.5212,12.109566,9876.6982};
				angles[]={6.2338929,5.2111406,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=28;
			type="Land_transport_crates_EP1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2733.1873,12.116806,9881.166};
				angles[]={6.2805333,5.5850534,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=29;
			type="Land_Misc_IronPipes_EP1";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2712.8533,11.721487,9908.0225};
				angles[]={6.2099833,3.7005949,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=30;
			type="Land_fort_bagfence_long";
			atlOffset=0.0013084412;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2708.0762,11.528128,9907.9912};
				angles[]={6.2099833,6.0883598,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=31;
			type="Land_fort_bagfence_long";
			atlOffset=0.0013113022;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2709.9614,11.664942,9908.8281};
				angles[]={6.2099833,6.2543283,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=32;
			type="Land_fort_bagfence_long";
			atlOffset=0.0013494492;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3427.9021,85.634117,10567.867};
				angles[]={0.15865043,3.8007512,6.2418733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=33;
			type="Land_fortified_nest_small_EP1";
			atlOffset=0.013999939;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3242.7051,116.45602,9915.3291};
				angles[]={0.079831354,3.8586786,6.1808739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=34;
			type="Land_fortified_nest_big";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2621.8091,40.937019,10129.416};
				angles[]={0.0093200579,5.5850534,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=35;
			type="76n6ClamShell_EP1";
			atlOffset=1.9073486e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2723.4888,12.2178,9895.3496};
				angles[]={6.2791886,1.5980754,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.80103534;
				skill=1;
				lock="LOCKED";
				init="this setPos [(getpos this select 0),(getpos this select 1),0.25]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
				name="box3";
			};
			id=36;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4400.0459,57.475101,12431.708};
				angles[]={6.2405434,4.0030522,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""RED_F"", ""ural""] call Serp_vehprocessor;";
			};
			id=37;
			type="RHS_Ural_MSV_01";
			atlOffset=-0.00015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2854.8743,29.526485,9935.6982};
				angles[]={0.057270125,0.26989031,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""BLU_F"", ""hammer""] call Serp_vehprocessor;";
			};
			id=38;
			type="rhsusf_m998_d_2dr_fulltop";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2723.8293,12.206644,9891.7393};
				angles[]={6.2805333,1.5980754,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.80103534;
				skill=1;
				lock="LOCKED";
				init="this setPos [(getpos this select 0),(getpos this select 1),0.25]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
				name="box5";
			};
			id=40;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2704.6553,12.369494,9893.9902};
				angles[]={6.2725158,4.6387887,0.061257254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=43;
			type="CamoNet_BLUFOR_F";
			atlOffset=0.0024356842;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6524.8276,24.395588,10985.575};
				angles[]={0.013332055,4.3444214,6.2166181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""RED_F"", ""uaz""] call Serp_vehprocessor;";
			};
			id=44;
			type="RHS_UAZ_MSV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6540.9033,24.630072,10992.539};
				angles[]={0.010664274,4.3264294,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""RED_F"", ""btr70""] call Serp_vehprocessor;";
				textures="standard";
			};
			id=45;
			type="rhs_btr70_msv";
			atlOffset=-0.00042724609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalLowerFront_type";
					expression="_this setVariable ['rhs_decalLowerFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalLowerFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFrontPlatePlaces,  _this getVariable ['rhs_decalLowerFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="crate_r4_unhide";
					expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute14
				{
					property="wheel_2_unhide";
					expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalNumber_type2";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type2', _value];[_this,[['Number', cBTR2NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalNumber_type3";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type3', _value];[_this,[['Number', cBTR4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalNumber_type4";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type4', _value];[_this,[['Number', cBTRCDF4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute18
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute19
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute20
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute21
				{
					property="rhs_decalFlag_type";
					expression="_this setVariable ['rhs_decalFlag_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute22
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute23
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute24
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute25
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute26
				{
					property="rhs_decalFlag";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFlagSymPlaces,  _this getVariable ['rhs_decalFlag_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute27
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute28
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="standard";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=24;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="crate_l1_unhide";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="crate_l2_unhide";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="crate_l3_unhide";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="crate_l4_unhide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="crate_r1_unhide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="crate_r2_unhide";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="crate_r3_unhide";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="crate_r4_unhide";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="water_1_unhide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="water_2_unhide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="wheel_1_unhide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="wheel_2_unhide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute29
				{
					property="water_2_unhide";
					expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute30
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute31
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRLeftGvardSymPlaces,  _this getVariable ['rhs_decalLeftTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute32
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute33
				{
					property="crate_l4_unhide";
					expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute34
				{
					property="water_1_unhide";
					expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=35;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4357.9082,52.936352,12407.07};
				angles[]={6.2458687,4.1268368,0.071875811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""RED_F"", ""uaz""] call Serp_vehprocessor;";
			};
			id=46;
			type="RHS_UAZ_MSV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4376.8193,55.898048,12419.483};
				angles[]={6.2405448,4.113976,0.078505196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this,""RED_F"", ""btr70""] call Serp_vehprocessor;";
			};
			id=47;
			type="rhs_btr70_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalLowerFront_type";
					expression="_this setVariable ['rhs_decalLowerFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalLowerFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFrontPlatePlaces,  _this getVariable ['rhs_decalLowerFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="crate_r4_unhide";
					expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute14
				{
					property="wheel_2_unhide";
					expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalNumber_type2";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type2', _value];[_this,[['Number', cBTR2NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalNumber_type3";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type3', _value];[_this,[['Number', cBTR4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalNumber_type4";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type4', _value];[_this,[['Number', cBTRCDF4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute18
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute19
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute20
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Platoon";
						};
					};
				};
				class Attribute21
				{
					property="rhs_decalFlag_type";
					expression="_this setVariable ['rhs_decalFlag_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute22
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Honor";
						};
					};
				};
				class Attribute23
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute24
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute25
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute26
				{
					property="rhs_decalFlag";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFlagSymPlaces,  _this getVariable ['rhs_decalFlag_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute27
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute28
				{
					property="water_2_unhide";
					expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute29
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute30
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRLeftGvardSymPlaces,  _this getVariable ['rhs_decalLeftTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute31
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute32
				{
					property="crate_l4_unhide";
					expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute33
				{
					property="water_1_unhide";
					expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=34;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2703.4924,11.043195,9894.1943};
						angles[]={6.2725158,2.7968206,0.061257254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="[this,""BLU_F"",""OFF""] call Serp_unitprocessor;";
						description="Platoon Leader (КС)";
						isPlayable=1;
					};
					id=163;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2705.6897,11.150994,9891.1367};
						angles[]={6.2765174,0.067589283,0.061256282};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=164;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2703.8359,11.038045,9891.248};
						angles[]={6.2765183,0.067596599,0.061261058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""MED""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";";
						description="Medic";
						isPlayable=1;
					};
					id=165;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.1379,11.951037,9902.2197};
						angles[]={6.2060056,4.8360376,0.055941612};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="[this,""BLU_F"",""OFF""] call Serp_unitprocessor;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=166;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2741.0964,11.929897,9904.1494};
						angles[]={6.2060056,1.6389866,0.055941612};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="[this,""BLU_F"",""TEAMLDR""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=167;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.9263,11.875228,9902.1016};
						angles[]={6.2618566,1.5399656,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=168;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.9651,11.837259,9900.3223};
						angles[]={6.2618566,1.559875,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=169;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.8198,11.785121,9898.0059};
						angles[]={6.2605233,1.5354276,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""AUTOASSIST""] call Serp_unitprocessor;";
						description="Automatic Rifleman Assist";
						isPlayable=1;
					};
					id=170;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.7354,11.706491,9895.708};
						angles[]={6.2365522,1.5399656,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=171;
					type="mkk_Survivor_B";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.5698,11.592503,9893.3506};
						angles[]={6.2365522,1.5399656,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""GREN""] call Serp_unitprocessor;";
						description="Grenadier M203";
						isPlayable=1;
					};
					id=172;
					type="mkk_Survivor_B";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.5393,11.533456,9891.2412};
						angles[]={6.2671871,1.5399742,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""SNIPER_M14""] call Serp_unitprocessor;";
						description="Sniper M14";
						isPlayable=1;
					};
					id=173;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2746.8069,11.491028,9879.4199};
						angles[]={6.272521,0.11338615,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""BLU_F"",""CREW""] call Serp_unitprocessor;";
						description="M113 Driver";
						isPlayable=1;
					};
					id=174;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2748.8245,11.499747,9879.2285};
						angles[]={6.272521,0.11338615,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""BLU_F"",""CREW""] call Serp_unitprocessor;";
						description="M113 Operator";
						isPlayable=1;
					};
					id=175;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2818.813,23.172081,9904.6826};
						angles[]={6.2392135,4.8360457,0.027993103};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="[this,""BLU_F"",""OFF""] call Serp_unitprocessor;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=176;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.7715,23.171835,9906.6123};
						angles[]={6.2392135,1.6389866,0.027993103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="[this,""BLU_F"",""TEAMLDR""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=177;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.6013,23.07696,9904.5645};
						angles[]={6.2392135,1.5399656,0.027993103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=178;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.5254,22.957762,9902.4658};
						angles[]={6.2272439,1.5399656,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=179;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.4949,22.844717,9900.4688};
						angles[]={6.2272439,1.5354276,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""AUTOASSIST""] call Serp_unitprocessor;";
						description="Automatic Rifleman Assist";
						isPlayable=1;
					};
					id=180;
					type="mkk_Survivor_B";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.4104,22.682594,9898.1709};
						angles[]={6.2113094,1.5399656,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=181;
					type="mkk_Survivor_B";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.2449,22.516176,9895.8135};
						angles[]={6.2179451,1.5399656,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""GREN""] call Serp_unitprocessor;";
						description="Grenadier M203";
						isPlayable=1;
					};
					id=182;
					type="mkk_Survivor_B";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.2144,22.377348,9893.7041};
						angles[]={6.2179451,1.5399656,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""SNIPER_M14""] call Serp_unitprocessor;";
						description="Sniper M14";
						isPlayable=1;
					};
					id=183;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2853.3506,27.386637,9940.4971};
						angles[]={0.046631888,1.2949114,6.2511969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="[this,""BLU_F"",""OFF""] call Serp_unitprocessor;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=184;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.3218,27.332317,9940.5732};
						angles[]={0.022662206,4.5385017,6.2751918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="[this,""BLU_F"",""TEAMLDRGP""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=185;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.5688,27.28091,9942.7539};
						angles[]={0.022662206,4.5037174,6.2751918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=186;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.8489,27.228201,9944.9805};
						angles[]={0.022662206,4.5585032,6.2751918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=187;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.093,27.108036,9947.2305};
						angles[]={0.051953323,4.4834013,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""SNIPER_M14""] call Serp_unitprocessor;";
						description="Sniper M14";
						isPlayable=1;
					};
					id=188;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.0308,43.111,10161.917};
						angles[]={6.2791886,2.8448553,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="[this,""BLU_F"",""OFF""] call Serp_unitprocessor;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=189;
					type="mkk_Survivor_B";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3376.9949,43.106216,10158.798};
						angles[]={0,6.088449,6.2605233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="[this,""BLU_F"",""TEAMLDRGP""] call Serp_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=190;
					type="mkk_Survivor_B";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3379.1973,43.058311,10158.855};
						angles[]={6.2791886,6.0536642,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=191;
					type="mkk_Survivor_B";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.4417,43.015545,10158.638};
						angles[]={6.2791886,6.1084685,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=192;
					type="mkk_Survivor_B";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.6833,42.94606,10158.435};
						angles[]={6.2791886,6.0333486,6.2418756};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""BLU_F"",""SNIPER_M14""] call Serp_unitprocessor;";
						description="Sniper M14";
						isPlayable=1;
					};
					id=193;
					type="mkk_Survivor_B";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6519.7788,23.469965,10986.764};
						angles[]={0.013332055,2.7949014,6.2166181};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""OFF""] call Serp_unitprocessor;";
						description="Товарищ Генерал (КС)";
						isPlayable=1;
					};
					id=127;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6518.2881,23.563751,10986.055};
						angles[]={6.275177,2.183265,6.2378831};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AT_FIRE""] call Serp_unitprocessor;";
						description="Зам. ком.";
						isPlayable=1;
					};
					id=128;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6535.5474,22.699741,10994.092};
						angles[]={0.010669862,2.7043138,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""OFF""] call Serp_unitprocessor;";
						description="Товарищ командир";
						isPlayable=1;
					};
					id=129;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6535.8184,22.777651,10986.312};
						angles[]={0.033321146,5.9898558,6.2485328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""TEAMLDRGP""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=130;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6538.2734,22.654886,10987.441};
						angles[]={0.033321146,5.8703046,6.2485328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AT_7""] call Serp_unitprocessor;";
						description="Гранатометчик РПГ-7";
						isPlayable=1;
					};
					id=131;
					type="mkk_Survivor_O";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.77,22.566685,10988.426};
						angles[]={0.010664274,5.8703046,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AT_7_ASSIST""] call Serp_unitprocessor;";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=132;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.2549,22.506542,10989.405};
						angles[]={0.010664274,5.8703036,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Пулеметчик ПКП";
						isPlayable=1;
					};
					id=133;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.5283,22.442904,10990.314};
						angles[]={0.021331646,5.8703046,6.2525272};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AUTOASSIST""] call Serp_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=134;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6547.77,22.360088,10991.143};
						angles[]={0.021327924,6.0804477,6.2658539};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""MED""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";";
						description="Санинструктор";
						isPlayable=1;
					};
					id=135;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6549.9312,22.306343,10991.907};
						angles[]={0.021331646,5.8703051,6.2658529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""CREW""] call Serp_unitprocessor;";
						description="Механик-водитель БТР-70";
						isPlayable=1;
					};
					id=136;
					type="mkk_Survivor_O";
					atlOffset=2.0980835e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6551.7651,22.223028,10992.961};
						angles[]={0.034652505,5.8703051,6.2525272};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""CREW""] call Serp_unitprocessor;";
						description="Наводчик-оператор БТР-70";
						isPlayable=1;
					};
					id=137;
					type="mkk_Survivor_O";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.731,51.611717,12401.371};
						angles[]={6.2352223,5.6600351,0.063912325};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""OFF""] call Serp_unitprocessor;";
						description="Ком. взвода";
						isPlayable=1;
					};
					id=138;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.6821,51.516182,12400.78};
						angles[]={6.2352223,5.7965579,0.063912325};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""TEAMLDRGP""] call Serp_unitprocessor;";
						description="Зам. ком. возвода";
						isPlayable=1;
					};
					id=139;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.3442,52.558136,12407.143};
						angles[]={6.2378831,5.7094145,0.078505196};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""OFF""] call Serp_unitprocessor;";
						description="Товарищ командир";
						isPlayable=1;
					};
					id=140;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.3228,52.786102,12408.361};
						angles[]={6.2299018,5.7450132,0.086450629};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""TEAMLDR""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=141;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.4263,53.056957,12410.045};
						angles[]={6.2299018,5.6254621,0.085127532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AT_7""] call Serp_unitprocessor;";
						description="Гранатометчик РПГ-7";
						isPlayable=1;
					};
					id=142;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.6113,53.320915,12411.607};
						angles[]={6.2325611,5.6254621,0.08247932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AT_7_ASSIST""] call Serp_unitprocessor;";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=143;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.7866,53.577141,12413.163};
						angles[]={6.2365537,5.6254611,0.08247932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Пулеметчик ПКП";
						isPlayable=1;
					};
					id=144;
					type="mkk_Survivor_O";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.771,53.800892,12414.599};
						angles[]={6.2405448,5.6254621,0.078505196};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AUTOASSIST""] call Serp_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=145;
					type="mkk_Survivor_O";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.6147,54.003201,12416.042};
						angles[]={6.2405448,5.6254616,0.075854406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""CREW""] call Serp_unitprocessor;";
						description="Механик-водитель БТР-70";
						isPlayable=1;
					};
					id=146;
					type="mkk_Survivor_O";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.3887,54.186089,12417.367};
						angles[]={6.2525272,5.6254616,0.063913256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""CREW""] call Serp_unitprocessor;";
						description="Наводчик-оператор БТР-70";
						isPlayable=1;
					};
					id=147;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.8647,56.164104,12440.981};
						angles[]={6.2378831,2.3372741,0.061256282};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""OFF""] call Serp_unitprocessor;";
						description="Товарищ командир";
						isPlayable=1;
					};
					id=148;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.1055,56.008396,12439.684};
						angles[]={6.2378831,2.449177,0.033322938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""TEAMLDRGP""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=149;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.2793,55.872723,12438.034};
						angles[]={6.2378831,2.449177,0.033322938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=150;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.2524,55.700394,12436.403};
						angles[]={6.2272439,2.449177,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AT_7""] call Serp_unitprocessor;";
						description="Гранатометчик РПГ-7";
						isPlayable=1;
					};
					id=151;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.1167,55.518005,12434.754};
						angles[]={6.2405434,2.449177,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AT_7_ASSIST""] call Serp_unitprocessor;";
						description="Помощник гранатометчика";
						isPlayable=1;
					};
					id=152;
					type="mkk_Survivor_O";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.8779,55.338871,12432.97};
						angles[]={6.2405448,2.449177,0.047963165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""TEAMLDR""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=153;
					type="mkk_Survivor_O";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4390.2397,55.032703,12429.809};
						angles[]={6.2418742,2.449177,0.046633169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Пулеметчик ПКП";
						isPlayable=1;
					};
					id=154;
					type="mkk_Survivor_O";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.3164,54.880882,12428.308};
						angles[]={6.2418742,2.449177,0.046633169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""AUTOASSIST""] call Serp_unitprocessor;";
						description="Помощник пулеметчика";
						isPlayable=1;
					};
					id=155;
					type="mkk_Survivor_O";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.063,55.18111,12431.313};
						angles[]={6.2405472,2.4491682,0.047961645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""RED_F"",""MED""] call Serp_unitprocessor; 0 = [this] execVM ""add_med_med.sqf"";";
						description="Санинструктор";
						isPlayable=1;
					};
					id=156;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4284.8838,50.542809,11408.656};
						angles[]={6.2192731,5.5798168,6.2498641};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="[this,""VDV_F"",""OFF""] call Serp_unitprocessor;";
						description="Ком. отделения ВДВ";
						isPlayable=1;
					};
					id=157;
					type="mkk_Survivor_O";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.4893,50.802189,11413.711};
						angles[]={6.2232571,2.5822508,6.2458687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""VDV_F"",""TEAMLDRGP""] call Serp_unitprocessor;";
						description="Старший стрелок";
						isPlayable=1;
					};
					id=158;
					type="mkk_Survivor_O";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4284.9897,50.798134,11412.71};
						angles[]={6.2232571,2.5822508,6.2458687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""VDV_F"",""RFLMN""] call Serp_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=159;
					type="mkk_Survivor_O";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.4038,50.765636,11411.367};
						angles[]={6.2192731,2.5822508,6.2498641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""VDV_F"",""SNIPER_SVD""] call Serp_unitprocessor;";
						description="Снайпер СВД";
						isPlayable=1;
					};
					id=160;
					type="mkk_Survivor_O";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.9595,50.741604,11410.307};
						angles[]={6.2192731,2.5822582,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""VDV_F"",""AT_FIRE""] call Serp_unitprocessor;";
						description="Стрелок РШГ-2";
						isPlayable=1;
					};
					id=161;
					type="mkk_Survivor_O";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.6426,50.722469,11409.486};
						angles[]={6.2192731,2.5822582,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="[this,""VDV_F"",""AUTORFLMN""] call Serp_unitprocessor;";
						description="Пулеметчик";
						isPlayable=1;
					};
					id=162;
					type="mkk_Survivor_O";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4460.1099,27.566488,11132.951};
			};
			areaSize[]={2362.0383,0,2033.1958};
			areaIsRectangle=1;
			flags=1;
			id=194;
			type="ModuleCoverMap_F";
			atlOffset=-82.139908;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1537.5861,0.26039055,12185.42};
			};
			id=195;
			type="A3A_NoFreezeVehicles";
			atlOffset=170.58557;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2722.4553,11.828515,9892.7031};
				angles[]={6.2791886,1.6434364,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.80103534;
				skill=1;
				lock="LOCKED";
				init="this setPos [(getpos this select 0),(getpos this select 1),0.25]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
				name="box4";
			};
			id=205;
			type="rhs_weapon_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2725.5,11.856584,9894.6602};
				angles[]={6.2791886,4.8838692,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.80103534;
				skill=1;
				lock="LOCKED";
				init="this setPos [(getpos this select 0),(getpos this select 1),0.25]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
				name="box6";
			};
			id=206;
			type="rhs_weapon_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2725.1611,11.842837,9891.4326};
				angles[]={6.2805324,1.6907005,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.80103534;
				skill=1;
				lock="LOCKED";
				init="this setPos [(getpos this select 0),(getpos this select 1),0.25]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
				name="box7";
			};
			id=207;
			type="rhs_weapon_crate";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1556.7051,-0.17199793,11012.16};
			};
			id=208;
			type="A3A_ExtendedBriefing";
			atlOffset=146.78052;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ExtendedBriefing_ExtendedBriefing";
					expression="_this setVariable ['ExtendedBriefing',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=44;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=46;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=37;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=3;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=20;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=21;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=12;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=38;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=4;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=47;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=45;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
