version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=243;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8279.6738,114.16577,3093.0542};
		dir[]={0.69930607,-0.67795974,-0.22662707};
		up[]={0.64494705,0.73509091,-0.20901099};
		aside[]={-0.30829266,-1.2369128e-007,-0.95130062};
	};
};
binarizationWanted=0;

addons[]=
{
	"A3_Modules_F",
	"CUP_Misc3_Config",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Flags",
	"CUP_Editor_Plants_Config",
	"CUP_CABuildings_Misc",
	"A3_Characters_F",
	"mkk_rebalance_bis",
	"A3A_Modules",
	"A3_Ui_F",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Items_Electronics",
	"mkk_cup_vehicles",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Heli_Furniture",
	"ace_sitting",
	"A3_Structures_F_EPA_Civ_Constructions",
	"po_factions_me",
	"A3_Air_F_Heli_Light_01",
	"opxbuildings"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item5
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item8
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="mkk_cup_vehicles";
			name="mkk_cup_vehicles";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item16
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="opxbuildings";
			name="opxbuildings";
		};
	};
};
dlcs[]=
{
	"Heli",
	"LOP_LeightsOPFOR"
};
randomSeed=5112096;
class ScenarioData
{
	author="HE4TO";
	respawn=1;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Seagull";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		overviewText="Наемники(Атака) vs Каратель и полицейские (Оборона)";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN && hasInterface) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=81;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8358.751,19.34,3105.7749};
			};
			areaSize[]={20.424999,0,27.695999};
			flags=1;
			id=83;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.2637,19.34,3120.7253};
				angles[]={0,0.18051131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="HeliHCivil";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8330.1787,20.467382,3130.7439};
				angles[]={0,1.7284169,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8339.5,20.064968,3134.2808};
				angles[]={0,3.3459828,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8345.415,20.064968,3133.1169};
				angles[]={0,3.3374794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8351.3154,20.064968,3131.9751};
				angles[]={0,3.3374794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.1719,20.064968,3130.6646};
				angles[]={0,3.0143244,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8371.125,19.34,3130.146};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=104;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8369.127,20.064968,3130.5957};
				angles[]={0,3.317522,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8374.4756,20.064968,3129.5005};
				angles[]={0,3.3838813,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8333.7158,20.255894,3134.0015};
				angles[]={0,2.8886347,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_Wall_IndCnc_4_D_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8357.1133,20.04398,3130.3184};
				angles[]={0,3.3498778,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_Wall_IndCnc_4_D_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8359.7363,23.316805,3089.4331};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Flag_US_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8356.0879,21.84148,3126.667};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="CUP_b_corylus2s_summer";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8325.96,23.554688,3101.3196};
				angles[]={6.2791886,1.7621503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_zavora_2_a1_90_offset";
			atlOffset=-1.9073486e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8352.5635,19.341438,3084.6921};
						angles[]={0,1.727492,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this, ""POL"", ""KO""] call Serp_unitprocessor;}";
						name="castle";
						description="Фрэнк Касл (Каратель)";
						isPlayable=1;
					};
					id=120;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8352.9229,19.341438,3086.25};
						angles[]={0,1.727492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""POL"", ""STR""] call Serp_unitprocessor;}";
						description="Офицер полиции";
						isPlayable=1;
					};
					id=122;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8353.3105,19.341438,3087.8259};
						angles[]={0,1.7274987,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""POL"", ""STR""] call Serp_unitprocessor;}";
						description="Офицер полиции";
						isPlayable=1;
					};
					id=124;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8353.7852,19.341438,3089.4209};
						angles[]={0,1.7274987,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""POL"", ""DRB""] call Serp_unitprocessor;}";
						description="Офицер полиции (дробовик)";
						isPlayable=1;
					};
					id=126;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8354.2139,19.341438,3091.2261};
						angles[]={0,1.727492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""POL"", ""STR""] call Serp_unitprocessor;}";
						description="Офицер полиции";
						isPlayable=1;
					};
					id=128;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8354.6055,19.341438,3092.8921};
						angles[]={0,1.727492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""POL"", ""STR""] call Serp_unitprocessor;}";
						description="Офицер полиции";
						isPlayable=1;
					};
					id=132;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8355.0449,19.341438,3094.5811};
						angles[]={0,1.727492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""POL"", ""DRB""] call Serp_unitprocessor;}";
						description="Офицер полиции (дробовик)";
						isPlayable=1;
					};
					id=174;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8654.5527,0.014944553,3162.249};
			};
			id=133;
			type="A3A_Settings";
			atlOffset=7.9840002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_Settings_UAVIntro";
					expression="_this setVariable ['UAVIntro',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_Settings_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="A3A_Settings_NoClientViewDistance";
					expression="_this setVariable ['NoClientViewDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_Settings_OFSide";
					expression="_this setVariable ['OFSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="EAST";
						};
					};
				};
				class Attribute4
				{
					property="A3A_Settings_EquipmentDialog";
					expression="_this setVariable ['EquipmentDialog',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="A3A_Settings_ViewDistance";
					expression="_this setVariable ['ViewDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute6
				{
					property="A3A_Settings_PrepareZoneSize";
					expression="_this setVariable ['PrepareZoneSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute7
				{
					property="A3A_Settings_DaytimeNVG";
					expression="_this setVariable ['DaytimeNVG',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="A3A_Settings_BFSide";
					expression="_this setVariable ['BFSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="WEST";
						};
					};
				};
				class Attribute9
				{
					property="A3A_Settings_FireteamHUD";
					expression="_this setVariable ['FireteamHUD',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8647.3271,0.00033283234,3102.9189};
			};
			id=134;
			type="A3A_EndMissionTimer";
			atlOffset=8.5290003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Прибыли федералы, победа обороны!";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1200;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={8353.4063,19.34,3102.0371};
			name="trig1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=28.74;
			b=30.511999;
			angle=11.592999;
			id=135;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8375.7529,21.461929,3109.228};
				angles[]={0,4.8079805,0};
			};
			side="Empty";
			class Attributes
			{
				name="nout1";
			};
			id=147;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.88135529;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8364.3008,20.831741,3096.7446};
				angles[]={0,4.9127088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Land_TableDesk_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8364.2402,21.5021,3096.1296};
				angles[]={0,2.3149629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_PCSet_01_screen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8364.3564,21.5021,3096.6848};
				angles[]={0,1.3555735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_PCSet_01_screen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8364.0527,21.254932,3096.5581};
				angles[]={0.0078190751,1.7785079,0.0054803342};
			};
			side="Empty";
			class Attributes
			{
			};
			id=151;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.82231903;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.9365,21.272635,3096.2095};
				angles[]={0,2.5109506,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_PCSet_01_mouse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8364.3496,21.502026,3097.3989};
				angles[]={6.2718544,1.7243854,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="kameri";
			};
			id=153;
			type="Land_PCSet_01_case_F";
			atlOffset=0.00030517578;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.4238,47.699692,3610.124};
						angles[]={0,1.2574049,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this, ""GUE"", ""KO""] call Serp_unitprocessor;}";
						name="ksa";
						description="Джон Пилгрим (КС)";
						isPlayable=1;
					};
					id=155;
					type="O_Survivor_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.0576,47.649216,3611.793};
						angles[]={0,1.2877213,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=156;
					type="O_Survivor_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8231.6934,47.614807,3613.3682};
						angles[]={0,1.379805,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR2""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=157;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8231.3418,47.587879,3615.2271};
						angles[]={0,1.5602371,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR1""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=158;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8230.9229,47.558281,3617.2861};
						angles[]={0,1.6524428,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=159;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8230.2021,47.506508,3621.2271};
						angles[]={0,1.4157063,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR2""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=176;
					type="O_Survivor_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8230.5029,47.529282,3619.3081};
						angles[]={0,1.6524428,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR1""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=162;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8234.2314,48.578415,3616.7158};
				angles[]={0.012007865,2.9643195,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this, ""GUE"", ""MED""] call Serp_vehprocessor;}";
			};
			id=163;
			type="mkk_C_SUV";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7829.1982,6.2714386,3111.8501};
						angles[]={0,1.2574049,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this, ""GUE"", ""KO1""] call Serp_unitprocessor;}";
						description="Командир группы наемников";
						isPlayable=1;
					};
					id=165;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7828.832,6.2714386,3113.519};
						angles[]={0,1.2877213,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR1""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=166;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7828.4668,6.2714386,3115.094};
						angles[]={0,1.379805,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR2""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=167;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7828.1162,6.2714386,3116.9531};
						angles[]={0,1.5602371,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR1""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=168;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7827.6968,6.2714386,3119.012};
						angles[]={0,1.6524428,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR2""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=169;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7827.2769,6.2714386,3121.0342};
						angles[]={0,1.6524428,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GUE"", ""STR1""] call Serp_unitprocessor;}";
						description="Наемник";
						isPlayable=1;
					};
					id=171;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Альфа 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7831.0054,7.3058481,3118.4414};
				angles[]={0,2.9643195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{[this, ""GUE"", ""MED""] call Serp_vehprocessor;}";
			};
			id=172;
			type="mkk_C_SUV";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8356.7764,19.624054,3088.832};
				angles[]={0,0.18957767,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, ""POL"", ""MED""] call Serp_vehprocessor;}";
			};
			id=177;
			type="Box_NATO_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8373.3281,24.724865,3099.4233};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=180;
			type="Land_OfficeCabinet_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8373.5908,24.724865,3100.2258};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=181;
			type="Land_OfficeCabinet_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8372.082,24.36677,3099.303};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=182;
			type="OfficeTable_01_new_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8372.4727,24.618784,3100.3325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=183;
			type="Land_OfficeChair_01_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8373.5088,24.618784,3105.4363};
				angles[]={0,4.6158137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=184;
			type="Land_OfficeChair_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8374.5713,24.36677,3105.1467};
				angles[]={0,1.7748654,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=185;
			type="OfficeTable_01_new_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8373.5068,24.724865,3106.5596};
				angles[]={0,0.22683032,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=186;
			type="Land_OfficeCabinet_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8374.3311,24.724865,3106.3755};
				angles[]={0,0.2379597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=187;
			type="Land_OfficeCabinet_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8374.5156,24.646433,3111.0283};
				angles[]={0,4.6224585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=188;
			type="Land_OfficeChair_01_F";
			atlOffset=0.027648926;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8375.5762,24.36677,3110.7317};
				angles[]={0,1.7815102,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=189;
			type="OfficeTable_01_new_F";
			atlOffset=0.00048446655;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8374.5215,24.799389,3112.1516};
				angles[]={0,0.23347521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=190;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.074523926;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8375.3447,24.770203,3111.9619};
				angles[]={0,0.24460459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=191;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.046234131;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8375.21,24.618784,3114.7988};
				angles[]={0,4.6270056,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Land_OfficeChair_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8376.2695,24.36677,3114.4973};
				angles[]={0,1.7860572,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=193;
			type="OfficeTable_01_new_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8375.2217,24.724865,3115.9219};
				angles[]={0,0.23802221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=194;
			type="Land_OfficeCabinet_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8376.043,24.724865,3115.7285};
				angles[]={0,0.24915159,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=195;
			type="Land_OfficeCabinet_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8368.4619,24.618784,3101.0056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=196;
			type="Land_OfficeChair_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8368.0713,24.36677,3099.9761};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=197;
			type="OfficeTable_01_new_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8369.5801,24.724865,3100.8989};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=198;
			type="Land_OfficeCabinet_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8369.3174,24.724865,3100.0964};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=199;
			type="Land_OfficeCabinet_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8364.373,24.618784,3101.4978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=200;
			type="Land_OfficeChair_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.9824,24.36677,3100.4683};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=201;
			type="OfficeTable_01_new_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8365.4912,24.724865,3101.3911};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=202;
			type="Land_OfficeCabinet_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8365.2285,24.724865,3100.5886};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=203;
			type="Land_OfficeCabinet_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8359.8398,24.618784,3102.8943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=204;
			type="Land_OfficeChair_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8359.4492,24.36677,3101.8647};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=205;
			type="OfficeTable_01_new_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8360.958,24.724865,3102.7876};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=206;
			type="Land_OfficeCabinet_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8360.6953,24.724865,3101.9851};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=207;
			type="Land_OfficeCabinet_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8365.9736,24.618784,3107.9626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=208;
			type="Land_OfficeChair_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8365.583,24.36677,3106.9331};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=209;
			type="OfficeTable_01_new_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8367.0918,24.724865,3107.856};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=210;
			type="Land_OfficeCabinet_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8366.8291,24.724865,3107.0535};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=211;
			type="Land_OfficeCabinet_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8361.2295,24.618784,3108.9458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=212;
			type="Land_OfficeChair_01_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8360.8389,24.36677,3107.9163};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=213;
			type="OfficeTable_01_new_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8362.3477,24.724865,3108.8391};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=214;
			type="Land_OfficeCabinet_01_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8362.085,24.724865,3108.0366};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=215;
			type="Land_OfficeCabinet_01_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8367.2773,24.618784,3112.7703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=216;
			type="Land_OfficeChair_01_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8366.8867,24.36677,3111.7407};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=217;
			type="OfficeTable_01_new_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8368.3955,24.724865,3112.6636};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=218;
			type="Land_OfficeCabinet_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8368.1328,24.724865,3111.8611};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=219;
			type="Land_OfficeCabinet_01_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8362.457,24.618784,3114.2327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=220;
			type="Land_OfficeChair_01_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8362.0664,24.36677,3113.2031};
				angles[]={0,3.4422371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=221;
			type="OfficeTable_01_new_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.5752,24.724865,3114.126};
				angles[]={0,1.8942021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=222;
			type="Land_OfficeCabinet_01_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.3125,24.724865,3113.3235};
				angles[]={0,1.9053315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=223;
			type="Land_OfficeCabinet_01_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8362.9951,21.099098,3096.3667};
				angles[]={0,4.0184131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_OfficeChair_01_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8348.6426,20.423813,3085.4465};
				angles[]={0,2.4902823,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=228;
			type="Land_PortableLight_double_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8349.083,20.951504,3102.0938};
				angles[]={0,4.7655516,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=232;
			type="LOP_AA_Offroad_Police";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8350.7861,20.951504,3108.7478};
				angles[]={0,4.6508312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=233;
			type="LOP_AA_Offroad_Police";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8347,19.944706,3121.7292};
				angles[]={0,3.6825225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
				textures="Blue";
			};
			id=234;
			type="C_Heli_Light_01_civil_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="AddTread";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="AddTread_Short";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8367.7813,19.34,3105.5513};
				angles[]={0,3.3677986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_policestation";
		};
	};
};
