version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=142;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={16989.043,161.33908,11078.419};
		dir[]={-0.87964898,-0.46510854,0.099458314};
		up[]={-0.46216384,0.88525355,0.052254975};
		aside[]={0.11235006,0,0.99366874};
	};
};
binarizationWanted=0;

addons[]=
{
	"mkk_vehicles_c",
	"mkk_rebalance_bis",
	"rhsusf_vehicles",
	"mkk_3den_usaf_fix",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3A_Modules",
	"A3_Modules_F",
	"rhs_c_a2port_car",
	"mkk_rhs_afrf_fix",
	"rhs_main"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="mkk_vehicles_c";
			name="mkk_vehicles_c";
		};
		class Item1
		{
			className="mkk_rebalance_bis";
			name="mkk_rebalance_bis";
		};
		class Item2
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item3
		{
			className="mkk_3den_usaf_fix";
			name="mkk_3den_usaf_fix";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3A_Modules";
			name="A3A_Modules";
			author="Blender";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="mkk_rhs_afrf_fix";
			name="mkk_rhs_afrf_fix";
		};
		class Item12
		{
			className="rhs_main";
			name="rhs_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"cwr3_dlc",
	"RHS_USAF",
	"RHS_AFRF"
};
randomSeed=270304;
class ScenarioData
{
	author="ВасВас";
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		class Attribute1
		{
			property="GF_deformString";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="x[[2778,[1833,134.41,133.64,132.9,132.03,131.06]],[2779,[1833,135.35,135.27,134.71,133.35,131.84,130.63]],[2780,[1830,137.38,136.98,136.44,136.69,137.42,137.28,135.25,132.78,131.17]],[2781,[1827,138.93,138.5,138.04,138.11,138.41,138.22,137.88,138.6,138.57,135.98,133.11,130.99]],[2782,[1826,139.67,139.59,139.58,139.33,139.66,140.55,140.72,139.65,138.12,137.3,135.02,132.73]],[2783,[1826,140.2,140.85,141.81,141.86,141.3,141.64,142.51,140.75,137.51,135.66,133.78,132.32]],[2784,[1826,140.67,141.69,143.1,143.77,142.56,140.92,140.76,139.2,136.6,134.61]],[2785,[1826,140.84,141.5,142.48,142.9,141.52,139.73,138.6,137.24,135.79,134.52]],[2786,[1826,140.74,140.63,140.92,140.8,139.7,138.21,137.1,136.23]],[2787,[1822,142.91,142.59,142.14,141.5,140.81,140.19,139.69,139.21,138.53]],[2788,[1821,144.1,144.19,144.15,143.51,142.3,141.09,140.22]],[2789,[1819,145.58,145.46,145.89,146.34,146.4,145.47,143.41,141.52,140.32]],[2790,[1818,146.91,146.94,147.24,147.71,148.3,147.87,146.01,143.67,141.68,140.42]],[2791,[1817,147.98,147.79,148.21,148.81,149.09,148.22,146.83,145,143.11,141.58,140.51]],[2792,[1817,148.58,148.33,148.82,149.26,148.56,147.09,145.55,143.91,142.67]],[2793,[1817,149.08,148.54,148.46,148.3,147.46,146.05,144.67],[1856,134.46,135.23,135.97,136.91]],[2794,[1818,148.89,148.2,147.59,146.67,145.66],[1853,131.58,132.54,133.47,134.31,134.69,135.14,136.36,137.69]],[2795,[1820,147.55],[1835,133.57,132.69,131.7],[1852,130.87,131.75,132.6,133.28,133.97,134.23,134.18,135.79,137.49,138.68]],[2796,[1827,137.82,136.71,135.7],[1832,136.19,135.42,134.71,134.06,133.06,131.86,130.69],[1852,131.21,132,132.74,133.01,133.61,134.11,134.14,135.94,137.76,138.94]],[2797,[1826,139.98,139.84,140.54,139.44,138.43],[1832,136.68,136.4,135.99,135.37,134.08,132.37,130.84],[1852,131.56,132.37,132.92,133.06,133.33,133.72,134.37,136.05,138.09]],[2798,[1826,143.23,141.65,140.43,139.77,138.81,138.15,138.11,138.56,138.36,137.3,135.73,133.33,131.37],[1852,131.86,132.71,133.34,133.59,133.26,132.92,133.54,135.2,137.77,139.52]],[2799,[1824,145.56,144.65,143.23,141.62,140.2,140.18,139.33,139.31,139.93,140.8,140.56,138.75,136.88,134.06,131.94],[1853,132.97,133.85,134.22,133.85,133.22,133.16,133.94,136.69,139.24,140.55]],[2800,[1823,146.65,145.55,144.45,143.21,141.72,140.83,140.3,140.54,141.15,141.86,141.72,140.47,138.31,136.49,134.26,132.52],[1855,134.77,134.91,134.27,133.62,134.77,135.98,138.85,140.48]],[2801,[1823,146.94,145.57,144.23,143.68,142.18,141.79,141.47,141.93,142.89,142.99,141.69,139.19,137.2,135.73,134.3,132.89],[1856,135.83,135.65,135.15,135.03,136.34,138.82,140.47]],[2802,[1822,148.52,147.36,145.94,144.49,144.13,143.28,142.65,142.35,142.68,143.33,142.94,140.81,138.41,136.55,135.6],[1856,135.95,136.48,136.37,136.5,137.64,139.25,140.59]],[2803,[1823,147.88,146.64,145.46,144.7,144.16,143.5,142.86,142.56,142.43,141.68,140,138.27],[1839,133.18,132.24],[1857,136.77,137.29,137.82,138.68,139.76],[1864,142.2,142.96,143.71]],[2804,[1824,147.27,146.25,145.48,144.78],[1830,142.49,141.78,140.93,139.75],[1837,135.81,134.74,133.69,132.8,132.23],[1859,138.39,139.16],[1863,141.35,141.77,142.24,143.14,144.21]],[2805,[1819,152.7,151.56,150.58,149.59,148.58,147.66],[1831,141.84,140.94,140.1],[1837,136.4,135.2,133.96,133.32,132.83,132.21,130.57,128.15],[1858,137.64,138.43,139.19],[1862,140.5,140.87,140.78,140.66,141.67,143.38,144.74],[1884,159.81,160.59,161.38]],[2806,[1818,154.25,153.01,151.97,151.17,150.63,149.64,148.19,147.19,146.38],[1830,143.1,142.02,141.16,140.4,139.51,138.7,137.81,136.92,135.56,133.83,133.48,133.31,133.17,131.54,128.86,130.22],[1858,137.99,139.62,139.95,139.83,139.99,139.97,139.74,139.19,139.92,142.13,144.14],[1883,158.68,159.23,159.87,160.81,161.75]],[2807,[1818,156.3,153.33,152.55,152.27,152.47,151.87,149.71,148.04,147.21,146.2],[1830,143.5,142.23,141.02,140.45,139.18,138.61,138.06,137.18,135.68,133.75,133.51,133.82,133.77,132.94,129.81,130.86],[1857,136.87,138.71,139.69,140.35,140.32,139.97,139.96,139.6,139.43,139.59,140.71,142.95,144.58],[1882,157.62,158.05,158.08,158.51,159.78,161.14,161.93]],[2808,[1810,163.3,162.28],[1817,156.75,156.01,155.15,153.03,153.06,153.47,153.13,151.44,149.43,148.21,146.99],[1829,145.16,144.12,142.83,141.26,140.31,138.52,138.23,138.32,137.68,136.14,133.78,133.46,134.04,134.73,134.08,130.66,131.56],[1857,136.86,138.11,139.67,139.96,140.87,140.92,140.47,140.01,139.78,139.86,140.09,141.77,143.82,145.07],[1882,157.22,157.31,157.14,157.04,158.78,160.52,161.46]],[2809,[1809,164.65,163.33,162.17,161.39,160.58],[1818,155.82,155.05,154.12,153.68,153.23,153.16,152.09,150.19,148.83,147.53],[1830,144.77,143.66,142.07,140.2,138.16,138.11,138.22,138.32,136.8,134.32,133.68,134.26,135.12,135.24,132.22,130.8],[1858,137.33,138.34,139.46,140.89,141.16,140.54,140.79,140.43,140.25,140.08,141.28,143.36,144.73],[1881,155.94,156.49,156.38,156.37,156.84,158.42,160.05,160.91]],[2810,[1809,164.78,162.99,161.52,161.24,160.62,159.96],[1818,155.63,155.02,154.23,153.75,153.56,153.04,151.52,149.99,148.89,147.77],[1831,144.38,142.97,140.84,138.71,138.13,138.24,138.64,137.78,135.64,133.92,134.4,135.36,135.67,135.21,131.3,131.35,132.09],[1858,137.37,137.75,138.9,139.94,140.17],[1864,140.89,141.05,141.02,141.12,141.9,143.36,144.55],[1881,155.31,155.22,154.94,155.7,156.84,158.47,159.72]],[2811,[1808,166.57,165,162.8,161.04,160.96,160.69,160.18],[1820,154.23,153.78,153.6,153.37,152.75,149.87,148.89],[1832,143.7,141.97,140.15,139.05,138.82,139.2,138.86,137.48,135.92,135.68,136.22,136.4,135.84,133.7,130.65,131.05],[1859,137.94,138.49,139.11],[1865,141.19,141.51,141.9,142.59,143.46],[1880,153.98,154.08,153.57,153.32,154.48,156.79,158.46]],[2812,[1809,165.58,163.3,161.11,160.74,160.75,160.43],[1820,154.07,153.59,153.26,152.82,152.21,151.6],[1832,144.35,143.2,141.87,140.88,140.42,140.24,140.04,139.14,138.14,137.66,137.52],[1844,136.51,133.19,131.9,132.58,135.16],[1867,142.02,142.62],[1879,152.41,153.27,152.99,151.85,152.53,154.04,156.72,158.21]],[2813,[1809,166.4,164.33,161.89,160.89,160.81,160.61,160.01],[1822,152.87,152.4,151.89],[1833,144.09,143.26,142.4,141.84,141.36],[1839,140.19,139.54,139.02],[1844,137.32,133.9,131.99,133.29,135.92],[1877,149.9,150.62,151.09,151.92,152.7,151.88,151.98,154.27,156.78]],[2814,[1809,167.01,165.29,162.89,161.06,160.79,160.76,160.34],[1844,138.18,135.78,133.91,135.07,136.68],[1876,148.5,149.36,149.71,149.15,150.05,152.2,152.81,153.12,154.83,156.61]],[2815,[1810,165.93,163.29,160.94,160.55,160.69,160.66,160.07],[1844,139.13,137.84,135.38,137.08,137.49],[1876,147.9,148.82,148.87,147.72,148.35,151.07,153.26,154.11,155.13]],[2816,[1810,166.32,163.65,160.56,160.3,160.55,160.8,160.46],[1845,139.18,136.05,138.32],[1876,147.32,147.93,147.98,147.02,147.65,150.46,152.83,153.83]],[2817,[1810,166.82,164.52,161.28,160.16,160.42,160.98,160.86,160.17],[1845,139.53,137.36,138.79],[1876,146.82,147.2,147.05,146.67,147.46,150.1,152.21]],[2818,[1810,167.64,165.88,163.01,160.92,160.72,161.06,161.3,160.74],[1845,139.96,137.54],[1876,146.51,146.99,147.08,146.94,147.95,150.02,151.66]],[2819,[1811,167.08,164.82,161.94,160.82,161.19,161.74,161.38],[1845,140.48,138.01,139.54],[1877,146.85,147.34,147.75,148.69,150.05]],[2820,[1811,167.79,166,163.11,161.09,161.4,162.02,161.88],[1846,140.62],[1878,147.29,148,148.82]],[2821,[1812,166.56,163.82,161.27,161.31,161.87,162.08],[1873,143.73,144.33,144.91]],[2822,[1812,167.03,164.73,162.11,161.43,161.93,162.26,161.71],[1872,142.66,143.96,144.8,144.77]],[2823,[1812,167.52,165.86,163.46,162.07,162.26,162.47,161.96],[1823,157.08,156.15],[1872,142.57,144.19,145.87,145.44,144.95]],[2824,[1813,166.57,164.3,162.64,162.4,162.56,162.27],[1822,158.21,156.72,155.73,155.29,154.84],[1872,142.18,143.33,145.68,146.37,145.35]],[2825,[1812,168.16,166.89,164.65,162.9,162.73,162.79,162.52],[1821,159.58,157.58,155.19,154.29,154.71,154.98],[1873,142.41,144.6,146.2,145.37,144.9]],[2826,[1813,167.29,165.35,163.4,163.08,163.25,162.86],[1820,160.95,159.46,156.44,153.37,153.14,154.16,155.12,155.07],[1873,142.12,143.04,144.59,145.41,145.26]],[2827,[1813,167.84,166.41,165.03,164.26,163.87,163.23],[1820,161.01,158.74,155.48,153.15,153.17,154.34,155.56],[1874,142.42,143.61,145.7,145.85,145.04]],[2828,[1814,167.3,166.22,165.31,164.48],[1819,162.47,160.43,157.28,154.79,153.6,154.01,155.49,156.29],[1864,137.8,138.01,138.35],[1869,139.54],[1875,142.89,144.37,144.95,144.65]],[2829,[1819,162.53,159.59,156.29,154.75,154.71,155.82,156.97,156.84],[1862,137.32,137.3,137.11,137.08,137.49,138.21,138.92,139.47,139.92,140.36],[1876,143.3,143.9]],[2830,[1818,164.47,162.72,159.5,156.7,155.26,155.91,157.41,157.85],[1862,137.22,136.84,136.06,135.5,135.71,136.69,138.04,139.12,139.91,140.47,140.87,141.49]],[2831,[1818,165.07,163.37,160.77,158.4,157.77,158.25,158.91,158.58],[1861,137.35,137.29,136.73,135.44,135.04,134.94,135.34,136.78,138.21,139.54,140.01,140.38,141.17,141.98]],[2832,[1818,165.67,164.34,162.62,161.12,160.41,160.25],[1862,137.55,137.2,136.33,135.35,134.93,135.42,136.57,137.46,138.75,139.47,139.61,140.66,141.91]],[2833,[1819,164.99,163.82,162.73,161.91,161.1],[1862,137.87,137.8,137.81,137.29,136.81,136.91,137.07,137.61,138.61,139.3,139.27,140.56,141.75]],[2834,[1820,164.41,163.41],[1865,138.6,138.77,138.74,138.68,138.91,139.44,139.7,140.07,141.41,140.66]],[2835,[1867,139.99,140.28,140.23,141.09,141.2,141.44,140.66,139.48],[1881,146.9,147.51,148.04,148.52]],[2836,[1872,140.88],[1877,144.52,145.32,146.27,147.31,148.55,149.41,149.11,149.25,149.65]],[2837,[1828,158.3,157.23,156.3,155.45],[1876,144.6,145.68,146.98,148.12,149.17,150.62,151.36,150.25,150.03,150.38]],[2838,[1827,159.58,158.21,156.78,155.93,155.41,154.75],[1876,145.72,147.29,149.23,150.36,150.64,151.27,151.12,150.7,150.77]],[2839,[1827,159.66,157.91,156,155.44,155.3,154.74],[1876,146.73,148.45,150.36,150.84,150.61,150.7,150.87,151.07]],[2840,[1827,159.78,157.95,156.06,155.47,155.29,154.75],[1870,144.15],[1876,147.53,148.71,149.8,150.18,150.24,150.55,151.09]],[2841,[1827,160.07,158.54,157.03,156.09,155.57,154.91],[1869,144.64,145.1,145.46],[1876,148.16,148.78,149.47,149.96,150.41,151.09]],[2842,[1828,159.09,157.9,156.86,156.03],[1868,145.01,146.26,146.99,146.49],[1876,148.86,149.29,149.75,150.47]],[2843,[1867,145.24,146.01,147.75,147.97,147.13],[1876,149.52,149.57,149.51,150.93]],[2844,[1867,146.05,147.26,149.23,148.66,147.57],[1876,150.29,150.02,149.94,151.5,152.8]],[2845,[1867,146.94,148.31,150.13,149.18,148.22],[1876,151.05,150.76,150.64,152.04]],[2846,[1867,147.72,148.18,149.63,149.61,149.14],[1876,151.84,151.67,151.13,152.56,154.63]],[2847,[1868,148.8,150.66,151.65,150.28],[1876,152.56,152.61,152.11,153.42,155.44]],[2848,[1843,154.42,154.3],[1853,153.7,153.97,153.05,152.34],[1869,150.29,151.49,151.16,150.94],[1877,153.76,153.87,154.97,156.23]],[2849,[1842,155.27,155.01,154.93,155.02],[1852,150.86,155.49,156.17,155.65,154.81,153.52],[1869,150.63,152.15,152.7,151.9],[1878,155.43,156.22]],[2850,[1841,156.25,155.16,154.51,154.71,155.4,155.86],[1852,154.27,155.58,156.13,156.56,156.55,155.09,153.41],[1869,151.37,152.16,152.52]],[2851,[1840,157.51,156.31,154.29,153.39,153.84,155.36,156.58],[1853,156.05,155.99,156.3,156.28,155.28],[1869,152.29],[1871,152.92]],[2852,[1840,158.07,156.22,154.19,153.25,153.95,156.14,157.54],[1856,156.17,155.68],[1867,152.85,153.23,153.6,153.83,153.95,154.15,154.54,155.01,155.53]],[2853,[1839,159.57,158.33,156.39,154.73,154.51,155.76,157.82,158.32],[1866,153.47,154.32,155.71,156.05,155.53,154.71,154.61,155,155.51,156.38]],[2854,[1838,161.08,160.27,158.53,156.97,156.19,156.65,158.25,159.28],[1866,154.56,156.19,157.14,157.5,155.91,154.89,154.94,154.89,155.63,157.09,158.28]],[2855,[1838,162.15,160.62,158.83,157.78,157.84,158.92,160.21],[1865,154.53,154.88,155.82,156.69,156.85,155.58,155.18,154.43,154.26,155.66,157.94,159.35]],[2856,[1837,163.68,162.78,160.79,159.32,158.87,159.66,160.98,161.58],[1867,155.31,155.51,155.67,155.71,155.79,154.42,154.19,156.23,158.8,160.46]],[2857,[1837,164.61,163.33,161.32,160.21,160.36,161.69,162.62],[1868,155.8],[1871,156.82,155.71,155.53,156.49,159.62,161.43]],[2858,[1836,165.89,165.5,164.17,162.5,161.81,162.42,163.59],[1867,156.58,155.18,155.38],[1871,157.71,156.45,155.56,157.38,160.47,162.38]],[2859,[1836,167.03,166.73,165.83,164.48,164.14,164.72,165.17],[1868,155.98,155.06,156.59,158.79,158.43,158.83,158.79,161.37,163.26]],[2860,[1837,168.14,167.76,167.07,166.7,166.58],[1868,158.47,156.94,156.49,158.35,159.64,160.12,159.8,161.97,163.87]],[2861,[1837,169.57,169.45,169,168.49,167.81],[1869,159.78,158.99,158.29,159.36,159.96,160.23,162.75,164.7]],[2862,[1871,161.37,159.92,160.01,160.62,163.94,165.64,166.96]],[2863,[1871,162.82,161.52,160.75,162.37,165.17,166.88,168]],[2864,[1868,162.11,162.67,163.18,163.53,162.37,161.9,163.02,166.01,167.82]],[2865,[1867,162.73,163.63,164.52,164.79,164.58,163.47,163.13,164.31,166.61,168.53]],[2866,[1865,162.85,163.43,164.78,166.48,167.5,167.11,166.04,165.15,164.85,165.42,167.5,169.24]],[2867,[1865,163.97,164.96,167.02,168.18,168.49,168.06,166.95,166.33,166.37,167.17,168.64,170.03]],[2868,[1865,164.87,165.97,167.87,168.03,168.06,167.62,167.33,167.52,167.99,168.73,169.74,170.82]],[2869,[1865,165.34,166.04,167.15,167.59,167.42,167.28,167.73,168.41,168.98,169.7,170.52]],[2870,[1866,165.97,166.72,167.09,167.27,167.83]]]";
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		day=1;
		hour=9;
		minute=0;
		startFogBase=150;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16958.109,143.13815,11072.62};
				angles[]={0.093060948,2.1834941,0.079831354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""VDV"",""PTRK""] call SerP_vehprocessor; [this,""isCrewRED"", ""all""] call compile preprocessFileLineNumbers ""bn_crew_control.sqf""; ";
				name="bm21";
			};
			id=4;
			type="mkk_scud";
			atlOffset=-0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18505.215,212.66226,10808.046};
						angles[]={0,4.9604583,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US"",""KO""] call SerP_unitprocessor;";
						description="Platoon Leader";
						isPlayable=1;
					};
					id=10;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18487.377,216.16602,10781.129};
				angles[]={0.028327573,5.1041136,6.1686878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""US"",""PO""] call SerP_vehprocessor;";
			};
			id=15;
			type="rhsusf_m998_w_2dr_halftop";
			atlOffset=-0.029006958;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.445,142.62334,11063.387};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""VDV"",""KO""] call SerP_unitprocessor;";
						description="Начальник караула (Охрана ракетного комплекса)";
						isPlayable=1;
					};
					id=17;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.441,142.01628,11069.482};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""VDV"",""KO""] call SerP_unitprocessor;";
						description="Командир отделения";
						isPlayable=1;
					};
					id=25;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.367,141.8969,11070.696};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""VDV"",""ST""] call SerP_unitprocessor;";
						description="Старший стрелок пулеметчик";
						isPlayable=1;
					};
					id=26;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.266,141.77567,11072.032};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""VDV"",""GP""] call SerP_unitprocessor;";
						description="Стрелок ГП-25";
						isPlayable=1;
					};
					id=27;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.195,141.65939,11073.316};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""VDV"",""STR""] call SerP_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=28;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.248,141.55942,11074.435};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""VDV"",""STR""] call SerP_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=82;
					type="mkk_Survivor_O";
					atlOffset=0.0001373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.088,141.10168,11079.171};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""VDV"",""KO""] call SerP_unitprocessor;";
						description="Командир отделения";
						isPlayable=1;
					};
					id=33;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.018,140.97981,11080.384};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""VDV"",""ST""] call SerP_unitprocessor;";
						description="Старший стрелок пулеметчик";
						isPlayable=1;
					};
					id=34;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16942.914,140.8452,11081.722};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""VDV"",""GP""] call SerP_unitprocessor;";
						description="Стрелок ГП-25";
						isPlayable=1;
					};
					id=35;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16942.844,140.71948,11083.005};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this,""VDV"",""STR""] call SerP_unitprocessor;";
						description="Стрелок";
						isPlayable=1;
					};
					id=36;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16942.68,140.15631,11088.486};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this,""VDV"",""KO""] call SerP_unitprocessor; this setVariable [""isCrewRED"",true];";
						description="Командир  Ракетного комплекса";
						isPlayable=1;
					};
					id=41;
					type="mkk_Survivor_O";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16942.605,140.03648,11089.699};
						angles[]={0,1.5856053,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0.54235882;
						rank="CORPORAL";
						init="[this,""VDV"",""STR""] call SerP_unitprocessor; this setVariable [""isCrewRED"",true];";
						description="Механик - водитель";
						isPlayable=1;
					};
					id=42;
					type="mkk_Survivor_O";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18495.035,213.58093,10773.104};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US"",""KO""] call SerP_unitprocessor;";
						description=" Squad Leader";
						isPlayable=1;
					};
					id=50;
					type="mkk_Survivor_B";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18495.73,213.46265,10774.539};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""MG""] call SerP_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=51;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18496.432,213.34344,10775.983};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""RF""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=52;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18497.121,213.25609,10777.436};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=53;
					type="mkk_Survivor_B";
					atlOffset=0.032836914;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18497.848,213.19179,10778.874};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US"",""GP""] call SerP_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=54;
					type="mkk_Survivor_B";
					atlOffset=0.092849731;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18498.82,212.96892,10780.528};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""RF""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=84;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=-1.5258789e-005;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={17188.895,184.01006,10886.137};
			class Attributes
			{
				condition="!(alive bm21) ";
				onActivation="[""Ракетный комплекс уничтожен, поражение атаки и обороны - НИЧЬЯ""] call a3a_fnc_endMission;";
				sizeA=48.668999;
				sizeB=48.669998;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=70;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={16959.113,142.39932,11073.074};
			class Attributes
			{
				condition="(bm21 distance DOT > 1000) ";
				onActivation="[""Ракетный комплекс был эвакуированна, победа РФ""] call a3a_fnc_endMission;";
				sizeA=2000;
				sizeB=2000;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=71;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16958.879,142.44269,11072.439};
				angles[]={0.093063012,0,0.079829417};
			};
			name="DOT";
			id=76;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Marker";
			position[]={16958.193,142.37848,11072.54};
			name="place";
			type="Empty";
			id=77;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18493.193,215.24977,10791.14};
				angles[]={0.011667843,5.1137595,6.1719799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""US"",""PO""] call SerP_vehprocessor;";
			};
			id=101;
			type="rhsusf_m998_w_2dr_halftop";
			atlOffset=-0.037475586;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18499.402,214.65787,10802.587};
				angles[]={6.2615237,5.2312708,6.2199354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="[this,""US"",""PO""] call SerP_vehprocessor;";
			};
			id=102;
			type="rhsusf_m998_w_2dr_halftop";
			atlOffset=-0.028671265;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16955.344,141.65463,11084.485};
				angles[]={0.11779227,4.6190834,0.014992379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""VDV"",""MIN""] call SerP_vehprocessor;";
			};
			id=103;
			type="B_supplyCrate_F";
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18501.746,212.63196,10785.037};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US"",""KO""] call SerP_unitprocessor;";
						description=" Squad Leader";
						isPlayable=1;
					};
					id=108;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18502.439,212.54532,10786.471};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""MG""] call SerP_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=109;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18503.141,212.45776,10787.915};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""RF""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=110;
					type="mkk_Survivor_B";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18503.83,212.427,10789.367};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=111;
					type="mkk_Survivor_B";
					atlOffset=0.033035278;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18504.559,212.44554,10790.807};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US"",""GP""] call SerP_unitprocessor;";
						description="Grenadier";
						isPlayable=1;
					};
					id=112;
					type="mkk_Survivor_B";
					atlOffset=0.093002319;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18505.529,212.30595,10792.461};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""RF""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=113;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18507.066,212.27025,10795.676};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="[this,""US"",""KO""] call SerP_unitprocessor;";
						description=" Squad Leader";
						isPlayable=1;
					};
					id=115;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18507.76,212.26175,10797.109};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""MG""] call SerP_unitprocessor;";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=116;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18508.463,212.25746,10798.555};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""RF""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=117;
					type="mkk_Survivor_B";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18509.15,212.28653,10800.006};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""TL""] call SerP_unitprocessor;";
						description="Team Leader";
						isPlayable=1;
					};
					id=118;
					type="mkk_Survivor_B";
					atlOffset=0.03288269;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18509.795,212.28757,10801.479};
						angles[]={0,5.1640334,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""US"",""RF""] call SerP_unitprocessor;";
						description="Rifleman";
						isPlayable=1;
					};
					id=120;
					type="mkk_Survivor_B";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18504.746,212.39125,10786.605};
				angles[]={0.024991399,0,6.2382188};
			};
			id=122;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14818.35,164.03264,12007.033};
				angles[]={6.218277,0,6.2132993};
			};
			id=123;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17478.504,186.89708,8911.3828};
				angles[]={6.2665191,0,6.2515287};
			};
			id=124;
			type="A3A_ObjectsRandomizer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_ObjectsRandomizer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_ObjectsRandomizer_Mirrored";
					expression="_this setVariable ['Mirrored',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14813.979,164.3074,12006.556};
				angles[]={6.218277,0,6.2215972};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=129;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16952.412,140.41475,11103.594};
				angles[]={0.11285299,3.1070874,6.281527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				init="[this]call BIS_fnc_replaceWithSimpleObject;";
			};
			id=131;
			type="RHS_Ural_Repair_VV_01";
			atlOffset=-0.0059814453;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16953.531,139.93268,11124.651};
				angles[]={6.276526,3.1319759,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				init="[this]call BIS_fnc_replaceWithSimpleObject;";
			};
			id=132;
			type="RHS_Ural_MSV_01";
			atlOffset=-0.0017700195;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16991.354,145.16037,11075.097};
				angles[]={0.053283807,0.84903055,6.2398806};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				init="[this]call BIS_fnc_replaceWithSimpleObject;";
			};
			id=133;
			type="RHS_Ural_MSV_01";
			atlOffset=-0.00032043457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17798.588,222.88797,11842.229};
				angles[]={0.048293956,0,0.054944519};
			};
			id=134;
			type="A3A_EndMissionTimer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="A3A_EndMissionTimer_Order";
					expression="_this setVariable ['Order',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="A3A_EndMissionTimer_Message";
					expression="_this setVariable ['Message',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Прибыло подкрепление, победа РФ";
						};
					};
				};
				class Attribute2
				{
					property="A3A_EndMissionTimer_Diary";
					expression="_this setVariable ['Diary',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="A3A_EndMissionTimer_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="A3A_EndMissionTimer_Time";
					expression="_this setVariable ['Time',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1800;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Marker";
			position[]={16960.422,142.603,11071.979};
			name="tt";
			type="rhs_flag_Russia";
			id=136;
			atlOffset=-7.6293945e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=24;
		};
		class Links
		{
			items=24;
			class Item0
			{
				linkID=0;
				item0=10;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=15;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=50;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=51;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=52;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=53;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=54;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=84;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=101;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=102;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=108;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=109;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=110;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=111;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=112;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=113;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=115;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=116;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=117;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=118;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=120;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=122;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=124;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=123;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
